Resources/Textures/Structures/Storage/wall_locker.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from shiptest at commmit https://github.com/shiptest-ss13/Shiptest/commit/440a15fb476a20d77ba28c1fe315c1b659032ce8, edited by Alekshhh",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    { "name": "atmos_door" },
    { "name": "black_door" },
    { "name": "blue_door" },
    { "name": "emergency" },
    { "name": "emergency_door" },
    { "name": "emergency_open" },
    { "name": "fire" },
    { "name": "fire_door" },
    { "name": "fire_open" },
    { "name": "generic" },
    { "name": "generic_door" },
    { "name": "generic_icon" },
    { "name": "generic_open" },
    { "name": "gray_door" },
    { "name": "green_door" },
    { "name": "locked" },
    { "name": "med" },
    { "name": "med_door" },
    { "name": "med_open" },
    { "name": "mixed_door" },
    { "name": "orange_door" },
    { "name": "pink_door" },
    { "name": "red_door" },
    { "name": "unlocked" },
    { "name": "welded" },
    { "name": "white_door" },
    { "name": "yellow_door" }
  ]
}

Resources/Textures/Structures/Storage/wall_locker.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from shiptest at commmit https://github.com/shiptest-ss13/Shiptest/commit/440a15fb476a20d77ba28c1fe315c1b659032ce8, edited by Alekshhh",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    { "name": "atmos_door" },
    { "name": "black_door" },
    { "name": "blue_door" },
    { "name": "emergency" },
    { "name": "emergency_door" },
    { "name": "emergency_open" },
    { "name": "fire" },
    { "name": "fire_door" },
    { "name": "fire_open" },
    { "name": "generic" },
    { "name": "generic_door" },
    { "name": "generic_icon" },
    { "name": "generic_open" },
    { "name": "gray_door" },
    { "name": "green_door" },
    { "name": "locked" },
    { "name": "med" },
    { "name": "med_door" },
    { "name": "med_open" },
    { "name": "mixed_door" },
    { "name": "orange_door" },
    { "name": "pink_door" },
    { "name": "red_door" },
    { "name": "unlocked" },
    { "name": "welded" },
    { "name": "white_door" },
    { "name": "yellow_door" },
    { "name": "rad" },
    { "name": "rad_door" },
    { "name": "rad_open" }
  ]
}

Resources/Textures/Structures/Storage/wall_locker.rsi/meta.json (diff)
@@ -33,6 +33,9 @@
     { "name": "unlocked" },
     { "name": "welded" },
     { "name": "white_door" },
-    { "name": "yellow_door" }
+    { "name": "yellow_door" },
+    { "name": "rad" },
+    { "name": "rad_door" },
+    { "name": "rad_open" }
   ]
 }
