Resources/Prototypes/Loadouts/Jobs/Service/clown.yml (before)
# Clown
# Backpacks
- type: loadout
  id: LoadoutBackpackClown
  category: JobsServiceClown
  cost: 0
  exclusive: true
  items:
    - ClothingBackpackClown
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownBackpacks
    - !type:CharacterJobRequirement
      jobs:
        - Clown

- type: loadout
  id: LoadoutBackpackSatchelClown
  category: JobsServiceClown
  cost: 0
  exclusive: true
  items:
    - ClothingBackpackSatchelClown
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownBackpacks
    - !type:CharacterJobRequirement
      jobs:
        - Clown

- type: loadout
  id: LoadoutBackpackDuffelClown
  category: JobsServiceClown
  cost: 0
  exclusive: true
  items:
    - ClothingBackpackDuffelClown
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownBackpacks
    - !type:CharacterJobRequirement
      jobs:
        - Clown

# Belt

# Ears

# Equipment

# Eyes

# Gloves

# Head

# Id

# Neck
- type: loadout
  id: LoadoutServiceClownBedsheetClown
  category: JobsServiceClown
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownNeck
    - !type:CharacterJobRequirement
      jobs:
        - Clown
  items:
    - BedsheetClown

# Mask
- type: loadout
  id: LoadoutServiceClownMaskSexy
  category: JobsServiceClown
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownMask
    - !type:CharacterJobRequirement
      jobs:
        - Clown
  items:
    - ClothingMaskSexyClown

# Outer
- type: loadout
  id: LoadoutServiceClownOuterWinter
  category: JobsServiceClown
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownOuter
    - !type:CharacterJobRequirement
      jobs:
        - Clown
  items:
    - ClothingOuterWinterClown

- type: loadout
  id: LoadoutServiceClownOuterClownPriest
  category: JobsServiceClown
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownOuter
    - !type:CharacterJobRequirement
      jobs:
        - Clown
  items:
    - ClothingOuterClownPriest

# Shoes
- type: loadout
  id: LoadoutServiceClownBootsWinter
  category: JobsServiceClown
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownShoes
    - !type:CharacterJobRequirement
      jobs:
        - Clown
  items:
    - ClothingShoesBootsWinterClown

# Uniforms
- type: loadout
  id: LoadoutServiceClownOutfitJester
  category: JobsServiceClown
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownUniforms
    - !type:CharacterJobRequirement
      jobs:
        - Clown
  items:
    - ClothingUniformJumpsuitJester
    - ClothingHeadHatJester
    - ClothingShoesJester

- type: loadout
  id: LoadoutServiceClownOutfitJesterAlt
  category: JobsServiceClown
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownUniforms
    - !type:CharacterJobRequirement
      jobs:
        - Clown
  items:
    - ClothingUniformJumpsuitJesterAlt
    - ClothingHeadHatJesterAlt
    - ClothingShoesJester

Resources/Prototypes/Loadouts/Jobs/Service/clown.yml (after)
# Clown
# Backpacks
- type: loadout
  id: LoadoutBackpackClown
  category: JobsServiceClown
  cost: 0
  exclusive: true
  customColorTint: true
  canBeHeirloom: true
  items:
    - ClothingBackpackClown
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownBackpacks
    - !type:CharacterJobRequirement
      jobs:
        - Clown

- type: loadout
  id: LoadoutBackpackSatchelClown
  category: JobsServiceClown
  cost: 0
  exclusive: true
  customColorTint: true
  canBeHeirloom: true
  items:
    - ClothingBackpackSatchelClown
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownBackpacks
    - !type:CharacterJobRequirement
      jobs:
        - Clown

- type: loadout
  id: LoadoutBackpackDuffelClown
  category: JobsServiceClown
  cost: 0
  exclusive: true
  customColorTint: true
  canBeHeirloom: true
  items:
    - ClothingBackpackDuffelClown
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownBackpacks
    - !type:CharacterJobRequirement
      jobs:
        - Clown

# Belt

# Ears

# Equipment

# Eyes

# Gloves

# Head

# Id

# Neck
- type: loadout
  id: LoadoutServiceClownBedsheetClown
  category: JobsServiceClown
  cost: 0
  exclusive: true
  customColorTint: true
  canBeHeirloom: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownNeck
    - !type:CharacterJobRequirement
      jobs:
        - Clown
  items:
    - BedsheetClown

# Mask
- type: loadout
  id: LoadoutServiceClownMaskSexy
  category: JobsServiceClown
  cost: 0
  exclusive: true
  customColorTint: true
  canBeHeirloom: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownMask
    - !type:CharacterJobRequirement
      jobs:
        - Clown
  items:
    - ClothingMaskSexyClown

# Outer
- type: loadout
  id: LoadoutServiceClownOuterWinter
  category: JobsServiceClown
  cost: 1
  exclusive: true
  customColorTint: true
  canBeHeirloom: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownOuter
    - !type:CharacterJobRequirement
      jobs:
        - Clown
  items:
    - ClothingOuterWinterClown

- type: loadout
  id: LoadoutServiceClownOuterClownPriest
  category: JobsServiceClown
  cost: 0
  exclusive: true
  customColorTint: true
  canBeHeirloom: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownOuter
    - !type:CharacterJobRequirement
      jobs:
        - Clown
  items:
    - ClothingOuterClownPriest

# Shoes
- type: loadout
  id: LoadoutServiceClownBootsWinter
  category: JobsServiceClown
  cost: 0
  exclusive: true
  customColorTint: true
  canBeHeirloom: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownShoes
    - !type:CharacterJobRequirement
      jobs:
        - Clown
  items:
    - ClothingShoesBootsWinterClown

# Uniforms
- type: loadout
  id: LoadoutServiceClownOutfitJester
  category: JobsServiceClown
  cost: 0
  exclusive: true
  customColorTint: true
  canBeHeirloom: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownUniforms
    - !type:CharacterJobRequirement
      jobs:
        - Clown
  items:
    - ClothingUniformJumpsuitJester
    - ClothingHeadHatJester
    - ClothingShoesJester

- type: loadout
  id: LoadoutServiceClownOutfitJesterAlt
  category: JobsServiceClown
  cost: 0
  exclusive: true
  customColorTint: true
  canBeHeirloom: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutClownUniforms
    - !type:CharacterJobRequirement
      jobs:
        - Clown
  items:
    - ClothingUniformJumpsuitJesterAlt
    - ClothingHeadHatJesterAlt
    - ClothingShoesJester

Resources/Prototypes/Loadouts/Jobs/Service/clown.yml (diff)
@@ -5,6 +5,8 @@
   category: JobsServiceClown
   cost: 0
   exclusive: true
+  customColorTint: true
+  canBeHeirloom: true
   items:
     - ClothingBackpackClown
   requirements:
@@ -19,6 +21,8 @@
   category: JobsServiceClown
   cost: 0
   exclusive: true
+  customColorTint: true
+  canBeHeirloom: true
   items:
     - ClothingBackpackSatchelClown
   requirements:
@@ -33,6 +37,8 @@
   category: JobsServiceClown
   cost: 0
   exclusive: true
+  customColorTint: true
+  canBeHeirloom: true
   items:
     - ClothingBackpackDuffelClown
   requirements:
@@ -62,6 +68,8 @@
   category: JobsServiceClown
   cost: 0
   exclusive: true
+  customColorTint: true
+  canBeHeirloom: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutClownNeck
@@ -77,6 +85,8 @@
   category: JobsServiceClown
   cost: 0
   exclusive: true
+  customColorTint: true
+  canBeHeirloom: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutClownMask
@@ -92,6 +102,8 @@
   category: JobsServiceClown
   cost: 1
   exclusive: true
+  customColorTint: true
+  canBeHeirloom: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutClownOuter
@@ -106,6 +118,8 @@
   category: JobsServiceClown
   cost: 0
   exclusive: true
+  customColorTint: true
+  canBeHeirloom: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutClownOuter
@@ -121,6 +135,8 @@
   category: JobsServiceClown
   cost: 0
   exclusive: true
+  customColorTint: true
+  canBeHeirloom: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutClownShoes
@@ -136,6 +152,8 @@
   category: JobsServiceClown
   cost: 0
   exclusive: true
+  customColorTint: true
+  canBeHeirloom: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutClownUniforms
@@ -152,6 +170,8 @@
   category: JobsServiceClown
   cost: 0
   exclusive: true
+  customColorTint: true
+  canBeHeirloom: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutClownUniforms
