Resources/Prototypes/Entities/Mobs/Player/humanoid.yml (before)
# Random humanoids

## Death Squad

- type: entity
  id: RandomHumanoidSpawnerDeathSquad
  name: Death Squad Agent
  suffix: ERTRole, Death Squad
  components:
    - type: Sprite
      sprite: Clothing/OuterClothing/Hardsuits/deathsquad.rsi
      state: icon
    - type: RandomMetadata
      nameSegments:
        - NamesFirstMilitaryLeader
        - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: DeathSquad
    - type: InitialInfectedExempt

- type: randomHumanoidSettings
  id: DeathSquad
  randomizeName: false
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-Death-Squad-name
      description: ghost-role-information-Death-Squad-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ DeathSquadGear ]
    - type: RandomMetadata
      nameSegments:
        - NamesFirstMilitaryLeader
        - NamesLastMilitary
    - type: InitialInfectedExempt


## ERT Leader

- type: entity
  id: RandomHumanoidSpawnerERTLeader
  name: ERT leader
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTLeader
    - type: InitialInfectedExempt

- type: randomHumanoidSettings
  id: ERTLeader
  randomizeName: false
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTLeaderGear ]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - NamesLastMilitary
    - type: InitialInfectedExempt

- type: entity
  id: RandomHumanoidSpawnerERTLeaderEVA
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT leader
  suffix: ERTRole, Armored EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleadereva
    - type: RandomHumanoidSpawner
      settings: ERTLeaderEVA
    - type: InitialInfectedExempt

- type: randomHumanoidSettings
  id: ERTLeaderEVA
  parent: ERTLeader
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTLeaderGearEVA ]
    - type: InitialInfectedExempt

- type: entity
  id: RandomHumanoidSpawnerERTLeaderEVALecter
  parent: RandomHumanoidSpawnerERTLeaderEVA
  suffix: ERTRole, Lecter, EVA
  components:
    - type: RandomHumanoidSpawner
      settings: ERTLeaderEVALecter
    - type: InitialInfectedExempt

- type: randomHumanoidSettings
  id: ERTLeaderEVALecter
  parent: ERTLeaderEVA
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTLeaderGearEVALecter ]
    - type: InitialInfectedExempt

## ERT Chaplain

- type: entity
  id: RandomHumanoidSpawnerERTChaplain
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT chaplain
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: chaplain #needs an ERT variant once a good suit it made.
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTChaplain

- type: randomHumanoidSettings
  id: ERTChaplain
  parent: ERTLeader
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-chaplain-name
      description: ghost-role-information-ert-chaplain-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTChaplainGear ]
    - type: InitialInfectedExempt

- type: entity
  id: RandomHumanoidSpawnerERTChaplainEVA
  parent: RandomHumanoidSpawnerERTChaplain
  name: ERT chaplain
  suffix: ERTRole, Enviro EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: chaplain #needs an ERT variant once a good suit it made.
    - type: RandomHumanoidSpawner
      settings: ERTChaplainEVA

- type: randomHumanoidSettings
  id: ERTChaplainEVA
  parent: ERTChaplain
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-chaplain-name
      description: ghost-role-information-ert-chaplain-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTChaplainGearEVA ]
    - type: InitialInfectedExempt

## ERT Janitor

- type: entity
  id: RandomHumanoidSpawnerERTJanitor
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT janitor
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertjanitor
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTJanitor

- type: randomHumanoidSettings
  id: ERTJanitor
  parent: ERTLeader
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-janitor-name
      description: ghost-role-information-ert-janitor-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTJanitorGear ]
    - type: InitialInfectedExempt

- type: entity
  id: RandomHumanoidSpawnerERTJanitorEVA
  parent: RandomHumanoidSpawnerERTJanitor
  name: ERT janitor
  suffix: ERTRole, Enviro EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertjanitoreva
    - type: RandomHumanoidSpawner
      settings: ERTJanitorEVA

- type: randomHumanoidSettings
  id: ERTJanitorEVA
  parent: ERTJanitor
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-janitor-name
      description: ghost-role-information-ert-janitor-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTJanitorGearEVA ]
    - type: InitialInfectedExempt

## ERT Engineer

- type: entity
  id: RandomHumanoidSpawnerERTEngineer
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT engineer
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertengineer
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTEngineer

- type: randomHumanoidSettings
  id: ERTEngineer
  parent: ERTLeader
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-engineer-name
      description: ghost-role-information-ert-engineer-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTEngineerGear ]
    - type: InitialInfectedExempt

- type: entity
  id: RandomHumanoidSpawnerERTEngineerEVA
  parent: RandomHumanoidSpawnerERTEngineer
  name: ERT engineer
  suffix: ERTRole, Enviro EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertengineereva
    - type: RandomHumanoidSpawner
      settings: ERTEngineerEVA

- type: randomHumanoidSettings
  id: ERTEngineerEVA
  parent: ERTEngineer
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-engineer-name
      description: ghost-role-information-ert-engineer-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTEngineerGearEVA ]
    - type: InitialInfectedExempt

## ERT Security

- type: entity
  id: RandomHumanoidSpawnerERTSecurity
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT security
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertsecurity
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTSecurity

- type: randomHumanoidSettings
  id: ERTSecurity
  parent: ERTLeader
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTSecurityGear ]
    - type: InitialInfectedExempt

- type: entity
  id: RandomHumanoidSpawnerERTSecurityEVA
  parent: RandomHumanoidSpawnerERTSecurity
  name: ERT security
  suffix: ERTRole, Armored EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertsecurityeva
    - type: RandomHumanoidSpawner
      settings: ERTSecurityEVA

- type: randomHumanoidSettings
  id: ERTSecurityEVA
  parent: ERTSecurity
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTSecurityGearEVA ]
    - type: InitialInfectedExempt

- type: entity
  id: RandomHumanoidSpawnerERTSecurityEVALecter
  parent: RandomHumanoidSpawnerERTSecurityEVA
  suffix: ERTRole, Lecter, EVA
  components:
    - type: RandomHumanoidSpawner
      settings: ERTSecurityEVALecter

- type: randomHumanoidSettings
  id: ERTSecurityEVALecter
  parent: ERTSecurityEVA
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTSecurityGearEVALecter ]
    - type: InitialInfectedExempt

## ERT Medic

- type: entity
  id: RandomHumanoidSpawnerERTMedical
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT medic
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertmedical
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTMedical

- type: randomHumanoidSettings
  id: ERTMedical
  parent: ERTLeader
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-medical-name
      description: ghost-role-information-ert-medical-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTMedicalGear ]
    - type: InitialInfectedExempt

- type: entity
  id: RandomHumanoidSpawnerERTMedicalEVA
  parent: RandomHumanoidSpawnerERTMedical
  name: ERT medic
  suffix: ERTRole, Armored EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertmedicaleva
    - type: RandomHumanoidSpawner
      settings: ERTMedicalEVA

- type: randomHumanoidSettings
  id: ERTMedicalEVA
  parent: ERTMedical
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-medical-name
      description: ghost-role-information-ert-medical-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTMedicalGearEVA ]
    - type: InitialInfectedExempt

## CBURN

- type: entity
  id: RandomHumanoidSpawnerCBURNUnit
  name: CBURN Agent
  suffix: ERTRole
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: cburn
    - type: RandomHumanoidSpawner
      settings: CBURNAgent
    - type: InitialInfectedExempt

- type: randomHumanoidSettings
  id: CBURNAgent
  components:
    - type: MindShield
    - type: Loadout
      prototypes: [CBURNGear]
    - type: GhostRole
      name: ghost-role-information-cburn-agent-name
      description: ghost-role-information-cburn-agent-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: InitialInfectedExempt
## Central Command

- type: entity
  name: CentCom official
  id: RandomHumanoidSpawnerCentcomOfficial
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: centcom
    - type: RandomHumanoidSpawner
      settings: CentcomOfficial
    - type: InitialInfectedExempt

- type: randomHumanoidSettings
  id: CentcomOfficial
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-centcom-official-name
      description: ghost-role-information-centcom-official-description
      raffle:
        settings: default
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ CentcomGear ]
    - type: InitialInfectedExempt

## Syndicate

- type: entity
  id: RandomHumanoidSpawnerSyndicateAgent
  name: syndicate agent
  components:
    - type: Sprite
      sprite: Mobs/Species/Human/parts.rsi
      state: full
    - type: RandomMetadata
      nameSegments: [ names_death_commando ]
    - type: RandomHumanoidSpawner
      settings: SyndicateAgent

- type: randomHumanoidSettings
  id: SyndicateAgent
  components:
    - type: Loadout
      prototypes: [SyndicateOperativeGearExtremelyBasic]

- type: entity
  id: RandomHumanoidSpawnerNukeOp
  name: Nuclear Operative
  components:
    - type: Sprite
      sprite: Mobs/Species/Human/parts.rsi
      state: full
    - type: RandomHumanoidSpawner
      settings: NukeOp

- type: randomHumanoidSettings
  id: NukeOp
  components:
    - type: NukeOperative
    - type: Psionic
      powerRollMultiplier: 7

- type: entity
  id: RandomHumanoidSpawnerCluwne
  name: Cluwne
  suffix: spawns a cluwne
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: cluwne
    - type: RandomHumanoidSpawner
      settings: Cluwne
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last

- type: randomHumanoidSettings
  id: Cluwne
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-cluwne-name
      description: ghost-role-information-cluwne-description
      raffle:
        settings: default
    - type: GhostTakeoverAvailable
    - type: Cluwne

## Lost Cargo technician

- type: entity
  name: lost cargo technician spawner
  id: LostCargoTechnicianSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Tools/appraisal-tool.rsi
          state: icon
    - type: RandomSpawner
      prototypes:
      - RandomHumanoidLostCargoTechnician
      chance: 1

- type: entity
  id: RandomHumanoidLostCargoTechnician
  name: lost cargo technician ghost role
  components:
    - type: Sprite
      sprite: Objects/Tools/appraisal-tool.rsi
      state: icon
    - type: RandomHumanoidSpawner
      settings: LostCargoTechnician

- type: randomHumanoidSettings
  id: LostCargoTechnician
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-lost-cargo-technical-name
      description: ghost-role-information-lost-cargo-technical-description
      rules: ghost-role-information-lost-cargo-technical-rules
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ CargoTechGear ]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last

# Clown troupe

- type: entity
  name: clown troupe spawner
  id: ClownTroupeSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Fun/bikehorn.rsi
          state: icon
    - type: RandomSpawner
      prototypes:
      - RandomHumanoidClownTroupe
      rarePrototypes:
      - RandomHumanoidClownTroupeBanana
      rareChance: 0.3

- type: entity
  id: RandomHumanoidClownTroupe
  name: clown troupe ghost role
  components:
    - type: Sprite
      sprite: Objects/Tools/appraisal-tool.rsi
      state: icon
    - type: RandomHumanoidSpawner
      settings: ClownTroupe

- type: entity
  id: RandomHumanoidClownTroupeBanana
  name: banana clown troupe
  parent: RandomHumanoidClownTroupe
  components:
    - type: RandomHumanoidSpawner
      settings: ClownTroupeBanana

- type: randomHumanoidSettings
  id: ClownTroupe
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-clown-troupe-name
      description: ghost-role-information-clown-troupe-description
      rules: ghost-role-information-clown-troupe-rules
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ClownGear ]
    - type: RandomMetadata
      nameSegments:
      - names_clown

- type: randomHumanoidSettings
  id: ClownTroupeBanana
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-clown-troupe-name
      description: ghost-role-information-clown-troupe-description
      rules: ghost-role-information-clown-troupe-rules
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ BananaClown ]
    - type: RandomMetadata
      nameSegments:
      - names_clown

# Traveling exotic chef

- type: entity
  name: traveling chef spawner
  id: TravelingChefSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Weapons/Melee/kitchen_knife.rsi
          state: icon
    - type: RandomSpawner
      prototypes:
      - RandomHumanoidTravelingChef

- type: entity
  id: RandomHumanoidTravelingChef
  name: traveling chef ghost role
  components:
    - type: Sprite
      sprite: Objects/Tools/appraisal-tool.rsi
      state: icon
    - type: RandomHumanoidSpawner
      settings: TravelingChef

- type: randomHumanoidSettings
  id: TravelingChef
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-traveling-chef-name
      description: ghost-role-information-traveling-chef-description
      rules: ghost-role-information-traveling-chef-rules
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ChefGear ]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last

# Disaster victim

- type: entity
  name: disaster victim spawner
  id: DisasterVictimSpawner
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Clothing/OuterClothing/Hardsuits/basic.rsi
        state: icon
  - type: RandomSpawner
    prototypes:
    - RandomHumanoidDisasterVictimRD
    - RandomHumanoidDisasterVictimCMO
    - RandomHumanoidDisasterVictimCaptain
    - MobSkeletonCloset

- type: entity
  id: RandomHumanoidDisasterVictimRD
  name: disaster victim RD ghost role
  components:
    - type: Sprite
      sprite: Clothing/OuterClothing/Hardsuits/basic.rsi
      state: icon
    - type: RandomHumanoidSpawner
      settings: DisasterVictimResearchDirector

- type: entity
  id: RandomHumanoidDisasterVictimCMO
  parent: RandomHumanoidDisasterVictimRD
  name: disaster victim CMO ghost role
  components:
    - type: RandomHumanoidSpawner
      settings: DisasterVictimCMO

- type: entity
  id: RandomHumanoidDisasterVictimCaptain
  parent: RandomHumanoidDisasterVictimRD
  name: disaster victim Captain ghost role
  components:
    - type: RandomHumanoidSpawner
      settings: DisasterVictimCaptain

- type: randomHumanoidSettings
  id: DisasterVictimResearchDirector
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-disaster-victim-name
      description: ghost-role-information-disaster-victim-description
      rules: ghost-role-information-disaster-victim-rules
      raffle:
        settings: default
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ResearchDirectorGear ]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last

- type: randomHumanoidSettings
  id: DisasterVictimCMO
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-disaster-victim-name
      description: ghost-role-information-disaster-victim-description
      rules: ghost-role-information-disaster-victim-rules
      raffle:
        settings: default
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ CMOGear ]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last

- type: randomHumanoidSettings
  id: DisasterVictimCaptain
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-disaster-victim-name
      description: ghost-role-information-disaster-victim-description
      rules: ghost-role-information-disaster-victim-rules
      raffle:
        settings: default
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ CaptainGear ]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last

# Syndie Disaster Victim

- type: entity
  name: syndie disaster victim spawner
  id: SyndieDisasterVictimSpawner
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Structures/Decoration/banner.rsi
        state: banner_syndicate
  - type: RandomSpawner
    prototypes:
    - RandomHumanoidSyndieDisasterVictim

- type: entity
  id: RandomHumanoidSyndieDisasterVictim
  name: syndie disaster victim ghost role
  components:
    - type: Sprite
      sprite: Structures/Decoration/banner.rsi
      state: banner_syndicate
    - type: RandomHumanoidSpawner
      settings: SyndieDisasterVictim

- type: randomHumanoidSettings
  id: SyndieDisasterVictim
  randomizeName: false
  components:
    - type: NpcFactionMember
      factions:
      - Syndicate
    - type: GhostRole
      name: ghost-role-information-syndie-disaster-victim-name
      description: ghost-role-information-syndie-disaster-victim-description
      rules: ghost-role-information-syndie-disaster-victim-rules
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ SyndicateOperativeGearCivilian ]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last

Resources/Prototypes/Entities/Mobs/Player/humanoid.yml (after)
# Random humanoids

## Death Squad

- type: entity
  id: RandomHumanoidSpawnerDeathSquad
  name: Death Squad Agent
  suffix: ERTRole, Death Squad
  components:
    - type: Sprite
      sprite: Clothing/OuterClothing/Hardsuits/deathsquad.rsi
      state: icon
    - type: RandomMetadata
      nameSegments:
        - NamesFirstMilitaryLeader
        - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: DeathSquad
    - type: InitialInfectedExempt

- type: randomHumanoidSettings
  id: DeathSquad
  randomizeName: false
  speciesBlacklist:
    - Shadowkin
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-Death-Squad-name
      description: ghost-role-information-Death-Squad-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ DeathSquadGear ]
    - type: RandomMetadata
      nameSegments:
        - NamesFirstMilitaryLeader
        - NamesLastMilitary
    - type: InitialInfectedExempt


## ERT Leader

- type: entity
  id: RandomHumanoidSpawnerERTLeader
  name: ERT leader
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTLeader
    - type: InitialInfectedExempt

- type: randomHumanoidSettings
  id: ERTLeader
  randomizeName: false
  speciesBlacklist:
    - Shadowkin
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTLeaderGear ]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - NamesLastMilitary
    - type: InitialInfectedExempt

- type: entity
  id: RandomHumanoidSpawnerERTLeaderEVA
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT leader
  suffix: ERTRole, Armored EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleadereva
    - type: RandomHumanoidSpawner
      settings: ERTLeaderEVA
    - type: InitialInfectedExempt

- type: randomHumanoidSettings
  id: ERTLeaderEVA
  parent: ERTLeader
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTLeaderGearEVA ]
    - type: InitialInfectedExempt

- type: entity
  id: RandomHumanoidSpawnerERTLeaderEVALecter
  parent: RandomHumanoidSpawnerERTLeaderEVA
  suffix: ERTRole, Lecter, EVA
  components:
    - type: RandomHumanoidSpawner
      settings: ERTLeaderEVALecter
    - type: InitialInfectedExempt

- type: randomHumanoidSettings
  id: ERTLeaderEVALecter
  parent: ERTLeaderEVA
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTLeaderGearEVALecter ]
    - type: InitialInfectedExempt

## ERT Chaplain

- type: entity
  id: RandomHumanoidSpawnerERTChaplain
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT chaplain
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: chaplain #needs an ERT variant once a good suit it made.
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTChaplain

- type: randomHumanoidSettings
  id: ERTChaplain
  parent: ERTLeader
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-chaplain-name
      description: ghost-role-information-ert-chaplain-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTChaplainGear ]
    - type: InitialInfectedExempt

- type: entity
  id: RandomHumanoidSpawnerERTChaplainEVA
  parent: RandomHumanoidSpawnerERTChaplain
  name: ERT chaplain
  suffix: ERTRole, Enviro EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: chaplain #needs an ERT variant once a good suit it made.
    - type: RandomHumanoidSpawner
      settings: ERTChaplainEVA

- type: randomHumanoidSettings
  id: ERTChaplainEVA
  parent: ERTChaplain
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-chaplain-name
      description: ghost-role-information-ert-chaplain-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTChaplainGearEVA ]
    - type: InitialInfectedExempt

## ERT Janitor

- type: entity
  id: RandomHumanoidSpawnerERTJanitor
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT janitor
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertjanitor
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTJanitor

- type: randomHumanoidSettings
  id: ERTJanitor
  parent: ERTLeader
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-janitor-name
      description: ghost-role-information-ert-janitor-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTJanitorGear ]
    - type: InitialInfectedExempt

- type: entity
  id: RandomHumanoidSpawnerERTJanitorEVA
  parent: RandomHumanoidSpawnerERTJanitor
  name: ERT janitor
  suffix: ERTRole, Enviro EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertjanitoreva
    - type: RandomHumanoidSpawner
      settings: ERTJanitorEVA

- type: randomHumanoidSettings
  id: ERTJanitorEVA
  parent: ERTJanitor
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-janitor-name
      description: ghost-role-information-ert-janitor-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTJanitorGearEVA ]
    - type: InitialInfectedExempt

## ERT Engineer

- type: entity
  id: RandomHumanoidSpawnerERTEngineer
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT engineer
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertengineer
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTEngineer

- type: randomHumanoidSettings
  id: ERTEngineer
  parent: ERTLeader
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-engineer-name
      description: ghost-role-information-ert-engineer-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTEngineerGear ]
    - type: InitialInfectedExempt

- type: entity
  id: RandomHumanoidSpawnerERTEngineerEVA
  parent: RandomHumanoidSpawnerERTEngineer
  name: ERT engineer
  suffix: ERTRole, Enviro EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertengineereva
    - type: RandomHumanoidSpawner
      settings: ERTEngineerEVA

- type: randomHumanoidSettings
  id: ERTEngineerEVA
  parent: ERTEngineer
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-engineer-name
      description: ghost-role-information-ert-engineer-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTEngineerGearEVA ]
    - type: InitialInfectedExempt

## ERT Security

- type: entity
  id: RandomHumanoidSpawnerERTSecurity
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT security
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertsecurity
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTSecurity

- type: randomHumanoidSettings
  id: ERTSecurity
  parent: ERTLeader
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTSecurityGear ]
    - type: InitialInfectedExempt

- type: entity
  id: RandomHumanoidSpawnerERTSecurityEVA
  parent: RandomHumanoidSpawnerERTSecurity
  name: ERT security
  suffix: ERTRole, Armored EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertsecurityeva
    - type: RandomHumanoidSpawner
      settings: ERTSecurityEVA

- type: randomHumanoidSettings
  id: ERTSecurityEVA
  parent: ERTSecurity
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTSecurityGearEVA ]
    - type: InitialInfectedExempt

- type: entity
  id: RandomHumanoidSpawnerERTSecurityEVALecter
  parent: RandomHumanoidSpawnerERTSecurityEVA
  suffix: ERTRole, Lecter, EVA
  components:
    - type: RandomHumanoidSpawner
      settings: ERTSecurityEVALecter

- type: randomHumanoidSettings
  id: ERTSecurityEVALecter
  parent: ERTSecurityEVA
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTSecurityGearEVALecter ]
    - type: InitialInfectedExempt

## ERT Medic

- type: entity
  id: RandomHumanoidSpawnerERTMedical
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT medic
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertmedical
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTMedical

- type: randomHumanoidSettings
  id: ERTMedical
  parent: ERTLeader
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-medical-name
      description: ghost-role-information-ert-medical-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTMedicalGear ]
    - type: InitialInfectedExempt

- type: entity
  id: RandomHumanoidSpawnerERTMedicalEVA
  parent: RandomHumanoidSpawnerERTMedical
  name: ERT medic
  suffix: ERTRole, Armored EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertmedicaleva
    - type: RandomHumanoidSpawner
      settings: ERTMedicalEVA

- type: randomHumanoidSettings
  id: ERTMedicalEVA
  parent: ERTMedical
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-ert-medical-name
      description: ghost-role-information-ert-medical-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ERTMedicalGearEVA ]
    - type: InitialInfectedExempt

## CBURN

- type: entity
  id: RandomHumanoidSpawnerCBURNUnit
  name: CBURN Agent
  suffix: ERTRole
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: cburn
    - type: RandomHumanoidSpawner
      settings: CBURNAgent
    - type: InitialInfectedExempt

- type: randomHumanoidSettings
  id: CBURNAgent
  speciesBlacklist:
    - Shadowkin
  components:
    - type: MindShield
    - type: Loadout
      prototypes: [CBURNGear]
    - type: GhostRole
      name: ghost-role-information-cburn-agent-name
      description: ghost-role-information-cburn-agent-description
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: InitialInfectedExempt
## Central Command

- type: entity
  name: CentCom official
  id: RandomHumanoidSpawnerCentcomOfficial
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: centcom
    - type: RandomHumanoidSpawner
      settings: CentcomOfficial
    - type: InitialInfectedExempt

- type: randomHumanoidSettings
  id: CentcomOfficial
  speciesBlacklist:
    - Shadowkin
  components:
    - type: MindShield
    - type: GhostRole
      name: ghost-role-information-centcom-official-name
      description: ghost-role-information-centcom-official-description
      raffle:
        settings: default
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ CentcomGear ]
    - type: InitialInfectedExempt

## Syndicate

- type: entity
  id: RandomHumanoidSpawnerSyndicateAgent
  name: syndicate agent
  components:
    - type: Sprite
      sprite: Mobs/Species/Human/parts.rsi
      state: full
    - type: RandomMetadata
      nameSegments: [ names_death_commando ]
    - type: RandomHumanoidSpawner
      settings: SyndicateAgent

- type: randomHumanoidSettings
  id: SyndicateAgent
  speciesBlacklist:
    - Shadowkin
  components:
    - type: Loadout
      prototypes: [SyndicateOperativeGearExtremelyBasic]

- type: entity
  id: RandomHumanoidSpawnerNukeOp
  name: Nuclear Operative
  components:
    - type: Sprite
      sprite: Mobs/Species/Human/parts.rsi
      state: full
    - type: RandomHumanoidSpawner
      settings: NukeOp

- type: randomHumanoidSettings
  id: NukeOp
  speciesBlacklist:
    - Shadowkin
  components:
    - type: NukeOperative
    - type: Psionic
      powerRollMultiplier: 7

- type: entity
  id: RandomHumanoidSpawnerCluwne
  name: Cluwne
  suffix: spawns a cluwne
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: cluwne
    - type: RandomHumanoidSpawner
      settings: Cluwne
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last

- type: randomHumanoidSettings
  id: Cluwne
  speciesBlacklist:
    - Shadowkin
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-cluwne-name
      description: ghost-role-information-cluwne-description
      raffle:
        settings: default
    - type: GhostTakeoverAvailable
    - type: Cluwne

## Lost Cargo technician

- type: entity
  name: lost cargo technician spawner
  id: LostCargoTechnicianSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Tools/appraisal-tool.rsi
          state: icon
    - type: RandomSpawner
      prototypes:
      - RandomHumanoidLostCargoTechnician
      chance: 1

- type: entity
  id: RandomHumanoidLostCargoTechnician
  name: lost cargo technician ghost role
  components:
    - type: Sprite
      sprite: Objects/Tools/appraisal-tool.rsi
      state: icon
    - type: RandomHumanoidSpawner
      settings: LostCargoTechnician

- type: randomHumanoidSettings
  id: LostCargoTechnician
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-lost-cargo-technical-name
      description: ghost-role-information-lost-cargo-technical-description
      rules: ghost-role-information-lost-cargo-technical-rules
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ CargoTechGear ]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last

# Clown troupe

- type: entity
  name: clown troupe spawner
  id: ClownTroupeSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Fun/bikehorn.rsi
          state: icon
    - type: RandomSpawner
      prototypes:
      - RandomHumanoidClownTroupe
      rarePrototypes:
      - RandomHumanoidClownTroupeBanana
      rareChance: 0.3

- type: entity
  id: RandomHumanoidClownTroupe
  name: clown troupe ghost role
  components:
    - type: Sprite
      sprite: Objects/Tools/appraisal-tool.rsi
      state: icon
    - type: RandomHumanoidSpawner
      settings: ClownTroupe

- type: entity
  id: RandomHumanoidClownTroupeBanana
  name: banana clown troupe
  parent: RandomHumanoidClownTroupe
  components:
    - type: RandomHumanoidSpawner
      settings: ClownTroupeBanana

- type: randomHumanoidSettings
  id: ClownTroupe
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-clown-troupe-name
      description: ghost-role-information-clown-troupe-description
      rules: ghost-role-information-clown-troupe-rules
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ClownGear ]
    - type: RandomMetadata
      nameSegments:
      - names_clown

- type: randomHumanoidSettings
  id: ClownTroupeBanana
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-clown-troupe-name
      description: ghost-role-information-clown-troupe-description
      rules: ghost-role-information-clown-troupe-rules
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ BananaClown ]
    - type: RandomMetadata
      nameSegments:
      - names_clown

# Traveling exotic chef

- type: entity
  name: traveling chef spawner
  id: TravelingChefSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Weapons/Melee/kitchen_knife.rsi
          state: icon
    - type: RandomSpawner
      prototypes:
      - RandomHumanoidTravelingChef

- type: entity
  id: RandomHumanoidTravelingChef
  name: traveling chef ghost role
  components:
    - type: Sprite
      sprite: Objects/Tools/appraisal-tool.rsi
      state: icon
    - type: RandomHumanoidSpawner
      settings: TravelingChef

- type: randomHumanoidSettings
  id: TravelingChef
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-traveling-chef-name
      description: ghost-role-information-traveling-chef-description
      rules: ghost-role-information-traveling-chef-rules
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ChefGear ]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last

# Disaster victim

- type: entity
  name: disaster victim spawner
  id: DisasterVictimSpawner
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Clothing/OuterClothing/Hardsuits/basic.rsi
        state: icon
  - type: RandomSpawner
    prototypes:
    - RandomHumanoidDisasterVictimRD
    - RandomHumanoidDisasterVictimCMO
    - RandomHumanoidDisasterVictimCaptain
    - MobSkeletonCloset

- type: entity
  id: RandomHumanoidDisasterVictimRD
  name: disaster victim RD ghost role
  components:
    - type: Sprite
      sprite: Clothing/OuterClothing/Hardsuits/basic.rsi
      state: icon
    - type: RandomHumanoidSpawner
      settings: DisasterVictimResearchDirector

- type: entity
  id: RandomHumanoidDisasterVictimCMO
  parent: RandomHumanoidDisasterVictimRD
  name: disaster victim CMO ghost role
  components:
    - type: RandomHumanoidSpawner
      settings: DisasterVictimCMO

- type: entity
  id: RandomHumanoidDisasterVictimCaptain
  parent: RandomHumanoidDisasterVictimRD
  name: disaster victim Captain ghost role
  components:
    - type: RandomHumanoidSpawner
      settings: DisasterVictimCaptain

- type: randomHumanoidSettings
  id: DisasterVictimResearchDirector
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-disaster-victim-name
      description: ghost-role-information-disaster-victim-description
      rules: ghost-role-information-disaster-victim-rules
      raffle:
        settings: default
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ ResearchDirectorGear ]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last

- type: randomHumanoidSettings
  id: DisasterVictimCMO
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-disaster-victim-name
      description: ghost-role-information-disaster-victim-description
      rules: ghost-role-information-disaster-victim-rules
      raffle:
        settings: default
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ CMOGear ]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last

- type: randomHumanoidSettings
  id: DisasterVictimCaptain
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-disaster-victim-name
      description: ghost-role-information-disaster-victim-description
      rules: ghost-role-information-disaster-victim-rules
      raffle:
        settings: default
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ CaptainGear ]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last

# Syndie Disaster Victim

- type: entity
  name: syndie disaster victim spawner
  id: SyndieDisasterVictimSpawner
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Structures/Decoration/banner.rsi
        state: banner_syndicate
  - type: RandomSpawner
    prototypes:
    - RandomHumanoidSyndieDisasterVictim

- type: entity
  id: RandomHumanoidSyndieDisasterVictim
  name: syndie disaster victim ghost role
  components:
    - type: Sprite
      sprite: Structures/Decoration/banner.rsi
      state: banner_syndicate
    - type: RandomHumanoidSpawner
      settings: SyndieDisasterVictim

- type: randomHumanoidSettings
  id: SyndieDisasterVictim
  randomizeName: false
  components:
    - type: NpcFactionMember
      factions:
      - Syndicate
    - type: GhostRole
      name: ghost-role-information-syndie-disaster-victim-name
      description: ghost-role-information-syndie-disaster-victim-description
      rules: ghost-role-information-syndie-disaster-victim-rules
      raffle:
        settings: short
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ SyndicateOperativeGearCivilian ]
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last

Resources/Prototypes/Entities/Mobs/Player/humanoid.yml (diff)
@@ -21,6 +21,8 @@
 - type: randomHumanoidSettings
   id: DeathSquad
   randomizeName: false
+  speciesBlacklist:
+    - Shadowkin
   components:
     - type: MindShield
     - type: GhostRole
@@ -59,6 +61,8 @@
 - type: randomHumanoidSettings
   id: ERTLeader
   randomizeName: false
+  speciesBlacklist:
+    - Shadowkin
   components:
     - type: MindShield
     - type: GhostRole
@@ -486,6 +490,8 @@
 
 - type: randomHumanoidSettings
   id: CBURNAgent
+  speciesBlacklist:
+    - Shadowkin
   components:
     - type: MindShield
     - type: Loadout
@@ -516,6 +522,8 @@
 
 - type: randomHumanoidSettings
   id: CentcomOfficial
+  speciesBlacklist:
+    - Shadowkin
   components:
     - type: MindShield
     - type: GhostRole
@@ -544,6 +552,8 @@
 
 - type: randomHumanoidSettings
   id: SyndicateAgent
+  speciesBlacklist:
+    - Shadowkin
   components:
     - type: Loadout
       prototypes: [SyndicateOperativeGearExtremelyBasic]
@@ -560,6 +570,8 @@
 
 - type: randomHumanoidSettings
   id: NukeOp
+  speciesBlacklist:
+    - Shadowkin
   components:
     - type: NukeOperative
     - type: Psionic
@@ -582,6 +594,8 @@
 
 - type: randomHumanoidSettings
   id: Cluwne
+  speciesBlacklist:
+    - Shadowkin
   randomizeName: false
   components:
     - type: GhostRole
