Resources/Prototypes/Entities/Mobs/Player/skeleton.yml (before)
- type: entity
  save: false
  parent: BaseMobSkeletonPerson
  id: MobSkeletonPerson

- type: entity
  name: skeleton pirate
  parent: MobSkeletonPerson
  id: MobSkeletonPirate
  components:
  - type: GhostRole
    name: ghost-role-information-skeleton-pirate-name
    description: ghost-role-information-skeleton-pirate-description
  - type: GhostTakeoverAvailable
  - type: Loadout
    prototypes: [PirateGear]
  - type: RandomHumanoidAppearance


- type: entity
  name: skeleton biker
  parent: MobSkeletonPerson
  id: MobSkeletonBiker
  components:
  - type: GhostRole
    name: ghost-role-information-skeleton-biker-name
    description: ghost-role-information-skeleton-biker-description
  - type: GhostTakeoverAvailable
  - type: Loadout
    prototypes: [SkeletonBiker]
  - type: RandomHumanoidAppearance

- type: entity
  parent: MobSkeletonPerson
  id: MobSkeletonCloset
  name: closet skeleton
  components:
  - type: GhostRole
    name: ghost-role-information-closet-skeleton-name
    description: ghost-role-information-closet-skeleton-description
  - type: GhostTakeoverAvailable
  - type: Loadout
    prototypes: [LimitedPassengerGear]
  - type: RandomHumanoidAppearance

Resources/Prototypes/Entities/Mobs/Player/skeleton.yml (after)
- type: entity
  save: false
  parent: BaseMobSkeletonPerson
  id: MobSkeletonPerson

- type: entity
  name: skeleton pirate
  parent: MobSkeletonPerson
  id: MobSkeletonPirate
  components:
  - type: GhostRole
    name: ghost-role-information-skeleton-pirate-name
    description: ghost-role-information-skeleton-pirate-description
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Loadout
    prototypes: [PirateGear]
  - type: RandomHumanoidAppearance


- type: entity
  name: skeleton biker
  parent: MobSkeletonPerson
  id: MobSkeletonBiker
  components:
  - type: GhostRole
    name: ghost-role-information-skeleton-biker-name
    description: ghost-role-information-skeleton-biker-description
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Loadout
    prototypes: [SkeletonBiker]
  - type: RandomHumanoidAppearance

- type: entity
  parent: MobSkeletonPerson
  id: MobSkeletonCloset
  name: closet skeleton
  components:
  - type: GhostRole
    name: ghost-role-information-closet-skeleton-name
    description: ghost-role-information-closet-skeleton-description
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Loadout
    prototypes: [LimitedPassengerGear]
  - type: RandomHumanoidAppearance

Resources/Prototypes/Entities/Mobs/Player/skeleton.yml (diff)
@@ -11,6 +11,8 @@
   - type: GhostRole
     name: ghost-role-information-skeleton-pirate-name
     description: ghost-role-information-skeleton-pirate-description
+    raffle:
+      settings: default
   - type: GhostTakeoverAvailable
   - type: Loadout
     prototypes: [PirateGear]
@@ -25,6 +27,8 @@
   - type: GhostRole
     name: ghost-role-information-skeleton-biker-name
     description: ghost-role-information-skeleton-biker-description
+    raffle:
+      settings: default
   - type: GhostTakeoverAvailable
   - type: Loadout
     prototypes: [SkeletonBiker]
@@ -38,6 +42,8 @@
   - type: GhostRole
     name: ghost-role-information-closet-skeleton-name
     description: ghost-role-information-closet-skeleton-description
+    raffle:
+      settings: default
   - type: GhostTakeoverAvailable
   - type: Loadout
     prototypes: [LimitedPassengerGear]
