Resources/Prototypes/Entities/Objects/Devices/translator_implants.yml (before)
- type: entity
  parent: BaseSubdermalImplant
  id: BasicTauCetiBasicTranslatorImplant
  name: basic common translator implant
  description: Provides your illiterate friends the ability to understand the common galactic tongue.
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: TauCetiBasicTranslatorImplant
  name: advanced common translator implant
  description: A more advanced version of the translator implant, teaches your illiterate friends the ability to both speak and understand the galactic tongue!
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - TauCetiBasic
    spoken:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: BubblishTranslatorImplant
  name: bubblish translator implant
  description: An implant that helps you speak and understand the language of slimes! Special vocal chords not included.
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - Bubblish
    spoken:
    - Bubblish
    requires:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: NekomimeticTranslatorImplant
  name: nekomimetic translator implant
  description: A translator implant intially designed to help domestic cat owners understand their pets, now granting the ability to understand and speak to Felinids!
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - Nekomimetic
    spoken:
    - Nekomimetic
    requires:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: DraconicTranslatorImplant
  name: draconic translator implant
  description: A translator implant giving the ability to speak to dragons! Subsequently, also allows to communicate with the Unathi.
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - Draconic
    spoken:
    - Draconic
    requires:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: CanilunztTranslatorImplant
  name: canilunzt translator implant
  description: A translator implant that helps you communicate with your local yeepers. Yeep!
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - Canilunzt
    spoken:
    - Canilunzt
    requires:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: SolCommonTranslatorImplant
  name: sol-common translator implant
  description: An implant giving the ability to understand and speak SolCommon. Raaagh!
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - SolCommon
    spoken:
    - SolCommon
    requires:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: RootSpeakTranslatorImplant
  name: root-speak translator implant
  description: An implant that lets you speak for the trees. Or to the trees.
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - RootSpeak
    spoken:
    - RootSpeak
    requires:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: MofficTranslatorImplant
  name: Moffic translator implant
  description: An implant designed to help domesticate mothroaches. Subsequently, allows you to communicate with the moth people.
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - Moffic
    spoken:
    - Moffic
    requires:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: ValyrianStandardTranslatorImplant
  name: valyrian standard translator implant
  description: An implant giving the ability to understand and speak Valyrian Standard. Chirp!
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - ValyrianStandard
    spoken:
    - ValyrianStandard
    requires:
    - TauCetiBasic

Resources/Prototypes/Entities/Objects/Devices/translator_implants.yml (after)
- type: entity
  parent: BaseSubdermalImplant
  id: BasicTauCetiBasicTranslatorImplant
  name: basic common translator implant
  description: Provides your illiterate friends the ability to understand the common galactic tongue.
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: TauCetiBasicTranslatorImplant
  name: advanced common translator implant
  description: A more advanced version of the translator implant, teaches your illiterate friends the ability to both speak and understand the galactic tongue!
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - TauCetiBasic
    spoken:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: BubblishTranslatorImplant
  name: bubblish translator implant
  description: An implant that helps you speak and understand the language of slimes! Special vocal chords not included.
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - Bubblish
    spoken:
    - Bubblish
    requires:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: NekomimeticTranslatorImplant
  name: nekomimetic translator implant
  description: A translator implant intially designed to help domestic cat owners understand their pets, now granting the ability to understand and speak to Felinids!
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - Nekomimetic
    spoken:
    - Nekomimetic
    requires:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: DraconicTranslatorImplant
  name: draconic translator implant
  description: A translator implant giving the ability to speak to dragons! Subsequently, also allows to communicate with the Unathi.
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - Draconic
    spoken:
    - Draconic
    requires:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: CanilunztTranslatorImplant
  name: canilunzt translator implant
  description: A translator implant that helps you communicate with your local yeepers. Yeep!
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - Canilunzt
    spoken:
    - Canilunzt
    requires:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: SolCommonTranslatorImplant
  name: sol-common translator implant
  description: An implant giving the ability to understand and speak SolCommon. Raaagh!
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - SolCommon
    spoken:
    - SolCommon
    requires:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: RootSpeakTranslatorImplant
  name: root-speak translator implant
  description: An implant that lets you speak for the trees. Or to the trees.
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - RootSpeak
    spoken:
    - RootSpeak
    requires:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: MofficTranslatorImplant
  name: Moffic translator implant
  description: An implant designed to help domesticate mothroaches. Subsequently, allows you to communicate with the moth people.
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - Moffic
    spoken:
    - Moffic
    requires:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: ValyrianStandardTranslatorImplant
  name: valyrian standard translator implant
  description: An implant giving the ability to understand and speak Valyrian Standard. Chirp!
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - ValyrianStandard
    spoken:
    - ValyrianStandard
    requires:
    - TauCetiBasic

- type: entity
  parent: BaseSubdermalImplant
  id: AzazibaTranslatorImplant
  name: azaziba translator implant
  description: An implant giving the ability to understand and speak Azaziba. # Intended for Admins Only, this item is for lore reasons not obtainable.
  noSpawn: true
  components:
  - type: TranslatorImplant
    understood:
    - Azaziba
    spoken:
    - Azaziba
    requires:
    - Draconic

Resources/Prototypes/Entities/Objects/Devices/translator_implants.yml (diff)
@@ -141,3 +141,18 @@
     - ValyrianStandard
     requires:
     - TauCetiBasic
+
+- type: entity
+  parent: BaseSubdermalImplant
+  id: AzazibaTranslatorImplant
+  name: azaziba translator implant
+  description: An implant giving the ability to understand and speak Azaziba. # Intended for Admins Only, this item is for lore reasons not obtainable.
+  noSpawn: true
+  components:
+  - type: TranslatorImplant
+    understood:
+    - Azaziba
+    spoken:
+    - Azaziba
+    requires:
+    - Draconic
