Resources/Prototypes/Nyanotrasen/Species/felinid.yml (before)
- type: species
  id: Felinid
  name: species-name-felinid
  roundStart: true
  prototype: MobFelinid
  sprites: MobHumanSprites
  markingLimits: MobFelinidMarkingLimits
  dollPrototype: MobFelinidDummy
  skinColoration: HumanToned
  minHeight: 0.65
  defaultHeight: 0.8
  maxHeight: 1.1
  minWidth: 0.6
  defaultWidth: 0.8
  maxWidth: 1.15

- type: markingPoints
  id: MobFelinidMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ FelinidTailBasic ]
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ FelinidEarsBasic ]
    Chest:
      points: 1
      required: false
    RightLeg:
      points: 2
      required: false
    RightFoot:
      points: 2
      required: false
    LeftLeg:
      points: 2
      required: false
    LeftFoot:
      points: 2
      required: false
    RightArm:
      points: 2
      required: false
    RightHand:
      points: 2
      required: false
    LeftArm:
      points: 2
      required: false
    LeftHand:
      points: 2
      required: false

Resources/Prototypes/Nyanotrasen/Species/felinid.yml (after)
- type: species
  id: Felinid
  name: species-name-felinid
  roundStart: true
  prototype: MobFelinid
  sprites: MobHumanSprites
  markingLimits: MobFelinidMarkingLimits
  dollPrototype: MobFelinidDummy
  skinColoration: HumanToned
  minHeight: 0.65
  defaultHeight: 0.8
  maxHeight: 1.1
  minWidth: 0.6
  defaultWidth: 0.8
  maxWidth: 1.15

- type: markingPoints
  id: MobFelinidMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ FelinidTailBasic ]
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ FelinidEarsBasic ]
    Chest:
      points: 1
      required: false
    RightLeg:
      points: 2
      required: false
    RightFoot:
      points: 2
      required: false
    LeftLeg:
      points: 2
      required: false
    LeftFoot:
      points: 2
      required: false
    RightArm:
      points: 2
      required: false
    RightHand:
      points: 3
      required: false
    LeftArm:
      points: 2
      required: false
    LeftHand:
      points: 3
      required: false

Resources/Prototypes/Nyanotrasen/Species/felinid.yml (diff)
@@ -50,11 +50,11 @@
       points: 2
       required: false
     RightHand:
-      points: 2
+      points: 3
       required: false
     LeftArm:
       points: 2
       required: false
     LeftHand:
-      points: 2
+      points: 3
       required: false
