Resources/Prototypes/Catalog/Cargo/cargo_fun.yml (before)
- type: cargoProduct
  id: FunInstrumentsVariety
  icon:
    sprite: Objects/Fun/Instruments/accordion.rsi
    state: icon
  product: CrateFunInstrumentsVariety
  cost: 2000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsBrass
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: tuba
  product: CrateFunInstrumentsBrass
  cost: 2500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsString
  icon:
    sprite: Objects/Fun/Instruments/bassguitar.rsi
    state: icon
  product: CrateFunInstrumentsString
  cost: 2500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsWoodwind
  icon:
    sprite: Objects/Fun/Instruments/harmonica.rsi
    state: icon
  product: CrateFunInstrumentsWoodwind
  cost: 2500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsKeyedPercussion
  icon:
    sprite: Objects/Fun/Instruments/h_synthesizer.rsi
    state: icon
  product: CrateFunInstrumentsKeyedPercussion
  cost: 2500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsSpecial
  icon:
    sprite: Objects/Fun/Instruments/gunpet.rsi
    state: icon
  product: CrateFunInstrumentsSpecial
  cost: 10000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunArtSupplies
  icon:
    sprite: Objects/Fun/crayons.rsi
    state: box
  product: CrateFunArtSupplies
  cost: 500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunParty
  icon:
    sprite: Objects/Consumable/Food/Baked/cake.rsi
    state: birthday
  product: CrateFunParty
  cost: 1000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: CrateFunWaterGuns
  icon:
    sprite: Objects/Weapons/Guns/Pistols/water_pistol.rsi
    state: display
  product: CrateFunWaterGuns
  cost: 750
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunBoardGames
  icon:
    sprite: Objects/Fun/dice.rsi
    state: d6_6
  product: CrateFunBoardGames
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunSadTromboneImplants
  icon:
    sprite: Objects/Specific/Medical/implanter.rsi
    state: implanter0
  product: CrateFunSadTromboneImplants
  cost: 1000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunLightImplants
  icon:
    sprite: Objects/Specific/Medical/implanter.rsi
    state: implanter0
  product: CrateFunLightImplants
  cost: 1000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunBoxing
  icon:
    sprite: Clothing/Hands/Gloves/Boxing/boxingred.rsi
    state: icon
  product: CrateFunBoxing
  cost: 500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunPirate
  icon:
    sprite: Structures/Storage/Crates/piratechest.rsi
    state: crate_icon
  product: CrateFunPirate
  cost: 400
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunToyBox
  icon:
    sprite: Structures/Storage/Crates/toybox.rsi
    state: crate_icon
  product: CrateFunToyBox
  cost: 900
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunBikeHornImplants
  icon:
    sprite: Objects/Specific/Medical/implanter.rsi
    state: implanter0
  product: CrateFunBikeHornImplants
  cost: 1000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunMysteryFigurines
  icon:
    sprite: Objects/Fun/figurines.rsi
    state: fig_box
  product: CrateFunMysteryFigurines
  cost: 4000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunDartsSet
  icon:
    sprite: Objects/Fun/Darts/dart_red.rsi
    state: icon
  product: CrateFunDartsSet
  cost: 900
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunCrateGambling
  icon:
    sprite: Objects/Economy/cash.rsi
    state: cash_1000000
  product: CrateCargoGambling
  cost: 10000
  category: cargoproduct-category-name-fun
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_fun.yml (after)
- type: cargoProduct
  id: FunInstrumentsVariety
  icon:
    sprite: Objects/Fun/Instruments/accordion.rsi
    state: icon
  product: CrateFunInstrumentsVariety
  cost: 2000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsBrass
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: tuba
  product: CrateFunInstrumentsBrass
  cost: 2500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsString
  icon:
    sprite: Objects/Fun/Instruments/bassguitar.rsi
    state: icon
  product: CrateFunInstrumentsString
  cost: 2500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsWoodwind
  icon:
    sprite: Objects/Fun/Instruments/harmonica.rsi
    state: icon
  product: CrateFunInstrumentsWoodwind
  cost: 2500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsKeyedPercussion
  icon:
    sprite: Objects/Fun/Instruments/h_synthesizer.rsi
    state: icon
  product: CrateFunInstrumentsKeyedPercussion
  cost: 2500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsSpecial
  icon:
    sprite: Objects/Fun/Instruments/gunpet.rsi
    state: icon
  product: CrateFunInstrumentsSpecial
  cost: 10000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunArtSupplies
  icon:
    sprite: Objects/Fun/crayons.rsi
    state: box
  product: CrateFunArtSupplies
  cost: 500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunSprayPaints
  icon:
    sprite: Objects/Fun/spraycans.rsi
    state: death2_cap
  product: CrateFunSprayPaints
  cost: 2000
  category: Fun
  group: market

- type: cargoProduct
  id: FunParty
  icon:
    sprite: Objects/Consumable/Food/Baked/cake.rsi
    state: birthday
  product: CrateFunParty
  cost: 1000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: CrateFunWaterGuns
  icon:
    sprite: Objects/Weapons/Guns/Pistols/water_pistol.rsi
    state: display
  product: CrateFunWaterGuns
  cost: 750
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunBoardGames
  icon:
    sprite: Objects/Fun/dice.rsi
    state: d6_6
  product: CrateFunBoardGames
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunSadTromboneImplants
  icon:
    sprite: Objects/Specific/Medical/implanter.rsi
    state: implanter0
  product: CrateFunSadTromboneImplants
  cost: 1000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunLightImplants
  icon:
    sprite: Objects/Specific/Medical/implanter.rsi
    state: implanter0
  product: CrateFunLightImplants
  cost: 1000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunBoxing
  icon:
    sprite: Clothing/Hands/Gloves/Boxing/boxingred.rsi
    state: icon
  product: CrateFunBoxing
  cost: 500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunPirate
  icon:
    sprite: Structures/Storage/Crates/piratechest.rsi
    state: crate_icon
  product: CrateFunPirate
  cost: 400
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunToyBox
  icon:
    sprite: Structures/Storage/Crates/toybox.rsi
    state: crate_icon
  product: CrateFunToyBox
  cost: 900
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunBikeHornImplants
  icon:
    sprite: Objects/Specific/Medical/implanter.rsi
    state: implanter0
  product: CrateFunBikeHornImplants
  cost: 1000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunMysteryFigurines
  icon:
    sprite: Objects/Fun/figurines.rsi
    state: fig_box
  product: CrateFunMysteryFigurines
  cost: 4000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunDartsSet
  icon:
    sprite: Objects/Fun/Darts/dart_red.rsi
    state: icon
  product: CrateFunDartsSet
  cost: 900
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunCrateGambling
  icon:
    sprite: Objects/Economy/cash.rsi
    state: cash_1000000
  product: CrateCargoGambling
  cost: 10000
  category: cargoproduct-category-name-fun
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_fun.yml (diff)
@@ -69,6 +69,16 @@
   group: market
 
 - type: cargoProduct
+  id: FunSprayPaints
+  icon:
+    sprite: Objects/Fun/spraycans.rsi
+    state: death2_cap
+  product: CrateFunSprayPaints
+  cost: 2000
+  category: Fun
+  group: market
+
+- type: cargoProduct
   id: FunParty
   icon:
     sprite: Objects/Consumable/Food/Baked/cake.rsi
