Resources/Prototypes/DeltaV/Entities/Structures/Machines/vending_machines.yml (before)
- type: entity
  parent: VendingMachine
  id: VendingMachinePride
  name: Pride-O-Mat
  description: A vending machine containing crimes.
  components:
  - type: VendingMachine
    pack: PrideDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: PrideDrobeAds
  - type: SpeakOnUIClosed
    pack: PrideDrobeGoodbyes
  - type: Speech
  - type: Sprite
    sprite: DeltaV/Structures/Machines/VendingMachines/pride.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]

- type: entity
  parent: VendingMachine
  id: VendingMachineCourierDrobe
  name: CourierDrobe
  description: Neither solar flares nor meteors nor plasma fire nor void of space stays these couriers from the swift completion of their appointed rounds.
  components:
  - type: VendingMachine
    pack: CourierDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: CourierDrobeAds
  - type: SpeakOnUIClosed
    pack: CourierDrobeGoodbyes
  - type: Sprite
    sprite: DeltaV/Structures/Machines/VendingMachines/courierdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Mail"]]

Resources/Prototypes/DeltaV/Entities/Structures/Machines/vending_machines.yml (after)
- type: entity
  parent: VendingMachine
  id: VendingMachinePride
  name: Pride-O-Mat
  description: A vending machine containing crimes.
  components:
  - type: VendingMachine
    pack: PrideDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: PrideDrobeAds
  - type: SpeakOnUIClosed
    pack: PrideDrobeGoodbyes
  - type: Speech
  - type: Sprite
    sprite: DeltaV/Structures/Machines/VendingMachines/pride.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]

- type: entity
  parent: VendingMachine
  id: VendingMachineCourierDrobe
  name: CourierDrobe
  description: Neither solar flares nor meteors nor plasma fire nor void of space stays these couriers from the swift completion of their appointed rounds.
  components:
  - type: VendingMachine
    pack: CourierDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: CourierDrobeAds
  - type: SpeakOnUIClosed
    pack: CourierDrobeGoodbyes
  - type: Sprite
    sprite: DeltaV/Structures/Machines/VendingMachines/courierdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Mail"]]

- type: entity
  parent: VendingMachineBooze
  id: VendingMachineBoozeUnlocked
  suffix: Unlocked
  components:
  - type: VendingMachine
    pack: BoozeOMatUnlockedInventory
  - type: AccessReader
    enabled: false

Resources/Prototypes/DeltaV/Entities/Structures/Machines/vending_machines.yml (diff)
@@ -52,3 +52,13 @@
       map: ["enum.WiresVisualLayers.MaintenancePanel"]
   - type: AccessReader
     access: [["Mail"]]
+
+- type: entity
+  parent: VendingMachineBooze
+  id: VendingMachineBoozeUnlocked
+  suffix: Unlocked
+  components:
+  - type: VendingMachine
+    pack: BoozeOMatUnlockedInventory
+  - type: AccessReader
+    enabled: false
