Resources/Prototypes/Entities/Clothing/Head/hoods.yml (before)
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodBioGeneral
  name: bio hood
  suffix: Generic
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/general.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/general.rsi
  - type: BreathMask
  - type: IngestionBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioCmo
  name: bio hood
  suffix: CMO
  description: An advanced hood for chief medical officers that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/cmo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/cmo.rsi

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioJanitor
  name: bio hood
  suffix: Janitor
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/janitor.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/janitor.rsi

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioScientist
  name: bio hood
  suffix: Epistemics # DeltaV - Epistemics Department replacing Science
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/scientist.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/scientist.rsi

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioSecurity
  name: bio hood
  suffix: Security
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/security.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/security.rsi

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioVirology
  name: bio hood
  suffix: Virology
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/virology.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/virology.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodChaplainHood
  noSpawn: true
  name: chaplain's hood
  description: Maximum piety in this star system.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/chaplain.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/chaplain.rsi
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodCulthood
  name: cult hood
  description: There's no cult without cult hoods.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/cult.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/cult.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodNunHood
  name: nun hood
  description: Maximum piety in this star system.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/nun.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/nun.rsi
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodRad
  name: radiation hood
  description: A hood of the hazmat suit, designed for protection from high radioactivity.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/rad.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/rad.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
        Radiation: 0.65
  - type: BreathMask
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodGoliathCloak
  name: goliath cloak hood
  description: A hood of a goliath cloak, it is made from the hide of resilient fauna from a distant planet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/goliathcloak.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/goliathcloak.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodIan
  noSpawn: true
  name: ian hood
  description: A hood to complete the 'Good boy' look.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/iansuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/iansuit.rsi
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodCarp
  noSpawn: true
  name: carp hood
  description: A gnarly hood adorned with plastic space carp teeth.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/carpsuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/carpsuit.rsi
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodMoth
  name: moth mask
  description: A mask in the form of a moths head is usually made of lightweight materials. It mimics the shape of a moths head with large eyes and long antennae. Such masks are often used in cosplay, or when shooting movies and videos.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/moth.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/moth.rsi
  - type: IdentityBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout

#Winter Coat Hoods
- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterDefault
  noSpawn: true
  name: default winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterBartender
  noSpawn: true
  name: bartender winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodbartender.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodbartender.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCaptain
  noSpawn: true
  name: captain's winter coat hood
  description: An expensive hood, to keep the captain's head warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodcaptain.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodcaptain.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCargo
  noSpawn: true
  name: logistics winter coat hood # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodcargo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodcargo.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCE
  noSpawn: true
  name: chief engineer's winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodce.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodce.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCentcom
  noSpawn: true
  name: Centcom winter coat hood
  description: A hood for keeping the central comander's head warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodcentcom.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodcentcom.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterChem
  noSpawn: true
  name: chemist winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodchemist.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodchemist.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCMO
  noSpawn: true
  name: chief medical officer's winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodcmo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodcmo.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterEngineer
  noSpawn: true
  name: engineer winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodengi.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodengi.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterHOP
  noSpawn: true
  name: head of personel's winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodhop.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodhop.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterHOS
  noSpawn: true
  name: head of security's winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodhos.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodhos.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterHydro
  noSpawn: true
  name: hydroponics coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodhydro.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodhydro.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterJani
  noSpawn: true
  name: janitor coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodjani.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodjani.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterMed
  noSpawn: true
  name: medic coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodmed.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodmed.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterMime
  noSpawn: true
  name: mime coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodmime.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodmime.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterMiner
  noSpawn: true
  name: miner coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodminer.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodminer.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterPara
  noSpawn: true
  name: paramedic coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodpara.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodpara.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterQM
  noSpawn: true
  name: logistics officer's coat hood # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodqm.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodqm.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterRD
  noSpawn: true
  name: mystagogue's coat hood # DeltaV - Epistemics Department replacing Science
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodrd.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodrd.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterRobo
  noSpawn: true
  name: robotics coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodrobo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodrobo.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterSci
  noSpawn: true
  name: scientist coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodsci.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodsci.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterSec
  noSpawn: true
  name: security coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodsec.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodsec.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterSyndie
  noSpawn: true
  name: syndicate coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodsyndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodsyndicate.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterWarden
  noSpawn: true
  name: warden's coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodsec.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodsec.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterWeb
  noSpawn: true
  name: web coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodweb.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodweb.rsi

Resources/Prototypes/Entities/Clothing/Head/hoods.yml (after)
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodBioGeneral
  name: bio hood
  suffix: Generic
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/general.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/general.rsi
  - type: BreathMask
  - type: IngestionBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioCmo
  name: bio hood
  suffix: CMO
  description: An advanced hood for chief medical officers that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/cmo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/cmo.rsi

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioJanitor
  name: bio hood
  suffix: Janitor
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/janitor.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/janitor.rsi

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioScientist
  name: bio hood
  suffix: Epistemics # DeltaV - Epistemics Department replacing Science
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/scientist.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/scientist.rsi

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioSecurity
  name: bio hood
  suffix: Security
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/security.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/security.rsi

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioVirology
  name: bio hood
  suffix: Virology
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/virology.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/virology.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodChaplainHood
  categories: [ HideSpawnMenu ]
  name: chaplain's hood
  description: Maximum piety in this star system.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/chaplain.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/chaplain.rsi
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodCulthood
  name: cult hood
  description: There's no cult without cult hoods.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/cult.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/cult.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodNunHood
  name: nun hood
  description: Maximum piety in this star system.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/nun.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/nun.rsi
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodRad
  name: radiation hood
  description: A hood of the hazmat suit, designed for protection from high radioactivity.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/rad.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/rad.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
        Radiation: 0.65
  - type: BreathMask
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodGoliathCloak
  name: goliath cloak hood
  description: A hood of a goliath cloak, it is made from the hide of resilient fauna from a distant planet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/goliathcloak.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/goliathcloak.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodIan
  categories: [ HideSpawnMenu ]
  name: ian hood
  description: A hood to complete the 'Good boy' look.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/iansuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/iansuit.rsi
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodCarp
  categories: [ HideSpawnMenu ]
  name: carp hood
  description: A gnarly hood adorned with plastic space carp teeth.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/carpsuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/carpsuit.rsi
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodMoth
  name: moth mask
  description: A mask in the form of a moths head is usually made of lightweight materials. It mimics the shape of a moths head with large eyes and long antennae. Such masks are often used in cosplay, or when shooting movies and videos.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/moth.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/moth.rsi
  - type: IdentityBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout

#Winter Coat Hoods
- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterDefault
  categories: [ HideSpawnMenu ]
  name: default winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterBartender
  categories: [ HideSpawnMenu ]
  name: bartender winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodbartender.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodbartender.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCaptain
  categories: [ HideSpawnMenu ]
  name: captain's winter coat hood
  description: An expensive hood, to keep the captain's head warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodcaptain.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodcaptain.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCargo
  categories: [ HideSpawnMenu ]
  name: logistics winter coat hood # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodcargo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodcargo.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCE
  categories: [ HideSpawnMenu ]
  name: chief engineer's winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodce.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodce.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCentcom
  categories: [ HideSpawnMenu ]
  name: Centcom winter coat hood
  description: A hood for keeping the central comander's head warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodcentcom.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodcentcom.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterChem
  categories: [ HideSpawnMenu ]
  name: chemist winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodchemist.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodchemist.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCMO
  categories: [ HideSpawnMenu ]
  name: chief medical officer's winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodcmo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodcmo.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterEngineer
  categories: [ HideSpawnMenu ]
  name: engineer winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodengi.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodengi.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterHOP
  categories: [ HideSpawnMenu ]
  name: head of personel's winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodhop.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodhop.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterHOS
  categories: [ HideSpawnMenu ]
  name: head of security's winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodhos.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodhos.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterHydro
  categories: [ HideSpawnMenu ]
  name: hydroponics coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodhydro.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodhydro.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterJani
  categories: [ HideSpawnMenu ]
  name: janitor coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodjani.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodjani.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterMed
  categories: [ HideSpawnMenu ]
  name: medic coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodmed.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodmed.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterMime
  categories: [ HideSpawnMenu ]
  name: mime coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodmime.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodmime.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterMiner
  categories: [ HideSpawnMenu ]
  name: miner coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodminer.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodminer.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterPara
  categories: [ HideSpawnMenu ]
  name: paramedic coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodpara.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodpara.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterQM
  categories: [ HideSpawnMenu ]
  name: logistics officer's coat hood # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodqm.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodqm.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterRD
  categories: [ HideSpawnMenu ]
  name: mystagogue's coat hood # DeltaV - Epistemics Department replacing Science
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodrd.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodrd.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterRobo
  categories: [ HideSpawnMenu ]
  name: robotics coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodrobo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodrobo.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterSci
  categories: [ HideSpawnMenu ]
  name: scientist coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodsci.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodsci.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterSec
  categories: [ HideSpawnMenu ]
  name: security coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodsec.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodsec.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterSyndie
  categories: [ HideSpawnMenu ]
  name: syndicate coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodsyndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodsyndicate.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterWarden
  categories: [ HideSpawnMenu ]
  name: warden's coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodsec.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodsec.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterWeb
  categories: [ HideSpawnMenu ]
  name: web coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodweb.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodweb.rsi

Resources/Prototypes/Entities/Clothing/Head/hoods.yml (diff)
@@ -87,7 +87,7 @@
 - type: entity
   parent: ClothingHeadBase
   id: ClothingHeadHatHoodChaplainHood
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: chaplain's hood
   description: Maximum piety in this star system.
   components:
@@ -179,7 +179,7 @@
 - type: entity
   parent: ClothingHeadBase
   id: ClothingHeadHatHoodIan
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: ian hood
   description: A hood to complete the 'Good boy' look.
   components:
@@ -194,7 +194,7 @@
 - type: entity
   parent: ClothingHeadBase
   id: ClothingHeadHatHoodCarp
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: carp hood
   description: A gnarly hood adorned with plastic space carp teeth.
   components:
@@ -229,7 +229,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterDefault
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: default winter coat hood
   components:
   - type: Sprite
@@ -240,7 +240,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterBartender
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: bartender winter coat hood
   components:
   - type: Sprite
@@ -251,7 +251,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterCaptain
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: captain's winter coat hood
   description: An expensive hood, to keep the captain's head warm.
   components:
@@ -263,7 +263,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterCargo
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: logistics winter coat hood # DeltaV - Logistics Department replacing Cargo
   components:
   - type: Sprite
@@ -274,7 +274,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterCE
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: chief engineer's winter coat hood
   components:
   - type: Sprite
@@ -285,7 +285,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterCentcom
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: Centcom winter coat hood
   description: A hood for keeping the central comander's head warm.
   components:
@@ -297,7 +297,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterChem
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: chemist winter coat hood
   components:
   - type: Sprite
@@ -308,7 +308,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterCMO
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: chief medical officer's winter coat hood
   components:
   - type: Sprite
@@ -319,7 +319,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterEngineer
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: engineer winter coat hood
   components:
   - type: Sprite
@@ -330,7 +330,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterHOP
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: head of personel's winter coat hood
   components:
   - type: Sprite
@@ -341,7 +341,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterHOS
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: head of security's winter coat hood
   components:
   - type: Sprite
@@ -352,7 +352,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterHydro
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: hydroponics coat hood
   components:
   - type: Sprite
@@ -363,7 +363,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterJani
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: janitor coat hood
   components:
   - type: Sprite
@@ -374,7 +374,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterMed
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: medic coat hood
   components:
   - type: Sprite
@@ -385,7 +385,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterMime
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: mime coat hood
   components:
   - type: Sprite
@@ -396,7 +396,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterMiner
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: miner coat hood
   components:
   - type: Sprite
@@ -407,7 +407,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterPara
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: paramedic coat hood
   components:
   - type: Sprite
@@ -418,7 +418,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterQM
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: logistics officer's coat hood # DeltaV - Logistics Department replacing Cargo
   components:
   - type: Sprite
@@ -429,7 +429,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterRD
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: mystagogue's coat hood # DeltaV - Epistemics Department replacing Science
   components:
   - type: Sprite
@@ -440,7 +440,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterRobo
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: robotics coat hood
   components:
   - type: Sprite
@@ -451,7 +451,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterSci
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: scientist coat hood
   components:
   - type: Sprite
@@ -462,7 +462,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterSec
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: security coat hood
   components:
   - type: Sprite
@@ -473,7 +473,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterSyndie
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: syndicate coat hood
   components:
   - type: Sprite
@@ -484,7 +484,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterWarden
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: warden's coat hood
   components:
   - type: Sprite
@@ -495,7 +495,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterWeb
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: web coat hood
   components:
   - type: Sprite
