Resources/Prototypes/Entities/Mobs/Species/reptilian.yml (before)
- type: entity
  save: false
  name: Urisst' Mzhand
  parent: BaseMobSpeciesOrganic
  id: BaseMobReptilian
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Reptilian
  - type: Hunger
  - type: Puller
    needsHands: false
  - type: Thirst
  - type: Carriable # Carrying system from nyanotrasen.
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: full
  - type: Body
    prototype: Reptilian
    requiredLegs: 2
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatLizard
      amount: 5
  - type: Inventory
    speciesId: reptilian
  - type: LizardAccent
  - type: Speech
    speechSounds: Lizard
    speechVerb: Reptilian
  - type: TypingIndicator
    proto: lizard
  - type: Vocal
    sounds:
      Male: MaleReptilian
      Female: FemaleReptilian
      Unsexed: MaleReptilian
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Scale
  - type: MeleeWeapon
    soundHit:
      collection: AlienClaw
    angle: 30
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 5
  - type: Temperature
    heatDamageThreshold: 400
    coldDamageThreshold: 285
    currentTemperature: 310.15
    specificHeat: 42
    coldDamage:
      types:
        Cold : 0.1 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 1.5 #per second, scales with temperature & other constants
  - type: Wagging
  - type: LanguageKnowledge
    speaks:
    - TauCetiBasic
    - Draconic
    understands:
    - TauCetiBasic
    - Draconic

- type: entity
  parent: BaseSpeciesDummy
  id: MobReptilianDummy
  noSpawn: true
  description: A dummy reptilian meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Reptilian

#Weh

Resources/Prototypes/Entities/Mobs/Species/reptilian.yml (after)
- type: entity
  save: false
  name: Urisst' Mzhand
  parent: BaseMobSpeciesOrganic
  id: BaseMobReptilian
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Reptilian
  - type: Hunger
  - type: Puller
    needsHands: false
  - type: Thirst
  - type: Carriable # Carrying system from nyanotrasen.
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: full
  - type: Body
    prototype: Reptilian
    requiredLegs: 2
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatLizard
      amount: 5
  - type: Inventory
    speciesId: reptilian
  - type: LizardAccent
  - type: Speech
    speechSounds: Lizard
    speechVerb: Reptilian
  - type: TypingIndicator
    proto: lizard
  - type: Vocal
    sounds:
      Male: MaleReptilian
      Female: FemaleReptilian
      Unsexed: MaleReptilian
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Scale
  - type: MeleeWeapon
    soundHit:
      collection: AlienClaw
    angle: 30
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 5
  - type: Temperature
    heatDamageThreshold: 400
    coldDamageThreshold: 285
    currentTemperature: 310.15
    specificHeat: 42
    coldDamage:
      types:
        Cold : 0.1 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 1.5 #per second, scales with temperature & other constants
  - type: Wagging
  - type: LanguageKnowledge
    speaks:
    - TauCetiBasic
    - Draconic
    understands:
    - TauCetiBasic
    - Draconic
  - type: FootPrints
    leftBarePrint: "footprint-left-bare-lizard"
    rightBarePrint: "footprint-right-bare-lizard"

- type: entity
  parent: BaseSpeciesDummy
  id: MobReptilianDummy
  categories: [ HideSpawnMenu ]
  description: A dummy reptilian meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Reptilian

#Weh

Resources/Prototypes/Entities/Mobs/Species/reptilian.yml (diff)
@@ -66,11 +66,14 @@
     understands:
     - TauCetiBasic
     - Draconic
+  - type: FootPrints
+    leftBarePrint: "footprint-left-bare-lizard"
+    rightBarePrint: "footprint-right-bare-lizard"
 
 - type: entity
   parent: BaseSpeciesDummy
   id: MobReptilianDummy
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   description: A dummy reptilian meant to be used in character setup.
   components:
   - type: HumanoidAppearance
