Resources/Prototypes/Accents/word_replacements.yml (before)
# Accents that work off of word replacements.

# this is kind of dumb but localization demands it.
# i guess you could just specify the prefix ('mobster') and count and let the system fill it
- type: accent
  id: mobster
  wordReplacements:
    accent-mobster-words-1: accent-mobster-words-replace-1
    accent-mobster-words-2: accent-mobster-words-replace-2
    accent-mobster-words-3: accent-mobster-words-replace-3
    accent-mobster-words-4: accent-mobster-words-replace-4
    accent-mobster-words-5: accent-mobster-words-replace-5
    accent-mobster-words-6: accent-mobster-words-replace-6
    accent-mobster-words-7: accent-mobster-words-replace-7
    accent-mobster-words-8: accent-mobster-words-replace-8
    accent-mobster-words-9: accent-mobster-words-replace-9
    accent-mobster-words-10: accent-mobster-words-replace-10
    accent-mobster-words-11: accent-mobster-words-replace-11
    accent-mobster-words-12: accent-mobster-words-replace-12
    accent-mobster-words-13: accent-mobster-words-replace-13
    accent-mobster-words-14: accent-mobster-words-replace-14
    accent-mobster-words-15: accent-mobster-words-replace-15
    accent-mobster-words-16: accent-mobster-words-replace-16
    accent-mobster-words-17: accent-mobster-words-replace-17

- type: accent
  id: italian
  wordReplacements:
    accent-italian-words-1: accent-italian-words-replace-1
    accent-italian-words-2: accent-italian-words-replace-2
    accent-italian-words-3: accent-italian-words-replace-3
    accent-italian-words-4: accent-italian-words-replace-4
    accent-italian-words-5: accent-italian-words-replace-5
    accent-italian-words-6: accent-italian-words-replace-6
    accent-italian-words-7: accent-italian-words-replace-7
    accent-italian-words-8: accent-italian-words-replace-8
    accent-italian-words-9: accent-italian-words-replace-9
    accent-italian-words-10: accent-italian-words-replace-10
    accent-italian-words-11: accent-italian-words-replace-11
    accent-italian-words-12: accent-italian-words-replace-12
    accent-italian-words-13: accent-italian-words-replace-13
    accent-italian-words-14: accent-italian-words-replace-14
    accent-italian-words-15: accent-italian-words-replace-15
    accent-italian-words-16: accent-italian-words-replace-16
    accent-italian-words-17: accent-italian-words-replace-17
    accent-italian-words-18: accent-italian-words-replace-18
    accent-italian-words-19: accent-italian-words-replace-19
    accent-italian-words-20: accent-italian-words-replace-20
    accent-italian-words-21: accent-italian-words-replace-21
    accent-italian-words-22: accent-italian-words-replace-22
    accent-italian-words-23: accent-italian-words-replace-23
    accent-italian-words-24: accent-italian-words-replace-24
    accent-italian-words-25: accent-italian-words-replace-25
    accent-italian-words-26: accent-italian-words-replace-26
    accent-italian-words-27: accent-italian-words-replace-27
    accent-italian-words-28: accent-italian-words-replace-28
    accent-italian-words-29: accent-italian-words-replace-29
    accent-italian-words-30: accent-italian-words-replace-30
    accent-italian-words-31: accent-italian-words-replace-31
    accent-italian-words-32: accent-italian-words-replace-32
    accent-italian-words-33: accent-italian-words-replace-33
    accent-italian-words-34: accent-italian-words-replace-34
    accent-italian-words-35: accent-italian-words-replace-35
    accent-italian-words-36: accent-italian-words-replace-36
    accent-italian-words-37: accent-italian-words-replace-37
    accent-italian-words-38: accent-italian-words-replace-38
    accent-italian-words-39: accent-italian-words-replace-39
    accent-italian-words-40: accent-italian-words-replace-40
    accent-italian-words-41: accent-italian-words-replace-41
    accent-italian-words-42: accent-italian-words-replace-42
    accent-italian-words-43: accent-italian-words-replace-43
    accent-italian-words-44: accent-italian-words-replace-44
    accent-italian-words-45: accent-italian-words-replace-45
    accent-italian-words-46: accent-italian-words-replace-46
    accent-italian-words-47: accent-italian-words-replace-47
    accent-italian-words-48: accent-italian-words-replace-48
    accent-italian-words-49: accent-italian-words-replace-49

- type: accent
  id: dwarf
  wordReplacements:
    accent-dwarf-words-1: accent-dwarf-words-replace-1
    accent-dwarf-words-2: accent-dwarf-words-replace-2
    accent-dwarf-words-3: accent-dwarf-words-replace-3
    accent-dwarf-words-4: accent-dwarf-words-replace-4
    accent-dwarf-words-5: accent-dwarf-words-replace-5
    accent-dwarf-words-6: accent-dwarf-words-replace-6
    accent-dwarf-words-7: accent-dwarf-words-replace-7
    accent-dwarf-words-8: accent-dwarf-words-replace-8
    accent-dwarf-words-9: accent-dwarf-words-replace-9
    accent-dwarf-words-10: accent-dwarf-words-replace-10
    accent-dwarf-words-11: accent-dwarf-words-replace-11
    accent-dwarf-words-12: accent-dwarf-words-replace-12
    accent-dwarf-words-13: accent-dwarf-words-replace-13
    accent-dwarf-words-14: accent-dwarf-words-replace-14
    accent-dwarf-words-15: accent-dwarf-words-replace-15
    accent-dwarf-words-16: accent-dwarf-words-replace-16
    accent-dwarf-words-17: accent-dwarf-words-replace-17
    accent-dwarf-words-18: accent-dwarf-words-replace-18
    accent-dwarf-words-19: accent-dwarf-words-replace-19
    accent-dwarf-words-20: accent-dwarf-words-replace-20
    accent-dwarf-words-21: accent-dwarf-words-replace-21
    accent-dwarf-words-22: accent-dwarf-words-replace-22
    accent-dwarf-words-23: accent-dwarf-words-replace-23
    accent-dwarf-words-24: accent-dwarf-words-replace-24
    accent-dwarf-words-25: accent-dwarf-words-replace-25
    accent-dwarf-words-26: accent-dwarf-words-replace-26
    accent-dwarf-words-27: accent-dwarf-words-replace-27
    accent-dwarf-words-28: accent-dwarf-words-replace-28
    accent-dwarf-words-29: accent-dwarf-words-replace-29
    accent-dwarf-words-30: accent-dwarf-words-replace-30
    accent-dwarf-words-31: accent-dwarf-words-replace-31
    accent-dwarf-words-32: accent-dwarf-words-replace-32
    accent-dwarf-words-33: accent-dwarf-words-replace-33
    accent-dwarf-words-34: accent-dwarf-words-replace-34
    accent-dwarf-words-35: accent-dwarf-words-replace-35
    accent-dwarf-words-36: accent-dwarf-words-replace-36
    accent-dwarf-words-37: accent-dwarf-words-replace-37
    accent-dwarf-words-38: accent-dwarf-words-replace-38
    accent-dwarf-words-39: accent-dwarf-words-replace-39
    accent-dwarf-words-40: accent-dwarf-words-replace-40
    accent-dwarf-words-41: accent-dwarf-words-replace-41
    accent-dwarf-words-42: accent-dwarf-words-replace-42
    accent-dwarf-words-43: accent-dwarf-words-replace-43
    accent-dwarf-words-44: accent-dwarf-words-replace-44
    accent-dwarf-words-45: accent-dwarf-words-replace-45
    accent-dwarf-words-46: accent-dwarf-words-replace-46
    accent-dwarf-words-47: accent-dwarf-words-replace-47
    accent-dwarf-words-48: accent-dwarf-words-replace-48
    accent-dwarf-words-49: accent-dwarf-words-replace-49
    accent-dwarf-words-50: accent-dwarf-words-replace-50
    accent-dwarf-words-51: accent-dwarf-words-replace-51
    accent-dwarf-words-52: accent-dwarf-words-replace-52
    accent-dwarf-words-53: accent-dwarf-words-replace-53
    accent-dwarf-words-54: accent-dwarf-words-replace-54
    accent-dwarf-words-55: accent-dwarf-words-replace-55
    accent-dwarf-words-56: accent-dwarf-words-replace-56
    accent-dwarf-words-57: accent-dwarf-words-replace-57
    accent-dwarf-words-58: accent-dwarf-words-replace-58
    accent-dwarf-words-59: accent-dwarf-words-replace-59
    accent-dwarf-words-60: accent-dwarf-words-replace-60
    accent-dwarf-words-61: accent-dwarf-words-replace-61
    accent-dwarf-words-62: accent-dwarf-words-replace-62
    accent-dwarf-words-63: accent-dwarf-words-replace-63
    accent-dwarf-words-64: accent-dwarf-words-replace-64
    accent-dwarf-words-65: accent-dwarf-words-replace-65
    accent-dwarf-words-66: accent-dwarf-words-replace-66
    accent-dwarf-words-67: accent-dwarf-words-replace-67
    accent-dwarf-words-68: accent-dwarf-words-replace-68
    accent-dwarf-words-69: accent-dwarf-words-replace-69
    accent-dwarf-words-70: accent-dwarf-words-replace-70
    accent-dwarf-words-71: accent-dwarf-words-replace-71
    accent-dwarf-words-72: accent-dwarf-words-replace-72
    accent-dwarf-words-73: accent-dwarf-words-replace-73
    accent-dwarf-words-74: accent-dwarf-words-replace-74
    accent-dwarf-words-75: accent-dwarf-words-replace-75
    accent-dwarf-words-76: accent-dwarf-words-replace-76
    accent-dwarf-words-77: accent-dwarf-words-replace-77
    accent-dwarf-words-78: accent-dwarf-words-replace-78
    accent-dwarf-words-79: accent-dwarf-words-replace-79
    accent-dwarf-words-80: accent-dwarf-words-replace-80
    accent-dwarf-words-81: accent-dwarf-words-replace-81
    accent-dwarf-words-82: accent-dwarf-words-replace-82
    accent-dwarf-words-83: accent-dwarf-words-replace-83
    accent-dwarf-words-84: accent-dwarf-words-replace-84
    accent-dwarf-words-85: accent-dwarf-words-replace-85
    accent-dwarf-words-86: accent-dwarf-words-replace-86
    accent-dwarf-words-87: accent-dwarf-words-replace-87
    accent-dwarf-words-88: accent-dwarf-words-replace-88
    accent-dwarf-words-89: accent-dwarf-words-replace-89
    accent-dwarf-words-90: accent-dwarf-words-replace-90
    accent-dwarf-words-91: accent-dwarf-words-replace-91
    accent-dwarf-words-92: accent-dwarf-words-replace-92
    accent-dwarf-words-93: accent-dwarf-words-replace-93
    accent-dwarf-words-94: accent-dwarf-words-replace-94
    accent-dwarf-words-95: accent-dwarf-words-replace-95
    accent-dwarf-words-96: accent-dwarf-words-replace-96
    accent-dwarf-words-97: accent-dwarf-words-replace-97
    accent-dwarf-words-98: accent-dwarf-words-replace-98
    accent-dwarf-words-99: accent-dwarf-words-replace-99
    accent-dwarf-words-100: accent-dwarf-words-replace-100
    accent-dwarf-words-101: accent-dwarf-words-replace-101
    accent-dwarf-words-102: accent-dwarf-words-replace-102
    accent-dwarf-words-103: accent-dwarf-words-replace-103
    accent-dwarf-words-104: accent-dwarf-words-replace-104
    accent-dwarf-words-105: accent-dwarf-words-replace-105
    accent-dwarf-words-106: accent-dwarf-words-replace-106
    accent-dwarf-words-107: accent-dwarf-words-replace-107
    accent-dwarf-words-108: accent-dwarf-words-replace-108
    accent-dwarf-words-109: accent-dwarf-words-replace-109
    accent-dwarf-words-110: accent-dwarf-words-replace-110
    accent-dwarf-words-111: accent-dwarf-words-replace-111
    accent-dwarf-words-112: accent-dwarf-words-replace-112
    accent-dwarf-words-113: accent-dwarf-words-replace-113
    accent-dwarf-words-114: accent-dwarf-words-replace-114
    accent-dwarf-words-115: accent-dwarf-words-replace-115
    accent-dwarf-words-116: accent-dwarf-words-replace-116
    accent-dwarf-words-117: accent-dwarf-words-replace-117
    accent-dwarf-words-118: accent-dwarf-words-replace-118
    accent-dwarf-words-119: accent-dwarf-words-replace-119
    accent-dwarf-words-120: accent-dwarf-words-replace-120
    accent-dwarf-words-121: accent-dwarf-words-replace-121
    accent-dwarf-words-122: accent-dwarf-words-replace-122
    accent-dwarf-words-123: accent-dwarf-words-replace-123
    accent-dwarf-words-124: accent-dwarf-words-replace-124
    accent-dwarf-words-125: accent-dwarf-words-replace-125
    accent-dwarf-words-126: accent-dwarf-words-replace-126
    accent-dwarf-words-127: accent-dwarf-words-replace-127
    accent-dwarf-words-128: accent-dwarf-words-replace-128
    accent-dwarf-words-129: accent-dwarf-words-replace-129
    accent-dwarf-words-130: accent-dwarf-words-replace-130
    accent-dwarf-words-131: accent-dwarf-words-replace-131
    accent-dwarf-words-132: accent-dwarf-words-replace-132
    accent-dwarf-words-133: accent-dwarf-words-replace-133
    accent-dwarf-words-134: accent-dwarf-words-replace-134
    accent-dwarf-words-135: accent-dwarf-words-replace-135
    accent-dwarf-words-136: accent-dwarf-words-replace-136
    accent-dwarf-words-137: accent-dwarf-words-replace-137
    accent-dwarf-words-138: accent-dwarf-words-replace-138
    accent-dwarf-words-139: accent-dwarf-words-replace-139
    accent-dwarf-words-140: accent-dwarf-words-replace-140
    accent-dwarf-words-141: accent-dwarf-words-replace-141
    accent-dwarf-words-142: accent-dwarf-words-replace-142
    accent-dwarf-words-143: accent-dwarf-words-replace-143
    accent-dwarf-words-144: accent-dwarf-words-replace-144
    accent-dwarf-words-145: accent-dwarf-words-replace-145
    accent-dwarf-words-146: accent-dwarf-words-replace-146
    accent-dwarf-words-147: accent-dwarf-words-replace-147
    accent-dwarf-words-148: accent-dwarf-words-replace-148

- type: accent
  id: pirate
  wordReplacements:
    accent-pirate-replaced-1: accent-pirate-replacement-1
    accent-pirate-replaced-2: accent-pirate-replacement-2
    accent-pirate-replaced-3: accent-pirate-replacement-3
    accent-pirate-replaced-4: accent-pirate-replacement-4
    accent-pirate-replaced-5: accent-pirate-replacement-5
    accent-pirate-replaced-6: accent-pirate-replacement-6
    accent-pirate-replaced-7: accent-pirate-replacement-7
    accent-pirate-replaced-8: accent-pirate-replacement-8
    accent-pirate-replaced-9: accent-pirate-replacement-9
    accent-pirate-replaced-10: accent-pirate-replacement-10
    accent-pirate-replaced-11: accent-pirate-replacement-11
    accent-pirate-replaced-12: accent-pirate-replacement-12
    accent-pirate-replaced-13: accent-pirate-replacement-13
    accent-pirate-replaced-14: accent-pirate-replacement-14
    accent-pirate-replaced-15: accent-pirate-replacement-15
    accent-pirate-replaced-16: accent-pirate-replacement-16
    accent-pirate-replaced-17: accent-pirate-replacement-17
    accent-pirate-replaced-18: accent-pirate-replacement-18
    accent-pirate-replaced-19: accent-pirate-replacement-19
    accent-pirate-replaced-20: accent-pirate-replacement-20
    accent-pirate-replaced-21: accent-pirate-replacement-21
    accent-pirate-replaced-22: accent-pirate-replacement-22
    accent-pirate-replaced-23: accent-pirate-replacement-23
    accent-pirate-replaced-24: accent-pirate-replacement-24
    accent-pirate-replaced-25: accent-pirate-replacement-25
    accent-pirate-replaced-26: accent-pirate-replacement-26
    accent-pirate-replaced-27: accent-pirate-replacement-27
    accent-pirate-replaced-28: accent-pirate-replacement-28
    accent-pirate-replaced-29: accent-pirate-replacement-29
    accent-pirate-replaced-30: accent-pirate-replacement-30
    accent-pirate-replaced-31: accent-pirate-replacement-31
    accent-pirate-replaced-32: accent-pirate-replacement-32

- type: accent
  id: cowboy
  wordReplacements:
    accent-cowboy-words-1: accent-cowboy-replacement-1
    accent-cowboy-words-2: accent-cowboy-replacement-2
    accent-cowboy-words-3: accent-cowboy-replacement-3
    accent-cowboy-words-4: accent-cowboy-replacement-4
    accent-cowboy-words-5: accent-cowboy-replacement-5
    accent-cowboy-words-6: accent-cowboy-replacement-6
    accent-cowboy-words-7: accent-cowboy-replacement-7
    accent-cowboy-words-8: accent-cowboy-replacement-8
    accent-cowboy-words-9: accent-cowboy-replacement-9
    accent-cowboy-words-10: accent-cowboy-replacement-10
    accent-cowboy-words-11: accent-cowboy-replacement-11
    accent-cowboy-words-12: accent-cowboy-replacement-12
    accent-cowboy-words-13: accent-cowboy-replacement-13
    accent-cowboy-words-14: accent-cowboy-replacement-14
    accent-cowboy-words-15: accent-cowboy-replacement-15
    accent-cowboy-words-16: accent-cowboy-replacement-16
    accent-cowboy-words-17: accent-cowboy-replacement-17
    accent-cowboy-words-18: accent-cowboy-replacement-18
    accent-cowboy-words-19: accent-cowboy-replacement-19
    accent-cowboy-words-20: accent-cowboy-replacement-20
    accent-cowboy-words-21: accent-cowboy-replacement-21
    accent-cowboy-words-22: accent-cowboy-replacement-22
    accent-cowboy-words-23: accent-cowboy-replacement-23
    accent-cowboy-words-24: accent-cowboy-replacement-24
    accent-cowboy-words-25: accent-cowboy-replacement-25
    accent-cowboy-words-26: accent-cowboy-replacement-26
    accent-cowboy-words-27: accent-cowboy-replacement-27
    accent-cowboy-words-28: accent-cowboy-replacement-28
    accent-cowboy-words-29: accent-cowboy-replacement-29
    accent-cowboy-words-30: accent-cowboy-replacement-30
    accent-cowboy-words-31: accent-cowboy-replacement-31
    accent-cowboy-words-32: accent-cowboy-replacement-32
    accent-cowboy-words-33: accent-cowboy-replacement-33
    accent-cowboy-words-34: accent-cowboy-replacement-34
    accent-cowboy-words-35: accent-cowboy-replacement-35
    accent-cowboy-words-36: accent-cowboy-replacement-36
    accent-cowboy-words-37: accent-cowboy-replacement-37
    accent-cowboy-words-38: accent-cowboy-replacement-38
    accent-cowboy-words-39: accent-cowboy-replacement-39
    accent-cowboy-words-40: accent-cowboy-replacement-40
    accent-cowboy-words-41: accent-cowboy-replacement-41
    accent-cowboy-words-42: accent-cowboy-replacement-42
    accent-cowboy-words-43: accent-cowboy-replacement-43
    accent-cowboy-words-44: accent-cowboy-replacement-44
    accent-cowboy-words-45: accent-cowboy-replacement-45
    accent-cowboy-words-46: accent-cowboy-replacement-46
    accent-cowboy-words-47: accent-cowboy-replacement-47
    accent-cowboy-words-48: accent-cowboy-replacement-48
    accent-cowboy-words-49: accent-cowboy-replacement-49
    accent-cowboy-words-50: accent-cowboy-replacement-50
    accent-cowboy-words-51: accent-cowboy-replacement-51
    accent-cowboy-words-52: accent-cowboy-replacement-52
    accent-cowboy-words-53: accent-cowboy-replacement-53
    accent-cowboy-words-54: accent-cowboy-replacement-54
    accent-cowboy-words-55: accent-cowboy-replacement-55
    accent-cowboy-words-56: accent-cowboy-replacement-56
    accent-cowboy-words-57: accent-cowboy-replacement-57
    accent-cowboy-words-58: accent-cowboy-replacement-58
    accent-cowboy-words-59: accent-cowboy-replacement-59
    accent-cowboy-words-60: accent-cowboy-replacement-60
    accent-cowboy-words-61: accent-cowboy-replacement-61
    accent-cowboy-words-62: accent-cowboy-replacement-62
    accent-cowboy-words-63: accent-cowboy-replacement-63
    accent-cowboy-words-64: accent-cowboy-replacement-64
    accent-cowboy-words-65: accent-cowboy-replacement-65
    accent-cowboy-words-66: accent-cowboy-replacement-66
    accent-cowboy-words-67: accent-cowboy-replacement-67
    accent-cowboy-words-68: accent-cowboy-replacement-68
    accent-cowboy-words-69: accent-cowboy-replacement-69
    accent-cowboy-words-70: accent-cowboy-replacement-70
    accent-cowboy-words-71: accent-cowboy-replacement-71
    accent-cowboy-words-72: accent-cowboy-replacement-72
    accent-cowboy-words-73: accent-cowboy-replacement-73
    accent-cowboy-words-74: accent-cowboy-replacement-74
    accent-cowboy-words-75: accent-cowboy-replacement-75
    accent-cowboy-words-76: accent-cowboy-replacement-76
    accent-cowboy-words-77: accent-cowboy-replacement-77
    accent-cowboy-words-78: accent-cowboy-replacement-78
    accent-cowboy-words-79: accent-cowboy-replacement-79
    accent-cowboy-words-80: accent-cowboy-replacement-80
    accent-cowboy-words-81: accent-cowboy-replacement-81
    accent-cowboy-words-82: accent-cowboy-replacement-82
    accent-cowboy-words-83: accent-cowboy-replacement-83
    accent-cowboy-words-84: accent-cowboy-replacement-84
    accent-cowboy-words-85: accent-cowboy-replacement-85
    accent-cowboy-words-86: accent-cowboy-replacement-86
    accent-cowboy-words-87: accent-cowboy-replacement-87
    accent-cowboy-words-88: accent-cowboy-replacement-88
    accent-cowboy-words-89: accent-cowboy-replacement-89
    accent-cowboy-words-90: accent-cowboy-replacement-90
    accent-cowboy-words-91: accent-cowboy-replacement-91
    accent-cowboy-words-92: accent-cowboy-replacement-92
    accent-cowboy-words-93: accent-cowboy-replacement-93
    accent-cowboy-words-94: accent-cowboy-replacement-94
    accent-cowboy-words-95: accent-cowboy-replacement-95
    accent-cowboy-words-96: accent-cowboy-replacement-96
    accent-cowboy-words-97: accent-cowboy-replacement-97
    accent-cowboy-words-98: accent-cowboy-replacement-98
    accent-cowboy-words-99: accent-cowboy-replacement-99

- type: accent
  id: southern
  wordReplacements:
    accent-southern-words-1: accent-southern-words-replace-1
    accent-southern-words-2: accent-southern-words-replace-2
    accent-southern-words-3: accent-southern-words-replace-3
    accent-southern-words-4: accent-southern-words-replace-4
    accent-southern-words-5: accent-southern-words-replace-5
    accent-southern-words-6: accent-southern-words-replace-6

# For the chat sanitization system
- type: accent
  id: chatsanitize
  wordReplacements:
    chatsan-word-1: chatsan-replacement-1
    chatsan-word-2: chatsan-replacement-2
    # chatsan-word-3: chatsan-replacement-3
    chatsan-word-4: chatsan-replacement-4
    # chatsan-word-5: chatsan-replacement-5
    # chatsan-word-6: chatsan-replacement-6
    # chatsan-word-7: chatsan-replacement-7
    # chatsan-word-8: chatsan-replacement-8
    # chatsan-word-9: chatsan-replacement-9
    # chatsan-word-10: chatsan-replacement-10
    # chatsan-word-11: chatsan-replacement-11
    chatsan-word-12: chatsan-replacement-12
    # chatsan-word-13: chatsan-replacement-13
    # chatsan-word-14: chatsan-replacement-14
    # chatsan-word-15: chatsan-replacement-15
    # chatsan-word-16: chatsan-replacement-16
    # chatsan-word-17: chatsan-replacement-17
    # chatsan-word-18: chatsan-replacement-18
    # chatsan-word-19: chatsan-replacement-19
    # chatsan-word-20: chatsan-replacement-20
    # chatsan-word-21: chatsan-replacement-please
    # chatsan-word-22: chatsan-replacement-please
    # chatsan-word-23: chatsan-replacement-please
    # chatsan-word-24: chatsan-replacement-24
    # chatsan-word-25: chatsan-replacement-25
    # chatsan-word-26: chatsan-replacement-26
    # chatsan-word-27: chatsan-replacement-27
    # chatsan-word-28: chatsan-replacement-28
    # chatsan-word-29: chatsan-replacement-29
    # chatsan-word-30: chatsan-replacement-30
    # chatsan-word-31: chatsan-replacement-31
    # chatsan-word-32: chatsan-replacement-32
    # chatsan-word-33: chatsan-replacement-33
    # chatsan-word-34: chatsan-replacement-34
    # chatsan-word-35: chatsan-replacement-35
    # chatsan-word-36: chatsan-replacement-36
    chatsan-word-37: chatsan-replacement-37
    chatsan-word-38: chatsan-replacement-38
    chatsan-word-39: chatsan-replacement-etcetera
    chatsan-word-40: chatsan-replacement-etcetera
    chatsan-word-41: chatsan-replacement-41
    chatsan-word-42: chatsan-replacement-42
    chatsan-word-43: chatsan-replacement-43
    chatsan-word-44: chatsan-replacement-44

Resources/Prototypes/Accents/word_replacements.yml (after)
# Accents that work off of word replacements.

# this is kind of dumb but localization demands it.
# i guess you could just specify the prefix ('mobster') and count and let the system fill it
- type: accent
  id: mobster
  wordReplacements:
    accent-mobster-words-1: accent-mobster-words-replace-1
    accent-mobster-words-2: accent-mobster-words-replace-2
    accent-mobster-words-3: accent-mobster-words-replace-3
    accent-mobster-words-4: accent-mobster-words-replace-4
    accent-mobster-words-5: accent-mobster-words-replace-5
    accent-mobster-words-6: accent-mobster-words-replace-6
    accent-mobster-words-7: accent-mobster-words-replace-7
    accent-mobster-words-8: accent-mobster-words-replace-8
    accent-mobster-words-9: accent-mobster-words-replace-9
    accent-mobster-words-10: accent-mobster-words-replace-10
    accent-mobster-words-11: accent-mobster-words-replace-11
    accent-mobster-words-12: accent-mobster-words-replace-12
    accent-mobster-words-13: accent-mobster-words-replace-13
    accent-mobster-words-14: accent-mobster-words-replace-14
    accent-mobster-words-15: accent-mobster-words-replace-15
    accent-mobster-words-16: accent-mobster-words-replace-16
    accent-mobster-words-17: accent-mobster-words-replace-17

- type: accent
  id: italian
  wordReplacements:
    accent-italian-words-1: accent-italian-words-replace-1
    accent-italian-words-2: accent-italian-words-replace-2
    accent-italian-words-3: accent-italian-words-replace-3
    accent-italian-words-4: accent-italian-words-replace-4
    accent-italian-words-5: accent-italian-words-replace-5
    accent-italian-words-6: accent-italian-words-replace-6
    accent-italian-words-7: accent-italian-words-replace-7
    accent-italian-words-8: accent-italian-words-replace-8
    accent-italian-words-9: accent-italian-words-replace-9
    accent-italian-words-10: accent-italian-words-replace-10
    accent-italian-words-11: accent-italian-words-replace-11
    accent-italian-words-12: accent-italian-words-replace-12
    accent-italian-words-13: accent-italian-words-replace-13
    accent-italian-words-14: accent-italian-words-replace-14
    accent-italian-words-15: accent-italian-words-replace-15
    accent-italian-words-16: accent-italian-words-replace-16
    accent-italian-words-17: accent-italian-words-replace-17
    accent-italian-words-18: accent-italian-words-replace-18
    accent-italian-words-19: accent-italian-words-replace-19
    accent-italian-words-20: accent-italian-words-replace-20
    accent-italian-words-21: accent-italian-words-replace-21
    accent-italian-words-22: accent-italian-words-replace-22
    accent-italian-words-23: accent-italian-words-replace-23
    accent-italian-words-24: accent-italian-words-replace-24
    accent-italian-words-25: accent-italian-words-replace-25
    accent-italian-words-26: accent-italian-words-replace-26
    accent-italian-words-27: accent-italian-words-replace-27
    accent-italian-words-28: accent-italian-words-replace-28
    accent-italian-words-29: accent-italian-words-replace-29
    accent-italian-words-30: accent-italian-words-replace-30
    accent-italian-words-31: accent-italian-words-replace-31
    accent-italian-words-32: accent-italian-words-replace-32
    accent-italian-words-33: accent-italian-words-replace-33
    accent-italian-words-34: accent-italian-words-replace-34
    accent-italian-words-35: accent-italian-words-replace-35
    accent-italian-words-36: accent-italian-words-replace-36
    accent-italian-words-37: accent-italian-words-replace-37
    accent-italian-words-38: accent-italian-words-replace-38
    accent-italian-words-39: accent-italian-words-replace-39
    accent-italian-words-40: accent-italian-words-replace-40
    accent-italian-words-41: accent-italian-words-replace-41
    accent-italian-words-42: accent-italian-words-replace-42
    accent-italian-words-43: accent-italian-words-replace-43
    accent-italian-words-44: accent-italian-words-replace-44
    accent-italian-words-45: accent-italian-words-replace-45
    accent-italian-words-46: accent-italian-words-replace-46
    accent-italian-words-47: accent-italian-words-replace-47
    accent-italian-words-48: accent-italian-words-replace-48
    accent-italian-words-49: accent-italian-words-replace-49

- type: accent
  id: dwarf
  wordReplacements:
    accent-dwarf-words-1: accent-dwarf-words-replace-1
    accent-dwarf-words-2: accent-dwarf-words-replace-2
    accent-dwarf-words-3: accent-dwarf-words-replace-3
    accent-dwarf-words-4: accent-dwarf-words-replace-4
    accent-dwarf-words-5: accent-dwarf-words-replace-5
    accent-dwarf-words-6: accent-dwarf-words-replace-6
    accent-dwarf-words-7: accent-dwarf-words-replace-7
    accent-dwarf-words-8: accent-dwarf-words-replace-8
    accent-dwarf-words-9: accent-dwarf-words-replace-9
    accent-dwarf-words-10: accent-dwarf-words-replace-10
    accent-dwarf-words-11: accent-dwarf-words-replace-11
    accent-dwarf-words-12: accent-dwarf-words-replace-12
    accent-dwarf-words-13: accent-dwarf-words-replace-13
    accent-dwarf-words-14: accent-dwarf-words-replace-14
    accent-dwarf-words-15: accent-dwarf-words-replace-15
    accent-dwarf-words-16: accent-dwarf-words-replace-16
    accent-dwarf-words-17: accent-dwarf-words-replace-17
    accent-dwarf-words-18: accent-dwarf-words-replace-18
    accent-dwarf-words-19: accent-dwarf-words-replace-19
    accent-dwarf-words-20: accent-dwarf-words-replace-20
    accent-dwarf-words-21: accent-dwarf-words-replace-21
    accent-dwarf-words-22: accent-dwarf-words-replace-22
    accent-dwarf-words-23: accent-dwarf-words-replace-23
    accent-dwarf-words-24: accent-dwarf-words-replace-24
    accent-dwarf-words-25: accent-dwarf-words-replace-25
    accent-dwarf-words-26: accent-dwarf-words-replace-26
    accent-dwarf-words-27: accent-dwarf-words-replace-27
    accent-dwarf-words-28: accent-dwarf-words-replace-28
    accent-dwarf-words-29: accent-dwarf-words-replace-29
    accent-dwarf-words-30: accent-dwarf-words-replace-30
    accent-dwarf-words-31: accent-dwarf-words-replace-31
    accent-dwarf-words-32: accent-dwarf-words-replace-32
    accent-dwarf-words-33: accent-dwarf-words-replace-33
    accent-dwarf-words-34: accent-dwarf-words-replace-34
    accent-dwarf-words-35: accent-dwarf-words-replace-35
    accent-dwarf-words-36: accent-dwarf-words-replace-36
    accent-dwarf-words-37: accent-dwarf-words-replace-37
    accent-dwarf-words-38: accent-dwarf-words-replace-38
    accent-dwarf-words-39: accent-dwarf-words-replace-39
    accent-dwarf-words-40: accent-dwarf-words-replace-40
    accent-dwarf-words-41: accent-dwarf-words-replace-41
    accent-dwarf-words-42: accent-dwarf-words-replace-42
    accent-dwarf-words-43: accent-dwarf-words-replace-43
    accent-dwarf-words-44: accent-dwarf-words-replace-44
    accent-dwarf-words-45: accent-dwarf-words-replace-45
    accent-dwarf-words-46: accent-dwarf-words-replace-46
    accent-dwarf-words-47: accent-dwarf-words-replace-47
    accent-dwarf-words-48: accent-dwarf-words-replace-48
    accent-dwarf-words-49: accent-dwarf-words-replace-49
    accent-dwarf-words-50: accent-dwarf-words-replace-50
    accent-dwarf-words-51: accent-dwarf-words-replace-51
    accent-dwarf-words-52: accent-dwarf-words-replace-52
    accent-dwarf-words-53: accent-dwarf-words-replace-53
    accent-dwarf-words-54: accent-dwarf-words-replace-54
    accent-dwarf-words-55: accent-dwarf-words-replace-55
    accent-dwarf-words-56: accent-dwarf-words-replace-56
    accent-dwarf-words-57: accent-dwarf-words-replace-57
    accent-dwarf-words-58: accent-dwarf-words-replace-58
    accent-dwarf-words-59: accent-dwarf-words-replace-59
    accent-dwarf-words-60: accent-dwarf-words-replace-60
    accent-dwarf-words-61: accent-dwarf-words-replace-61
    accent-dwarf-words-62: accent-dwarf-words-replace-62
    accent-dwarf-words-63: accent-dwarf-words-replace-63
    accent-dwarf-words-64: accent-dwarf-words-replace-64
    accent-dwarf-words-65: accent-dwarf-words-replace-65
    accent-dwarf-words-66: accent-dwarf-words-replace-66
    accent-dwarf-words-67: accent-dwarf-words-replace-67
    accent-dwarf-words-68: accent-dwarf-words-replace-68
    accent-dwarf-words-69: accent-dwarf-words-replace-69
    accent-dwarf-words-70: accent-dwarf-words-replace-70
    accent-dwarf-words-71: accent-dwarf-words-replace-71
    accent-dwarf-words-72: accent-dwarf-words-replace-72
    accent-dwarf-words-73: accent-dwarf-words-replace-73
    accent-dwarf-words-74: accent-dwarf-words-replace-74
    accent-dwarf-words-75: accent-dwarf-words-replace-75
    accent-dwarf-words-76: accent-dwarf-words-replace-76
    accent-dwarf-words-77: accent-dwarf-words-replace-77
    accent-dwarf-words-78: accent-dwarf-words-replace-78
    accent-dwarf-words-79: accent-dwarf-words-replace-79
    accent-dwarf-words-80: accent-dwarf-words-replace-80
    accent-dwarf-words-81: accent-dwarf-words-replace-81
    accent-dwarf-words-82: accent-dwarf-words-replace-82
    accent-dwarf-words-83: accent-dwarf-words-replace-83
    accent-dwarf-words-84: accent-dwarf-words-replace-84
    accent-dwarf-words-85: accent-dwarf-words-replace-85
    accent-dwarf-words-86: accent-dwarf-words-replace-86
    accent-dwarf-words-87: accent-dwarf-words-replace-87
    accent-dwarf-words-88: accent-dwarf-words-replace-88
    accent-dwarf-words-89: accent-dwarf-words-replace-89
    accent-dwarf-words-90: accent-dwarf-words-replace-90
    accent-dwarf-words-91: accent-dwarf-words-replace-91
    accent-dwarf-words-92: accent-dwarf-words-replace-92
    accent-dwarf-words-93: accent-dwarf-words-replace-93
    accent-dwarf-words-94: accent-dwarf-words-replace-94
    accent-dwarf-words-95: accent-dwarf-words-replace-95
    accent-dwarf-words-96: accent-dwarf-words-replace-96
    accent-dwarf-words-97: accent-dwarf-words-replace-97
    accent-dwarf-words-98: accent-dwarf-words-replace-98
    accent-dwarf-words-99: accent-dwarf-words-replace-99
    accent-dwarf-words-100: accent-dwarf-words-replace-100
    accent-dwarf-words-101: accent-dwarf-words-replace-101
    accent-dwarf-words-102: accent-dwarf-words-replace-102
    accent-dwarf-words-103: accent-dwarf-words-replace-103
    accent-dwarf-words-104: accent-dwarf-words-replace-104
    accent-dwarf-words-105: accent-dwarf-words-replace-105
    accent-dwarf-words-106: accent-dwarf-words-replace-106
    accent-dwarf-words-107: accent-dwarf-words-replace-107
    accent-dwarf-words-108: accent-dwarf-words-replace-108
    accent-dwarf-words-109: accent-dwarf-words-replace-109
    accent-dwarf-words-110: accent-dwarf-words-replace-110
    accent-dwarf-words-111: accent-dwarf-words-replace-111
    accent-dwarf-words-112: accent-dwarf-words-replace-112
    accent-dwarf-words-113: accent-dwarf-words-replace-113
    accent-dwarf-words-114: accent-dwarf-words-replace-114
    accent-dwarf-words-115: accent-dwarf-words-replace-115
    accent-dwarf-words-116: accent-dwarf-words-replace-116
    accent-dwarf-words-117: accent-dwarf-words-replace-117
    accent-dwarf-words-118: accent-dwarf-words-replace-118
    accent-dwarf-words-119: accent-dwarf-words-replace-119
    accent-dwarf-words-120: accent-dwarf-words-replace-120
    accent-dwarf-words-121: accent-dwarf-words-replace-121
    accent-dwarf-words-122: accent-dwarf-words-replace-122
    accent-dwarf-words-123: accent-dwarf-words-replace-123
    accent-dwarf-words-124: accent-dwarf-words-replace-124
    accent-dwarf-words-125: accent-dwarf-words-replace-125
    accent-dwarf-words-126: accent-dwarf-words-replace-126
    accent-dwarf-words-127: accent-dwarf-words-replace-127
    accent-dwarf-words-128: accent-dwarf-words-replace-128
    accent-dwarf-words-129: accent-dwarf-words-replace-129
    accent-dwarf-words-130: accent-dwarf-words-replace-130
    accent-dwarf-words-131: accent-dwarf-words-replace-131
    accent-dwarf-words-132: accent-dwarf-words-replace-132
    accent-dwarf-words-133: accent-dwarf-words-replace-133
    accent-dwarf-words-134: accent-dwarf-words-replace-134
    accent-dwarf-words-135: accent-dwarf-words-replace-135
    accent-dwarf-words-136: accent-dwarf-words-replace-136
    accent-dwarf-words-137: accent-dwarf-words-replace-137
    accent-dwarf-words-138: accent-dwarf-words-replace-138
    accent-dwarf-words-139: accent-dwarf-words-replace-139
    accent-dwarf-words-140: accent-dwarf-words-replace-140
    accent-dwarf-words-141: accent-dwarf-words-replace-141
    accent-dwarf-words-142: accent-dwarf-words-replace-142
    accent-dwarf-words-143: accent-dwarf-words-replace-143
    accent-dwarf-words-144: accent-dwarf-words-replace-144
    accent-dwarf-words-145: accent-dwarf-words-replace-145
    accent-dwarf-words-146: accent-dwarf-words-replace-146
    accent-dwarf-words-147: accent-dwarf-words-replace-147
    accent-dwarf-words-148: accent-dwarf-words-replace-148

- type: accent
  id: pirate
  wordReplacements:
    accent-pirate-replaced-1: accent-pirate-replacement-1
    accent-pirate-replaced-2: accent-pirate-replacement-2
    accent-pirate-replaced-3: accent-pirate-replacement-3
    accent-pirate-replaced-4: accent-pirate-replacement-4
    accent-pirate-replaced-5: accent-pirate-replacement-5
    accent-pirate-replaced-6: accent-pirate-replacement-6
    accent-pirate-replaced-7: accent-pirate-replacement-7
    accent-pirate-replaced-8: accent-pirate-replacement-8
    accent-pirate-replaced-9: accent-pirate-replacement-9
    accent-pirate-replaced-10: accent-pirate-replacement-10
    accent-pirate-replaced-11: accent-pirate-replacement-11
    accent-pirate-replaced-12: accent-pirate-replacement-12
    accent-pirate-replaced-13: accent-pirate-replacement-13
    accent-pirate-replaced-14: accent-pirate-replacement-14
    accent-pirate-replaced-15: accent-pirate-replacement-15
    accent-pirate-replaced-16: accent-pirate-replacement-16
    accent-pirate-replaced-17: accent-pirate-replacement-17
    accent-pirate-replaced-18: accent-pirate-replacement-18
    accent-pirate-replaced-19: accent-pirate-replacement-19
    accent-pirate-replaced-20: accent-pirate-replacement-20
    accent-pirate-replaced-21: accent-pirate-replacement-21
    accent-pirate-replaced-22: accent-pirate-replacement-22
    accent-pirate-replaced-23: accent-pirate-replacement-23
    accent-pirate-replaced-24: accent-pirate-replacement-24
    accent-pirate-replaced-25: accent-pirate-replacement-25
    accent-pirate-replaced-26: accent-pirate-replacement-26
    accent-pirate-replaced-27: accent-pirate-replacement-27
    accent-pirate-replaced-28: accent-pirate-replacement-28
    accent-pirate-replaced-29: accent-pirate-replacement-29
    accent-pirate-replaced-30: accent-pirate-replacement-30
    accent-pirate-replaced-31: accent-pirate-replacement-31
    accent-pirate-replaced-32: accent-pirate-replacement-32

- type: accent
  id: cowboy
  wordReplacements:
    accent-cowboy-words-1: accent-cowboy-replacement-1
    accent-cowboy-words-2: accent-cowboy-replacement-2
    accent-cowboy-words-3: accent-cowboy-replacement-3
    accent-cowboy-words-4: accent-cowboy-replacement-4
    accent-cowboy-words-5: accent-cowboy-replacement-5
    accent-cowboy-words-6: accent-cowboy-replacement-6
    accent-cowboy-words-7: accent-cowboy-replacement-7
    accent-cowboy-words-8: accent-cowboy-replacement-8
    accent-cowboy-words-9: accent-cowboy-replacement-9
    accent-cowboy-words-10: accent-cowboy-replacement-10
    accent-cowboy-words-11: accent-cowboy-replacement-11
    accent-cowboy-words-12: accent-cowboy-replacement-12
    accent-cowboy-words-13: accent-cowboy-replacement-13
    accent-cowboy-words-14: accent-cowboy-replacement-14
    accent-cowboy-words-15: accent-cowboy-replacement-15
    accent-cowboy-words-16: accent-cowboy-replacement-16
    accent-cowboy-words-17: accent-cowboy-replacement-17
    accent-cowboy-words-18: accent-cowboy-replacement-18
    accent-cowboy-words-19: accent-cowboy-replacement-19
    accent-cowboy-words-20: accent-cowboy-replacement-20
    accent-cowboy-words-21: accent-cowboy-replacement-21
    accent-cowboy-words-22: accent-cowboy-replacement-22
    accent-cowboy-words-23: accent-cowboy-replacement-23
    accent-cowboy-words-24: accent-cowboy-replacement-24
    accent-cowboy-words-25: accent-cowboy-replacement-25
    accent-cowboy-words-26: accent-cowboy-replacement-26
    accent-cowboy-words-27: accent-cowboy-replacement-27
    accent-cowboy-words-28: accent-cowboy-replacement-28
    accent-cowboy-words-29: accent-cowboy-replacement-29
    accent-cowboy-words-30: accent-cowboy-replacement-30
    accent-cowboy-words-31: accent-cowboy-replacement-31
    accent-cowboy-words-32: accent-cowboy-replacement-32
    accent-cowboy-words-33: accent-cowboy-replacement-33
    accent-cowboy-words-34: accent-cowboy-replacement-34
    accent-cowboy-words-35: accent-cowboy-replacement-35
    accent-cowboy-words-36: accent-cowboy-replacement-36
    accent-cowboy-words-37: accent-cowboy-replacement-37
    accent-cowboy-words-38: accent-cowboy-replacement-38
    accent-cowboy-words-39: accent-cowboy-replacement-39
    accent-cowboy-words-40: accent-cowboy-replacement-40
    accent-cowboy-words-41: accent-cowboy-replacement-41
    accent-cowboy-words-42: accent-cowboy-replacement-42
    accent-cowboy-words-43: accent-cowboy-replacement-43
    accent-cowboy-words-44: accent-cowboy-replacement-44
    accent-cowboy-words-45: accent-cowboy-replacement-45
    accent-cowboy-words-46: accent-cowboy-replacement-46
    accent-cowboy-words-47: accent-cowboy-replacement-47
    accent-cowboy-words-48: accent-cowboy-replacement-48
    accent-cowboy-words-49: accent-cowboy-replacement-49
    accent-cowboy-words-50: accent-cowboy-replacement-50
    accent-cowboy-words-51: accent-cowboy-replacement-51
    accent-cowboy-words-52: accent-cowboy-replacement-52
    accent-cowboy-words-53: accent-cowboy-replacement-53
    accent-cowboy-words-54: accent-cowboy-replacement-54
    accent-cowboy-words-55: accent-cowboy-replacement-55
    accent-cowboy-words-56: accent-cowboy-replacement-56
    accent-cowboy-words-57: accent-cowboy-replacement-57
    accent-cowboy-words-58: accent-cowboy-replacement-58
    accent-cowboy-words-59: accent-cowboy-replacement-59
    accent-cowboy-words-60: accent-cowboy-replacement-60
    accent-cowboy-words-61: accent-cowboy-replacement-61
    accent-cowboy-words-62: accent-cowboy-replacement-62
    accent-cowboy-words-63: accent-cowboy-replacement-63
    accent-cowboy-words-64: accent-cowboy-replacement-64
    accent-cowboy-words-65: accent-cowboy-replacement-65
    accent-cowboy-words-66: accent-cowboy-replacement-66
    accent-cowboy-words-67: accent-cowboy-replacement-67
    accent-cowboy-words-68: accent-cowboy-replacement-68
    accent-cowboy-words-69: accent-cowboy-replacement-69
    accent-cowboy-words-70: accent-cowboy-replacement-70
    accent-cowboy-words-71: accent-cowboy-replacement-71
    accent-cowboy-words-72: accent-cowboy-replacement-72
    accent-cowboy-words-73: accent-cowboy-replacement-73
    accent-cowboy-words-74: accent-cowboy-replacement-74
    accent-cowboy-words-75: accent-cowboy-replacement-75
    accent-cowboy-words-76: accent-cowboy-replacement-76
    accent-cowboy-words-77: accent-cowboy-replacement-77
    accent-cowboy-words-78: accent-cowboy-replacement-78
    accent-cowboy-words-79: accent-cowboy-replacement-79
    accent-cowboy-words-80: accent-cowboy-replacement-80
    accent-cowboy-words-81: accent-cowboy-replacement-81
    accent-cowboy-words-82: accent-cowboy-replacement-82
    accent-cowboy-words-83: accent-cowboy-replacement-83
    accent-cowboy-words-84: accent-cowboy-replacement-84
    accent-cowboy-words-85: accent-cowboy-replacement-85
    accent-cowboy-words-86: accent-cowboy-replacement-86
    accent-cowboy-words-87: accent-cowboy-replacement-87
    accent-cowboy-words-88: accent-cowboy-replacement-88
    accent-cowboy-words-89: accent-cowboy-replacement-89
    accent-cowboy-words-90: accent-cowboy-replacement-90
    accent-cowboy-words-91: accent-cowboy-replacement-91
    accent-cowboy-words-92: accent-cowboy-replacement-92
    accent-cowboy-words-93: accent-cowboy-replacement-93
    accent-cowboy-words-94: accent-cowboy-replacement-94
    accent-cowboy-words-95: accent-cowboy-replacement-95
    accent-cowboy-words-96: accent-cowboy-replacement-96
    accent-cowboy-words-97: accent-cowboy-replacement-97
    accent-cowboy-words-98: accent-cowboy-replacement-98
    accent-cowboy-words-99: accent-cowboy-replacement-99

- type: accent
  id: southern
  wordReplacements:
    accent-southern-words-1: accent-southern-words-replace-1
    accent-southern-words-2: accent-southern-words-replace-2
    accent-southern-words-3: accent-southern-words-replace-3
    accent-southern-words-4: accent-southern-words-replace-4
    accent-southern-words-5: accent-southern-words-replace-5
    accent-southern-words-6: accent-southern-words-replace-6

# For the chat sanitization system
- type: accent
  id: chatsanitize
  wordReplacements:
    chatsan-word-1: chatsan-replacement-1
    chatsan-word-2: chatsan-replacement-2
    # chatsan-word-3: chatsan-replacement-3
    chatsan-word-4: chatsan-replacement-4
    # chatsan-word-5: chatsan-replacement-5
    # chatsan-word-6: chatsan-replacement-6
    # chatsan-word-7: chatsan-replacement-7
    # chatsan-word-8: chatsan-replacement-8
    # chatsan-word-9: chatsan-replacement-9
    # chatsan-word-10: chatsan-replacement-10
    # chatsan-word-11: chatsan-replacement-11
    chatsan-word-12: chatsan-replacement-12
    # chatsan-word-13: chatsan-replacement-13
    # chatsan-word-14: chatsan-replacement-14
    # chatsan-word-15: chatsan-replacement-15
    # chatsan-word-16: chatsan-replacement-16
    # chatsan-word-17: chatsan-replacement-17
    # chatsan-word-18: chatsan-replacement-18
    # chatsan-word-19: chatsan-replacement-19
    # chatsan-word-20: chatsan-replacement-20
    # chatsan-word-21: chatsan-replacement-please
    # chatsan-word-22: chatsan-replacement-please
    # chatsan-word-23: chatsan-replacement-please
    # chatsan-word-24: chatsan-replacement-24
    # chatsan-word-25: chatsan-replacement-25
    # chatsan-word-26: chatsan-replacement-26
    # chatsan-word-27: chatsan-replacement-27
    # chatsan-word-28: chatsan-replacement-28
    # chatsan-word-29: chatsan-replacement-29
    # chatsan-word-30: chatsan-replacement-30
    # chatsan-word-31: chatsan-replacement-31
    # chatsan-word-32: chatsan-replacement-32
    # chatsan-word-33: chatsan-replacement-33
    # chatsan-word-34: chatsan-replacement-34
    # chatsan-word-35: chatsan-replacement-35
    # chatsan-word-36: chatsan-replacement-36
    chatsan-word-37: chatsan-replacement-37
    chatsan-word-38: chatsan-replacement-38
    chatsan-word-39: chatsan-replacement-etcetera
    chatsan-word-40: chatsan-replacement-etcetera
    chatsan-word-41: chatsan-replacement-41
    chatsan-word-42: chatsan-replacement-42
    chatsan-word-43: chatsan-replacement-43
    chatsan-word-44: chatsan-replacement-44

- type: accent
  id: liar
  wordReplacements:
    liar-word-1: liar-word-replacement-1
    liar-word-2: liar-word-replacement-2
    liar-word-3: liar-word-replacement-3
    liar-word-4: liar-word-replacement-4
    liar-word-5: liar-word-replacement-5
    liar-word-6: liar-word-replacement-6
    liar-word-7: liar-word-replacement-7
    liar-word-8: liar-word-replacement-8
    liar-word-9: liar-word-replacement-9
    liar-word-10: liar-word-replacement-10
    liar-word-11: liar-word-replacement-11
    liar-word-12: liar-word-replacement-12
    liar-word-13: liar-word-replacement-13
    liar-word-14: liar-word-replacement-14
    liar-word-15: liar-word-replacement-15
    liar-word-16: liar-word-replacement-16
    liar-word-17: liar-word-replacement-17
    liar-word-18: liar-word-replacement-18
    liar-word-19: liar-word-replacement-19
    liar-word-20: liar-word-replacement-20
    liar-word-21: liar-word-replacement-21
    liar-word-22: liar-word-replacement-22
    liar-word-23: liar-word-replacement-23
    liar-word-24: liar-word-replacement-24
    liar-word-25: liar-word-replacement-25
    liar-word-26: liar-word-replacement-26
    liar-word-27: liar-word-replacement-27
    liar-word-28: liar-word-replacement-28
    liar-word-29: liar-word-replacement-29
    liar-word-30: liar-word-replacement-30
    liar-word-31: liar-word-replacement-31
    liar-word-32: liar-word-replacement-32
    liar-word-33: liar-word-replacement-33
    liar-word-34: liar-word-replacement-34
    liar-word-34-2: liar-word-replacement-34
    liar-word-35: liar-word-replacement-35
    liar-word-36: liar-word-replacement-36
    liar-word-37: liar-word-replacement-37
    liar-word-38: liar-word-replacement-38
    liar-word-39: liar-word-replacement-39
    liar-word-40: liar-word-replacement-40
    liar-word-41: liar-word-replacement-41
    liar-word-42: liar-word-replacement-42

Resources/Prototypes/Accents/word_replacements.yml (diff)
@@ -425,3 +425,50 @@
     chatsan-word-42: chatsan-replacement-42
     chatsan-word-43: chatsan-replacement-43
     chatsan-word-44: chatsan-replacement-44
+
+- type: accent
+  id: liar
+  wordReplacements:
+    liar-word-1: liar-word-replacement-1
+    liar-word-2: liar-word-replacement-2
+    liar-word-3: liar-word-replacement-3
+    liar-word-4: liar-word-replacement-4
+    liar-word-5: liar-word-replacement-5
+    liar-word-6: liar-word-replacement-6
+    liar-word-7: liar-word-replacement-7
+    liar-word-8: liar-word-replacement-8
+    liar-word-9: liar-word-replacement-9
+    liar-word-10: liar-word-replacement-10
+    liar-word-11: liar-word-replacement-11
+    liar-word-12: liar-word-replacement-12
+    liar-word-13: liar-word-replacement-13
+    liar-word-14: liar-word-replacement-14
+    liar-word-15: liar-word-replacement-15
+    liar-word-16: liar-word-replacement-16
+    liar-word-17: liar-word-replacement-17
+    liar-word-18: liar-word-replacement-18
+    liar-word-19: liar-word-replacement-19
+    liar-word-20: liar-word-replacement-20
+    liar-word-21: liar-word-replacement-21
+    liar-word-22: liar-word-replacement-22
+    liar-word-23: liar-word-replacement-23
+    liar-word-24: liar-word-replacement-24
+    liar-word-25: liar-word-replacement-25
+    liar-word-26: liar-word-replacement-26
+    liar-word-27: liar-word-replacement-27
+    liar-word-28: liar-word-replacement-28
+    liar-word-29: liar-word-replacement-29
+    liar-word-30: liar-word-replacement-30
+    liar-word-31: liar-word-replacement-31
+    liar-word-32: liar-word-replacement-32
+    liar-word-33: liar-word-replacement-33
+    liar-word-34: liar-word-replacement-34
+    liar-word-34-2: liar-word-replacement-34
+    liar-word-35: liar-word-replacement-35
+    liar-word-36: liar-word-replacement-36
+    liar-word-37: liar-word-replacement-37
+    liar-word-38: liar-word-replacement-38
+    liar-word-39: liar-word-replacement-39
+    liar-word-40: liar-word-replacement-40
+    liar-word-41: liar-word-replacement-41
+    liar-word-42: liar-word-replacement-42
