Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/light_rifle.yml (before)
- type: entity
  id: BulletLightRifle
  name: bullet (.20 rifle)
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 19

- type: entity
  id: BulletLightRiflePractice
  name: bullet (.20 rifle practice)
  parent: BaseBulletPractice
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 2

- type: entity
  id: BulletLightRifleRubber
  name: bullet (.20 rifle rubber)
  parent: BaseBulletRubber
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 3

- type: entity
  id: BulletLightRifleIncendiary
  parent: BaseBulletIncendiary
  name: bullet (.20 rifle incendiary)
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 3
        Heat: 16

- type: entity
  id: BulletLightRifleUranium
  parent: BaseBulletUranium
  name: bullet (.20 rifle uranium)
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Radiation: 9
        Piercing: 10

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/light_rifle.yml (after)
- type: entity
  id: BulletLightRifle
  name: bullet (.20 rifle)
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 19

- type: entity
  id: BulletLightRiflePractice
  name: bullet (.20 rifle practice)
  parent: BaseBulletPractice
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 2

- type: entity
  id: BulletLightRifleRubber
  name: bullet (.20 rifle rubber)
  parent: BaseBulletRubber
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 3

- type: entity
  id: BulletLightRifleIncendiary
  parent: BaseBulletIncendiary
  name: bullet (.20 rifle incendiary)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 3
        Heat: 16

- type: entity
  id: BulletLightRifleUranium
  parent: BaseBulletUranium
  name: bullet (.20 rifle uranium)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Radiation: 9
        Piercing: 10

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/light_rifle.yml (diff)
@@ -2,7 +2,7 @@
   id: BulletLightRifle
   name: bullet (.20 rifle)
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -13,7 +13,7 @@
   id: BulletLightRiflePractice
   name: bullet (.20 rifle practice)
   parent: BaseBulletPractice
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -24,7 +24,7 @@
   id: BulletLightRifleRubber
   name: bullet (.20 rifle rubber)
   parent: BaseBulletRubber
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -35,7 +35,7 @@
   id: BulletLightRifleIncendiary
   parent: BaseBulletIncendiary
   name: bullet (.20 rifle incendiary)
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -47,7 +47,7 @@
   id: BulletLightRifleUranium
   parent: BaseBulletUranium
   name: bullet (.20 rifle uranium)
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
