Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/pistol.yml (before)
- type: entity
  id: BulletPistol
  name: bullet (.35 auto)
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 16

- type: entity
  id: BulletPistolPractice
  name: bullet (.35 auto practice)
  parent: BaseBulletPractice
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 2

- type: entity
  id: BulletPistolRubber
  name: bullet (.35 auto rubber)
  parent: BaseBulletRubber
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 3

- type: entity
  id: BulletPistolIncendiary
  parent: BaseBulletIncendiary
  name: bullet (.35 auto incendiary)
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 2
        Heat: 14

- type: entity
  id: BulletPistolUranium
  parent: BaseBulletUranium
  name: bullet (.35 auto uranium)
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Radiation: 6
        Piercing: 10

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/pistol.yml (after)
- type: entity
  id: BulletPistol
  name: bullet (.35 auto)
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 16

- type: entity
  id: BulletPistolPractice
  name: bullet (.35 auto practice)
  parent: BaseBulletPractice
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 2

- type: entity
  id: BulletPistolRubber
  name: bullet (.35 auto rubber)
  parent: BaseBulletRubber
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 3

- type: entity
  id: BulletPistolIncendiary
  parent: BaseBulletIncendiary
  name: bullet (.35 auto incendiary)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 2
        Heat: 14

- type: entity
  id: BulletPistolUranium
  parent: BaseBulletUranium
  name: bullet (.35 auto uranium)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Radiation: 6
        Piercing: 10

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/pistol.yml (diff)
@@ -2,7 +2,7 @@
   id: BulletPistol
   name: bullet (.35 auto)
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -13,7 +13,7 @@
   id: BulletPistolPractice
   name: bullet (.35 auto practice)
   parent: BaseBulletPractice
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -24,7 +24,7 @@
   id: BulletPistolRubber
   name: bullet (.35 auto rubber)
   parent: BaseBulletRubber
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -35,7 +35,7 @@
   id: BulletPistolIncendiary
   parent: BaseBulletIncendiary
   name: bullet (.35 auto incendiary)
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -47,7 +47,7 @@
   id: BulletPistolUranium
   parent: BaseBulletUranium
   name: bullet (.35 auto uranium)
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
