Resources/Textures/LobbyScreens/attributions.yml (before)
- files: ["supermatter.webp", "robotics.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Veritius#2351 (257233913951289344) on discord / @Veritius on GitHub"
  source: "https://github.com/Veritius"

- files: ["warden.webp", "pharmacy.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Solbusaur#4343 (220208697429852160) on discord"
  source: "https://github.com/space-wizards/space-station-14"

- files: ["ssxiv.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Abyssal#4842 on discord / @aby_doodles on Twitter"
  source: "https://twitter.com/aby_doodles"

- files: ["susstation.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Alekshhh github"
  source: "https://github.com/space-wizards/space-station-14"

- files: ["skellyvstherev.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Hannah 'FairlySadPanda' Dawson 2024"
  source: "https://github.com/FairlySadPanda"

- files: ["doomed.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "brainfood1183 github"
  source: "https://github.com/space-wizards/space-station-14"

- files: ["blueprint.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "data_redacted on discord"
  source: "https://github.com/space-wizards/space-station-14"

- files: ["terminalstation.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "aserovich on discord"
  source: "https://github.com/space-wizards/space-station-14"

Resources/Textures/LobbyScreens/attributions.yml (after)
- files: ["supermatter.webp", "robotics.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Veritius#2351 (257233913951289344) on discord / @Veritius on GitHub"
  source: "https://github.com/Veritius"

- files: ["warden.webp", "pharmacy.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Solbusaur#4343 (220208697429852160) on discord"
  source: "https://github.com/space-wizards/space-station-14"

- files: ["ssxiv.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Abyssal#4842 on discord / @aby_doodles on Twitter"
  source: "https://twitter.com/aby_doodles"

- files: ["susstation.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Alekshhh github"
  source: "https://github.com/space-wizards/space-station-14"

- files: ["skellyvstherev.webp"]
  license: "CC-BY-SA-4.0"
  copyright: "Hannah 'FairlySadPanda' Dawson 2024"
  source: "https://github.com/FairlySadPanda"

- files: ["doomed.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "brainfood1183 github"
  source: "https://github.com/space-wizards/space-station-14"

- files: ["blueprint.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "data_redacted on discord"
  source: "https://github.com/space-wizards/space-station-14"

- files: ["terminalstation.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "aserovich on discord"
  source: "https://github.com/space-wizards/space-station-14"

- files: ["justaweekaway.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "plantyfern on discord"
  source: "https://github.com/space-wizards/space-station-14"

Resources/Textures/LobbyScreens/attributions.yml (diff)
@@ -37,3 +37,8 @@
   license: "CC-BY-SA-3.0"
   copyright: "aserovich on discord"
   source: "https://github.com/space-wizards/space-station-14"
+
+- files: ["justaweekaway.webp"]
+  license: "CC-BY-SA-3.0"
+  copyright: "plantyfern on discord"
+  source: "https://github.com/space-wizards/space-station-14"
