Resources/Prototypes/Damage/modifier_sets.yml (before)
- type: damageModifierSet
  id: Metallic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 1.2
  flatReductions:
    Blunt: 5
    Heat: 5

- type: damageModifierSet
  id: StructuralMetallicStrong
  coefficients:
    Blunt: 0.5
    Slash: 0.5
    Piercing: 0.5
    Shock: 1.2
    Structural: 0.25
  flatReductions:
    Blunt: 10
    Slash: 10
    Piercing: 10
    Heat: 10
    Structural: 10

- type: damageModifierSet
  id: StructuralMetallic
  coefficients:
    Shock: 1.2
    Heat: 1.2
    Structural: 0.5
  flatReductions:
    Blunt: 10
    Slash: 10
    Piercing: 10
    Heat: 10
    Structural: 10

- type: damageModifierSet
  id: Rock
  coefficients:
    Structural: 4
    Blunt: 0.5
    Slash: 0.25
    Piercing: 0.75
    Heat: 0.9
  flatReductions:
    Blunt: 5

- type: damageModifierSet
  id: PerforatedMetallic
  coefficients:
    Blunt: 2
    Piercing: 0.2
    Shock: 0.6
  flatReductions:
    Piercing: 10

# for fragile electronics like consoles or shuttle engines.
- type: damageModifierSet
  id: Electronic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 2
    Heat: 3

# Like metallic, but without flat reduction so it can be damaged with fists.
- type: damageModifierSet
  id: FlimsyMetallic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 1.2

# Like metallic but very strong to resist most all basic tools and weapons.
- type: damageModifierSet
  id: StrongMetallic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 1.2
  flatReductions:
    Blunt: 10
    Slash: 10
    Piercing: 10
    Shock: 10
    Heat: 10

- type: damageModifierSet
  id: Inflatable
  coefficients:
    Blunt: 0.5
    Piercing: 2.0
    Heat: 0.5
    Shock: 0
  flatReductions:
    Blunt: 5

- type: damageModifierSet
  id: Glass
  coefficients:
    Blunt: 1.2
    Slash: 0.5
    Piercing: 1.0
    Heat: 0.8
    Shock: 0 #glass is an insulator!
  flatReductions:
    Slash: 5
    Piercing: 5
    Heat: 5
    Structural: 5

- type: damageModifierSet
  id: RGlass
  coefficients:
    Blunt: 0.5
    Slash: 0.3
    Piercing: 0.6
    Heat: 0.5
    Shock: 0
    Structural: 0.5
  flatReductions:
    Blunt: 5
    Slash: 5
    Piercing: 5
    Heat: 5
    Structural: 10

- type: damageModifierSet
  id: Wood
  coefficients:
    Blunt: 0.5
    Slash: 2.0
    Piercing: 1.0
    Heat: 2.0
  flatReductions:
    Blunt: 5

- type: damageModifierSet
  id: Web # Very flammable, can be easily hacked and slashed, but shooting or hitting it is another story.
  coefficients:
    Blunt: 0.7
    Slash: 1.4
    Piercing: 0.7
    Heat: 2.0

- type: damageModifierSet
  id: Slime
  coefficients:
    Blunt: 0.6
    Slash: 1.2
    Piercing: 1.2
    Cold: 1.5
    Poison: 0.8
    Cellular: 0.2

- type: damageModifierSet
  id: Infernal
  coefficients:
    Blunt: 0.8
    Slash: 0.8
    Piercing: 0.8
    Cold: 0.8
    Heat: 0.2
#   Holy: 3 If we ever get some holy or magic sort of damage type they should be vulnerable
  flatReductions:
    Heat: 3

- type: damageModifierSet
  id: Scale # Skin tougher, bones weaker, strong stomachs, cold-blooded (kindof)
  coefficients:
    Cold: 1.3

- type: damageModifierSet
  id: Diona
  coefficients:
    Blunt: 0.7
    Slash: 0.8
    Heat: 1.5
    Shock: 1.2

- type: damageModifierSet
  id: Moth # Slightly worse at everything but cold
  coefficients:
    Cold: 0.7
    Heat: 1.3

- type: damageModifierSet
  id: Vox
  coefficients: # To be decided
    Poison: 1

- type: damageModifierSet
  id: Zombie #Blunt resistant and immune to biological threats, but can be hacked apart and burned
  coefficients:
    Blunt: 0.6
    Piercing: 0.8
    Cold: 0.3
    Heat: 1.25
    Poison: 0.0
    Radiation: 0.0

# immune to everything except physical and heat damage
- type: damageModifierSet
  id: Skeleton
  coefficients:
    Blunt: 1.1
    Slash: 0.8
    Piercing: 0.6
    Cold: 0.0
    Poison: 0.0
    Radiation: 0.0
    Asphyxiation: 0.0
    Bloodloss: 0.0
    Cellular: 0.0
  flatReductions:
    Blunt: 5

# hurt a lot by blunt, immune to a good amount of other stuff because they're a cookie
- type: damageModifierSet
  id: Gingerbread
  coefficients:
    Blunt: 1.5
    Cold: 0.0
    Radiation: 0.5
    Asphyxiation: 0.0
    Bloodloss: 0.0
    Cellular: 0.0

# Represents which damage types should be modified
# in relation to how they cause bleed rate.
- type: damageModifierSet
  id: BloodlossHuman
  coefficients:
    Blunt: 0.08
    Slash: 0.25
    Piercing: 0.2
    Shock: 0.0
    Cold: 0.0
    Heat: -0.5 # heat damage cauterizes wounds, but will still hurt obviously.
    Poison: 0.0
    Radiation: 0.0
    Asphyxiation: 0.0
    Bloodloss: 0.0 # no double dipping
    Cellular: 0.0
    Caustic: 0.0

- type: damageModifierSet
  id: SlimePet # Very survivable slimes
  coefficients:
    Blunt: 0.5
    Slash: 0.8
    Piercing: 0.8
    Cold: 1.0
    Poison: 0.2
    Cellular: 0.0
    Radiation: 0.2
    Caustic: 0.0

- type: damageModifierSet
  id: HellSpawn
  coefficients:
    Heat: 0.0
    Radiation: 0.0
    Shock: 0.8
    Bloodloss: 0.4

- type: damageModifierSet
  id: Cockroach
  coefficients:
    Blunt: 1.0
    Slash: 1.0
    Piercing: 1.0
    Cold: 1.0
    Poison: 1.0
    Cellular: 1.0
    Radiation: 0.0 # hehe funny cockroach immune to rads
    Caustic: 1.0

# Massive heat damage, presumably to kill with lasers
- type: damageModifierSet
  id: LivingLight
  coefficients:
    Blunt: 0.8
    Slash: 0.8
    Piercing: 0.7
    Shock: 0.0
    Cold: 0.0
    Poison: 0.0
    Radiation: 0.0
    Cellular: 0.0
    Heat: 2.5
    Caustic: 0.0

# terminator's flesh damage set
- type: damageModifierSet
  id: CyberneticFlesh
  coefficients:
    Blunt: 0.2
    Slash: 0.2
    Piercing: 0.1
    # fire and lasers burn it good
    Heat: 1.0
    # zap
    Shock: 1.5
    Cold: 0.25
    Caustic: 0.25
    # doesnt have organs to poison
    Poison: 0.0
    Cellular: 0.0

# terminator's endoskeleton damage set
- type: damageModifierSet
  id: Cybernetic
  coefficients:
    # bonk
    Blunt: 1.0
    # alloy too hard to cut or shoot
    Slash: 0.0
    Piercing: 0.0
    # no burning anymore
    Heat: 0.0
    # zap zap
    Shock: 2.5
    Cold: 0.0
    Caustic: 0.0
    Poison: 0.0
    Cellular: 0.0
  flatReductions:
    # can't punch the endoskeleton to death
    Blunt: 5

- type: damageModifierSet
  id: HalfSpirit
  coefficients:
    Cold: 0.5
    Shock: 0.75
    Blunt: 0.75
    Slash: 0.75
    Piercing: 0.75
    Heat: 1.25
    Holy: 1.5
  flatReductions:
    Cold: 3

- type: damageModifierSet
  id: FireSpirit
  coefficients:
    Heat: 0
    Cold: 1.2
    Blunt: 0.6
    Slash: 0.6
    Piercing: 0.6
    Holy: 1.5

- type: damageModifierSet
  id: DermalArmor
  coefficients:
    Blunt: 0.9
    Slash: 0.9
    Piercing: 0.9

Resources/Prototypes/Damage/modifier_sets.yml (after)
- type: damageModifierSet
  id: Metallic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 1.2
  flatReductions:
    Blunt: 5
    Heat: 5

- type: damageModifierSet
  id: StructuralMetallicStrong
  coefficients:
    Blunt: 0.5
    Slash: 0.5
    Piercing: 0.5
    Shock: 1.2
    Structural: 0.25
  flatReductions:
    Blunt: 10
    Slash: 10
    Piercing: 10
    Heat: 10
    Structural: 10

- type: damageModifierSet
  id: StructuralMetallic
  coefficients:
    Shock: 1.2
    Heat: 1.2
    Structural: 0.5
  flatReductions:
    Blunt: 10
    Slash: 10
    Piercing: 10
    Heat: 10
    Structural: 10

- type: damageModifierSet
  id: Rock
  coefficients:
    Structural: 4
    Blunt: 0.5
    Slash: 0.25
    Piercing: 0.75
    Heat: 0.9
  flatReductions:
    Blunt: 5

- type: damageModifierSet
  id: PerforatedMetallic
  coefficients:
    Blunt: 2
    Piercing: 0.2
    Shock: 0.6
  flatReductions:
    Piercing: 10

# for fragile electronics like consoles or shuttle engines.
- type: damageModifierSet
  id: Electronic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 2
    Heat: 3

# Like metallic, but without flat reduction so it can be damaged with fists.
- type: damageModifierSet
  id: FlimsyMetallic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 1.2

# Like metallic but very strong to resist most all basic tools and weapons.
- type: damageModifierSet
  id: StrongMetallic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 1.2
  flatReductions:
    Blunt: 10
    Slash: 10
    Piercing: 10
    Shock: 10
    Heat: 10

- type: damageModifierSet
  id: Inflatable
  coefficients:
    Blunt: 0.5
    Piercing: 2.0
    Heat: 0.5
    Shock: 0
  flatReductions:
    Blunt: 5

- type: damageModifierSet
  id: Glass
  coefficients:
    Blunt: 1.2
    Slash: 0.5
    Piercing: 1.0
    Heat: 0.8
    Shock: 0 #glass is an insulator!
  flatReductions:
    Slash: 5
    Piercing: 5
    Heat: 5
    Structural: 5

- type: damageModifierSet
  id: RGlass
  coefficients:
    Blunt: 0.5
    Slash: 0.3
    Piercing: 0.6
    Heat: 0.5
    Shock: 0
    Structural: 0.5
  flatReductions:
    Blunt: 5
    Slash: 5
    Piercing: 5
    Heat: 5
    Structural: 10

- type: damageModifierSet
  id: Wood
  coefficients:
    Blunt: 0.5
    Slash: 2.0
    Piercing: 1.0
    Heat: 2.0
  flatReductions:
    Blunt: 5

- type: damageModifierSet
  id: Web # Very flammable, can be easily hacked and slashed, but shooting or hitting it is another story.
  coefficients:
    Blunt: 0.7
    Slash: 1.4
    Piercing: 0.7
    Heat: 2.0

- type: damageModifierSet
  id: Slime
  coefficients:
    Blunt: 0.6
    Slash: 1.2
    Piercing: 1.2
    Cold: 1.5
    Poison: 0.8
    Cellular: 0.2

- type: damageModifierSet
  id: Infernal
  coefficients:
    Blunt: 0.8
    Slash: 0.8
    Piercing: 0.8
    Cold: 0.8
    Heat: 0.2
#   Holy: 3 If we ever get some holy or magic sort of damage type they should be vulnerable
  flatReductions:
    Heat: 3

- type: damageModifierSet
  id: Scale # Skin tougher, bones weaker, strong stomachs, cold-blooded (kindof)
  coefficients:
    Cold: 1.3

- type: damageModifierSet
  id: Diona
  coefficients:
    Blunt: 0.7
    Slash: 0.8
    Heat: 1.5
    Shock: 1.2

- type: damageModifierSet
  id: Moth # Slightly worse at everything but cold
  coefficients:
    Cold: 0.7
    Heat: 1.3

- type: damageModifierSet
  id: Vox
  coefficients: # To be decided
    Poison: 1

- type: damageModifierSet
  id: Zombie #Blunt resistant and immune to biological threats, but can be hacked apart and burned
  coefficients:
    Blunt: 0.6
    Piercing: 0.8
    Cold: 0.3
    Heat: 1.25
    Poison: 0.0
    Radiation: 0.0

# immune to everything except physical and heat damage
- type: damageModifierSet
  id: Skeleton
  coefficients:
    Blunt: 1.1
    Slash: 0.8
    Piercing: 0.6
    Cold: 0.0
    Poison: 0.0
    Radiation: 0.0
    Asphyxiation: 0.0
    Bloodloss: 0.0
    Cellular: 0.0
  flatReductions:
    Blunt: 5

# hurt a lot by blunt, immune to a good amount of other stuff because they're a cookie
- type: damageModifierSet
  id: Gingerbread
  coefficients:
    Blunt: 1.5
    Cold: 0.0
    Radiation: 0.5
    Asphyxiation: 0.0
    Bloodloss: 0.0
    Cellular: 0.0

# Represents which damage types should be modified
# in relation to how they cause bleed rate.
- type: damageModifierSet
  id: BloodlossHuman
  coefficients:
    Blunt: 0.08
    Slash: 0.25
    Piercing: 0.2
    Shock: 0.0
    Cold: 0.0
    Heat: -0.5 # heat damage cauterizes wounds, but will still hurt obviously.
    Poison: 0.0
    Radiation: 0.0
    Asphyxiation: 0.0
    Bloodloss: 0.0 # no double dipping
    Cellular: 0.0
    Caustic: 0.0

- type: damageModifierSet
  id: SlimePet # Very survivable slimes
  coefficients:
    Blunt: 0.5
    Slash: 0.8
    Piercing: 0.8
    Cold: 1.0
    Poison: 0.2
    Cellular: 0.0
    Radiation: 0.2
    Caustic: 0.0

- type: damageModifierSet
  id: HellSpawn
  coefficients:
    Heat: 0.0
    Radiation: 0.0
    Shock: 0.8
    Bloodloss: 0.4

- type: damageModifierSet
  id: Cockroach
  coefficients:
    Blunt: 1.0
    Slash: 1.0
    Piercing: 1.0
    Cold: 1.0
    Poison: 1.0
    Cellular: 1.0
    Radiation: 0.0 # hehe funny cockroach immune to rads
    Caustic: 1.0

# Massive heat damage, presumably to kill with lasers
- type: damageModifierSet
  id: LivingLight
  coefficients:
    Blunt: 0.8
    Slash: 0.8
    Piercing: 0.7
    Shock: 0.0
    Cold: 0.0
    Poison: 0.0
    Radiation: 0.0
    Cellular: 0.0
    Heat: 2.5
    Caustic: 0.0

# terminator's flesh damage set
- type: damageModifierSet
  id: CyberneticFlesh
  coefficients:
    Blunt: 0.2
    Slash: 0.2
    Piercing: 0.1
    # fire and lasers burn it good
    Heat: 1.0
    # zap
    Shock: 1.5
    Cold: 0.25
    Caustic: 0.25
    # doesnt have organs to poison
    Poison: 0.0
    Cellular: 0.0

# terminator's endoskeleton damage set
- type: damageModifierSet
  id: Cybernetic
  coefficients:
    # bonk
    Blunt: 1.0
    # alloy too hard to cut or shoot
    Slash: 0.0
    Piercing: 0.0
    # no burning anymore
    Heat: 0.0
    # zap zap
    Shock: 2.5
    Cold: 0.0
    Caustic: 0.0
    Poison: 0.0
    Cellular: 0.0
  flatReductions:
    # can't punch the endoskeleton to death
    Blunt: 5

- type: damageModifierSet
  id: HalfSpirit
  coefficients:
    Cold: 0.5
    Shock: 0.75
    Blunt: 0.75
    Slash: 0.75
    Piercing: 0.75
    Heat: 1.25
    Holy: 1.5
  flatReductions:
    Cold: 3

- type: damageModifierSet
  id: FireSpirit
  coefficients:
    Heat: 0
    Cold: 1.2
    Blunt: 0.6
    Slash: 0.6
    Piercing: 0.6
    Holy: 1.5

- type: damageModifierSet
  id: Shadowkin
  coefficients:
    Blunt: 0.95
    Slash: 1.2
    Piercing: 1.1
    Asphyxiation: 0
    Cold: 0.75
    Heat: 1.2
    Cellular: 0.25
    Bloodloss: 1.35
    Shock: 1.25
    Radiation: 1.3

- type: damageModifierSet
  id: DermalArmor
  coefficients:
    Blunt: 0.9
    Slash: 0.9
    Piercing: 0.9

# Shitmed modification: Change this if you want to alter how damage types affect part severing/integrity.
- type: damageModifierSet
  id: PartDamage
  coefficients:
    Blunt: 0.8
    Slash: 1.2
    Piercing: 0.5
    Cold: 0.5
    Heat: 0.8
    Shock: 0.5

Resources/Prototypes/Damage/modifier_sets.yml (diff)
@@ -359,8 +359,33 @@
     Holy: 1.5
 
 - type: damageModifierSet
+  id: Shadowkin
+  coefficients:
+    Blunt: 0.95
+    Slash: 1.2
+    Piercing: 1.1
+    Asphyxiation: 0
+    Cold: 0.75
+    Heat: 1.2
+    Cellular: 0.25
+    Bloodloss: 1.35
+    Shock: 1.25
+    Radiation: 1.3
+
+- type: damageModifierSet
   id: DermalArmor
   coefficients:
     Blunt: 0.9
     Slash: 0.9
     Piercing: 0.9
+
+# Shitmed modification: Change this if you want to alter how damage types affect part severing/integrity.
+- type: damageModifierSet
+  id: PartDamage
+  coefficients:
+    Blunt: 0.8
+    Slash: 1.2
+    Piercing: 0.5
+    Cold: 0.5
+    Heat: 0.8
+    Shock: 0.5
