Resources/Prototypes/Entities/Objects/Weapons/Guns/Shotguns/shotguns.yml (before)
- type: entity
  name: BaseWeaponShotgun
  parent: BaseItem
  id: BaseWeaponShotgun
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    layers:
    - state: icon
      map: [ "enum.GunVisualLayers.Base" ]
  - type: Item
    # If you update this also update the bulldog's size.
    size: Large
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/db_shotgun.rsi # Delta-V
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
    fireOnDropChance: 0.2
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - ShellShotgun
    capacity: 7
    proto: ShellShotgun
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/shotgun_insert.ogg
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []
  - type: StaticPrice
    price: 500

- type: entity
  name: Bulldog
  # Don't parent to BaseWeaponShotgun because it differs significantly
  parent: [BaseItem, BaseGunWieldable]
  id: WeaponShotgunBulldog
  description: It's a magazine-fed shotgun designed for close quarters combat. Uses .50 shotgun shells.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/bulldog.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    size: Large
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/bulldog.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    fireRate: 2
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
    fireOnDropChance: 0.3
  - type: Wieldable
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineShotgun
        priority: 2
        whitelist:
          tags:
          - MagazineShotgun
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineAmmoProvider
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 500

- type: entity
  name: antique Bulldog
  parent: WeaponShotgunBulldog
  id: WeaponShotgunBulldogHoS
  description: This is a seemingly ordinary shotgun, no different from those issued as standard in the Republic of Biesel Navy. A close inspection reveals that this weapon's serial number is 000000013.
  components:
    - type: StealTarget
      stealGroup: WeaponShotgunBulldogHoS

- type: entity
  name: double-barreled shotgun
  parent: [BaseWeaponShotgun, BaseGunWieldable]
  id: WeaponShotgunDoubleBarreled
  description: An immortal classic. Uses .50 shotgun shells.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/db_shotgun.rsi # Delta-V
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
    sprite: Objects/Weapons/Guns/Shotguns/db_shotgun_inhands_64x.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    fireRate: 2
    fireOnDropChance: 0.5
  - type: Wieldable
  - type: BallisticAmmoProvider
    capacity: 2
  - type: Construction
    graph: ShotgunSawn
    node: start
    deconstructionTarget: null

- type: entity
  name: double-barreled shotgun
  parent: WeaponShotgunDoubleBarreled
  id: WeaponShotgunDoubleBarreledRubber
  description: An immortal classic. Uses .50 shotgun shells.
  suffix: Non-Lethal
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunBeanbag

- type: entity
  name: Enforcer
  parent: [BaseWeaponShotgun, BaseGunWieldable]
  id: WeaponShotgunEnforcer
  description: A premium combat shotgun based on the Kammerer design, featuring an upgraded clip capacity. .50 shotgun shells.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/enforcer.rsi
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/enforcer.rsi
  - type: Item
    sprite: Objects/Weapons/Guns/Shotguns/enforcer_inhands_64x.rsi
  - type: BallisticAmmoProvider
  - type: Wieldable
  - type: GunRequiresWield

- type: entity
  parent: WeaponShotgunEnforcer
  id: WeaponShotgunEnforcerRubber
  suffix: Non-Lethal
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunBeanbag

- type: entity
  name: Kammerer
  parent: [BaseWeaponShotgun, BaseGunWieldable]
  id: WeaponShotgunKammerer
  description: When an old Remington design meets modern materials, this is the result. A favourite weapon of militia forces throughout many worlds. Uses .50 shotgun shells.
  components:
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
    sprite: Objects/Weapons/Guns/Shotguns/pump_inhands_64x.rsi
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/pump.rsi
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/pump.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: BallisticAmmoProvider
    capacity: 4
  - type: Tag
    tags:
    - WeaponShotgunKammerer
  - type: Wieldable

- type: entity
  name: sawn-off shotgun
  parent: BaseWeaponShotgun
  id: WeaponShotgunSawn
  description: Groovy! Uses .50 shotgun shells.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/sawn.rsi # Delta-V
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/sawn.rsi # Delta-V
  - type: Item
    size: Small
    sprite: Objects/Weapons/Guns/Shotguns/sawn_inhands_64x.rsi
  - type: Gun
    fireRate: 4
    fireOnDropChance: 0.5
  - type: BallisticAmmoProvider
    capacity: 2
  - type: Construction
    graph: ShotgunSawn
    node: shotgunsawn
    deconstructionTarget: null

- type: entity
  name: sawn-off shogun
  parent: WeaponShotgunSawn
  id: WeaponShotgunSawnEmpty
  description: Groovy! Uses .50 shotgun shells.
  suffix: Empty
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Construction
    graph: ShotgunSawn
    node: shotgunsawn
    deconstructionTarget: null

- type: entity
  name: handmade pistol
  parent: BaseWeaponShotgun
  id: WeaponShotgunHandmade
  description: Looks unreliable. Uses .50 shotgun shells.
  components:
  - type: Item
    size: Small
    storedRotation: 90
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/hm_pistol.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/hm_pistol.rsi
  - type: Gun
    fireRate: 4
    fireOnDropChance: 1
  - type: BallisticAmmoProvider
    capacity: 1
  - type: Construction
    graph: ShotgunSawn
    node: shotgunsawn
    deconstructionTarget: null
  - type: StaticPrice
    price: 0

- type: entity
  name: blunderbuss
  parent: [BaseWeaponShotgun, BaseGunWieldable]
  id: WeaponShotgunBlunderbuss
  suffix: Pirate
  description: Deadly at close range.
  components:
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/blunderbuss.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    fireRate: 2
    fireOnDropChance: 1
  - type: BallisticAmmoProvider
    capacity: 1
  - type: StaticPrice
    price: 0
  - type: Wieldable

- type: entity
  name: improvised shotgun
  parent: [BaseWeaponShotgun, BaseGunWieldable]
  id: WeaponShotgunImprovised
  description: A shitty, hand-made shotgun that uses .50 shotgun shells. It can only hold one round in the chamber.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/improvised_shotgun.rsi # Delta-V
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/improvised_shotgun.rsi # Delta-V
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
    sprite: Objects/Weapons/Guns/Shotguns/improvised_shotgun_inhands_64x.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    fireRate: 4 #No reason to stifle the firerate since you have to manually reload every time anyways.
    fireOnDropChance: 1
  - type: BallisticAmmoProvider
    capacity: 1
    proto: null
  - type: Construction
    graph: ImprovisedShotgunGraph
    node: shotgun
  - type: StaticPrice
    price: 20

- type: entity
  name: improvised shotgun
  parent: WeaponShotgunImprovised
  suffix: Loaded
  id: WeaponShotgunImprovisedLoaded
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunImprovised

Resources/Prototypes/Entities/Objects/Weapons/Guns/Shotguns/shotguns.yml (after)
- type: entity
  name: BaseWeaponShotgun
  parent: BaseItem
  id: BaseWeaponShotgun
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    layers:
    - state: icon
      map: [ "enum.GunVisualLayers.Base" ]
  - type: Item
    # If you update this also update the bulldog's size.
    size: Large
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/db_shotgun.rsi # Delta-V
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
    fireOnDropChance: 0.2
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - ShellShotgun
    capacity: 7
    proto: ShellShotgun
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/shotgun_insert.ogg
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []
  - type: StaticPrice
    price: 500

- type: entity
  name: Bulldog
  # Don't parent to BaseWeaponShotgun because it differs significantly
  parent: [BaseItem, BaseGunWieldable]
  id: WeaponShotgunBulldog
  description: It's a magazine-fed shotgun designed for close quarters combat. Uses .50 shotgun shells.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/bulldog.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    size: Large
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/bulldog.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    fireRate: 2
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
    fireOnDropChance: 0.3
  - type: Wieldable
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineShotgun
        priority: 2
        whitelist:
          tags:
          - MagazineShotgun
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineAmmoProvider
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 500

- type: entity
  name: antique Bulldog
  parent: WeaponShotgunBulldog
  id: WeaponShotgunBulldogHoS
  description: This is a seemingly ordinary shotgun, no different from those issued as standard in the Republic of Biesel Navy. A close inspection reveals that this weapon's serial number is 000000013.
  components:
    - type: StealTarget
      stealGroup: HoSAntiqueWeapon

- type: entity
  name: double-barreled shotgun
  parent: [BaseWeaponShotgun, BaseGunWieldable]
  id: WeaponShotgunDoubleBarreled
  description: An immortal classic. Uses .50 shotgun shells.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/db_shotgun.rsi # Delta-V
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
    sprite: Objects/Weapons/Guns/Shotguns/db_shotgun_inhands_64x.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    fireRate: 2
    fireOnDropChance: 0.5
  - type: Wieldable
  - type: BallisticAmmoProvider
    capacity: 2
  - type: Construction
    graph: ShotgunSawn
    node: start
    deconstructionTarget: null

- type: entity
  name: double-barreled shotgun
  parent: WeaponShotgunDoubleBarreled
  id: WeaponShotgunDoubleBarreledRubber
  description: An immortal classic. Uses .50 shotgun shells.
  suffix: Non-Lethal
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunBeanbag

- type: entity
  name: Enforcer
  parent: [BaseWeaponShotgun, BaseGunWieldable]
  id: WeaponShotgunEnforcer
  description: A premium combat shotgun based on the Kammerer design, featuring an upgraded clip capacity. .50 shotgun shells.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/enforcer.rsi
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/enforcer.rsi
  - type: Item
    sprite: Objects/Weapons/Guns/Shotguns/enforcer_inhands_64x.rsi
  - type: BallisticAmmoProvider
  - type: Wieldable
  - type: GunRequiresWield

- type: entity
  parent: WeaponShotgunEnforcer
  id: WeaponShotgunEnforcerRubber
  suffix: Non-Lethal
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunBeanbag

- type: entity
  name: Kammerer
  parent: [BaseWeaponShotgun, BaseGunWieldable]
  id: WeaponShotgunKammerer
  description: When an old Remington design meets modern materials, this is the result. A favourite weapon of militia forces throughout many worlds. Uses .50 shotgun shells.
  components:
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
    sprite: Objects/Weapons/Guns/Shotguns/pump_inhands_64x.rsi
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/pump.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/pump.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: BallisticAmmoProvider
    capacity: 4
  - type: Tag
    tags:
    - WeaponShotgunKammerer
  - type: Wieldable

- type: entity
  name: sawn-off shotgun
  parent: BaseWeaponShotgun
  id: WeaponShotgunSawn
  description: Groovy! Uses .50 shotgun shells.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/sawn.rsi # Delta-V
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/sawn.rsi # Delta-V
  - type: Item
    size: Small
    sprite: Objects/Weapons/Guns/Shotguns/sawn_inhands_64x.rsi
  - type: Gun
    fireRate: 4
    fireOnDropChance: 0.5
  - type: BallisticAmmoProvider
    capacity: 2
  - type: Construction
    graph: ShotgunSawn
    node: shotgunsawn
    deconstructionTarget: null

- type: entity
  name: sawn-off shogun
  parent: WeaponShotgunSawn
  id: WeaponShotgunSawnEmpty
  description: Groovy! Uses .50 shotgun shells.
  suffix: Empty
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Construction
    graph: ShotgunSawn
    node: shotgunsawn
    deconstructionTarget: null

- type: entity
  name: handmade pistol
  parent: BaseWeaponShotgun
  id: WeaponShotgunHandmade
  description: Looks unreliable. Uses .50 shotgun shells.
  components:
  - type: Item
    size: Small
    storedRotation: 90
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/hm_pistol.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/hm_pistol.rsi
  - type: Gun
    fireRate: 4
    fireOnDropChance: 1
  - type: BallisticAmmoProvider
    capacity: 1
  - type: Construction
    graph: ShotgunSawn
    node: shotgunsawn
    deconstructionTarget: null
  - type: StaticPrice
    price: 0

- type: entity
  name: blunderbuss
  parent: [BaseWeaponShotgun, BaseGunWieldable]
  id: WeaponShotgunBlunderbuss
  suffix: Pirate
  description: Deadly at close range.
  components:
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/blunderbuss.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    fireRate: 2
    fireOnDropChance: 1
  - type: BallisticAmmoProvider
    capacity: 1
  - type: StaticPrice
    price: 0
  - type: Wieldable

- type: entity
  name: improvised shotgun
  parent: [BaseWeaponShotgun, BaseGunWieldable]
  id: WeaponShotgunImprovised
  description: A shitty, hand-made shotgun that uses .50 shotgun shells. It can only hold one round in the chamber.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/improvised_shotgun.rsi # Delta-V
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/improvised_shotgun.rsi # Delta-V
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
    sprite: Objects/Weapons/Guns/Shotguns/improvised_shotgun_inhands_64x.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    fireRate: 4 #No reason to stifle the firerate since you have to manually reload every time anyways.
    fireOnDropChance: 1
  - type: BallisticAmmoProvider
    capacity: 1
    proto: null
  - type: Construction
    graph: ImprovisedShotgunGraph
    node: shotgun
  - type: StaticPrice
    price: 20

- type: entity
  name: improvised shotgun
  parent: WeaponShotgunImprovised
  suffix: Loaded
  id: WeaponShotgunImprovisedLoaded
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunImprovised

Resources/Prototypes/Entities/Objects/Weapons/Guns/Shotguns/shotguns.yml (diff)
@@ -110,7 +110,7 @@
   description: This is a seemingly ordinary shotgun, no different from those issued as standard in the Republic of Biesel Navy. A close inspection reveals that this weapon's serial number is 000000013.
   components:
     - type: StealTarget
-      stealGroup: WeaponShotgunBulldogHoS
+      stealGroup: HoSAntiqueWeapon
 
 - type: entity
   name: double-barreled shotgun
@@ -185,7 +185,7 @@
   - type: Sprite
     sprite: DeltaV/Objects/Weapons/Guns/Shotguns/pump.rsi
   - type: Clothing
-    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/pump.rsi
+    sprite: Objects/Weapons/Guns/Shotguns/pump.rsi
   - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
   - type: BallisticAmmoProvider
     capacity: 4
