Resources/Prototypes/Entities/Clothing/OuterClothing/vests.yml (before)
#Web vest
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterVestWeb
  name: web vest
  description: A synthetic armor vest. This one has added webbing and ballistic plates.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/webvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/webvest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6 #ballistic plates = better protection
        Slash: 0.6
        Piercing: 0.3
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9

#Mercenary web vest
- type: entity
  parent: ClothingOuterStorageBase #web vest so it should have some pockets for ammo
  id: ClothingOuterVestWebMerc
  name: merc web vest
  description: A high-quality armored vest made from a hard synthetic material. It's surprisingly flexible and light, despite formidable armor plating.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7 #slightly better overall protection but slightly worse than bulletproof armor against bullets seems sensible
        Slash: 0.7
        Piercing: 0.5
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9

#Detective's vest
- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterVestDetective
  name: detective's vest
  description: A hard-boiled private investigator's armored vest.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/detvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/detvest.rsi
  - type: Armor #Based on /tg/ but slightly compensated to fit the fact that armor stacks in SS14.
    modifiers:
      coefficients:
        Blunt: 0.70
        Slash: 0.70
        Piercing: 0.70 #Can save you, but bullets will still hurt. Will take about 10 shots from a Viper before critting, as opposed to 7 while unarmored and 16~ with a bulletproof vest.
        Heat: 0.80
  - type: ExplosionResistance
    damageCoefficient: 0.90

#Hazard vest
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterVestHazard
  name: hi-viz vest
  description: A high-visibility vest used in work zones.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/hazard.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/hazard.rsi
  - type: Tag
    tags:
    - HiViz

#(Bartender) vest
- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVest
  name: vest
  description: A thick vest with a rubbery, water-resistant shell.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/vest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/vest.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVestNt
  name: nanotrasen vest
  description: A thick vest with a rubbery, water-resistant shell coloured in blue.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/vest_nt.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/vest_nt.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVestIdris
  name: idris incorporated vest
  description: A thick vest with a rubbery, water-resistant shell coloured in teal.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/vest_idris.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/vest_idris.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVestOrion
  name: orion express vest
  description: A thick vest with a rubbery, water-resistant shell coloured in brown.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/vest_orion.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/vest_orion.rsi

Resources/Prototypes/Entities/Clothing/OuterClothing/vests.yml (after)
#Web vest
- type: entity
  parent: [ClothingOuterStorageBase, AllowSuitStorageClothing]
  id: ClothingOuterVestWeb
  name: web vest
  description: A synthetic armor vest. This one has added webbing and ballistic plates.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/webvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/webvest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6 #ballistic plates = better protection
        Slash: 0.6
        Piercing: 0.3
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9

#Mercenary web vest
- type: entity
  parent: ClothingOuterVestWeb #web vest so it should have some pockets for ammo
  id: ClothingOuterVestWebMerc
  name: merc web vest
  description: A high-quality armored vest made from a hard synthetic material. It's surprisingly flexible and light, despite formidable armor plating.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7 #slightly better overall protection but slightly worse than bulletproof armor against bullets seems sensible
        Slash: 0.7
        Piercing: 0.5
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9

#Detective's vest
- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterVestDetective
  name: detective's vest
  description: A hard-boiled private investigator's armored vest.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/detvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/detvest.rsi
  - type: Armor #Based on /tg/ but slightly compensated to fit the fact that armor stacks in SS14.
    modifiers:
      coefficients:
        Blunt: 0.70
        Slash: 0.70
        Piercing: 0.70 #Can save you, but bullets will still hurt. Will take about 10 shots from a Viper before critting, as opposed to 7 while unarmored and 16~ with a bulletproof vest.
        Heat: 0.80
  - type: ExplosionResistance
    damageCoefficient: 0.90

#Hazard vest
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterVestHazard
  name: hi-viz vest
  description: A high-visibility vest used in work zones.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/hazard.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/hazard.rsi
  - type: Tag
    tags:
    - HiViz

#(Bartender) vest
- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVest
  name: vest
  description: A thick vest with a rubbery, water-resistant shell.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/vest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/vest.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVestNt
  name: nanotrasen vest
  description: A thick vest with a rubbery, water-resistant shell coloured in blue.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/vest_nt.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/vest_nt.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVestIdris
  name: idris incorporated vest
  description: A thick vest with a rubbery, water-resistant shell coloured in teal.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/vest_idris.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/vest_idris.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVestOrion
  name: orion express vest
  description: A thick vest with a rubbery, water-resistant shell coloured in brown.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/vest_orion.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/vest_orion.rsi

Resources/Prototypes/Entities/Clothing/OuterClothing/vests.yml (diff)
@@ -1,6 +1,6 @@
 #Web vest
 - type: entity
-  parent: ClothingOuterStorageBase
+  parent: [ClothingOuterStorageBase, AllowSuitStorageClothing]
   id: ClothingOuterVestWeb
   name: web vest
   description: A synthetic armor vest. This one has added webbing and ballistic plates.
@@ -21,7 +21,7 @@
 
 #Mercenary web vest
 - type: entity
-  parent: ClothingOuterStorageBase #web vest so it should have some pockets for ammo
+  parent: ClothingOuterVestWeb #web vest so it should have some pockets for ammo
   id: ClothingOuterVestWebMerc
   name: merc web vest
   description: A high-quality armored vest made from a hard synthetic material. It's surprisingly flexible and light, despite formidable armor plating.
