Resources/Prototypes/Entities/Clothing/OuterClothing/wintercoats.yml (before)
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterWinterCoat
  name: winter coat
  description: A heavy jacket made from 'synthetic' animal furs.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coat.rsi
  - type: TemperatureProtection
    coefficient: 0.1
  - type: Item
    size: Normal
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
    priceMultiplier: 0
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Fiber
          Quantity: 30
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: StaticPrice
    price: 50

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterWinterCoatToggleable
  name: winter coat with hood
  noSpawn: True
  components:
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterDefault
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
      storagebase: !type:Container
        ents: []

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterAtmos
  name: atmospherics winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatatmos.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatatmos.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterEngineer

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterBar
  name: bartender winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatbar.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatbar.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterBartender

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCap
  name: captain's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatcap.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatcap.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCaptain
  - type: Armor # DeltaV - adds resists to coat, same as HoS coat. Still better than nothing, but nowhere as good as a carapace
    modifiers:
      coefficients:
        Blunt: 0.75
        Slash: 0.75
        Piercing: 0.75
        Heat: 0.75

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCargo
  name: logistics winter coat # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatcargo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatcargo.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCargo

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCE
  name: chief engineer's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatce.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatce.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCE

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCentcom
  name: CentCom winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatcentcom.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatcentcom.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCentcom

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterWinterChef
  name: chef's freezer coat
  description: A coat specifically designed for work inside cold storage, sorely needed by cold-blooded lizard chefs.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatchef.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatchef.rsi

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterChem
  name: chemistry winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatchem.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatchem.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.75
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterChem

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCMO
  name: chief medical officer's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatcmo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatcmo.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.75
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCMO

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterWinterClown
  name: clown winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatclown.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatclown.rsi

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterEngi
  name: engineering winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatengi.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatengi.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterEngineer

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterGen
  name: genetics winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatgen.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatgen.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSci

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterHoP
  name: head of personnel's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coathop.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coathop.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterHOP

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterHoS
  name: head of security's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coathos.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coathos.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterHOS
  - type: Armor # DeltaV - adds resists to coat. As good as Cap's, but I don't know why you'd wear this over a trench coat
    modifiers:
      coefficients:
        Blunt: 0.75
        Slash: 0.75
        Piercing: 0.75
        Heat: 0.75
        Caustic: 0.75 #not the full 90% from ss13 because of the head

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterHydro
  name: hydroponics winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coathydro.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coathydro.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterHydro

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterJani
  name: janitorial winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatjani.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatjani.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.9
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterJani

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterMed
  name: medical winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatmed.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatmed.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterMed

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterMime
  name: mime winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatmime.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatmime.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterMime

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterMiner
  name: mining winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatminer.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatminer.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterMiner

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterPara
  name: paramedic winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatparamed.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatparamed.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.75
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterPara

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterQM
  name: logistics officer's winter coat # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatqm.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatqm.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterQM


- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterRD
  name: mystagogue's winter coat # DeltaV - Epistemics Department replacing Science
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatrd.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatrd.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterRD

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterRobo
  name: robotics winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatrobo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatrobo.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterRobo


- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterSci
  name: epistemics winter coat # DeltaV - Epistemics Department replacing Science
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatsci.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatsci.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSci

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterSec
  name: security winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatsec.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatsec.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSec
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85 #Can save you, but bullets will still hurt. Will take about 10 shots from a Viper before critting, as opposed to 7 while unarmored and 16~ with a bulletproof vest.
        Heat: 0.75

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterViro
  name: virology winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatviro.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatviro.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSci

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterWarden
  name: warden's armored winter coat
  description: A sturdy, utilitarian winter coat designed to protect a warden from any brig-bound threats and hypothermic events.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatwarden.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatwarden.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.70
        Slash: 0.70
        Piercing: 0.8 #slightly less bulletproof then warden's normal coat
        Heat: 0.70
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterWarden

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterSyndieCap
  name: syndicate's winter coat
  description: "The syndicate's winter coat is made of durable fabric, with gilded patterns, and coarse wool."
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/coatsyndiecap.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/coatsyndiecap.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSyndie

- type: entity
  parent: ClothingOuterWinterWarden
  id: ClothingOuterWinterSyndieCapArmored
  name: syndicate's armored winter coat
  description: "The syndicate's armored winter coat is made of durable fabric, with gilded patterns, and coarse wool."
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/coatsyndiecaparmored.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/coatsyndiecaparmored.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSyndie

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterSyndie
  name: syndicate's winter coat
  description: Insulated winter coat, looks like a merch from "Syndieland"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/wintercoatsyndie.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/wintercoatsyndie.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSyndie

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterWinterMusician
  name: musician's winter coat
  description: An oversized, plasticine space tuxedo that'll have people asking "do you know me?"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatnomi.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatnomi.rsi

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterWeb
  name: web winter coat
  description: Feels like the inside of a cocoon, not that this would make you less afraid of being in one.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatweb.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatweb.rsi
  - type: Construction
    graph: WebObjects
    node: coat
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 15 (3 (fiber count of web) * 5 (to craft)) + 5 (magical crafting bonus)
      food:
        maxVol: 20
        reagents:
        - ReagentId: Fiber
          Quantity: 20
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterWeb

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterCsCorporateJacket
  name: Cybersun Corporate Jacket
  description: A cozy jacket with the Cybersun logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_cybersun.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_cybersun.rsi

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterEeCorporateJacket
  name: Einstein Engines Corporate Jacket
  description: A cozy jacket with the Einstein Engines logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_einstein_engines.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_einstein_engines.rsi

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterHiCorporateJacket
  name: Hephaestus Industries Corporate Jacket
  description: A cozy jacket with the Hephaestus Industries logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_hephestus_industries.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_hephestus_industries.rsi

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterHmCorporateJacket
  name: Hawkmoon Acquisitions Corporate Jacket
  description: A cozy jacket with the Hawkmoon Acquisitions logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_hawkmoon_aquisitions.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_hawkmoon_aquisitions.rsi

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterIdCorporateJacket
  name: Interdyne Corporate Jacket
  description: A cozy jacket with the Interdyne logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_interdyne.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_interdyne.rsi

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterBcCorporateJacket
  name: Bishop Cybernetics Corporate Jacket
  description: A cozy jacket with the Bishop Cybernetics logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_bishop_cybernetics.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_bishop_cybernetics.rsi

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterDdCorporateJacket
  name: Discount Dan's Corporate Jacket
  description: A cozy jacket with the Discount Dan's logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_discount_dans.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_discount_dans.rsi

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterFaCorporateJacket
  name: Five Points Armory Corporate Jacket
  description: A cozy jacket with the Five Points Armory logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_five_points_armory.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_five_points_armory.rsi

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterGeCorporateJacket
  name: Gilthari Exports Corporate Jacket
  description: A cozy jacket with the Gilthari Exports logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_gilthari_exports.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_gilthari_exports.rsi

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterZhCorporateJacket
  name: Zeng-Hu Pharmaceuticals Corporate Jacket
  description: A cozy jacket with the Zeng-Hu Pharmaceuticals logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_zeng_hu_pharma.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_zeng_hu_pharma.rsi

Resources/Prototypes/Entities/Clothing/OuterClothing/wintercoats.yml (after)
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterWinterCoat
  name: winter coat
  description: A heavy jacket made from 'synthetic' animal furs.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coat.rsi
  - type: TemperatureProtection
    coefficient: 0.1
  - type: Item
    size: Normal
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
    priceMultiplier: 0
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Fiber
          Quantity: 30
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: StaticPrice
    price: 50

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterWinterCoatToggleable
  name: winter coat with hood
  noSpawn: True
  components:
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterDefault
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
      storagebase: !type:Container
        ents: []

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterAtmos
  name: atmospherics winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatatmos.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatatmos.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterEngineer

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterBar
  name: bartender winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatbar.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatbar.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterBartender

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCap
  name: captain's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatcap.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatcap.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCaptain
  - type: Armor # DeltaV - adds resists to coat, same as HoS coat. Still better than nothing, but nowhere as good as a carapace
    modifiers:
      coefficients:
        Blunt: 0.75
        Slash: 0.75
        Piercing: 0.75
        Heat: 0.75

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCargo
  name: logistics winter coat # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatcargo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatcargo.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCargo

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCE
  name: chief engineer's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatce.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatce.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCE

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCentcom
  name: CentCom winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatcentcom.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatcentcom.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCentcom

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterWinterChef
  name: chef's freezer coat
  description: A coat specifically designed for work inside cold storage, sorely needed by cold-blooded lizard chefs.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatchef.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatchef.rsi

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterChem
  name: chemistry winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatchem.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatchem.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.75
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterChem

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterCMO
  name: chief medical officer's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatcmo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatcmo.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.75
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterCMO

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterWinterClown
  name: clown winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatclown.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatclown.rsi

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterEngi
  name: engineering winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatengi.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatengi.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterEngineer

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterGen
  name: genetics winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatgen.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatgen.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSci

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterHoP
  name: head of personnel's winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coathop.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coathop.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterHOP

- type: entity
  parent: [ClothingOuterArmorHoS, ClothingOuterWinterCoatToggleable]
  id: ClothingOuterWinterHoS
  name: head of security's armored winter coat
  description: A sturdy, utilitarian winter coat designed to protect a head of security from any brig-bound threats and hypothermic events.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coathosarmored.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coathosarmored.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterHOS

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterHoSUnarmored
  name: head of security's winter coat
  description: A sturdy coat, a warm coat, but not an armored coat.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coathos.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coathos.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterHOS
  - type: Armor # DeltaV - adds resists to coat. As good as Cap's, but I don't know why you'd wear this over a trench coat
    modifiers:
      coefficients:
        Blunt: 0.75
        Slash: 0.75
        Piercing: 0.75
        Heat: 0.75
        Caustic: 0.75 #not the full 90% from ss13 because of the head

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterHydro
  name: hydroponics winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coathydro.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coathydro.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterHydro

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterJani
  name: janitorial winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatjani.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatjani.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.9
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterJani

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterMed
  name: medical winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatmed.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatmed.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterMed

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterMime
  name: mime winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatmime.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatmime.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterMime

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterMiner
  name: mining winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatminer.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatminer.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterMiner

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterPara
  name: paramedic winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatparamed.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatparamed.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.75
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterPara

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterQM
  name: logistics officer's winter coat # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatqm.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatqm.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterQM


- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterRD
  name: mystagogue's winter coat # DeltaV - Epistemics Department replacing Science
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatrd.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatrd.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterRD

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterRobo
  name: robotics winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatrobo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatrobo.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterRobo


- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterSci
  name: epistemics winter coat # DeltaV - Epistemics Department replacing Science
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatsci.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatsci.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSci

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterSec
  name: security winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatsec.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatsec.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSec
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85 #Can save you, but bullets will still hurt. Will take about 10 shots from a Viper before critting, as opposed to 7 while unarmored and 16~ with a bulletproof vest.
        Heat: 0.75

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterViro
  name: virology winter coat
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatviro.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatviro.rsi
  - type: Armor
    modifiers:
      coefficients:
        Slash: 0.95
        Heat: 0.90
        Caustic: 0.9
    priceMultiplier: 0.15
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSci

- type: entity
  parent: [ClothingOuterArmorWarden, ClothingOuterWinterCoatToggleable]
  id: ClothingOuterWinterWarden
  name: warden's armored winter coat
  description: A sturdy, utilitarian winter coat designed to protect a warden from any brig-bound threats and hypothermic events.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatwardenarmored.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatwardenarmored.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterWarden

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterWardenUnarmored
  name: warden's winter coat
  description: A sturdy coat, a warm coat, but not an armored coat.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatwarden.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatwarden.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterWarden

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterSyndieCap
  name: syndicate's winter coat
  description: "The syndicate's winter coat is made of durable fabric, with gilded patterns, and coarse wool."
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/coatsyndiecap.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/coatsyndiecap.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSyndie

- type: entity
  parent: ClothingOuterWinterWarden
  id: ClothingOuterWinterSyndieCapArmored
  name: syndicate's armored winter coat
  description: "The syndicate's armored winter coat is made of durable fabric, with gilded patterns, and coarse wool."
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/coatsyndiecaparmored.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/coatsyndiecaparmored.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSyndie

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterSyndie
  name: syndicate's winter coat
  description: Insulated winter coat, looks like a merch from "Syndieland"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/wintercoatsyndie.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/syndicate/wintercoatsyndie.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterSyndie

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterWinterMusician
  name: musician's winter coat
  description: An oversized, plasticine space tuxedo that'll have people asking "do you know me?"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatnomi.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatnomi.rsi

- type: entity
  parent: ClothingOuterWinterCoatToggleable
  id: ClothingOuterWinterWeb
  name: web winter coat
  description: Feels like the inside of a cocoon, not that this would make you less afraid of being in one.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/coatweb.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/coatweb.rsi
  - type: Construction
    graph: WebObjects
    node: coat
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 15 (3 (fiber count of web) * 5 (to craft)) + 5 (magical crafting bonus)
      food:
        maxVol: 20
        reagents:
        - ReagentId: Fiber
          Quantity: 20
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterWeb

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterCsCorporateJacket
  name: Cybersun Corporate Jacket
  description: A cozy jacket with the Cybersun logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_cybersun.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_cybersun.rsi

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterEeCorporateJacket
  name: Einstein Engines Corporate Jacket
  description: A cozy jacket with the Einstein Engines logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_einstein_engines.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_einstein_engines.rsi

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterHiCorporateJacket
  name: Hephaestus Industries Corporate Jacket
  description: A cozy jacket with the Hephaestus Industries logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_hephestus_industries.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_hephestus_industries.rsi

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterHmCorporateJacket
  name: Hawkmoon Acquisitions Corporate Jacket
  description: A cozy jacket with the Hawkmoon Acquisitions logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_hawkmoon_aquisitions.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_hawkmoon_aquisitions.rsi

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterIdCorporateJacket
  name: Interdyne Corporate Jacket
  description: A cozy jacket with the Interdyne logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_interdyne.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_interdyne.rsi

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterBcCorporateJacket
  name: Bishop Cybernetics Corporate Jacket
  description: A cozy jacket with the Bishop Cybernetics logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_bishop_cybernetics.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_bishop_cybernetics.rsi

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterDdCorporateJacket
  name: Discount Dan's Corporate Jacket
  description: A cozy jacket with the Discount Dan's logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_discount_dans.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_discount_dans.rsi

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterFaCorporateJacket
  name: Five Points Armory Corporate Jacket
  description: A cozy jacket with the Five Points Armory logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_five_points_armory.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_five_points_armory.rsi

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterGeCorporateJacket
  name: Gilthari Exports Corporate Jacket
  description: A cozy jacket with the Gilthari Exports logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_gilthari_exports.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_gilthari_exports.rsi

- type: entity
  parent: ClothingOuterWinterCoat
  id: ClothingOuterZhCorporateJacket
  name: Zeng-Hu Pharmaceuticals Corporate Jacket
  description: A cozy jacket with the Zeng-Hu Pharmaceuticals logo printed on the back. Merchandise rewarded to stations with a safety factor of uhh... seven.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_zeng_hu_pharma.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/WinterCoats/corpo_jacket_zeng_hu_pharma.rsi

Resources/Prototypes/Entities/Clothing/OuterClothing/wintercoats.yml (diff)
@@ -231,9 +231,23 @@
     clothingPrototype: ClothingHeadHatHoodWinterHOP
 
 - type: entity
-  parent: ClothingOuterWinterCoatToggleable
+  parent: [ClothingOuterArmorHoS, ClothingOuterWinterCoatToggleable]
   id: ClothingOuterWinterHoS
+  name: head of security's armored winter coat
+  description: A sturdy, utilitarian winter coat designed to protect a head of security from any brig-bound threats and hypothermic events.
+  components:
+  - type: Sprite
+    sprite: Clothing/OuterClothing/WinterCoats/coathosarmored.rsi
+  - type: Clothing
+    sprite: Clothing/OuterClothing/WinterCoats/coathosarmored.rsi
+  - type: ToggleableClothing
+    clothingPrototype: ClothingHeadHatHoodWinterHOS
+
+- type: entity
+  parent: ClothingOuterWinterCoatToggleable
+  id: ClothingOuterWinterHoSUnarmored
   name: head of security's winter coat
+  description: A sturdy coat, a warm coat, but not an armored coat.
   components:
   - type: Sprite
     sprite: Clothing/OuterClothing/WinterCoats/coathos.rsi
@@ -446,22 +460,28 @@
     clothingPrototype: ClothingHeadHatHoodWinterSci
 
 - type: entity
-  parent: ClothingOuterWinterCoatToggleable
+  parent: [ClothingOuterArmorWarden, ClothingOuterWinterCoatToggleable]
   id: ClothingOuterWinterWarden
   name: warden's armored winter coat
   description: A sturdy, utilitarian winter coat designed to protect a warden from any brig-bound threats and hypothermic events.
   components:
   - type: Sprite
+    sprite: Clothing/OuterClothing/WinterCoats/coatwardenarmored.rsi
+  - type: Clothing
+    sprite: Clothing/OuterClothing/WinterCoats/coatwardenarmored.rsi
+  - type: ToggleableClothing
+    clothingPrototype: ClothingHeadHatHoodWinterWarden
+
+- type: entity
+  parent: ClothingOuterWinterCoatToggleable
+  id: ClothingOuterWinterWardenUnarmored
+  name: warden's winter coat
+  description: A sturdy coat, a warm coat, but not an armored coat.
+  components:
+  - type: Sprite
     sprite: Clothing/OuterClothing/WinterCoats/coatwarden.rsi
   - type: Clothing
     sprite: Clothing/OuterClothing/WinterCoats/coatwarden.rsi
-  - type: Armor
-    modifiers:
-      coefficients:
-        Blunt: 0.70
-        Slash: 0.70
-        Piercing: 0.8 #slightly less bulletproof then warden's normal coat
-        Heat: 0.70
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHatHoodWinterWarden
