Resources/Prototypes/Entities/Markers/Spawners/Random/salvage.yml (before)
# NOTE! All mobs that come out of this should have Salvage rulesets.
# These rulesets exist because Salvage mobs kept harassing the station and going out of control.

- type: entity
  name: Salvage Material Crate Spawner
  id: SalvageMaterialCrateSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/Crates/generic.rsi
          state: icon
    - type: RandomSpawner
      rarePrototypes:
        - SalvageHumanCorpse
        - CrateMaterialPlasteel
        - CrateMaterialWood
        - CrateMaterialPlastic
        - CrateSalvageEquipment
        - CrateMaterialSteel
        - CrateMaterialGlass
        - CrateServiceJanitorialSupplies
        - CrateHydroponicsSeedsMedicinal
        - CrateEmergencyInternals
        - CrateFoodMRE
        - CrateMaterialTextiles
        - CrateMedicalSupplies
        - CrateEngineeringCableBulk
        - CrateMaterialCardboard
        - CrateServiceBooks
        - CrateServiceSmokeables
        - CrateTrashCartFilled
        - ClosetMaintenanceFilledRandom
        - ClosetEmergencyFilledRandom
      rareChance: 0.4
      prototypes:
        - CrateSalvageAssortedGoodies
      chance: 0.9
      offset: 0.0

- type: entity
  name: Salvage Canister Spawner
  id: SalvageCanisterSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/canister.rsi
          state: blue
    - type: RandomSpawner
      rarePrototypes:
        - PlasmaCanister
      rareChance: 0.03
      prototypes:
        - AirCanister
        - NitrogenCanister
        - OxygenCanister
        - CarbonDioxideCanister
        - WaterVaporCanister
      chance: 0.9
      offset: 0.0

- type: entity
  name: Salvage T2 Machine Parts Spawner
  id: SalvagePartsT2Spawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Misc/stock_parts.rsi
          state: advanced_matter_bin
    - type: RandomSpawner
      prototypes:
        - AdvancedCapacitorStockPart
        - NanoManipulatorStockPart
        - AdvancedMatterBinStockPart
      offset: 0.0

- type: entity
  parent: MarkerBase
  id: SalvagePartsT3T4Spawner
  name: tier 3/4 machine part
  components:
  - type: Sprite
    layers:
    - sprite: Objects/Misc/stock_parts.rsi
      state: super_matter_bin
  - type: RandomSpawner
    rarePrototypes:
    - QuadraticCapacitorStockPart
    - FemtoManipulatorStockPart
    - BluespaceMatterBinStockPart
    rareChance: 0.05
    prototypes:
    - SuperCapacitorStockPart
    - PicoManipulatorStockPart
    - SuperMatterBinStockPart
    chance: 0.95
    offset: 0.0

- type: entity
  parent: MarkerBase
  id: SalvagePartsT3Spawner
  name: tier 3 machine part
  suffix: Spawner
  components:
  - type: Sprite
    layers:
    - sprite: Objects/Misc/stock_parts.rsi
      state: super_matter_bin
  - type: RandomSpawner
    prototypes:
    - SuperCapacitorStockPart
    - PicoManipulatorStockPart
    - SuperMatterBinStockPart
    offset: 0.0

- type: entity
  parent: MarkerBase
  id: SalvagePartsT4Spawner
  name: tier 4 machine part
  suffix: Spawner
  components:
  - type: Sprite
    layers:
    - sprite: Objects/Misc/stock_parts.rsi
      state: bluespace_matter_bin
  - type: RandomSpawner
    prototypes:
    - QuadraticCapacitorStockPart
    - PicoManipulatorStockPart
    - BluespaceMatterBinStockPart
    offset: 0.0

- type: entity
  name: Salvage Mob Spawner
  id: SalvageMobSpawner
  parent: MarkerBase
  suffix: 25
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Mobs/Aliens/Carps/space.rsi
          state: icon
    - type: RandomSpawner
      rarePrototypes:
      - MobSharkSalvage
      rareChance: 0.2
      prototypes:
        - MobCarpSalvage
        - MobCarpSalvage
        - MobCarpSalvage
        - MobCarpSalvage
        - MobCarpSalvage
        - MobTickSalvage
        - MobTickSalvage
        - MobTickSalvage
        - PlushieCarp
        - DehydratedSpaceCarp
      chance: 0.25
      offset: 0.2

- type: entity #I made this in case someone decided to make a terrifying space tick swarm for salvage. that someone may be me -EG404
  name: Salvage Space Tick Spawner
  id: SpaceTickSpawner
  parent: MarkerBase
  suffix: 100
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Mobs/Aliens/Xenos/spacetick.rsi
          state: icon
    - type: ConditionalSpawner
      prototypes:
        - MobTickSalvage

- type: entity
  name: Salvage Space Bear Spawner
  id: SpawnMobBearSalvage
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: bear
      sprite: Mobs/Animals/bear.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobBearSpaceSalvage

- type: entity
  id: SalvageMobSpawner75
  parent: SalvageMobSpawner
  suffix: 75
  components:
  - type: RandomSpawner
    rarePrototypes:
    - MobSharkSalvage
    rareChance: 0.2
    prototypes:
    - MobCarpSalvage
    - MobCarpSalvage
    - MobCarpSalvage
    - MobCarpSalvage
    - MobCarpSalvage
    - MobTickSalvage
    - MobTickSalvage
    - MobTickSalvage
    - PlushieCarp
    - DehydratedSpaceCarp
    chance: 0.75
    offset: 0.2

- type: entity
  name: Salvage Space Kangaroo Spawner
  id: SpawnMobKangarooSalvage
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: kangaroo-space
      sprite: Mobs/Animals/kangaroo.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobKangarooSpaceSalvage

- type: entity
  name: Salvage Space Spider Spawner
  id: SpawnMobSpiderSalvage
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: spacespider
      sprite: Mobs/Animals/spacespider.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobSpiderSpaceSalvage

- type: entity
  name: Salvage Space Cobra Spawner
  id: SpawnMobCobraSalvage
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: spacecobra
        sprite: Mobs/Animals/spacecobra.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobCobraSpaceSalvage

- type: entity
  name: Salvage Flesh Spawner
  id: SalvageFleshSpawner
  parent: SalvageMobSpawner
  suffix: 100
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Mobs/Aliens/flesh.rsi
          state: jared
    - type: RandomSpawner
      rarePrototypes:
      - MobSharkSalvage
      rareChance: 0
      prototypes:
      - MobFleshJaredSalvage
      - MobFleshGolemSalvage
      - MobFleshGolemSalvage
      - MobFleshClampSalvage
      - MobFleshClampSalvage
      - MobFleshLoverSalvage
      - MobFleshLoverSalvage
      chance: 1
      offset: 0.2

- type: entity
  name: Salvage Loot Spawner
  id: SalvageLootSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/Crates/generic.rsi
          state: icon
    - type: RandomSpawner
      rarePrototypes:
        - SalvagePartsT2Spawner
        - SalvagePartsT3Spawner
        - SalvagePartsT3T4Spawner
        - SalvagePartsT4Spawner
      rareChance: 0.4
      prototypes:
        - CrateSalvageAssortedGoodies
        - WeaponCrusher
        - WeaponCrusherDagger
        - WeaponCrusherGlaive
      chance: 0.9
      offset: 0.2

Resources/Prototypes/Entities/Markers/Spawners/Random/salvage.yml (after)
# NOTE! All mobs that come out of this should have Salvage rulesets.
# These rulesets exist because Salvage mobs kept harassing the station and going out of control.

- type: entity
  name: Salvage Material Crate Spawner
  id: SalvageMaterialCrateSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/Crates/generic.rsi
          state: icon
    - type: RandomSpawner
      rarePrototypes:
        - SalvageHumanCorpse
        - CrateMaterialPlasteel
        - CrateMaterialWood
        - CrateMaterialPlastic
        - CrateSalvageEquipment
        - CrateMaterialSteel
        - CrateMaterialGlass
        - CrateServiceJanitorialSupplies
        - CrateHydroponicsSeedsMedicinal
        - CrateEmergencyInternals
        - CrateFoodMRE
        - CrateMaterialTextiles
        - CrateMedicalSupplies
        - CrateEngineeringCableBulk
        - CrateMaterialCardboard
        - CrateServiceBooks
        - CrateServiceSmokeables
        - CrateTrashCartFilled
        - ClosetMaintenanceFilledRandom
        - ClosetEmergencyFilledRandom
      rareChance: 0.4
      prototypes:
        - CrateSalvageAssortedGoodies
      chance: 0.9
      offset: 0.0

- type: entity
  name: Salvage Canister Spawner
  id: SalvageCanisterSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/canister.rsi
          state: blue
    - type: RandomSpawner
      rarePrototypes:
        - PlasmaCanister
      rareChance: 0.03
      prototypes:
        - AirCanister
        - NitrogenCanister
        - OxygenCanister
        - CarbonDioxideCanister
        - WaterVaporCanister
      chance: 0.9
      offset: 0.0

- type: entity
  name: Salvage T2 Machine Parts Spawner
  id: SalvagePartsT2Spawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Misc/stock_parts.rsi
          state: advanced_matter_bin
    - type: RandomSpawner
      prototypes:
        - AdvancedCapacitorStockPart
        - NanoManipulatorStockPart
        - AdvancedMatterBinStockPart
      offset: 0.0

- type: entity
  parent: MarkerBase
  id: SalvagePartsT3T4Spawner
  name: tier 3/4 machine part
  components:
  - type: Sprite
    layers:
    - sprite: Objects/Misc/stock_parts.rsi
      state: super_matter_bin
  - type: RandomSpawner
    rarePrototypes:
    - BluespaceCapacitorStockPart
    - BluespaceManipulatorStockPart
    - BluespaceMatterBinStockPart
    rareChance: 0.05
    prototypes:
    - SuperCapacitorStockPart
    - PicoManipulatorStockPart
    - SuperMatterBinStockPart
    chance: 0.95
    offset: 0.0

- type: entity
  parent: MarkerBase
  id: SalvagePartsT3Spawner
  name: tier 3 machine part
  suffix: Spawner
  components:
  - type: Sprite
    layers:
    - sprite: Objects/Misc/stock_parts.rsi
      state: super_matter_bin
  - type: RandomSpawner
    prototypes:
    - SuperCapacitorStockPart
    - PicoManipulatorStockPart
    - SuperMatterBinStockPart
    offset: 0.0

- type: entity
  parent: MarkerBase
  id: SalvagePartsT4Spawner
  name: tier 4 machine part
  suffix: Spawner
  components:
  - type: Sprite
    layers:
    - sprite: Objects/Misc/stock_parts.rsi
      state: bluespace_matter_bin
  - type: RandomSpawner
    prototypes:
    - BluespaceCapacitorStockPart
    - PicoManipulatorStockPart
    - BluespaceMatterBinStockPart
    offset: 0.0

- type: entity
  name: Salvage Mob Spawner
  id: SalvageMobSpawner
  parent: MarkerBase
  suffix: 25
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Mobs/Aliens/Carps/space.rsi
          state: icon
    - type: RandomSpawner
      rarePrototypes:
      - MobSharkSalvage
      rareChance: 0.2
      prototypes:
        - MobCarpSalvage
        - MobCarpSalvage
        - MobCarpSalvage
        - MobCarpSalvage
        - MobCarpSalvage
        - MobTickSalvage
        - MobTickSalvage
        - MobTickSalvage
        - PlushieCarp
        - DehydratedSpaceCarp
      chance: 0.25
      offset: 0.2

- type: entity #I made this in case someone decided to make a terrifying space tick swarm for salvage. that someone may be me -EG404
  name: Salvage Space Tick Spawner
  id: SpaceTickSpawner
  parent: MarkerBase
  suffix: 100
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Mobs/Aliens/Xenos/spacetick.rsi
          state: icon
    - type: ConditionalSpawner
      prototypes:
        - MobTickSalvage

- type: entity
  name: Salvage Space Bear Spawner
  id: SpawnMobBearSalvage
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: bear
      sprite: Mobs/Animals/bear.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobBearSpaceSalvage

- type: entity
  id: SalvageMobSpawner75
  parent: SalvageMobSpawner
  suffix: 75
  components:
  - type: RandomSpawner
    rarePrototypes:
    - MobSharkSalvage
    rareChance: 0.2
    prototypes:
    - MobCarpSalvage
    - MobCarpSalvage
    - MobCarpSalvage
    - MobCarpSalvage
    - MobCarpSalvage
    - MobTickSalvage
    - MobTickSalvage
    - MobTickSalvage
    - PlushieCarp
    - DehydratedSpaceCarp
    chance: 0.75
    offset: 0.2

- type: entity
  name: Salvage Space Kangaroo Spawner
  id: SpawnMobKangarooSalvage
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: kangaroo-space
      sprite: Mobs/Animals/kangaroo.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobKangarooSpaceSalvage

- type: entity
  name: Salvage Space Spider Spawner
  id: SpawnMobSpiderSalvage
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: green
    - state: spacespider
      sprite: Mobs/Animals/spacespider.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobSpiderSpaceSalvage

- type: entity
  name: Salvage Space Cobra Spawner
  id: SpawnMobCobraSalvage
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
      - state: spacecobra
        sprite: Mobs/Animals/spacecobra.rsi
  - type: ConditionalSpawner
    prototypes:
    - MobCobraSpaceSalvage

- type: entity
  name: Salvage Flesh Spawner
  id: SalvageFleshSpawner
  parent: SalvageMobSpawner
  suffix: 100
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Mobs/Aliens/flesh.rsi
          state: jared
    - type: RandomSpawner
      rarePrototypes:
      - MobSharkSalvage
      rareChance: 0
      prototypes:
      - MobFleshJaredSalvage
      - MobFleshGolemSalvage
      - MobFleshGolemSalvage
      - MobFleshClampSalvage
      - MobFleshClampSalvage
      - MobFleshLoverSalvage
      - MobFleshLoverSalvage
      chance: 1
      offset: 0.2

- type: entity
  name: Salvage Loot Spawner
  id: SalvageLootSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/Crates/generic.rsi
          state: icon
    - type: RandomSpawner
      rarePrototypes:
        - SalvagePartsT2Spawner
        - SalvagePartsT3Spawner
        - SalvagePartsT3T4Spawner
        - SalvagePartsT4Spawner
      rareChance: 0.4
      prototypes:
        - CrateSalvageAssortedGoodies
        - WeaponCrusher
        - WeaponCrusherDagger
        - WeaponCrusherGlaive
      chance: 0.9
      offset: 0.2

Resources/Prototypes/Entities/Markers/Spawners/Random/salvage.yml (diff)
@@ -90,8 +90,8 @@
       state: super_matter_bin
   - type: RandomSpawner
     rarePrototypes:
-    - QuadraticCapacitorStockPart
-    - FemtoManipulatorStockPart
+    - BluespaceCapacitorStockPart
+    - BluespaceManipulatorStockPart
     - BluespaceMatterBinStockPart
     rareChance: 0.05
     prototypes:
@@ -130,7 +130,7 @@
       state: bluespace_matter_bin
   - type: RandomSpawner
     prototypes:
-    - QuadraticCapacitorStockPart
+    - BluespaceCapacitorStockPart
     - PicoManipulatorStockPart
     - BluespaceMatterBinStockPart
     offset: 0.0
