Resources/Textures/Objects/Weapons/Guns/SMGs/c20r.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken/modified from tgstation at https://github.com/tgstation/tgstation/pull/41804/commits/1baf679a544505960cebd071425f1df60669cdf3, backpack sprite by Peptide, backpack sling sprite edited by Boaz1111",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "base"
        },
        {
            "name": "bolt-open"
        },
        {
            "name": "mag-0"
        },
        {
            "name": "mag-1"
        },
        {
            "name": "mag-2"
        },
        {
            "name": "mag-3"
        },
        {
            "name": "mag-4"
        },
        {
            "name": "mag-5"
        },
        {
            "name": "suppressor"
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "equipped-BACKPACK",
            "directions": 4
        },
		{
            "name": "equipped-SUITSTORAGE",
            "directions": 4
        }
    ]
}

Resources/Textures/Objects/Weapons/Guns/SMGs/c20r.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken/modified from tgstation at https://github.com/tgstation/tgstation/pull/41804/commits/1baf679a544505960cebd071425f1df60669cdf3, backpack sprite by Peptide, backpack sling sprite edited by Boaz1111",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "base"
        },
        {
            "name": "bolt-open"
        },
        {
            "name": "mag-0"
        },
        {
            "name": "mag-1"
        },
        {
            "name": "mag-2"
        },
        {
            "name": "mag-3"
        },
        {
            "name": "mag-4"
        },
        {
            "name": "mag-5"
        },
        {
            "name": "suppressor"
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "wielded-inhand-left",
            "directions": 4
        },
        {
            "name": "wielded-inhand-right",
            "directions": 4
        },
        {
            "name": "equipped-BACKPACK",
            "directions": 4
        },
        {
            "name": "equipped-SUITSTORAGE",
            "directions": 4
        }
    ]
}

Resources/Textures/Objects/Weapons/Guns/SMGs/c20r.rsi/meta.json (diff)
@@ -46,10 +46,18 @@
             "directions": 4
         },
         {
+            "name": "wielded-inhand-left",
+            "directions": 4
+        },
+        {
+            "name": "wielded-inhand-right",
+            "directions": 4
+        },
+        {
             "name": "equipped-BACKPACK",
             "directions": 4
         },
-		{
+        {
             "name": "equipped-SUITSTORAGE",
             "directions": 4
         }
