Resources/Prototypes/Entities/Objects/Weapons/Guns/Revolvers/revolvers.yml (before)
- type: entity
  name: BaseWeaponRevolver
  parent: BaseItem
  id: BaseWeaponRevolver
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    state: icon
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    - 0,1,0,1
  - type: Tag
    tags:
    - Sidearm
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/deckard.rsi
    quickEquip: false
    slots:
    - suitStorage
    - Belt
  - type: AmmoCounter
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 1.5
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
    fireOnDropChance: 0.5
  - type: UseDelay
    delay: 0.66
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
        - SpeedLoaderMagnum
    proto: CartridgeMagnum
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]
    soundEject:
      path: /Audio/Weapons/Guns/MagOut/revolver_magout.ogg
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/revolver_magin.ogg
  - type: StaticPrice
    price: 500

- type: entity
  name: Deckard
  parent: BaseWeaponRevolver
  id: WeaponRevolverDeckard
  description: A rare, custom-built revolver. Use when there is no time for Voight-Kampff test. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/deckard.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-3
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Gun
    fireRate: 2
  - type: RevolverAmmoProvider
    capacity: 5
    chambers: [ True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null ]
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 1500

- type: entity
  name: Inspector
  parent: BaseWeaponRevolver
  id: WeaponRevolverInspector
  description: A detective's best friend. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/inspector.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/inspector.rsi
  - type: RevolverAmmoProvider
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]

- type: entity
  name: Mateba
  parent: BaseWeaponRevolver
  id: WeaponRevolverMateba
  description: The iconic sidearm of the dreaded death squads. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/mateba.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/mateba.rsi
  - type: Gun
    fireRate: 3
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/mateba.ogg

- type: entity
  name: Python
  parent: BaseWeaponRevolver
  id: WeaponRevolverPython
  description: A robust revolver favoured by Syndicate agents. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/python.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/python.rsi
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 2
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
      params:
        volume: 2.25
    fireOnDropChance: 0.3

- type: entity
  name: Python
  parent: WeaponRevolverPython
  id: WeaponRevolverPythonAP # For the uplink.
  suffix: armor-piercing
  description: A robust revolver favoured by Syndicate agents. Uses .45 magnum ammo.
  components:
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
        - SpeedLoaderMagnum
    proto: CartridgeMagnumAP


- type: entity
  name: pirate revolver
  parent: BaseWeaponRevolver
  id: WeaponRevolverPirate
  description: An odd, old-looking revolver, favoured by pirate crews. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/pirate_revolver.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/pirate_revolver.rsi
  - type: Gun
    fireRate: 1
    fireOnDropChance: 1
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container
  - type: RevolverAmmoProvider
    capacity: 5
    chambers: [ True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null ]

Resources/Prototypes/Entities/Objects/Weapons/Guns/Revolvers/revolvers.yml (after)
- type: entity
  name: BaseWeaponRevolver
  parent: BaseItem
  id: BaseWeaponRevolver
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    state: icon
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    - 0,1,0,1
  - type: Tag
    tags:
    - Sidearm
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/deckard.rsi
    quickEquip: false
    slots:
    - suitStorage
    - Belt
  - type: AmmoCounter
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 1.5
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
    fireOnDropChance: 0.5
  - type: UseDelay
    delay: 0.66
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
        - SpeedLoaderMagnum
    proto: CartridgeMagnum
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]
    soundEject:
      path: /Audio/Weapons/Guns/MagOut/revolver_magout.ogg
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/revolver_magin.ogg
  - type: StaticPrice
    price: 500

- type: entity
  name: Deckard
  parent: BaseWeaponRevolver
  id: WeaponRevolverDeckard
  description: A rare, custom-built revolver. Use when there is no time for Voight-Kampff test. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/deckard.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-3
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Gun
    fireRate: 2
  - type: RevolverAmmoProvider
    capacity: 5
    chambers: [ True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null ]
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 1500

- type: entity
  name: Deckard
  parent: WeaponRevolverDeckard
  id: WeaponRevolverDeckardNonLethal
  description: A rare, custom-built revolver. Use when you need to spare the Replicants. Comes with .45 magnum rubber.
  components:
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
        - SpeedLoaderMagnum
    proto: CartridgeMagnumRubber

- type: entity
  name: Inspector
  parent: BaseWeaponRevolver
  id: WeaponRevolverInspector
  description: A detective's best friend. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/inspector.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/inspector.rsi
  - type: RevolverAmmoProvider
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]

- type: entity
  name: Inspector
  parent: WeaponRevolverInspector
  id: WeaponRevolverInspectorNonLethal
  description: A detective's best friend. Comes loaded with .45 magnum rubber.
  components:
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
        - SpeedLoaderMagnum
    proto: CartridgeMagnumRubber

- type: entity
  name: Mateba
  parent: BaseWeaponRevolver
  id: WeaponRevolverMateba
  description: The iconic sidearm of the dreaded death squads. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/mateba.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/mateba.rsi
  - type: Gun
    fireRate: 3
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/mateba.ogg

- type: entity
  name: Python
  parent: BaseWeaponRevolver
  id: WeaponRevolverPython
  description: A robust revolver favoured by Syndicate agents. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/python.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/python.rsi
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 2
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
      params:
        volume: 2.25
    fireOnDropChance: 0.3

- type: entity
  name: Python
  parent: WeaponRevolverPython
  id: WeaponRevolverPythonAP # For the uplink.
  suffix: armor-piercing
  description: A robust revolver favoured by Syndicate agents. Uses .45 magnum ammo.
  components:
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
        - SpeedLoaderMagnum
    proto: CartridgeMagnumAP


- type: entity
  name: pirate revolver
  parent: BaseWeaponRevolver
  id: WeaponRevolverPirate
  description: An odd, old-looking revolver, favoured by pirate crews. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/pirate_revolver.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/pirate_revolver.rsi
  - type: Gun
    fireRate: 1
    fireOnDropChance: 1
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container
  - type: RevolverAmmoProvider
    capacity: 5
    chambers: [ True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null ]

Resources/Prototypes/Entities/Objects/Weapons/Guns/Revolvers/revolvers.yml (diff)
@@ -80,6 +80,19 @@
     price: 1500
 
 - type: entity
+  name: Deckard
+  parent: WeaponRevolverDeckard
+  id: WeaponRevolverDeckardNonLethal
+  description: A rare, custom-built revolver. Use when you need to spare the Replicants. Comes with .45 magnum rubber.
+  components:
+  - type: RevolverAmmoProvider
+    whitelist:
+      tags:
+        - CartridgeMagnum
+        - SpeedLoaderMagnum
+    proto: CartridgeMagnumRubber
+
+- type: entity
   name: Inspector
   parent: BaseWeaponRevolver
   id: WeaponRevolverInspector
@@ -93,6 +106,19 @@
     capacity: 6
     chambers: [ True, True, True, True, True, True ]
     ammoSlots: [ null, null, null, null, null, null ]
+
+- type: entity
+  name: Inspector
+  parent: WeaponRevolverInspector
+  id: WeaponRevolverInspectorNonLethal
+  description: A detective's best friend. Comes loaded with .45 magnum rubber.
+  components:
+  - type: RevolverAmmoProvider
+    whitelist:
+      tags:
+        - CartridgeMagnum
+        - SpeedLoaderMagnum
+    proto: CartridgeMagnumRubber
 
 - type: entity
   name: Mateba
