Resources/Prototypes/DeltaV/Entities/Structures/Walls/mountain.yml (before)
- type: entity
  id: AsteroidAltRock #It's 1994
  parent: BaseStructure
  name: asteroid rock
  suffix: Low Ore Yield
  description: A rocky asteroid.
  components:
  - type: Gatherable
    whitelist:
      tags:
        - Pickaxe
  - type: Sprite
    sprite: DeltaV/Structures/Walls/asteroid_rock.rsi
    state: full
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Occluder
  - type: Airtight
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 100
        mask:
        - FullTileMask
        layer:
        - WallLayer
  - type: IconSmooth
    key: walls
    base: rock_
  - type: OreVein
    oreChance: 0.2
    oreRarityPrototypeId: RandomOreDistributionStandard

- type: entity
  id: MountainRockMining
  parent: AsteroidAltRock
  name: mountain rock
  suffix: Low Yield/Higher Value Ore
  description: A craggy mountain wall.
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Walls/mountain_rock_ore.rsi
    state: full
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: OreVein
    oreChance: 0.20
    oreRarityPrototypeId: RandomOreDistributionHigh

- type: entity
  id: MountainRock
  parent: BaseStructure
  name: mountain rock
  suffix: Un-mineable
  description: A craggy mountain wall. It is too hard to mine.
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Walls/mountain_rock.rsi
    state: full
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: StrongMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1500
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Occluder
  - type: Airtight
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 100
        mask:
        - FullTileMask
        layer:
        - WallLayer
  - type: IconSmooth
    key: walls
    base: rock_

- type: entity
  id: AsteroidAltRockMining
  parent: AsteroidAltRock
  name: asteroid rock
  suffix: Higher Ore Yield
  description: A rocky asteroid.
  components:
  - type: Gatherable
    whitelist:
      tags:
        - Pickaxe
  - type: OreVein
    oreChance: 0.33
    oreRarityPrototypeId: RandomOreDistributionStandard

- type: entity
  id: AsteroidRockOreCrab
  parent: AsteroidAltRock
  name: asteroid rock
  suffix: Ore Crab
  description: A rocky asteroid.
  components:
  - type: OreVein
    oreChance: 0.33
    oreRarityPrototypeId: OreCrab

Resources/Prototypes/DeltaV/Entities/Structures/Walls/mountain.yml (after)
- type: entity
  id: AsteroidAltRock #It's 1994
  parent: BaseStructure
  name: asteroid rock
  suffix: Low Ore Yield
  description: A rocky asteroid.
  components:
  - type: Gatherable
    toolWhitelist:
      tags:
        - Pickaxe
  - type: Sprite
    sprite: DeltaV/Structures/Walls/asteroid_rock.rsi
    state: full
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Occluder
  - type: Airtight
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 100
        mask:
        - FullTileMask
        layer:
        - WallLayer
  - type: IconSmooth
    key: walls
    base: rock_
  - type: OreVein
    oreChance: 0.2
    oreRarityPrototypeId: RandomOreDistributionStandard

- type: entity
  id: MountainRockMining
  parent: AsteroidAltRock
  name: mountain rock
  suffix: Low Yield/Higher Value Ore
  description: A craggy mountain wall.
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Walls/mountain_rock_ore.rsi
    state: full
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: OreVein
    oreChance: 0.20
    oreRarityPrototypeId: RandomOreDistributionHigh

- type: entity
  id: MountainRock
  parent: BaseStructure
  name: mountain rock
  suffix: Un-mineable
  description: A craggy mountain wall. It is too hard to mine.
  components:
  - type: Sprite
    sprite: DeltaV/Structures/Walls/mountain_rock.rsi
    state: full
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: StrongMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1500
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Occluder
  - type: Airtight
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 100
        mask:
        - FullTileMask
        layer:
        - WallLayer
  - type: IconSmooth
    key: walls
    base: rock_

- type: entity
  id: AsteroidAltRockMining
  parent: AsteroidAltRock
  name: asteroid rock
  suffix: Higher Ore Yield
  description: A rocky asteroid.
  components:
  - type: Gatherable
    toolWhitelist:
      tags:
        - Pickaxe
  - type: OreVein
    oreChance: 0.33
    oreRarityPrototypeId: RandomOreDistributionStandard

- type: entity
  id: AsteroidRockOreCrab
  parent: AsteroidAltRock
  name: asteroid rock
  suffix: Ore Crab
  description: A rocky asteroid.
  components:
  - type: OreVein
    oreChance: 0.33
    oreRarityPrototypeId: OreCrab

Resources/Prototypes/DeltaV/Entities/Structures/Walls/mountain.yml (diff)
@@ -6,7 +6,7 @@
   description: A rocky asteroid.
   components:
   - type: Gatherable
-    whitelist:
+    toolWhitelist:
       tags:
         - Pickaxe
   - type: Sprite
@@ -111,7 +111,7 @@
   description: A rocky asteroid.
   components:
   - type: Gatherable
-    whitelist:
+    toolWhitelist:
       tags:
         - Pickaxe
   - type: OreVein
