Resources/Prototypes/Recipes/Lathes/robotics.yml (before)
- type: latheRecipe
  id: ProximitySensor
  result: ProximitySensor
  category: Robotics
  completetime: 2
  materials:
    Steel: 200
    Glass: 300

- type: latheRecipe
  id: SciFlash
  result: SciFlash
  category: Robotics
  completetime: 2
  materials:
    Glass: 100
    Plastic: 200
    Steel: 100

- type: latheRecipe
  id: CyborgEndoskeleton
  result: CyborgEndoskeleton
  category: Robotics
  completetime: 3
  materials:
    Steel: 1500

- type: latheRecipe
  id: LeftArmBorg
  result: LeftArmBorg
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightArmBorg
  result: RightArmBorg
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftLegBorg
  result: LeftLegBorg
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightLegBorg
  result: RightLegBorg
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LightHeadBorg
  result: LightHeadBorg
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: TorsoBorg
  result: TorsoBorg
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftArmBorgEngineer
  result: LeftArmBorgEngineer
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightArmBorgEngineer
  result: RightArmBorgEngineer
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftLegBorgEngineer
  result: LeftLegBorgEngineer
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightLegBorgEngineer
  result: RightLegBorgEngineer
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: HeadBorgEngineer
  result: HeadBorgEngineer
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: TorsoBorgEngineer
  result: TorsoBorgEngineer
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftArmBorgMedical
  result: LeftArmBorgMedical
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightArmBorgMedical
  result: RightArmBorgMedical
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftLegBorgMedical
  result: LeftLegBorgMedical
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightLegBorgMedical
  result: RightLegBorgMedical
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: HeadBorgMedical
  result: HeadBorgMedical
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: TorsoBorgMedical
  result: TorsoBorgMedical
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftArmBorgMining
  result: LeftArmBorgMining
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightArmBorgMining
  result: RightArmBorgMining
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftLegBorgMining
  result: LeftLegBorgMining
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightLegBorgMining
  result: RightLegBorgMining
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: HeadBorgMining
  result: HeadBorgMining
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: TorsoBorgMining
  result: TorsoBorgMining
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftArmBorgService
  result: LeftArmBorgService
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightArmBorgService
  result: RightArmBorgService
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftLegBorgService
  result: LeftLegBorgService
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightLegBorgService
  result: RightLegBorgService
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: HeadBorgService
  result: HeadBorgService
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: TorsoBorgService
  result: TorsoBorgService
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftLegBorgJanitor
  result: LeftLegBorgJanitor
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightLegBorgJanitor
  result: RightLegBorgJanitor
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: HeadBorgJanitor
  result: HeadBorgJanitor
  category: Robotics
  completetime: 4
  materials:
    Steel: 500
    Glass: 200

- type: latheRecipe
  id: TorsoBorgJanitor
  result: TorsoBorgJanitor
  category: Robotics
  completetime: 4
  materials:
    Steel: 500
    Glass: 200

- type: latheRecipe
  id: MMI
  result: MMI
  category: Robotics
  completetime: 3
  icon:
    sprite: Objects/Specific/Robotics/mmi.rsi
    state: mmi_off
  materials:
    Steel: 1000
    Glass: 200
    Plastic: 500
    Gold: 200

- type: latheRecipe
  id: PositronicBrain
  result: PositronicBrain
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Plastic: 500
    Gold: 100
    Silver: 100
    Plasma: 1000

- type: latheRecipe
  id: BorgModuleCable
  result: BorgModuleCable
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleFireExtinguisher
  result: BorgModuleFireExtinguisher
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleGPS
  result: BorgModuleGPS
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleRadiationDetection
  result: BorgModuleRadiationDetection
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleTool
  result: BorgModuleTool
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleAppraisal
  result: BorgModuleAppraisal
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleMining
  result: BorgModuleMining
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleGrapplingGun
  result: BorgModuleGrapplingGun
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: BorgModuleAdvancedTool
  result: BorgModuleAdvancedTool
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: BorgModuleConstruction
  result: BorgModuleConstruction
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250

- type: latheRecipe
  id: BorgModuleRCD
  result: BorgModuleRCD
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: BorgModuleLightReplacer
  result: BorgModuleLightReplacer
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleCleaning
  result: BorgModuleCleaning
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleAdvancedCleaning
  result: BorgModuleAdvancedCleaning
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: BorgModuleDiagnosis
  result: BorgModuleDiagnosis
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleTreatment
  result: BorgModuleTreatment
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleAdvancedTreatment
  result: BorgModuleAdvancedTreatment
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: BorgModuleDefibrillator
  result: BorgModuleDefibrillator
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: BorgModuleArtifact
  result: BorgModuleArtifact
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleAnomaly
  result: BorgModuleAnomaly
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleService
  result: BorgModuleService
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleMusique
  result: BorgModuleMusique
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleGardening
  result: BorgModuleGardening
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleHarvesting
  result: BorgModuleHarvesting
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleClowning
  result: BorgModuleClowning
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModulePka
  result: BorgModulePka
  category: Robotics
  completetime: 3
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Silver: 100

- type: latheRecipe
  id: BorgModuleJetpack
  result: BorgModuleJetpack
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250
    Gold: 100
    Plasma: 1000

Resources/Prototypes/Recipes/Lathes/robotics.yml (after)
- type: latheRecipe
  id: ProximitySensor
  result: ProximitySensor
  category: Robotics
  completetime: 2
  materials:
    Steel: 200
    Glass: 300

- type: latheRecipe
  id: SciFlash
  result: SciFlash
  category: Robotics
  completetime: 2
  materials:
    Glass: 100
    Plastic: 200
    Steel: 100

- type: latheRecipe
  id: CyborgEndoskeleton
  result: CyborgEndoskeleton
  category: Robotics
  completetime: 3
  materials:
    Steel: 1500

- type: latheRecipe
  id: LeftArmBorg
  result: LeftArmBorg
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightArmBorg
  result: RightArmBorg
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftLegBorg
  result: LeftLegBorg
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightLegBorg
  result: RightLegBorg
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LightHeadBorg
  result: LightHeadBorg
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: TorsoBorg
  result: TorsoBorg
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftArmBorgEngineer
  result: LeftArmBorgEngineer
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightArmBorgEngineer
  result: RightArmBorgEngineer
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftLegBorgEngineer
  result: LeftLegBorgEngineer
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightLegBorgEngineer
  result: RightLegBorgEngineer
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: HeadBorgEngineer
  result: HeadBorgEngineer
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: TorsoBorgEngineer
  result: TorsoBorgEngineer
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftArmBorgMedical
  result: LeftArmBorgMedical
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightArmBorgMedical
  result: RightArmBorgMedical
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftLegBorgMedical
  result: LeftLegBorgMedical
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightLegBorgMedical
  result: RightLegBorgMedical
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: HeadBorgMedical
  result: HeadBorgMedical
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: TorsoBorgMedical
  result: TorsoBorgMedical
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftArmBorgMining
  result: LeftArmBorgMining
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightArmBorgMining
  result: RightArmBorgMining
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftLegBorgMining
  result: LeftLegBorgMining
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightLegBorgMining
  result: RightLegBorgMining
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: HeadBorgMining
  result: HeadBorgMining
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: TorsoBorgMining
  result: TorsoBorgMining
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftArmBorgService
  result: LeftArmBorgService
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightArmBorgService
  result: RightArmBorgService
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftLegBorgService
  result: LeftLegBorgService
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightLegBorgService
  result: RightLegBorgService
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: HeadBorgService
  result: HeadBorgService
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: TorsoBorgService
  result: TorsoBorgService
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: LeftLegBorgJanitor
  result: LeftLegBorgJanitor
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: RightLegBorgJanitor
  result: RightLegBorgJanitor
  category: Robotics
  completetime: 2
  materials:
    Steel: 250
    Glass: 100

- type: latheRecipe
  id: HeadBorgJanitor
  result: HeadBorgJanitor
  category: Robotics
  completetime: 4
  materials:
    Steel: 500
    Glass: 200

- type: latheRecipe
  id: TorsoBorgJanitor
  result: TorsoBorgJanitor
  category: Robotics
  completetime: 4
  materials:
    Steel: 500
    Glass: 200

- type: latheRecipe
  id: MMI
  result: MMI
  category: Robotics
  completetime: 3
  icon:
    sprite: Objects/Specific/Robotics/mmi.rsi
    state: mmi_off
  materials:
    Steel: 1000
    Glass: 200
    Plastic: 500
    Gold: 200

- type: latheRecipe
  id: PositronicBrain
  result: PositronicBrain
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Plastic: 500
    Gold: 100
    Silver: 100
    Plasma: 1000

- type: latheRecipe
  id: BorgModuleCable
  result: BorgModuleCable
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleFireExtinguisher
  result: BorgModuleFireExtinguisher
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleGPS
  result: BorgModuleGPS
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleRadiationDetection
  result: BorgModuleRadiationDetection
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleTool
  result: BorgModuleTool
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleAppraisal
  result: BorgModuleAppraisal
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleMining
  result: BorgModuleMining
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleGrapplingGun
  result: BorgModuleGrapplingGun
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: BorgModuleAdvancedTool
  result: BorgModuleAdvancedTool
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: BorgModuleConstruction
  result: BorgModuleConstruction
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250

- type: latheRecipe
  id: BorgModuleRCD
  result: BorgModuleRCD
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: BorgModuleLightReplacer
  result: BorgModuleLightReplacer
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleCleaning
  result: BorgModuleCleaning
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleAdvancedCleaning
  result: BorgModuleAdvancedCleaning
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: BorgModuleDiagnosis
  result: BorgModuleDiagnosis
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleTreatment
  result: BorgModuleTreatment
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleAdvancedTreatment
  result: BorgModuleAdvancedTreatment
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: BorgModuleDefibrillator
  result: BorgModuleDefibrillator
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: BorgModuleArtifact
  result: BorgModuleArtifact
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleAnomaly
  result: BorgModuleAnomaly
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleService
  result: BorgModuleService
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleMusique
  result: BorgModuleMusique
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleGardening
  result: BorgModuleGardening
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleHarvesting
  result: BorgModuleHarvesting
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleClowning
  result: BorgModuleClowning
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModulePka
  result: BorgModulePka
  category: Robotics
  completetime: 3
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Silver: 100

- type: latheRecipe
  id: BorgModuleJetpack
  result: BorgModuleJetpack
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250
    Gold: 100
    Plasma: 1000

- type: latheRecipe
  id: BorgModuleSurgery
  result: BorgModuleSurgery
  category: Robotics
  completetime: 3
  materials:
    Steel: 250
    Glass: 250
    Plastic: 250

- type: latheRecipe
  id: BorgModuleAdvancedSurgery
  result: BorgModuleAdvancedSurgery
  category: Robotics
  completetime: 3
  materials:
    Steel: 500
    Glass: 500
    Plastic: 250
    Gold: 50

- type: latheRecipe
  id: JawsOfLifeLeftArm
  result: JawsOfLifeLeftArm
  category: Robotics
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: JawsOfLifeRightArm
  result: JawsOfLifeRightArm
  category: Robotics
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: SpeedLeftLeg
  result: SpeedLeftLeg
  category: Robotics
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: SpeedRightLeg
  result: SpeedRightLeg
  category: Robotics
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

- type: latheRecipe
  id: BasicCyberneticEyes
  result: BasicCyberneticEyes
  category: Robotics
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
    Gold: 300
    Silver: 300

Resources/Prototypes/Recipes/Lathes/robotics.yml (diff)
@@ -636,3 +636,83 @@
     Gold: 100
     Plasma: 1000
 
+- type: latheRecipe
+  id: BorgModuleSurgery
+  result: BorgModuleSurgery
+  category: Robotics
+  completetime: 3
+  materials:
+    Steel: 250
+    Glass: 250
+    Plastic: 250
+
+- type: latheRecipe
+  id: BorgModuleAdvancedSurgery
+  result: BorgModuleAdvancedSurgery
+  category: Robotics
+  completetime: 3
+  materials:
+    Steel: 500
+    Glass: 500
+    Plastic: 250
+    Gold: 50
+
+- type: latheRecipe
+  id: JawsOfLifeLeftArm
+  result: JawsOfLifeLeftArm
+  category: Robotics
+  completetime: 5
+  materials:
+    Steel: 1000
+    Glass: 500
+    Plastic: 500
+    Gold: 300
+    Silver: 300
+
+- type: latheRecipe
+  id: JawsOfLifeRightArm
+  result: JawsOfLifeRightArm
+  category: Robotics
+  completetime: 5
+  materials:
+    Steel: 1000
+    Glass: 500
+    Plastic: 500
+    Gold: 300
+    Silver: 300
+
+- type: latheRecipe
+  id: SpeedLeftLeg
+  result: SpeedLeftLeg
+  category: Robotics
+  completetime: 5
+  materials:
+    Steel: 1000
+    Glass: 500
+    Plastic: 500
+    Gold: 300
+    Silver: 300
+
+- type: latheRecipe
+  id: SpeedRightLeg
+  result: SpeedRightLeg
+  category: Robotics
+  completetime: 5
+  materials:
+    Steel: 1000
+    Glass: 500
+    Plastic: 500
+    Gold: 300
+    Silver: 300
+
+- type: latheRecipe
+  id: BasicCyberneticEyes
+  result: BasicCyberneticEyes
+  category: Robotics
+  completetime: 5
+  materials:
+    Steel: 1000
+    Glass: 500
+    Plastic: 500
+    Gold: 300
+    Silver: 300
