Resources/Prototypes/DeltaV/Objectives/paradox_anomaly.yml (before)
- type: entity
  abstract: true
  id: BaseParadoxAnomalyObjective
  components:
  - type: Objective
    difficulty: 1
    issuer: self

# not using base kill/keep alive objectives since these intentionally conflict with eachother
- type: entity
  noSpawn: true
  parent: BaseParadoxAnomalyObjective
  id: ParadoxAnomalyKillObjective
  description: This universe doesn't have room for both of us.
  components:
  - type: Objective
    icon:
      sprite: Objects/Weapons/Guns/Pistols/viper.rsi
      state: icon
  - type: TargetObjective
    title: objective-paradox-anomaly-kill-title
  - type: KillPersonCondition
    requireDead: true

- type: entity
  noSpawn: true
  parent: BaseParadoxAnomalyObjective
  id: ParadoxAnomalyFriendObjective
  description: Perhaps there is room, as friends.
  components:
  - type: Objective
    icon:
      sprite: Objects/Misc/bureaucracy.rsi
      state: folder-white
  - type: TargetObjective
    title: objective-paradox-anomaly-friend-title
  - type: KeepAliveCondition

- type: entity
  noSpawn: true
  parent: [BaseParadoxAnomalyObjective, BaseLivingObjective]
  id: ParadoxAnomalyEscapeObjective
  name: Escape to centcom alive and unrestrained.
  description: This is your universe now.
  components:
  - type: Objective
    icon:
      sprite: Structures/Furniture/chairs.rsi
      state: shuttle
  - type: EscapeShuttleCondition

Resources/Prototypes/DeltaV/Objectives/paradox_anomaly.yml (after)
- type: entity
  abstract: true
  id: BaseParadoxAnomalyObjective
  components:
  - type: Objective
    difficulty: 1
    issuer: self

# not using base kill/keep alive objectives since these intentionally conflict with eachother
- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseParadoxAnomalyObjective
  id: ParadoxAnomalyKillObjective
  description: This universe doesn't have room for both of us.
  components:
  - type: Objective
    icon:
      sprite: Objects/Weapons/Guns/Pistols/viper.rsi
      state: icon
  - type: TargetObjective
    title: objective-paradox-anomaly-kill-title
  - type: KillPersonCondition
    requireDead: true

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseParadoxAnomalyObjective
  id: ParadoxAnomalyFriendObjective
  description: Perhaps there is room, as friends.
  components:
  - type: Objective
    icon:
      sprite: Objects/Misc/bureaucracy.rsi
      state: folder-white
  - type: TargetObjective
    title: objective-paradox-anomaly-friend-title
  - type: KeepAliveCondition

- type: entity
  categories: [ HideSpawnMenu ]
  parent: [BaseParadoxAnomalyObjective, BaseLivingObjective]
  id: ParadoxAnomalyEscapeObjective
  name: Escape to centcom alive and unrestrained.
  description: This is your universe now.
  components:
  - type: Objective
    icon:
      sprite: Structures/Furniture/chairs.rsi
      state: shuttle
  - type: EscapeShuttleCondition

Resources/Prototypes/DeltaV/Objectives/paradox_anomaly.yml (diff)
@@ -8,7 +8,7 @@
 
 # not using base kill/keep alive objectives since these intentionally conflict with eachother
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseParadoxAnomalyObjective
   id: ParadoxAnomalyKillObjective
   description: This universe doesn't have room for both of us.
@@ -23,7 +23,7 @@
     requireDead: true
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseParadoxAnomalyObjective
   id: ParadoxAnomalyFriendObjective
   description: Perhaps there is room, as friends.
@@ -37,7 +37,7 @@
   - type: KeepAliveCondition
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: [BaseParadoxAnomalyObjective, BaseLivingObjective]
   id: ParadoxAnomalyEscapeObjective
   name: Escape to centcom alive and unrestrained.
