Resources/Prototypes/Research/experimental.yml (before)
# Tier 1

- type: technology
  id: BasicRobotics
  name: research-technology-basic-robotics
  icon:
    sprite: Structures/Machines/exosuit_fabricator.rsi
    state: fab-idle
  discipline: Experimental
  tier: 1
  cost: 5000
  recipeUnlocks:
  - ProximitySensor
  - ExosuitFabricatorMachineCircuitboard

- type: technology
  id: BasicAnomalousResearch
  name: research-technology-basic-anomalous-research
  icon:
    sprite: Objects/Specific/Research/anomalyscanner.rsi
    state: icon
  discipline: Experimental
  tier: 1
  cost: 5000
  recipeUnlocks:
  - AnomalyScanner
  - AnomalyLocator
  - AnomalyLocatorWide
  - BorgModuleAnomaly
  - APECircuitboard
  - AnomalyVesselCircuitboard

- type: technology
  id: BasicXenoArcheology
  name: research-technology-basic-xenoarcheology
  icon:
    sprite: Structures/Machines/artifact_analyzer.rsi
    state: display
  discipline: Experimental
  tier: 1
  cost: 5000
  recipeUnlocks:
  - NodeScanner
  - BorgModuleArtifact
  - AnalysisComputerCircuitboard
  - ArtifactAnalyzerMachineCircuitboard

- type: technology
  id: AlternativeResearch
  name: research-technology-alternative-research
  icon:
    sprite: Structures/Machines/tech_disk_printer.rsi
    state: display
  discipline: Experimental
  tier: 1
  cost: 5000
  recipeUnlocks:
  - TechDiskComputerCircuitboard
  - ReverseEngineeringMachineCircuitboard #DeltaV

- type: technology
  id: MagnetsTech
  name: research-technology-magnets-tech
  icon:
    sprite: Clothing/Shoes/Boots/magboots-science.rsi
    state: icon
  discipline: Experimental
  tier: 1
  cost: 7500
  recipeUnlocks:
  - ClothingShoesBootsMagSci

- type: technology
  id: AnomalyCoreHarnessing
  name: research-technology-anomaly-harnessing
  icon:
    sprite: Objects/Weapons/Melee/gorilla.rsi
    state: icon
  discipline: Experimental
  tier: 1
  cost: 10000
  recipeUnlocks:
  - WeaponGauntletGorilla

# Tier 2

- type: technology
  id: AdvancedParts
  name: research-technology-advanced-parts
  icon:
    sprite: Objects/Misc/stock_parts.rsi
    state: advanced_matter_bin
  discipline: Experimental
  tier: 2
  cost: 10000
  recipeUnlocks:
  - AdvancedCapacitorStockPart
  - AdvancedMatterBinStockPart
  - NanoManipulatorStockPart

- type: technology
  id: AbnormalArtifactManipulation
  name: research-technology-abnormal-artifact-manipulation
  icon:
    sprite: Structures/Machines/traversal_distorter.rsi
    state: display
  discipline: Experimental
  tier: 2
  cost: 5000
  recipeUnlocks:
  - TraversalDistorterMachineCircuitboard
  - ArtifactCrusherMachineCircuitboard

- type: technology
  id: AdvancedAnomalyResearch
  name: research-technology-advanced-anomaly-research
  icon:
    sprite: Structures/Machines/anomaly_sync.rsi
    state: base
  discipline: Experimental
  tier: 2
  cost: 10000
  recipeUnlocks:
  - WeaponPistolCHIMP
  - AnomalySynchronizerCircuitboard
  - AnomalyVesselExperimentalCircuitboard
  technologyPrerequisites:
  - BasicAnomalousResearch

- type: technology
  id: RapidPartExchange
  name: research-technology-rped
  icon:
    sprite: Objects/Specific/Research/rped.rsi
    state: icon
  discipline: Experimental
  tier: 2
  cost: 7500
  recipeUnlocks:
  - RPED

- type: technology
  id: DeterrenceTechnologies
  name: research-technology-deterrence
  icon:
    sprite: Objects/Weapons/Guns/Battery/particle_decelerator.rsi
    state: base
  discipline: Experimental
  tier: 2
  cost: 7500
  recipeUnlocks:
  - WeaponParticleDecelerator
  - HoloprojectorField

- type: technology
  id: Metempsychosis
  name: research-technology-metempsychosis
  icon:
    sprite: Structures/Machines/metempsychotic.rsi
    state: cloning_idle
  discipline: Experimental
  tier: 2
  cost: 15000
  recipeUnlocks:
    - BiomassReclaimerMachineCircuitboard
    - CloningConsoleComputerCircuitboard
    - MedicalScannerMachineCircuitboard
    - MetempsychoticMachineCircuitboard

# Tier 3

- type: technology
  id: SuperParts
  name: research-technology-super-parts
  icon:
    sprite: Objects/Misc/stock_parts.rsi
    state: super_matter_bin
  discipline: Experimental
  tier: 3
  cost: 15000
  recipeUnlocks:
  - SuperCapacitorStockPart
  - SuperMatterBinStockPart
  - PicoManipulatorStockPart

- type: technology
  id: GravityManipulation
  name: research-technology-gravity-manipulation
  icon:
    sprite: Objects/Weapons/Guns/Launchers/tether_gun.rsi
    state: base
  discipline: Experimental
  tier: 3
  cost: 10000
  recipeUnlocks:
    - WeaponForceGun
    - WeaponTetherGun

- type: technology
  id: QuantumLeaping
  name: research-technology-quantum-leaping
  icon:
    sprite: Objects/Devices/swapper.rsi
    state: icon
  discipline: Experimental
  tier: 3
  cost: 10000
  recipeUnlocks:
  - DeviceQuantumSpinInverter

Resources/Prototypes/Research/experimental.yml (after)
# Tier 1

- type: technology
  id: BasicRobotics
  name: research-technology-basic-robotics
  icon:
    sprite: Structures/Machines/exosuit_fabricator.rsi
    state: fab-idle
  discipline: Experimental
  tier: 1
  cost: 5000
  recipeUnlocks:
  - ProximitySensor
  - ExosuitFabricatorMachineCircuitboard

- type: technology
  id: BasicAnomalousResearch
  name: research-technology-basic-anomalous-research
  icon:
    sprite: Objects/Specific/Research/anomalyscanner.rsi
    state: icon
  discipline: Experimental
  tier: 1
  cost: 5000
  recipeUnlocks:
  - AnomalyScanner
  - AnomalyLocator
  - AnomalyLocatorWide
  - BorgModuleAnomaly
  - APECircuitboard
  - AnomalyVesselCircuitboard

- type: technology
  id: BasicXenoArcheology
  name: research-technology-basic-xenoarcheology
  icon:
    sprite: Structures/Machines/artifact_analyzer.rsi
    state: display
  discipline: Experimental
  tier: 1
  cost: 5000
  recipeUnlocks:
  - NodeScanner
  - BorgModuleArtifact
  - AnalysisComputerCircuitboard
  - ArtifactAnalyzerMachineCircuitboard

- type: technology
  id: AlternativeResearch
  name: research-technology-alternative-research
  icon:
    sprite: Structures/Machines/tech_disk_printer.rsi
    state: display
  discipline: Experimental
  tier: 1
  cost: 5000
  recipeUnlocks:
  - TechDiskComputerCircuitboard
  - ReverseEngineeringMachineCircuitboard #DeltaV

- type: technology
  id: MagnetsTech
  name: research-technology-magnets-tech
  icon:
    sprite: Clothing/Shoes/Boots/magboots-science.rsi
    state: icon
  discipline: Experimental
  tier: 1
  cost: 7500
  recipeUnlocks:
  - ClothingShoesBootsMagSci

- type: technology
  id: AnomalyCoreHarnessing
  name: research-technology-anomaly-harnessing
  icon:
    sprite: Objects/Weapons/Melee/gorilla.rsi
    state: icon
  discipline: Experimental
  tier: 1
  cost: 10000
  recipeUnlocks:
  - WeaponGauntletGorilla

# Tier 2

- type: technology
  id: AdvancedParts
  name: research-technology-advanced-parts
  icon:
    sprite: Objects/Misc/stock_parts.rsi
    state: advanced_matter_bin
  discipline: Experimental
  tier: 2
  cost: 10000
  recipeUnlocks:
  - AdvancedCapacitorStockPart
  - AdvancedMatterBinStockPart
  - NanoManipulatorStockPart

- type: technology
  id: AbnormalArtifactManipulation
  name: research-technology-abnormal-artifact-manipulation
  icon:
    sprite: Structures/Machines/artifact_crusher.rsi
    state: icon
  discipline: Experimental
  tier: 2
  cost: 5000
  recipeUnlocks:
  - ArtifactCrusherMachineCircuitboard

- type: technology
  id: AdvancedAnomalyResearch
  name: research-technology-advanced-anomaly-research
  icon:
    sprite: Structures/Machines/anomaly_sync.rsi
    state: base
  discipline: Experimental
  tier: 2
  cost: 10000
  recipeUnlocks:
  - WeaponPistolCHIMP
  - AnomalySynchronizerCircuitboard
  - AnomalyVesselExperimentalCircuitboard
  technologyPrerequisites:
  - BasicAnomalousResearch

- type: technology
  id: RapidPartExchange
  name: research-technology-rped
  icon:
    sprite: Objects/Specific/Research/rped.rsi
    state: icon
  discipline: Experimental
  tier: 2
  cost: 7500
  recipeUnlocks:
  - RPED

- type: technology
  id: DeterrenceTechnologies
  name: research-technology-deterrence
  icon:
    sprite: Objects/Weapons/Guns/Battery/particle_decelerator.rsi
    state: base
  discipline: Experimental
  tier: 2
  cost: 7500
  recipeUnlocks:
  - WeaponParticleDecelerator
  - HoloprojectorField

- type: technology
  id: Metempsychosis
  name: research-technology-metempsychosis
  icon:
    sprite: Structures/Machines/metempsychotic.rsi
    state: cloning_idle
  discipline: Experimental
  tier: 2
  cost: 15000
  recipeUnlocks:
    - BiomassReclaimerMachineCircuitboard
    - CloningConsoleComputerCircuitboard
    - MedicalScannerMachineCircuitboard
    - MetempsychoticMachineCircuitboard

# Tier 3

- type: technology
  id: SuperParts
  name: research-technology-super-parts
  icon:
    sprite: Objects/Misc/stock_parts.rsi
    state: super_matter_bin
  discipline: Experimental
  tier: 3
  cost: 15000
  recipeUnlocks:
  - SuperCapacitorStockPart
  - SuperMatterBinStockPart
  - PicoManipulatorStockPart

- type: technology
  id: GravityManipulation
  name: research-technology-gravity-manipulation
  icon:
    sprite: Objects/Weapons/Guns/Launchers/tether_gun.rsi
    state: base
  discipline: Experimental
  tier: 3
  cost: 10000
  recipeUnlocks:
    - WeaponForceGun
    - WeaponTetherGun

- type: technology
  id: QuantumLeaping
  name: research-technology-quantum-leaping
  icon:
    sprite: Objects/Devices/swapper.rsi
    state: icon
  discipline: Experimental
  tier: 3
  cost: 10000
  recipeUnlocks:
  - DeviceQuantumSpinInverter

Resources/Prototypes/Research/experimental.yml (diff)
@@ -102,13 +102,12 @@
   id: AbnormalArtifactManipulation
   name: research-technology-abnormal-artifact-manipulation
   icon:
-    sprite: Structures/Machines/traversal_distorter.rsi
-    state: display
+    sprite: Structures/Machines/artifact_crusher.rsi
+    state: icon
   discipline: Experimental
   tier: 2
   cost: 5000
   recipeUnlocks:
-  - TraversalDistorterMachineCircuitboard
   - ArtifactCrusherMachineCircuitboard
 
 - type: technology
