Resources/Prototypes/Entities/Objects/Specific/chemistry-bottles.yml (before)
- type: entity
  name: bottle
  parent: BaseItem
  id: BaseChemistryEmptyBottle
  abstract: true
  description: A small bottle.
  components:
  - type: Tag
    tags:
    - Bottle
    - Trash
  - type: PhysicalComposition
    materialComposition:
      Glass: 25
  - type: SpaceGarbage
  - type: Sprite
    sprite: Objects/Specific/Chemistry/bottle.rsi
    layers:
      - state: bottle-1
      - state: bottle-1-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 6
    fillBaseName: bottle-1-
  - type: Drink
  - type: SolutionContainerManager
    solutions:
      drink: # This solution name and target volume is hard-coded in ChemMasterComponent
        maxVol: 30
        canMix: true
  - type: RefillableSolution
    solution: drink
  - type: DrainableSolution
    solution: drink
  - type: ExaminableSolution
    solution: drink
  - type: DrawableSolution
    solution: drink
  - type: SolutionTransfer
    maxTransferAmount: 30
    canChangeTransferAmount: true
  - type: UserInterface
    interfaces:
    - key: enum.TransferAmountUiKey.Key
      type: TransferAmountBoundUserInterface
  - type: Item
    size: Tiny
    sprite: Objects/Specific/Chemistry/beaker.rsi
  - type: Spillable
    solution: drink
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: TrashOnSolutionEmpty
    solution: drink
  - type: StaticPrice
    price: 0
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 4
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpillBehavior { }
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 0
            max: 1
        transferForensics: true
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: BaseChemistryEmptyBottle
  id: ChemistryEmptyBottle01

- type: entity
  parent: BaseChemistryEmptyBottle
  id: ChemistryEmptyBottle02
  components:
  - type: Sprite
    layers:
      - state: bottle-2
      - state: bottle-2-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: SolutionContainerVisuals
    fillBaseName: bottle-2-

- type: entity
  parent: BaseChemistryEmptyBottle
  id: ChemistryEmptyBottle03
  components:
  - type: Sprite
    layers:
      - state: bottle-3
      - state: bottle-3-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: SolutionContainerVisuals
    fillBaseName: bottle-3-

- type: entity
  parent: BaseChemistryEmptyBottle
  id: ChemistryEmptyBottle04
  components:
  - type: Sprite
    layers:
      - state: bottle-4
      - state: bottle-4-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: SolutionContainerVisuals
    fillBaseName: bottle-4-

- type: entity
  parent: BaseChemistryEmptyBottle
  id: BaseChemistryBottleFilled
  abstract: true
  components:
  - type: Tag
    tags:
    - Bottle

- type: entity
  id: EpinephrineChemistryBottle
  name: epinephrine bottle
  parent: BaseChemistryBottleFilled
  components:
  - type: SolutionContainerManager
    solutions:
      drink: # This solution name and target volume is hard-coded in ChemMasterComponent
        maxVol: 30
        reagents:
        - ReagentId: Epinephrine
          Quantity: 30

- type: entity
  id: RobustHarvestChemistryBottle
  name: robust harvest bottle
  description: This will increase the potency of your plants.
  parent: BaseChemistryBottleFilled
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: RobustHarvest
          Quantity: 30

- type: entity
  id: EZNutrientChemistryBottle
  name: ez nutrient bottle
  description: This will provide some nutrition to your plants.
  parent: BaseChemistryBottleFilled
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: EZNutrient
          Quantity: 30

- type: entity
  id: Left4ZedChemistryBottle
  name: left-4-zed bottle
  description: This will increase the effectiveness of mutagen.
  parent: BaseChemistryBottleFilled
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Left4Zed
          Quantity: 30

- type: entity
  id: UnstableMutagenChemistryBottle
  name: unstable mutagen bottle
  description: This will cause rapid mutations in your plants.
  parent: BaseChemistryBottleFilled
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: UnstableMutagen
          Quantity: 30

- type: entity
  id: NocturineChemistryBottle
  name: nocturine bottle
  description: This will make someone fall down almost immediately. Hard to overdose on.
  parent: BaseChemistryBottleFilled
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Nocturine
          Quantity: 30

- type: entity
  id: EphedrineChemistryBottle
  name: ephedrine bottle
  parent: BaseChemistryBottleFilled
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Ephedrine
          Quantity: 30

- type: entity
  id: OmnizineChemistryBottle
  name: omnizine bottle
  parent: BaseChemistryBottleFilled
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Omnizine
          Quantity: 30

- type: entity
  parent: BaseChemistryBottleFilled
  id: CognizineChemistryBottle
  name: cognizine bottle
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Cognizine
          Quantity: 30

- type: entity
  id: PaxChemistryBottle
  name: pax bottle
  parent: BaseChemistryBottleFilled
  components:
    - type: SolutionContainerManager
      solutions:
        drink:
          maxVol: 30
          reagents:
            - ReagentId: Pax
              Quantity: 30

- type: entity
  id: MuteToxinChemistryBottle
  name: mute toxin bottle
  parent: BaseChemistryBottleFilled
  components:
    - type: SolutionContainerManager
      solutions:
        drink:
          maxVol: 30
          reagents:
            - ReagentId: MuteToxin
              Quantity: 30

- type: entity
  id: LeadChemistryBottle
  name: lead bottle
  parent: BaseChemistryBottleFilled
  components:
    - type: SolutionContainerManager
      solutions:
        drink:
          maxVol: 30
          reagents:
            - ReagentId: Lead
              Quantity: 30

- type: entity
  id: ToxinChemistryBottle
  name: toxin bottle
  parent: BaseChemistryBottleFilled
  components:
    - type: SolutionContainerManager
      solutions:
        drink:
          maxVol: 30
          reagents:
            - ReagentId: Toxin
              Quantity: 30

Resources/Prototypes/Entities/Objects/Specific/chemistry-bottles.yml (after)
- type: entity
  name: bottle
  parent: BaseItem
  id: BaseChemistryEmptyBottle
  abstract: true
  description: A small bottle.
  components:
  - type: Tag
    tags:
    - Bottle
    - Trash
  - type: PhysicalComposition
    materialComposition:
      Glass: 25
  - type: SpaceGarbage
  - type: Sprite
    sprite: Objects/Specific/Chemistry/bottle.rsi
    layers:
      - state: bottle-1
      - state: bottle-1-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 6
    fillBaseName: bottle-1-
  - type: Drink
  - type: SolutionContainerManager
    solutions:
      drink: # This solution name and target volume is hard-coded in ChemMasterComponent
        maxVol: 30
  - type: MixableSolution
    solution: drink
  - type: RefillableSolution
    solution: drink
  - type: DrainableSolution
    solution: drink
  - type: ExaminableSolution
    solution: drink
  - type: DrawableSolution
    solution: drink
  - type: SolutionTransfer
    maxTransferAmount: 30
    canChangeTransferAmount: true
  - type: SolutionItemStatus
    solution: drink
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
  - type: Item
    size: Tiny
    sprite: Objects/Specific/Chemistry/beaker.rsi
  - type: Spillable
    solution: drink
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: TrashOnSolutionEmpty
    solution: drink
  - type: StaticPrice
    price: 0
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 4
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpillBehavior { }
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 0
            max: 1
        transferForensics: true
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: BaseChemistryEmptyBottle
  id: ChemistryEmptyBottle01

- type: entity
  parent: BaseChemistryEmptyBottle
  id: ChemistryEmptyBottle02
  components:
  - type: Sprite
    layers:
      - state: bottle-2
      - state: bottle-2-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: SolutionContainerVisuals
    fillBaseName: bottle-2-

- type: entity
  parent: BaseChemistryEmptyBottle
  id: ChemistryEmptyBottle03
  components:
  - type: Sprite
    layers:
      - state: bottle-3
      - state: bottle-3-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: SolutionContainerVisuals
    fillBaseName: bottle-3-

- type: entity
  parent: BaseChemistryEmptyBottle
  id: ChemistryEmptyBottle04
  components:
  - type: Sprite
    layers:
      - state: bottle-4
      - state: bottle-4-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: SolutionContainerVisuals
    fillBaseName: bottle-4-

- type: entity
  parent: BaseChemistryEmptyBottle
  id: BaseChemistryBottleFilled
  abstract: true
  components:
  - type: Tag
    tags:
    - Bottle

- type: entity
  id: EpinephrineChemistryBottle
  name: epinephrine bottle
  parent: BaseChemistryBottleFilled
  components:
  - type: SolutionContainerManager
    solutions:
      drink: # This solution name and target volume is hard-coded in ChemMasterComponent
        maxVol: 30
        reagents:
        - ReagentId: Epinephrine
          Quantity: 30

- type: entity
  id: RobustHarvestChemistryBottle
  name: robust harvest bottle
  description: This will increase the potency of your plants.
  parent: BaseChemistryBottleFilled
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: RobustHarvest
          Quantity: 30

- type: entity
  id: EZNutrientChemistryBottle
  name: ez nutrient bottle
  description: This will provide some nutrition to your plants.
  parent: BaseChemistryBottleFilled
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: EZNutrient
          Quantity: 30

- type: entity
  id: Left4ZedChemistryBottle
  name: left-4-zed bottle
  description: This will increase the effectiveness of mutagen.
  parent: BaseChemistryBottleFilled
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Left4Zed
          Quantity: 30

- type: entity
  id: UnstableMutagenChemistryBottle
  name: unstable mutagen bottle
  description: This will cause rapid mutations in your plants.
  parent: BaseChemistryBottleFilled
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: UnstableMutagen
          Quantity: 30

- type: entity
  id: NocturineChemistryBottle
  name: nocturine bottle
  description: This will make someone fall down almost immediately. Hard to overdose on.
  parent: BaseChemistryBottleFilled
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Nocturine
          Quantity: 30

- type: entity
  id: EphedrineChemistryBottle
  name: ephedrine bottle
  parent: BaseChemistryBottleFilled
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Ephedrine
          Quantity: 30

- type: entity
  id: OmnizineChemistryBottle
  name: omnizine bottle
  parent: BaseChemistryBottleFilled
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Omnizine
          Quantity: 30

- type: entity
  parent: BaseChemistryBottleFilled
  id: CognizineChemistryBottle
  name: cognizine bottle
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Cognizine
          Quantity: 30

- type: entity
  id: PaxChemistryBottle
  name: pax bottle
  parent: BaseChemistryBottleFilled
  components:
    - type: SolutionContainerManager
      solutions:
        drink:
          maxVol: 30
          reagents:
            - ReagentId: Pax
              Quantity: 30

- type: entity
  id: MuteToxinChemistryBottle
  name: mute toxin bottle
  parent: BaseChemistryBottleFilled
  components:
    - type: SolutionContainerManager
      solutions:
        drink:
          maxVol: 30
          reagents:
            - ReagentId: MuteToxin
              Quantity: 30

- type: entity
  id: LeadChemistryBottle
  name: lead bottle
  parent: BaseChemistryBottleFilled
  components:
    - type: SolutionContainerManager
      solutions:
        drink:
          maxVol: 30
          reagents:
            - ReagentId: Lead
              Quantity: 30

- type: entity
  id: ToxinChemistryBottle
  name: toxin bottle
  parent: BaseChemistryBottleFilled
  components:
    - type: SolutionContainerManager
      solutions:
        drink:
          maxVol: 30
          reagents:
            - ReagentId: Toxin
              Quantity: 30

Resources/Prototypes/Entities/Objects/Specific/chemistry-bottles.yml (diff)
@@ -29,7 +29,8 @@
     solutions:
       drink: # This solution name and target volume is hard-coded in ChemMasterComponent
         maxVol: 30
-        canMix: true
+  - type: MixableSolution
+    solution: drink
   - type: RefillableSolution
     solution: drink
   - type: DrainableSolution
@@ -41,10 +42,12 @@
   - type: SolutionTransfer
     maxTransferAmount: 30
     canChangeTransferAmount: true
+  - type: SolutionItemStatus
+    solution: drink
   - type: UserInterface
     interfaces:
-    - key: enum.TransferAmountUiKey.Key
-      type: TransferAmountBoundUserInterface
+      enum.TransferAmountUiKey.Key:
+        type: TransferAmountBoundUserInterface
   - type: Item
     size: Tiny
     sprite: Objects/Specific/Chemistry/beaker.rsi
