Resources/Prototypes/Loadouts/Jobs/Epistemics/uncategorized.yml (before)
# Uniforms
# Backpacks

# Belt

# Ears

# Equipment

# Eyes
- type: loadout
  id: LoadoutScienceEyesHudDiagnostic
  category: JobsEpistemicsAAUncategorized
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsEyes
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingEyesHudDiagnostic

- type: loadout
  id: LoadoutScienceEyesEyepatchHudDiag
  category: JobsEpistemicsAAUncategorized
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsEyes
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingEyesEyepatchHudDiag

# Gloves
- type: loadout
  id: LoadoutScienceHandsGlovesColorPurple
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsGloves
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingHandsGlovesColorPurple

- type: loadout
  id: LoadoutScienceHandsGlovesLatex
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsGloves
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingHandsGlovesLatex

- type: loadout
  id: LoadoutScienceHandsGlovesRobohands
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsGloves
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingHandsGlovesRobohands

# Head
- type: loadout
  id: LoadoutScienceHeadHatBeret
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsHead
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingHeadHatBeretRND

- type: loadout
  id: LoadoutScienceHeadHatFez
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsHead
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingHeadHatFez

- type: loadout
  id: LoadoutHeadHoodTechPriest
  category: Head
  cost: 0
  exclusive: true
  items:
    - ClothingHeadTechPriest
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsHead
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics

# Id

# Neck
- type: loadout
  id: LoadoutScienceNeckTieSci
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsNeck
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingNeckTieSci

- type: loadout
  id: LoadoutScienceNeckScarfStripedPurple
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsNeck
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingNeckScarfStripedPurple

- type: loadout
  id: LoadoutScienceNeckScarfStripedBlack
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsNeck
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingNeckScarfStripedBlack

# Mask

# Outer
- type: loadout
  id: LoadoutScienceOuterCoat
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsOuter
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingOuterCoatRnd

- type: loadout
  id: LoadoutScienceOuterLabcoat
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsOuter
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingOuterCoatLab

- type: loadout
  id: LoadoutScienceOuterCoatRobo
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsOuter
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingOuterCoatRobo

- type: loadout
  id: LoadoutScienceOuterWinterSci
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsOuter
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingOuterWinterSci

- type: loadout
  id: LoadoutScienceOuterExplorerLabcoat
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsOuter
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingOuterExplorerCoat

- type: loadout
  id: LoadoutOuterRobeTechPriest
  category: Outer
  cost: 0
  items:
    - ClothingOuterRobeTechPriest
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsOuter
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics

# Shoes
- type: loadout
  id: LoadoutScienceShoesBootsWinterSci
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsShoes
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingShoesBootsWinterSci

# Uniforms

Resources/Prototypes/Loadouts/Jobs/Epistemics/uncategorized.yml (after)
# Uniforms
# Backpacks
- type: loadout
  id: LoadoutBackpackScience
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  items:
    - ClothingBackpackScience
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsBackpacks
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics

- type: loadout
  id: LoadoutBackpackSatchelScience
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  items:
    - ClothingBackpackSatchelScience
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsBackpacks
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics

- type: loadout
  id: LoadoutBackpackDuffelScience
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  items:
    - ClothingBackpackDuffelScience
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsBackpacks
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics

# Belt

# Ears

# Equipment

# Eyes
- type: loadout
  id: LoadoutScienceEyesHudDiagnostic
  category: JobsEpistemicsAAUncategorized
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsEyes
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingEyesHudDiagnostic

- type: loadout
  id: LoadoutScienceEyesEyepatchHudDiag
  category: JobsEpistemicsAAUncategorized
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsEyes
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingEyesEyepatchHudDiag

# Gloves
- type: loadout
  id: LoadoutScienceHandsGlovesColorPurple
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsGloves
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingHandsGlovesColorPurple

- type: loadout
  id: LoadoutScienceHandsGlovesLatex
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsGloves
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingHandsGlovesLatex

- type: loadout
  id: LoadoutScienceHandsGlovesRobohands
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsGloves
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingHandsGlovesRobohands

# Head
- type: loadout
  id: LoadoutScienceHeadHatBeret
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsHead
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingHeadHatBeretRND

- type: loadout
  id: LoadoutScienceHeadHatFez
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsHead
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingHeadHatFez

- type: loadout
  id: LoadoutHeadHoodTechPriest
  category: Head
  cost: 0
  exclusive: true
  items:
    - ClothingHeadTechPriest
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsHead
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics

# Id

# Neck
- type: loadout
  id: LoadoutScienceNeckTieSci
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsNeck
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingNeckTieSci

- type: loadout
  id: LoadoutScienceNeckScarfStripedPurple
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsNeck
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingNeckScarfStripedPurple

- type: loadout
  id: LoadoutScienceNeckScarfStripedBlack
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsNeck
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingNeckScarfStripedBlack

# Mask

# Outer
- type: loadout
  id: LoadoutScienceOuterCoat
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  customColorTint: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsOuter
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingOuterCoatRnd

- type: loadout
  id: LoadoutScienceOuterLabcoat
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  customColorTint: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsOuter
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingOuterCoatLab

- type: loadout
  id: LoadoutScienceOuterCoatRobo
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsOuter
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingOuterCoatRobo

- type: loadout
  id: LoadoutScienceOuterWinterSci
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsOuter
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingOuterWinterSci

- type: loadout
  id: LoadoutScienceOuterExplorerLabcoat
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  customColorTint: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsOuter
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingOuterExplorerCoat

- type: loadout
  id: LoadoutOuterRobeTechPriest
  category: Outer
  cost: 0
  items:
    - ClothingOuterRobeTechPriest
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsOuter
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics

# Shoes
- type: loadout
  id: LoadoutScienceShoesBootsWinterSci
  category: JobsEpistemicsAAUncategorized
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutEpistemicsShoes
    - !type:CharacterDepartmentRequirement
      departments:
        - Epistemics
  items:
    - ClothingShoesBootsWinterSci

# Uniforms

Resources/Prototypes/Loadouts/Jobs/Epistemics/uncategorized.yml (diff)
@@ -1,5 +1,46 @@
 # Uniforms
 # Backpacks
+- type: loadout
+  id: LoadoutBackpackScience
+  category: JobsEpistemicsAAUncategorized
+  cost: 0
+  exclusive: true
+  items:
+    - ClothingBackpackScience
+  requirements:
+    - !type:CharacterItemGroupRequirement
+      group: LoadoutEpistemicsBackpacks
+    - !type:CharacterDepartmentRequirement
+      departments:
+        - Epistemics
+
+- type: loadout
+  id: LoadoutBackpackSatchelScience
+  category: JobsEpistemicsAAUncategorized
+  cost: 0
+  exclusive: true
+  items:
+    - ClothingBackpackSatchelScience
+  requirements:
+    - !type:CharacterItemGroupRequirement
+      group: LoadoutEpistemicsBackpacks
+    - !type:CharacterDepartmentRequirement
+      departments:
+        - Epistemics
+
+- type: loadout
+  id: LoadoutBackpackDuffelScience
+  category: JobsEpistemicsAAUncategorized
+  cost: 0
+  exclusive: true
+  items:
+    - ClothingBackpackDuffelScience
+  requirements:
+    - !type:CharacterItemGroupRequirement
+      group: LoadoutEpistemicsBackpacks
+    - !type:CharacterDepartmentRequirement
+      departments:
+        - Epistemics
 
 # Belt
 
@@ -175,6 +216,7 @@
   category: JobsEpistemicsAAUncategorized
   cost: 0
   exclusive: true
+  customColorTint: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutEpistemicsOuter
@@ -189,6 +231,7 @@
   category: JobsEpistemicsAAUncategorized
   cost: 0
   exclusive: true
+  customColorTint: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutEpistemicsOuter
@@ -231,6 +274,7 @@
   category: JobsEpistemicsAAUncategorized
   cost: 0
   exclusive: true
+  customColorTint: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutEpistemicsOuter
