Resources/Audio/Effects/Footsteps/attributions.yml (before)
- files:
  - water1.ogg
  - water2.ogg
  - water3.ogg
  - water4.ogg
  license: "CC-BY-SA-3.0"
  copyright: "Taken from https://github.com/Citadel-Station-13/Citadel-Station-13-RP"
  source: "https://github.com/Citadel-Station-13/Citadel-Station-13-RP/tree/b7392a25f826d038d35309cf36875f2066c3eb05/sound/effects/footstep"

- files:
  - bounce.ogg
  license: "CC-BY-SA-4.0"
  copyright: "Made by JustInvoke freesound.org"
  source: "https://freesound.org/people/JustInvoke/sounds/446100/"
 
- files:
  - jesterstep1.ogg
  - jesterstep2.ogg
  license: "CC-BY-SA-3.0"
  copyright: "Made and posted by GentleJester#8754 on the SS14 discord."
  source: "https://discord.com/channels/310555209753690112/311537926376783886/1097222920813674527"

- files:
  - slime1.ogg
  license: "CC-BY-SA-3.0"
  copyright: "Taken from https://github.com/tgstation/tgstation"
  source: "https://github.com/nero1024/tgstation/blob/83ccc939a20489de8ab81cb47e6f8e84c490adc2/sound/effects/footstep/slime1.ogg"

- files:
  - clownstepspider1.ogg
  - clownstepspider2.ogg
  license: "CC-BY-SA-3.0"
  copyright: "Taken and modified from tgstation (clownstep 1 and 2) by brainfood1183 (github)"
  source: "https://github.com/tgstation/tgstation/tree/f8ee37afc00bce1ad421615eaa0e4cbddd5eea90/sound/effects"

- files:
  - largethud.ogg
  license: "CC0-1.0"
  copyright: "Made by philRacoIndie freesound.org, modified by brainfood1183 (github)"
  source: "https://freesound.org/people/philRacoIndie/sounds/512483/"

- files:
  - snake1.ogg
  - snake2.ogg
  - snake3.ogg
  license: "Custom"
  copyright: "Taken from https://zvukipro.com/"
  source: "https://zvukipro.com/jivotnie/21-zvuki-zmej.html"

- files:
  - bells1.ogg
  - bells2.ogg
  - bells3.ogg
  - bells4.ogg
  - bells5.ogg
  license: "CC-BY-SA-4.0"
  copyright: "Taken and modified from el1n freesound.org"
  source: "https://freesound.org/people/el1n/sounds/442746/"

- files:
  - gib_step.ogg
  - meatslap.ogg
  license: "CC-BY-SA-3.0"
  copyright: "Taken from https://github.com/tgstation/tgstation"
  source: "https://github.com/tgstation/tgstation/blob/34d5ab2e46e3fb4dd9d7475f587d33441df9651c/sound/effects"
  
- files:
  - spurs1.ogg
  - spurs2.ogg
  - spurs3.ogg
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/tree/1e8d511946d194f92f744f5f957a7c41683d84a6/sound/effects/footstep"

Resources/Audio/Effects/Footsteps/attributions.yml (after)
- files:
  - water1.ogg
  - water2.ogg
  - water3.ogg
  - water4.ogg
  license: "CC-BY-SA-3.0"
  copyright: "Taken from https://github.com/Citadel-Station-13/Citadel-Station-13-RP"
  source: "https://github.com/Citadel-Station-13/Citadel-Station-13-RP/tree/b7392a25f826d038d35309cf36875f2066c3eb05/sound/effects/footstep"

- files:
  - bounce.ogg
  license: "CC-BY-SA-4.0"
  copyright: "Made by JustInvoke freesound.org"
  source: "https://freesound.org/people/JustInvoke/sounds/446100/"
 
- files:
  - jesterstep1.ogg
  - jesterstep2.ogg
  license: "CC-BY-SA-3.0"
  copyright: "Made and posted by GentleJester#8754 on the SS14 discord."
  source: "https://discord.com/channels/310555209753690112/311537926376783886/1097222920813674527"

- files:
  - slime1.ogg
  license: "CC-BY-SA-3.0"
  copyright: "Taken from https://github.com/tgstation/tgstation"
  source: "https://github.com/nero1024/tgstation/blob/83ccc939a20489de8ab81cb47e6f8e84c490adc2/sound/effects/footstep/slime1.ogg"

- files:
  - clownstepspider1.ogg
  - clownstepspider2.ogg
  license: "CC-BY-SA-3.0"
  copyright: "Taken and modified from tgstation (clownstep 1 and 2) by brainfood1183 (github)"
  source: "https://github.com/tgstation/tgstation/tree/f8ee37afc00bce1ad421615eaa0e4cbddd5eea90/sound/effects"

- files:
  - largethud.ogg
  license: "CC0-1.0"
  copyright: "Made by philRacoIndie freesound.org, modified by brainfood1183 (github)"
  source: "https://freesound.org/people/philRacoIndie/sounds/512483/"

- files:
  - snake1.ogg
  - snake2.ogg
  - snake3.ogg
  license: "Custom"
  copyright: "Taken from https://zvukipro.com/"
  source: "https://zvukipro.com/jivotnie/21-zvuki-zmej.html"

- files:
  - bells1.ogg
  - bells2.ogg
  - bells3.ogg
  - bells4.ogg
  - bells5.ogg
  license: "CC-BY-SA-4.0"
  copyright: "Taken and modified from el1n freesound.org"
  source: "https://freesound.org/people/el1n/sounds/442746/"

- files:
  - gib_step.ogg
  - meatslap.ogg
  license: "CC-BY-SA-3.0"
  copyright: "Taken from https://github.com/tgstation/tgstation"
  source: "https://github.com/tgstation/tgstation/blob/34d5ab2e46e3fb4dd9d7475f587d33441df9651c/sound/effects"
  
- files:
  - spurs1.ogg
  - spurs2.ogg
  - spurs3.ogg
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/tree/1e8d511946d194f92f744f5f957a7c41683d84a6/sound/effects/footstep"

- files:
  - borgwalk1.ogg
  - borgwalk2.ogg
  license: "CC-BY-SA-4.0"
  copyright: "Taken from IENBA freesound.org and modified by https://github.com/MilenVolf"
  source: "https://freesound.org/people/IENBA/sounds/697379/"

Resources/Audio/Effects/Footsteps/attributions.yml (diff)
@@ -71,3 +71,10 @@
   license: "CC-BY-SA-3.0"
   copyright: "Taken from tgstation"
   source: "https://github.com/tgstation/tgstation/tree/1e8d511946d194f92f744f5f957a7c41683d84a6/sound/effects/footstep"
+
+- files:
+  - borgwalk1.ogg
+  - borgwalk2.ogg
+  license: "CC-BY-SA-4.0"
+  copyright: "Taken from IENBA freesound.org and modified by https://github.com/MilenVolf"
+  source: "https://freesound.org/people/IENBA/sounds/697379/"
