Resources/Prototypes/Entities/Mobs/Customization/Markings/makeup.yml (before)
- type: marking
  id: MakeupLips
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy] # Delta V - Felinid, Oni, Harpy
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#7e2727"
  sprites:
  - sprite: Mobs/Customization/makeup.rsi
    state: lips

- type: marking
  id: MakeupBlush
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Dwarf, Human, Reptilian, SlimePerson, Felinid, Oni, Vulpkanin, Harpy] # Delta V - Felinid, Oni, Vulpkanin, Harpy
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#d39394"
  sprites:
  - sprite: Mobs/Customization/makeup.rsi
    state: blush

- type: marking
  id: MakeupNailPolishRight
  bodyPart: RHand
  markingCategory: Overlay
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Felinid, Oni, Vulpkanin] # Delta V - Felinid, Oni, Vulpkanin
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#702020"
  sprites:
  - sprite: Mobs/Customization/makeup.rsi
    state: nail_polish_r

- type: marking
  id: MakeupNailPolishLeft
  bodyPart: LHand
  markingCategory: Overlay
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Felinid, Oni, Vulpkanin] # Delta V - Felinid, Oni, Vulpkanin
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#702020"
  sprites:
  - sprite: Mobs/Customization/makeup.rsi
    state: nail_polish_l

# Moth-specific

- type: marking
  id: MakeupMothLips
  bodyPart: Head
  markingCategory: Overlay   # The marking category is in Overlay instead of Head
                             # because the Head category for moths only allows 1
                             # marking and lips should be usable alongside blush
  speciesRestriction: [Moth]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#7e2727"
  sprites:
  - sprite: Mobs/Customization/makeup.rsi
    state: moth_lips

- type: marking
  id: MakeupMothBlush
  bodyPart: Head
  markingCategory: Overlay
  speciesRestriction: [Moth]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#d39394"
  sprites:
  - sprite: Mobs/Customization/makeup.rsi
    state: moth_blush

Resources/Prototypes/Entities/Mobs/Customization/Markings/makeup.yml (after)
- type: marking
  id: MakeupLips
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne] # Delta V - Felinid, Oni, Harpy
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#7e2727"
  sprites:
  - sprite: Mobs/Customization/makeup.rsi
    state: lips

- type: marking
  id: MakeupBlush
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Dwarf, Human, Reptilian, SlimePerson, Felinid, Oni, Vulpkanin, Harpy, Arachne] # Delta V - Felinid, Oni, Vulpkanin, Harpy
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#d39394"
  sprites:
  - sprite: Mobs/Customization/makeup.rsi
    state: blush

- type: marking
  id: MakeupNailPolishRight
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Felinid, Oni, Vulpkanin, Arachne] # Delta V - Felinid, Oni, Vulpkanin
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#702020"
  sprites:
  - sprite: Mobs/Customization/makeup.rsi
    state: nail_polish_r

- type: marking
  id: MakeupNailPolishLeft
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Felinid, Oni, Vulpkanin, Arachne] # Delta V - Felinid, Oni, Vulpkanin
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#702020"
  sprites:
  - sprite: Mobs/Customization/makeup.rsi
    state: nail_polish_l

# Moth-specific

- type: marking
  id: MakeupMothLips
  bodyPart: Head
  markingCategory: Overlay   # The marking category is in Overlay instead of Head
                             # because the Head category for moths only allows 1
                             # marking and lips should be usable alongside blush
  speciesRestriction: [Moth]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#7e2727"
  sprites:
  - sprite: Mobs/Customization/makeup.rsi
    state: moth_lips

- type: marking
  id: MakeupMothBlush
  bodyPart: Head
  markingCategory: Overlay
  speciesRestriction: [Moth]
  coloring:
    default:
      type:
        !type:SimpleColoring
          color: "#d39394"
  sprites:
  - sprite: Mobs/Customization/makeup.rsi
    state: moth_blush

Resources/Prototypes/Entities/Mobs/Customization/Markings/makeup.yml (diff)
@@ -2,7 +2,7 @@
   id: MakeupLips
   bodyPart: Head
   markingCategory: Head
-  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy] # Delta V - Felinid, Oni, Harpy
+  speciesRestriction: [Dwarf, Human, SlimePerson, Felinid, Oni, Harpy, Arachne] # Delta V - Felinid, Oni, Harpy
   coloring:
     default:
       type:
@@ -16,7 +16,7 @@
   id: MakeupBlush
   bodyPart: Head
   markingCategory: Head
-  speciesRestriction: [Dwarf, Human, Reptilian, SlimePerson, Felinid, Oni, Vulpkanin, Harpy] # Delta V - Felinid, Oni, Vulpkanin, Harpy
+  speciesRestriction: [Dwarf, Human, Reptilian, SlimePerson, Felinid, Oni, Vulpkanin, Harpy, Arachne] # Delta V - Felinid, Oni, Vulpkanin, Harpy
   coloring:
     default:
       type:
@@ -29,8 +29,8 @@
 - type: marking
   id: MakeupNailPolishRight
   bodyPart: RHand
-  markingCategory: Overlay
-  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Felinid, Oni, Vulpkanin] # Delta V - Felinid, Oni, Vulpkanin
+  markingCategory: RightHand
+  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Felinid, Oni, Vulpkanin, Arachne] # Delta V - Felinid, Oni, Vulpkanin
   coloring:
     default:
       type:
@@ -43,8 +43,8 @@
 - type: marking
   id: MakeupNailPolishLeft
   bodyPart: LHand
-  markingCategory: Overlay
-  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Felinid, Oni, Vulpkanin] # Delta V - Felinid, Oni, Vulpkanin
+  markingCategory: LeftHand
+  speciesRestriction: [Dwarf, Human, Reptilian, Arachnid, SlimePerson, Felinid, Oni, Vulpkanin, Arachne] # Delta V - Felinid, Oni, Vulpkanin
   coloring:
     default:
       type:
