Resources/Prototypes/Entities/Mobs/Customization/Markings/slime.yml (before)
- type: marking
  id: SlimeGradientLeftArm
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [SlimePerson]
  sprites:
  - sprite: Mobs/Customization/slime_parts.rsi
    state: gradient_l_arm

- type: marking
  id: SlimeGradientRightArm
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [SlimePerson]
  sprites:
  - sprite: Mobs/Customization/slime_parts.rsi
    state: gradient_r_arm

- type: marking
  id: SlimeGradientLeftLeg
  bodyPart: LLeg
  markingCategory: LeftLeg
  speciesRestriction: [SlimePerson]
  sprites:
  - sprite: Mobs/Customization/slime_parts.rsi
    state: gradient_l_leg

- type: marking
  id: SlimeGradientRightLeg
  bodyPart: RLeg
  markingCategory: RightLeg
  speciesRestriction: [SlimePerson]
  sprites:
  - sprite: Mobs/Customization/slime_parts.rsi
    state: gradient_r_leg

- type: marking
  id: SlimeGradientLeftFoot
  bodyPart: LFoot
  markingCategory: LeftFoot
  speciesRestriction: [SlimePerson]
  sprites:
  - sprite: Mobs/Customization/slime_parts.rsi
    state: gradient_l_foot

- type: marking
  id: SlimeGradientRightFoot
  bodyPart: RFoot
  markingCategory: RightFoot
  speciesRestriction: [SlimePerson]
  sprites:
  - sprite: Mobs/Customization/slime_parts.rsi
    state: gradient_r_foot

- type: marking
  id: SlimeGradientLeftHand
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [SlimePerson]
  sprites:
  - sprite: Mobs/Customization/slime_parts.rsi
    state: gradient_l_hand

- type: marking
  id: SlimeGradientRightHand
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [SlimePerson]
  sprites:
  - sprite: Mobs/Customization/slime_parts.rsi
    state: gradient_r_hand

Resources/Prototypes/Entities/Mobs/Customization/Markings/slime.yml (after)
- type: marking
  id: SlimeGradientLeftArm
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [SlimePerson, Shadowkin]
  sprites:
  - sprite: Mobs/Customization/slime_parts.rsi
    state: gradient_l_arm

- type: marking
  id: SlimeGradientRightArm
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [SlimePerson, Shadowkin]
  sprites:
  - sprite: Mobs/Customization/slime_parts.rsi
    state: gradient_r_arm

- type: marking
  id: SlimeGradientLeftLeg
  bodyPart: LLeg
  markingCategory: LeftLeg
  speciesRestriction: [SlimePerson, Shadowkin]
  sprites:
  - sprite: Mobs/Customization/slime_parts.rsi
    state: gradient_l_leg

- type: marking
  id: SlimeGradientRightLeg
  bodyPart: RLeg
  markingCategory: RightLeg
  speciesRestriction: [SlimePerson, Shadowkin]
  sprites:
  - sprite: Mobs/Customization/slime_parts.rsi
    state: gradient_r_leg

- type: marking
  id: SlimeGradientLeftFoot
  bodyPart: LFoot
  markingCategory: LeftFoot
  speciesRestriction: [SlimePerson, Shadowkin]
  sprites:
  - sprite: Mobs/Customization/slime_parts.rsi
    state: gradient_l_foot

- type: marking
  id: SlimeGradientRightFoot
  bodyPart: RFoot
  markingCategory: RightFoot
  speciesRestriction: [SlimePerson, Shadowkin]
  sprites:
  - sprite: Mobs/Customization/slime_parts.rsi
    state: gradient_r_foot

- type: marking
  id: SlimeGradientLeftHand
  bodyPart: LHand
  markingCategory: LeftHand
  speciesRestriction: [SlimePerson, Shadowkin]
  sprites:
  - sprite: Mobs/Customization/slime_parts.rsi
    state: gradient_l_hand

- type: marking
  id: SlimeGradientRightHand
  bodyPart: RHand
  markingCategory: RightHand
  speciesRestriction: [SlimePerson, Shadowkin]
  sprites:
  - sprite: Mobs/Customization/slime_parts.rsi
    state: gradient_r_hand

Resources/Prototypes/Entities/Mobs/Customization/Markings/slime.yml (diff)
@@ -2,7 +2,7 @@
   id: SlimeGradientLeftArm
   bodyPart: LArm
   markingCategory: LeftArm
-  speciesRestriction: [SlimePerson]
+  speciesRestriction: [SlimePerson, Shadowkin]
   sprites:
   - sprite: Mobs/Customization/slime_parts.rsi
     state: gradient_l_arm
@@ -11,7 +11,7 @@
   id: SlimeGradientRightArm
   bodyPart: RArm
   markingCategory: RightArm
-  speciesRestriction: [SlimePerson]
+  speciesRestriction: [SlimePerson, Shadowkin]
   sprites:
   - sprite: Mobs/Customization/slime_parts.rsi
     state: gradient_r_arm
@@ -20,7 +20,7 @@
   id: SlimeGradientLeftLeg
   bodyPart: LLeg
   markingCategory: LeftLeg
-  speciesRestriction: [SlimePerson]
+  speciesRestriction: [SlimePerson, Shadowkin]
   sprites:
   - sprite: Mobs/Customization/slime_parts.rsi
     state: gradient_l_leg
@@ -29,7 +29,7 @@
   id: SlimeGradientRightLeg
   bodyPart: RLeg
   markingCategory: RightLeg
-  speciesRestriction: [SlimePerson]
+  speciesRestriction: [SlimePerson, Shadowkin]
   sprites:
   - sprite: Mobs/Customization/slime_parts.rsi
     state: gradient_r_leg
@@ -38,7 +38,7 @@
   id: SlimeGradientLeftFoot
   bodyPart: LFoot
   markingCategory: LeftFoot
-  speciesRestriction: [SlimePerson]
+  speciesRestriction: [SlimePerson, Shadowkin]
   sprites:
   - sprite: Mobs/Customization/slime_parts.rsi
     state: gradient_l_foot
@@ -47,7 +47,7 @@
   id: SlimeGradientRightFoot
   bodyPart: RFoot
   markingCategory: RightFoot
-  speciesRestriction: [SlimePerson]
+  speciesRestriction: [SlimePerson, Shadowkin]
   sprites:
   - sprite: Mobs/Customization/slime_parts.rsi
     state: gradient_r_foot
@@ -56,7 +56,7 @@
   id: SlimeGradientLeftHand
   bodyPart: LHand
   markingCategory: LeftHand
-  speciesRestriction: [SlimePerson]
+  speciesRestriction: [SlimePerson, Shadowkin]
   sprites:
   - sprite: Mobs/Customization/slime_parts.rsi
     state: gradient_l_hand
@@ -65,7 +65,7 @@
   id: SlimeGradientRightHand
   bodyPart: RHand
   markingCategory: RightHand
-  speciesRestriction: [SlimePerson]
+  speciesRestriction: [SlimePerson, Shadowkin]
   sprites:
   - sprite: Mobs/Customization/slime_parts.rsi
     state: gradient_r_hand
