Resources/Prototypes/Language/animal.yml (before)
# Languages spoken by various critters.
- type: language
  id: Cat
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 2
    replacement:
    - murr
    - meow
    - purr
    - mrow

- type: language
  id: Dog
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 2
    replacement:
    - woof
    - bark
    - ruff
    - bork
    - raff
    - garr

- type: language
  id: Fox
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 2
    replacement:
    - ruff
    - raff
    - garr
    - yip
    - yap
    - myah

- type: language
  id: Xeno
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 8 # I was crazy once
    replacement:
    - s
    - S

- type: language
  id: Monkey
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 8 # They locked me in a room...
    replacement:
    - o
    - k

- type: language
  id: Mouse
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 2
    maxSyllables: 3
    replacement:
    - squ
    - eak
    - pi
    - ep
    - chuu
    - ee
    - fwi
    - he

- type: language
  id: Chicken
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 3
    replacement:
    - co
    - coo
    - ot

- type: language
  id: Duck
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 3
    replacement:
    - qu
    - ack
    - quack

- type: language
  id: Cow
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 3
    replacement:
    - moo
    - mooo

- type: language
  id: Sheep
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 3
    replacement:
    - ba
    - baa
    - aa

- type: language
  id: Kangaroo
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 3
    replacement:
    - shre
    - ack
    - chuu
    - choo

- type: language
  id: Pig
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 3
    replacement:
    - oink # Please someone come up with something better

- type: language
  id: Crab
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 3
    replacement:
    - click
    - clack
    - ti
    - pi
    - tap
    - cli
    - ick

- type: language
  id: Kobold
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 2
    maxSyllables: 4
    replacement:
    - yip
    - yap
    - gar
    - grr
    - ar
    - scre
    - et
    - gronk
    - hiss
    - ss
    - ee

- type: language
  id: Hissing
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 2
    maxSyllables: 4
    replacement:
    - hss
    - iss
    - ss
    - is

Resources/Prototypes/Language/animal.yml (after)
# Languages spoken by various critters.
- type: language
  id: Cat
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 2
    replacement:
    - murr
    - meow
    - purr
    - mrow

- type: language
  id: Dog
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 2
    replacement:
    - woof
    - bark
    - ruff
    - bork
    - raff
    - garr

- type: language
  id: Fox
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 2
    replacement:
    - ruff
    - raff
    - garr
    - yip
    - yap
    - myah

- type: language
  id: Xeno
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 8 # I was crazy once
    replacement:
    - s
    - S

- type: language
  id: Monkey
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 8 # They locked me in a room...
    replacement:
    - o
    - k

- type: language
  id: Mouse
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 2
    maxSyllables: 3
    replacement:
    - squ
    - eak
    - pi
    - ep
    - chuu
    - ee
    - fwi
    - he

- type: language
  id: Chicken
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 3
    replacement:
    - co
    - coo
    - ot

- type: language
  id: Duck
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 3
    replacement:
    - qu
    - ack
    - quack

- type: language
  id: Cow
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 3
    replacement:
    - moo
    - mooo

- type: language
  id: Sheep
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 3
    replacement:
    - ba
    - baa
    - aa

- type: language
  id: Kangaroo
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 3
    replacement:
    - shre
    - ack
    - chuu
    - choo

- type: language
  id: Pig
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 3
    replacement:
    - oink # Please someone come up with something better

- type: language
  id: Crab
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 1
    maxSyllables: 3
    replacement:
    - click
    - clack
    - ti
    - pi
    - tap
    - cli
    - ick

- type: language
  id: Kobold
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 2
    maxSyllables: 4
    replacement:
    - yip
    - yap
    - gar
    - grr
    - ar
    - scre
    - et
    - gronk
    - hiss
    - ss
    - ee

- type: language
  id: Hissing
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 2
    maxSyllables: 4
    replacement:
    - hss
    - iss
    - ss
    - is

- type: language
  id: Penguin
  obfuscation:
    !type:SyllableObfuscation
    minSyllables: 2
    maxSyllables: 3
    replacement: # I'm out of ideas
    - pen
    - peng
    - won
    - wonk
    - wong

Resources/Prototypes/Language/animal.yml (diff)
@@ -184,3 +184,16 @@
     - iss
     - ss
     - is
+
+- type: language
+  id: Penguin
+  obfuscation:
+    !type:SyllableObfuscation
+    minSyllables: 2
+    maxSyllables: 3
+    replacement: # I'm out of ideas
+    - pen
+    - peng
+    - won
+    - wonk
+    - wong
