Resources/Prototypes/Actions/polymorph.yml (before)
﻿- type: entity
  id: ActionRevertPolymorph
  name: Revert
  description: Revert back into your original form.
  noSpawn: true
  components:
  - type: InstantAction
    event: !type:RevertPolymorphActionEvent

- type: entity
  id: ActionPolymorph
  noSpawn: true
  components:
  - type: InstantAction
    event: !type:PolymorphActionEvent
    itemIconStyle: NoItem

- type: entity
  id: ActionPolymorphWizardSpider
  name: Spider Polymorph
  description: Polymorphs you into a Spider.
  noSpawn: true
  components:
  - type: InstantAction
    useDelay: 60
    event: !type:PolymorphActionEvent
      protoId: WizardSpider
    itemIconStyle: NoItem
    icon:
      sprite: Mobs/Animals/spider.rsi
      state: tarantula

- type: entity
  id: ActionPolymorphWizardRod
  name: Rod Form
  description: CLANG!
  noSpawn: true
  components:
  - type: InstantAction
    useDelay: 60
    event: !type:PolymorphActionEvent
      protoId: WizardRod
    itemIconStyle: NoItem
    icon:
      sprite: Objects/Fun/immovable_rod.rsi
      state: icon

Resources/Prototypes/Actions/polymorph.yml (after)
﻿- type: entity
  id: ActionRevertPolymorph
  name: Revert
  description: Revert back into your original form.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    event: !type:RevertPolymorphActionEvent

- type: entity
  id: ActionPolymorph
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    event: !type:PolymorphActionEvent
    itemIconStyle: NoItem

- type: entity
  id: ActionPolymorphWizardSpider
  name: Spider Polymorph
  description: Polymorphs you into a Spider.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 60
    event: !type:PolymorphActionEvent
      protoId: WizardSpider
    itemIconStyle: NoItem
    icon:
      sprite: Mobs/Animals/spider.rsi
      state: tarantula

- type: entity
  id: ActionPolymorphWizardRod
  name: Rod Form
  description: CLANG!
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 60
    event: !type:PolymorphActionEvent
      protoId: WizardRod
    itemIconStyle: NoItem
    icon:
      sprite: Objects/Fun/immovable_rod.rsi
      state: icon

Resources/Prototypes/Actions/polymorph.yml (diff)
@@ -2,14 +2,14 @@
   id: ActionRevertPolymorph
   name: Revert
   description: Revert back into your original form.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     event: !type:RevertPolymorphActionEvent
 
 - type: entity
   id: ActionPolymorph
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     event: !type:PolymorphActionEvent
@@ -19,7 +19,7 @@
   id: ActionPolymorphWizardSpider
   name: Spider Polymorph
   description: Polymorphs you into a Spider.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     useDelay: 60
@@ -34,7 +34,7 @@
   id: ActionPolymorphWizardRod
   name: Rod Form
   description: CLANG!
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     useDelay: 60
