Resources/Prototypes/Actions/psionics.yml (before)
- type: entity
  id: ActionDispel
  name: action-name-dispel
  description: action-description-dispel
  noSpawn: true
  components:
  - type: EntityTargetAction
    icon: Interface/VerbIcons/dispel.png
    useDelay: 45
    checkCanAccess: false
    range: 6
    itemIconStyle: BigAction
    canTargetSelf: false
    blacklist:
      components:
        - PsionicInsulation
        - Mindbroken
    event: !type:DispelPowerActionEvent

- type: entity
  id: ActionMassSleep
  name: action-name-mass-sleep
  description: action-description-mass-sleep
  noSpawn: true
  components:
  - type: WorldTargetAction
    icon: Interface/VerbIcons/mass_sleep.png
    useDelay: 60
    checkCanAccess: false
    range: 8
    itemIconStyle: BigAction
    event: !type:MassSleepPowerActionEvent

- type: entity
  id: ActionMindSwap
  name: action-name-mind-swap
  description: action-description-mind-swap
  noSpawn: true
  components:
  - type: EntityTargetAction
    icon: Interface/VerbIcons/mind_swap.png
    useDelay: 240
    checkCanAccess: false
    range: 8
    itemIconStyle: BigAction
    blacklist:
      components:
        - PsionicInsulation
        - Mindbroken
    event: !type:MindSwapPowerActionEvent

- type: entity
  id: ActionMindSwapReturn
  name: action-name-mind-swap-return
  description: action-description-mind-swap-return
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/mind_swap_return.png
    useDelay: 20
    checkCanInteract: false
    event: !type:MindSwapPowerReturnActionEvent

- type: entity
  id: ActionNoosphericZap
  name: action-name-noospheric-zap
  description: action-description-noospheric-zap
  noSpawn: true
  components:
  - type: EntityTargetAction
    icon: Interface/VerbIcons/noospheric_zap.png
    useDelay: 100
    range: 5
    itemIconStyle: BigAction
    blacklist:
      components:
        - PsionicInsulation
        - Mindbroken
    event: !type:NoosphericZapPowerActionEvent

- type: entity
  id: ActionPyrokinesis
  name: action-name-pyrokinesis
  description: action-description-pyrokinesis
  noSpawn: true
  components:
  - type: EntityTargetAction
    icon: Interface/VerbIcons/pyrokinesis.png
    useDelay: 50
    range: 6
    checkCanAccess: false
    itemIconStyle: BigAction
    event: !type:PyrokinesisPowerActionEvent

- type: entity
  id: ActionMetapsionic
  name: action-name-metapsionic
  description: action-description-metapsionic
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/metapsionic.png
    useDelay: 45
    event: !type:MetapsionicPowerActionEvent

- type: entity
  id: ActionPsionicRegeneration
  name: action-name-psionic-regeneration
  description: action-description-psionic-regeneration
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/psionic_regeneration.png
    useDelay: 120
    event: !type:PsionicRegenerationPowerActionEvent

- type: entity
  id: ActionTelegnosis
  name: action-name-telegnosis
  description: action-description-telegnosis
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/telegnosis.png
    useDelay: 150
    event: !type:TelegnosisPowerActionEvent

- type: entity
  id: ActionPsionicInvisibility
  name: action-name-psionic-invisibility
  description: action-description-psionic-invisibility
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/psionic_invisibility.png
    useDelay: 120
    event: !type:PsionicInvisibilityPowerActionEvent

- type: entity
  id: ActionPsionicInvisibilityUsed
  name: action-name-psionic-invisibility-off
  description: action-description-psionic-invisibility-off
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/psionic_invisibility_off.png
    event: !type:RemovePsionicInvisibilityOffPowerActionEvent

- type: entity
  id: ActionHealingWord
  name: action-name-healing-word
  description: action-description-healing-word
  noSpawn: true
  components:
  - type: EntityTargetAction
    icon: { sprite : Interface/Actions/psionics.rsi, state: healing_word }
    useDelay: 10
    checkCanAccess: false
    range: 6
    itemIconStyle: BigAction
    canTargetSelf: true
    blacklist:
      components:
        - PsionicInsulation
        - Mindbroken
    event: !type:PsionicHealOtherPowerActionEvent
            healingAmount:
              groups: # These all get divided by the number of damage types in the group. So they're all -2.5.
                Genetic: -2.5
                Toxin: -5
                Airloss: -5
                Brute: -7.5
                Burn: -10
            rotReduction: 10
            useDelay: 1
            doRevive: true
            powerName: Healing Word
            popupText: healing-word-begin
            playSound: true
            minGlimmer: 2
            maxGlimmer: 4
            glimmerSoundThreshold: 100
            glimmerPopupThreshold: 200
            glimmerDoAfterVisibilityThreshold: 70

- type: entity
  id: ActionRevivify
  name: action-name-revivify
  description: action-description-revivify
  noSpawn: true
  components:
  - type: EntityTargetAction
    icon: { sprite : Interface/Actions/psionics.rsi, state: revivify }
    useDelay: 120
    checkCanAccess: false
    range: 2
    itemIconStyle: BigAction
    canTargetSelf: false
    blacklist:
      components:
        - PsionicInsulation
        - Mindbroken
    event: !type:PsionicHealOtherPowerActionEvent
            healingAmount:
              # These all get divided by the number of damage types in the group. So they're all -15
              # Additionally, they're multiplied by the caster's Amplification, which,
              #   assuming this is the only power they have, the multiplier is between 2.9-3.9
              groups:
                Genetic: -15
                Toxin: -30
                Airloss: -60 # Except airloss, which heals 30 per type
                Brute: -45
                Burn: -60
            rotReduction: 60
            doRevive: true
            powerName: Revivify
            popupText: revivify-begin
            playSound: true
            minGlimmer: 10 # These also get multiplied by caster stats. So,
            maxGlimmer: 15 # keeping in mind the ~3.5x multiplier, this spikes glimmer by as much as 60 points.
            glimmerSoundThreshold: 50
            glimmerPopupThreshold: 100
            glimmerDoAfterVisibilityThreshold: 35

- type: entity
  id: ActionShadeskip
  name: action-name-shadeskip
  description: action-description-shadeskip
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite : Interface/Actions/psionics.rsi, state: shadeskip }
    useDelay: 45
    checkCanInteract: false
    event: !type:AnomalyPowerActionEvent
            powerName: "Shadeskip"
            overchargeFeedback: "shadeskip-overcharge-feedback"
            overchargeCooldown: 120
            overchargeRecoil:
              groups:
                Burn: -100 #This will be divided by the caster's Dampening.
            minGlimmer: 6
            maxGlimmer: 8
            supercriticalGlimmerMultiplier: 3
            glimmerSoundThreshold: 50
            supercriticalThreshold: 500
            entitySpawnEntries:
              - settings:
                  spawnOnPulse: true
                  spawnOnSuperCritical: true
                  minAmount: 5
                  maxAmount: 8
                  maxRange: 1.5
                spawns:
                - ShadowKudzuWeak
              - settings:
                  spawnOnSuperCritical: true
                  minAmount: 30
                  maxAmount: 50
                  maxRange: 50
                spawns:
                - ShadowKudzu

Resources/Prototypes/Actions/psionics.yml (after)
- type: entity
  id: ActionDispel
  name: action-name-dispel
  description: action-description-dispel
  noSpawn: true
  components:
  - type: EntityTargetAction
    icon: Interface/VerbIcons/dispel.png
    useDelay: 45
    checkCanAccess: false
    range: 6
    itemIconStyle: BigAction
    canTargetSelf: false
    blacklist:
      components:
        - PsionicInsulation
        - Mindbroken
    event: !type:DispelPowerActionEvent

- type: entity
  id: ActionMassSleep
  name: action-name-mass-sleep
  description: action-description-mass-sleep
  noSpawn: true
  components:
  - type: WorldTargetAction
    icon: Interface/VerbIcons/mass_sleep.png
    useDelay: 60
    checkCanAccess: false
    range: 8
    itemIconStyle: BigAction
    event: !type:MassSleepPowerActionEvent

- type: entity
  id: ActionMindSwap
  name: action-name-mind-swap
  description: action-description-mind-swap
  noSpawn: true
  components:
  - type: EntityTargetAction
    icon: Interface/VerbIcons/mind_swap.png
    useDelay: 240
    checkCanAccess: false
    range: 8
    itemIconStyle: BigAction
    blacklist:
      components:
        - PsionicInsulation
        - Mindbroken
    event: !type:MindSwapPowerActionEvent

- type: entity
  id: ActionMindSwapReturn
  name: action-name-mind-swap-return
  description: action-description-mind-swap-return
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/mind_swap_return.png
    useDelay: 20
    checkCanInteract: false
    event: !type:MindSwapPowerReturnActionEvent

- type: entity
  id: ActionNoosphericZap
  name: action-name-noospheric-zap
  description: action-description-noospheric-zap
  noSpawn: true
  components:
  - type: EntityTargetAction
    icon: Interface/VerbIcons/noospheric_zap.png
    useDelay: 100
    range: 5
    itemIconStyle: BigAction
    blacklist:
      components:
        - PsionicInsulation
        - Mindbroken
    event: !type:NoosphericZapPowerActionEvent

- type: entity
  id: ActionPyrokinesis
  name: action-name-pyrokinesis
  description: action-description-pyrokinesis
  noSpawn: true
  components:
  - type: EntityTargetAction
    icon: Interface/VerbIcons/pyrokinesis.png
    useDelay: 50
    range: 6
    checkCanAccess: false
    itemIconStyle: BigAction
    event: !type:PyrokinesisPowerActionEvent

- type: entity
  id: ActionMetapsionic
  name: action-name-metapsionic
  description: action-description-metapsionic
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/metapsionic.png
    useDelay: 45
    event: !type:MetapsionicPowerActionEvent

- type: entity
  id: ActionPsionicRegeneration
  name: action-name-psionic-regeneration
  description: action-description-psionic-regeneration
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/psionic_regeneration.png
    useDelay: 120
    event: !type:PsionicRegenerationPowerActionEvent

- type: entity
  id: ActionTelegnosis
  name: action-name-telegnosis
  description: action-description-telegnosis
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/telegnosis.png
    useDelay: 150
    event: !type:TelegnosisPowerActionEvent

- type: entity
  id: ActionPsionicInvisibility
  name: action-name-psionic-invisibility
  description: action-description-psionic-invisibility
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/psionic_invisibility.png
    useDelay: 120
    event: !type:PsionicInvisibilityPowerActionEvent

- type: entity
  id: ActionPsionicInvisibilityUsed
  name: action-name-psionic-invisibility-off
  description: action-description-psionic-invisibility-off
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/psionic_invisibility_off.png
    event: !type:RemovePsionicInvisibilityOffPowerActionEvent

- type: entity
  id: ActionHealingWord
  name: action-name-healing-word
  description: action-description-healing-word
  noSpawn: true
  components:
  - type: EntityTargetAction
    icon: { sprite : Interface/Actions/psionics.rsi, state: healing_word }
    useDelay: 10
    checkCanAccess: false
    range: 6
    itemIconStyle: BigAction
    canTargetSelf: true
    blacklist:
      components:
        - PsionicInsulation
        - Mindbroken
    event: !type:PsionicHealOtherPowerActionEvent
            healingAmount:
              groups: # These all get divided by the number of damage types in the group. So they're all -2.5.
                Genetic: -2.5
                Toxin: -5
                Airloss: -5
                Brute: -7.5
                Burn: -10
            rotReduction: 10
            useDelay: 1
            doRevive: true
            powerName: Healing Word
            popupText: healing-word-begin
            playSound: true
            minGlimmer: 2
            maxGlimmer: 4
            glimmerSoundThreshold: 100
            glimmerPopupThreshold: 200
            glimmerDoAfterVisibilityThreshold: 70

- type: entity
  id: ActionRevivify
  name: action-name-revivify
  description: action-description-revivify
  noSpawn: true
  components:
  - type: EntityTargetAction
    icon: { sprite : Interface/Actions/psionics.rsi, state: revivify }
    useDelay: 120
    checkCanAccess: false
    range: 2
    itemIconStyle: BigAction
    canTargetSelf: false
    blacklist:
      components:
        - PsionicInsulation
        - Mindbroken
    event: !type:PsionicHealOtherPowerActionEvent
            healingAmount:
              # These all get divided by the number of damage types in the group. So they're all -15
              # Additionally, they're multiplied by the caster's Amplification, which,
              #   assuming this is the only power they have, the multiplier is between 2.9-3.9
              groups:
                Genetic: -15
                Toxin: -30
                Airloss: -60 # Except airloss, which heals 30 per type
                Brute: -45
                Burn: -60
            rotReduction: 60
            doRevive: true
            powerName: Revivify
            popupText: revivify-begin
            playSound: true
            minGlimmer: 10 # These also get multiplied by caster stats. So,
            maxGlimmer: 15 # keeping in mind the ~3.5x multiplier, this spikes glimmer by as much as 60 points.
            glimmerSoundThreshold: 50
            glimmerPopupThreshold: 100
            glimmerDoAfterVisibilityThreshold: 35

- type: entity
  id: ActionShadeskip
  name: action-name-shadeskip
  description: action-description-shadeskip
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite : Interface/Actions/psionics.rsi, state: shadeskip }
    useDelay: 45
    checkCanInteract: false
    event: !type:AnomalyPowerActionEvent
            settings:
              powerName: "Shadeskip"
              minGlimmer: 6
              maxGlimmer: 8
              glimmerSoundThreshold: 50
              doSupercritical: false
            entitySpawnEntries:
              - settings:
                  spawnOnPulse: true
                  spawnOnSuperCritical: true
                  minAmount: 5
                  maxAmount: 8
                  maxRange: 1.5
                spawns:
                - ShadowKudzuWeak
              - settings:
                  spawnOnPulse: true
                  spawnOnSuperCritical: true
                  minAmount: 1
                  maxAmount: 1
                  maxRange: 0.5
                spawns:
                - EffectFlashShadeskip

- type: entity
  id: ActionTelekineticPulse
  name: action-name-telekinetic-pulse
  description: action-description-telekinetic-pulse
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite : Interface/Actions/psionics.rsi, state: telekinetic_pulse }
    useDelay: 45
    checkCanInteract: false
    event: !type:AnomalyPowerActionEvent
            settings:
              powerName: "Telekinetic Pulse"
              overchargeFeedback: "shadeskip-overcharge-feedback" # The text behind this is fine.
              overchargeCooldown: 120
              overchargeRecoil:
                groups:
                  Burn: -100 #This will be divided by the caster's Dampening.
              minGlimmer: 6
              maxGlimmer: 8
              doSupercritical: false
            entitySpawnEntries:
              - settings:
                  spawnOnPulse: true
                  minAmount: 1
                  maxAmount: 1
                  maxRange: 0.5
                spawns:
                - EffectFlashTelekineticPulse
            gravity:
              maxThrowRange: 3
              maxThrowStrength: 5
              spaceRange: 3

Resources/Prototypes/Actions/psionics.yml (diff)
@@ -233,17 +233,12 @@
     useDelay: 45
     checkCanInteract: false
     event: !type:AnomalyPowerActionEvent
-            powerName: "Shadeskip"
-            overchargeFeedback: "shadeskip-overcharge-feedback"
-            overchargeCooldown: 120
-            overchargeRecoil:
-              groups:
-                Burn: -100 #This will be divided by the caster's Dampening.
-            minGlimmer: 6
-            maxGlimmer: 8
-            supercriticalGlimmerMultiplier: 3
-            glimmerSoundThreshold: 50
-            supercriticalThreshold: 500
+            settings:
+              powerName: "Shadeskip"
+              minGlimmer: 6
+              maxGlimmer: 8
+              glimmerSoundThreshold: 50
+              doSupercritical: false
             entitySpawnEntries:
               - settings:
                   spawnOnPulse: true
@@ -254,9 +249,44 @@
                 spawns:
                 - ShadowKudzuWeak
               - settings:
+                  spawnOnPulse: true
                   spawnOnSuperCritical: true
-                  minAmount: 30
-                  maxAmount: 50
-                  maxRange: 50
+                  minAmount: 1
+                  maxAmount: 1
+                  maxRange: 0.5
                 spawns:
-                - ShadowKudzu
+                - EffectFlashShadeskip
+
+- type: entity
+  id: ActionTelekineticPulse
+  name: action-name-telekinetic-pulse
+  description: action-description-telekinetic-pulse
+  noSpawn: true
+  components:
+  - type: InstantAction
+    icon: { sprite : Interface/Actions/psionics.rsi, state: telekinetic_pulse }
+    useDelay: 45
+    checkCanInteract: false
+    event: !type:AnomalyPowerActionEvent
+            settings:
+              powerName: "Telekinetic Pulse"
+              overchargeFeedback: "shadeskip-overcharge-feedback" # The text behind this is fine.
+              overchargeCooldown: 120
+              overchargeRecoil:
+                groups:
+                  Burn: -100 #This will be divided by the caster's Dampening.
+              minGlimmer: 6
+              maxGlimmer: 8
+              doSupercritical: false
+            entitySpawnEntries:
+              - settings:
+                  spawnOnPulse: true
+                  minAmount: 1
+                  maxAmount: 1
+                  maxRange: 0.5
+                spawns:
+                - EffectFlashTelekineticPulse
+            gravity:
+              maxThrowRange: 3
+              maxThrowStrength: 5
+              spaceRange: 3
