Resources/Prototypes/GameRules/events.yml (before)
- type: entity
  id: AnomalySpawn
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 8
    startDelay: 30
    duration: 35
  - type: AnomalySpawnRule

- type: entity
  id: BluespaceArtifact
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 8
    startDelay: 30
    duration: 35
  - type: BluespaceArtifactRule

- type: entity
  id: BluespaceLocker
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 2
    reoccurrenceDelay: 5
    earliestStart: 1
    duration: 1
  - type: BluespaceLockerRule

- type: entity
  id: BreakerFlip
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 7
    duration: 1
    minimumPlayers: 15
  - type: BreakerFlipRule

- type: entity
  id: BureaucraticError
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: true
    minimumPlayers: 25
    weight: 3
    duration: 1
  - type: BureaucraticErrorRule

- type: entity
  id: ClericalError
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: true
    minimumPlayers: 15
    weight: 5
    duration: 1
  - type: ClericalErrorRule

- type: entity
  parent: BaseGameRule
  id: ClosetSkeleton
  noSpawn: true
  components:
  - type: StationEvent
    weight: 5
    duration: 1
    minimumPlayers: 10
  - type: RandomEntityStorageSpawnRule
    prototype: MobSkeletonCloset

- type: entity
  parent: BaseGameRule
  id: DragonSpawn
  noSpawn: true
  components:
  - type: StationEvent
    weight: 6.5
    duration: 1
    earliestStart: 40
    reoccurrenceDelay: 20
    minimumPlayers: 20
  - type: RandomSpawnRule
    prototype: SpawnPointGhostDragon

- type: entity
  parent: BaseGameRule
  id: NinjaSpawn
  noSpawn: true
  components:
  - type: StationEvent
    weight: 6
    duration: 1
    earliestStart: 30
    reoccurrenceDelay: 20
    minimumPlayers: 30
  - type: NinjaSpawnRule

- type: entity
  parent: BaseGameRule
  id: RevenantSpawn
  noSpawn: true
  components:
  - type: StationEvent
    weight: 7.5
    duration: 1
    earliestStart: 45
    minimumPlayers: 20
  - type: RandomSpawnRule
    prototype: MobRevenant

# disabled until event is rewritten to be more interesting
#- type: entity
#  id: FalseAlarm
#  parent: BaseGameRule
#  noSpawn: true
#  components:
#  - type: StationEvent
#    weight: 15
#    duration: 1
#  - type: FalseAlarmRule

- type: entity
  id: GasLeak
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: true
    endAnnouncement: true
    weight: 8
    startDelay: 20
  - type: GasLeakRule

- type: entity
  id: KudzuGrowth
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    earliestStart: 15
    minimumPlayers: 15
    weight: 7
    startDelay: 50
    duration: 240
  - type: KudzuGrowthRule

- type: entity
  id: MeteorSwarm
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    earliestStart: 30
    weight: 7.5
    minimumPlayers: 10 #Enough to hopefully have at least one engineering guy
    startAnnouncement: true
    endAnnouncement: true
    duration: null #ending is handled by MeteorSwarmRule
    startDelay: 30
  - type: MeteorSwarmRule

- type: entity
  id: MouseMigration
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: true
    startDelay: 10
    earliestStart: 15
    weight: 6
    duration: 50
  - type: VentCrittersRule
    entries:
    - id: MobMouse
      prob: 0.02
    - id: MobMouse1
      prob: 0.02
    - id: MobMouse2
      prob: 0.02
    - id: MobMouseCancer
      prob: 0.001
    specialEntries:
    - id: SpawnPointGhostRatKing
      prob: 0.001

- type: entity
  id: CockroachMigration
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: true
    startDelay: 10
    weight: 6
    duration: 50
  - type: VentCrittersRule
    entries:
    - id: MobCockroach
      prob: 0.03
    - id: MobMothroach
      prob: 0.008

- type: entity
  id: PowerGridCheck
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 5
    startAnnouncement: true
    endAnnouncement: true
    startDelay: 24
    duration: 60
    maxDuration: 120
  - type: PowerGridCheckRule

- type: entity
  id: RandomSentience
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 6
    duration: 1
    maxOccurrences: 1 # this event has diminishing returns on interesting-ness, so we cap it
  - type: RandomSentienceRule

- type: entity
  parent: BaseGameRule
  id: SolarFlare
  noSpawn: true
  components:
  - type: StationEvent
    weight: 8
    startAnnouncement: true
    endAnnouncement: true
    duration: 120
    maxDuration: 240
  - type: SolarFlareRule
    onlyJamHeadsets: true
    affectedChannels:
    - Common
    extraChannels:
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    - Supply
    extraCount: 2
    lightBreakChancePerSecond: 0.0003
    doorToggleChancePerSecond: 0.001

- type: entity
  id: VentClog
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: true
    earliestStart: 15
    minimumPlayers: 15
    weight: 5
    startDelay: 50
    duration: 60
  - type: VentClogRule

- type: entity
  id: SlimesSpawn
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: true
    startDelay: 10
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobAdultSlimesBlueAngry
      prob: 0.02
    - id: MobAdultSlimesGreenAngry
      prob: 0.02
    - id: MobAdultSlimesYellowAngry
      prob: 0.02

- type: entity
  id: SpiderSpawn
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: true
    startDelay: 10
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobGiantSpiderAngry
      prob: 0.05

- type: entity
  id: SpiderClownSpawn
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: false
    startDelay: 10
    earliestStart: 20
    minimumPlayers: 20
    weight: 1.5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobClownSpider
      prob: 0.05

- type: entity
  id: ZombieOutbreak
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    earliestStart: 50
    minimumPlayers: 30
    weight: 2
    duration: 1
  - type: ZombieRule
  - type: AntagSelection
    definitions:
    - prefRoles: [ InitialInfected ]
      max: 3
      playerRatio: 10
      blacklist:
        components:
        - ZombieImmune
        - InitialInfectedExempt
      briefing:
        text: zombie-patientzero-role-greeting
        color: Plum
        sound: "/Audio/Ambience/Antag/zombie_start.ogg"
      components:
      - type: PendingZombie #less time to prepare than normal
        minInitialInfectedGrace: 300
        maxInitialInfectedGrace: 450
      - type: ZombifyOnDeath
      - type: IncurableZombie
      mindComponents:
      - type: InitialInfectedRole
        prototype: InitialInfected

- type: entity
  id: LoneOpsSpawn
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    earliestStart: 35
    weight: 5.5
    minimumPlayers: 20
    duration: 1
  - type: LoadMapRule
    preloadedGrid: ShuttleStriker
  - type: NukeopsRule
    roundEndBehavior: Nothing
  - type: AntagSelection
    definitions:
    - spawnerPrototype: SpawnPointLoneNukeOperative
      min: 1
      max: 1
      pickPlayer: false
      startingGear: SyndicateLoneOperativeGearFull
      components:
      - type: NukeOperative
      - type: RandomMetadata
        nameSegments:
        - SyndicateNamesPrefix
        - SyndicateNamesNormal
      - type: NpcFactionMember
        factions:
        - Syndicate
      mindComponents:
      - type: NukeopsRole
        prototype: Nukeops

- type: entity
  id: SleeperAgentsRule
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    earliestStart: 25
    weight: 8
    minimumPlayers: 15
    reoccurrenceDelay: 30
    startAnnouncement: false
  - type: AlertLevelInterceptionRule
  - type: TraitorRule
  - type: AntagSelection
    definitions:
    - prefRoles: [ Traitor ]
      min: 1
      max: 2
      playerRatio: 10
      mindComponents:
      - type: TraitorRole
        prototype: Traitor

- type: entity
  id: MassHallucinations
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    weight: 7
    duration: 150
    maxDuration: 300
    reoccurrenceDelay: 30
  - type: MassHallucinationsRule
    minTimeBetweenIncidents: 0.1
    maxTimeBetweenIncidents: 300
    maxSoundDistance: 7
    sounds:
      collection: Paracusia

- type: entity
  id: ImmovableRodSpawn
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: StationEvent
    startAnnouncement: false
    weight: 2
    duration: 1
    earliestStart: 45
    minimumPlayers: 20
  - type: ImmovableRodRule

- type: entity
  noSpawn: true
  parent: BaseGameRule
  id: IonStorm
  components:
  - type: StationEvent
    weight: 8
    reoccurrenceDelay: 20
    duration: 1
  - type: IonStormRule

- type: entity
  id: MimicVendorRule
  parent: BaseGameRule
  noSpawn: true
  components:
    - type: StationEvent
      earliestStart: 0
      minimumPlayers: 20
      maxOccurrences: 1 # this event has diminishing returns on interesting-ness, so we cap it
      weight: 5
    - type: MobReplacementRule

Resources/Prototypes/GameRules/events.yml (after)
- type: entity
  id: AnomalySpawn
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    weight: 8
    startDelay: 30
    duration: 35
  - type: AnomalySpawnRule

- type: entity
  id: BluespaceArtifact
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    weight: 8
    startDelay: 30
    duration: 35
  - type: BluespaceArtifactRule

- type: entity
  id: BluespaceLocker
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    weight: 2
    reoccurrenceDelay: 5
    earliestStart: 1
    duration: 1
  - type: BluespaceLockerRule

- type: entity
  id: BreakerFlip
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    weight: 7
    duration: 1
    minimumPlayers: 15
  - type: BreakerFlipRule

- type: entity
  id: BureaucraticError
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    startAnnouncement: true
    minimumPlayers: 25
    weight: 3
    duration: 1
  - type: BureaucraticErrorRule

- type: entity
  id: ClericalError
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    startAnnouncement: true
    minimumPlayers: 15
    weight: 5
    duration: 1
  - type: ClericalErrorRule

- type: entity
  parent: BaseGameRule
  id: ClosetSkeleton
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    weight: 5
    duration: 1
    minimumPlayers: 10
  - type: RandomEntityStorageSpawnRule
    prototype: MobSkeletonCloset

- type: entity
  parent: BaseGameRule
  id: DragonSpawn
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    weight: 6.5
    duration: 1
    earliestStart: 40
    reoccurrenceDelay: 20
    minimumPlayers: 20
  - type: RandomSpawnRule
    prototype: SpawnPointGhostDragon

- type: entity
  parent: BaseGameRule
  id: NinjaSpawn
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    weight: 6
    duration: 1
    earliestStart: 30
    reoccurrenceDelay: 20
    minimumPlayers: 30
  - type: NinjaSpawnRule

- type: entity
  parent: BaseGameRule
  id: RevenantSpawn
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    weight: 7.5
    duration: 1
    earliestStart: 45
    minimumPlayers: 20
  - type: RandomSpawnRule
    prototype: MobRevenant

# disabled until event is rewritten to be more interesting
#- type: entity
#  id: FalseAlarm
#  parent: BaseGameRule
#  categories: [ HideSpawnMenu ]
#  components:
#  - type: StationEvent
#    weight: 15
#    duration: 1
#  - type: FalseAlarmRule

- type: entity
  id: GasLeak
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    startAnnouncement: true
    endAnnouncement: true
    weight: 8
    startDelay: 20
  - type: GasLeakRule

- type: entity
  id: KudzuGrowth
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    earliestStart: 15
    minimumPlayers: 15
    weight: 7
    startDelay: 50
    duration: 240
  - type: KudzuGrowthRule

- type: entity
  id: MeteorSwarm
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    earliestStart: 30
    weight: 7.5
    minimumPlayers: 10 #Enough to hopefully have at least one engineering guy
    startAnnouncement: true
    endAnnouncement: true
    duration: null #ending is handled by MeteorSwarmRule
    startDelay: 30
  - type: MeteorSwarmRule

- type: entity
  id: MouseMigration
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    startAnnouncement: true
    startDelay: 10
    earliestStart: 15
    weight: 6
    duration: 50
  - type: VentCrittersRule
    entries:
    - id: MobMouse
      prob: 0.02
    - id: MobMouse1
      prob: 0.02
    - id: MobMouse2
      prob: 0.02
    - id: MobMouseCancer
      prob: 0.001
    specialEntries:
    - id: SpawnPointGhostRatKing
      prob: 0.001

- type: entity
  id: CockroachMigration
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    startAnnouncement: true
    startDelay: 10
    weight: 6
    duration: 50
  - type: VentCrittersRule
    entries:
    - id: MobCockroach
      prob: 0.03
    - id: MobMothroach
      prob: 0.008

- type: entity
  id: PowerGridCheck
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    weight: 5
    startAnnouncement: true
    endAnnouncement: true
    startDelay: 24
    duration: 60
    maxDuration: 120
  - type: PowerGridCheckRule

- type: entity
  id: RandomSentience
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    weight: 6
    duration: 1
    maxOccurrences: 1 # this event has diminishing returns on interesting-ness, so we cap it
  - type: RandomSentienceRule

- type: entity
  parent: BaseGameRule
  id: SolarFlare
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    weight: 8
    startAnnouncement: true
    endAnnouncement: true
    duration: 120
    maxDuration: 240
  - type: SolarFlareRule
    onlyJamHeadsets: true
    affectedChannels:
    - Common
    extraChannels:
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    - Supply
    extraCount: 2
    lightBreakChancePerSecond: 0.0003
    doorToggleChancePerSecond: 0.001

- type: entity
  id: VentClog
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    startAnnouncement: true
    earliestStart: 15
    minimumPlayers: 15
    weight: 5
    startDelay: 50
    duration: 60
  - type: VentClogRule

- type: entity
  id: SlimesSpawn
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    startAnnouncement: true
    startDelay: 10
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobAdultSlimesBlueAngry
      prob: 0.02
    - id: MobAdultSlimesGreenAngry
      prob: 0.02
    - id: MobAdultSlimesYellowAngry
      prob: 0.02

- type: entity
  id: SpiderSpawn
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    startAnnouncement: true
    startDelay: 10
    earliestStart: 20
    minimumPlayers: 15
    weight: 5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobGiantSpiderAngry
      prob: 0.05

- type: entity
  id: SpiderClownSpawn
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    startAnnouncement: false
    startDelay: 10
    earliestStart: 20
    minimumPlayers: 20
    weight: 1.5
    duration: 60
  - type: VentCrittersRule
    entries:
    - id: MobClownSpider
      prob: 0.05

- type: entity
  id: ZombieOutbreak
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    earliestStart: 50
    minimumPlayers: 30
    weight: 2
    duration: 1
  - type: ZombieRule
  - type: AntagSelection
    definitions:
    - prefRoles: [ InitialInfected ]
      max: 3
      playerRatio: 10
      blacklist:
        components:
        - ZombieImmune
        - InitialInfectedExempt
      briefing:
        text: zombie-patientzero-role-greeting
        color: Plum
        sound: "/Audio/Ambience/Antag/zombie_start.ogg"
      components:
      - type: PendingZombie #less time to prepare than normal
        minInitialInfectedGrace: 300
        maxInitialInfectedGrace: 450
      - type: ZombifyOnDeath
      - type: IncurableZombie
      mindComponents:
      - type: InitialInfectedRole
        prototype: InitialInfected

- type: entity
  id: LoneOpsSpawn
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    earliestStart: 35
    weight: 5.5
    minimumPlayers: 20
    duration: 1
  - type: LoadMapRule
    preloadedGrid: ShuttleStriker
  - type: NukeopsRule
    roundEndBehavior: Nothing
  - type: AntagSelection
    definitions:
    - spawnerPrototype: SpawnPointLoneNukeOperative
      min: 1
      max: 1
      pickPlayer: false
      startingGear: SyndicateLoneOperativeGearFull
      components:
      - type: NukeOperative
      - type: RandomMetadata
        nameSegments:
        - SyndicateNamesPrefix
        - SyndicateNamesNormal
      - type: NpcFactionMember
        factions:
        - Syndicate
      mindComponents:
      - type: NukeopsRole
        prototype: Nukeops

- type: entity
  id: SleeperAgentsRule
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    earliestStart: 25
    weight: 8
    minimumPlayers: 15
    reoccurrenceDelay: 30
    startAnnouncement: false
  - type: AlertLevelInterceptionRule
  - type: TraitorRule
  - type: AntagSelection
    definitions:
    - prefRoles: [ Traitor ]
      min: 1
      max: 2
      playerRatio: 10
      mindComponents:
      - type: TraitorRole
        prototype: Traitor

- type: entity
  id: MassHallucinations
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    weight: 7
    duration: 150
    maxDuration: 300
    reoccurrenceDelay: 30
  - type: MassHallucinationsRule
    minTimeBetweenIncidents: 0.1
    maxTimeBetweenIncidents: 300
    maxSoundDistance: 7
    sounds:
      collection: Paracusia

- type: entity
  id: ImmovableRodSpawn
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
  - type: StationEvent
    startAnnouncement: false
    weight: 2
    duration: 1
    earliestStart: 45
    minimumPlayers: 20
  - type: ImmovableRodRule

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseGameRule
  id: IonStorm
  components:
  - type: StationEvent
    weight: 8
    reoccurrenceDelay: 20
    duration: 1
  - type: IonStormRule

- type: entity
  id: MimicVendorRule
  parent: BaseGameRule
  categories: [ HideSpawnMenu ]
  components:
    - type: StationEvent
      earliestStart: 0
      minimumPlayers: 20
      maxOccurrences: 1 # this event has diminishing returns on interesting-ness, so we cap it
      weight: 5
    - type: MobReplacementRule

Resources/Prototypes/GameRules/events.yml (diff)
@@ -1,7 +1,7 @@
 - type: entity
   id: AnomalySpawn
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     weight: 8
@@ -12,7 +12,7 @@
 - type: entity
   id: BluespaceArtifact
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     weight: 8
@@ -23,7 +23,7 @@
 - type: entity
   id: BluespaceLocker
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     weight: 2
@@ -35,7 +35,7 @@
 - type: entity
   id: BreakerFlip
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     weight: 7
@@ -46,7 +46,7 @@
 - type: entity
   id: BureaucraticError
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     startAnnouncement: true
@@ -58,7 +58,7 @@
 - type: entity
   id: ClericalError
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     startAnnouncement: true
@@ -70,7 +70,7 @@
 - type: entity
   parent: BaseGameRule
   id: ClosetSkeleton
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     weight: 5
@@ -82,7 +82,7 @@
 - type: entity
   parent: BaseGameRule
   id: DragonSpawn
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     weight: 6.5
@@ -96,7 +96,7 @@
 - type: entity
   parent: BaseGameRule
   id: NinjaSpawn
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     weight: 6
@@ -109,7 +109,7 @@
 - type: entity
   parent: BaseGameRule
   id: RevenantSpawn
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     weight: 7.5
@@ -123,7 +123,7 @@
 #- type: entity
 #  id: FalseAlarm
 #  parent: BaseGameRule
-#  noSpawn: true
+#  categories: [ HideSpawnMenu ]
 #  components:
 #  - type: StationEvent
 #    weight: 15
@@ -133,7 +133,7 @@
 - type: entity
   id: GasLeak
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     startAnnouncement: true
@@ -145,7 +145,7 @@
 - type: entity
   id: KudzuGrowth
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     earliestStart: 15
@@ -158,7 +158,7 @@
 - type: entity
   id: MeteorSwarm
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     earliestStart: 30
@@ -173,7 +173,7 @@
 - type: entity
   id: MouseMigration
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     startAnnouncement: true
@@ -198,7 +198,7 @@
 - type: entity
   id: CockroachMigration
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     startAnnouncement: true
@@ -215,7 +215,7 @@
 - type: entity
   id: PowerGridCheck
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     weight: 5
@@ -229,7 +229,7 @@
 - type: entity
   id: RandomSentience
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     weight: 6
@@ -240,7 +240,7 @@
 - type: entity
   parent: BaseGameRule
   id: SolarFlare
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     weight: 8
@@ -267,7 +267,7 @@
 - type: entity
   id: VentClog
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     startAnnouncement: true
@@ -281,7 +281,7 @@
 - type: entity
   id: SlimesSpawn
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     startAnnouncement: true
@@ -302,7 +302,7 @@
 - type: entity
   id: SpiderSpawn
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     startAnnouncement: true
@@ -319,7 +319,7 @@
 - type: entity
   id: SpiderClownSpawn
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     startAnnouncement: false
@@ -336,7 +336,7 @@
 - type: entity
   id: ZombieOutbreak
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     earliestStart: 50
@@ -370,7 +370,7 @@
 - type: entity
   id: LoneOpsSpawn
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     earliestStart: 35
@@ -404,7 +404,7 @@
 - type: entity
   id: SleeperAgentsRule
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     earliestStart: 25
@@ -427,7 +427,7 @@
 - type: entity
   id: MassHallucinations
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     weight: 7
@@ -444,7 +444,7 @@
 - type: entity
   id: ImmovableRodSpawn
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StationEvent
     startAnnouncement: false
@@ -455,7 +455,7 @@
   - type: ImmovableRodRule
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseGameRule
   id: IonStorm
   components:
@@ -468,7 +468,7 @@
 - type: entity
   id: MimicVendorRule
   parent: BaseGameRule
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: StationEvent
       earliestStart: 0
