Resources/Prototypes/Entities/Structures/Wallmounts/timer.yml (before)
- type: entity
  id: SignalTimer
  name: signal timer
  description: It's a timer for sending timed signals to things.
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount
  components:
  - type: Transform
    anchored: true
  - type: WallMount
    arc: 360
  - type: Clickable
  - type: InteractionOutline
  - type: Sprite
    drawdepth: SmallObjects
    sprite: Structures/Wallmounts/switch.rsi
    state: on
  - type: Appearance
  - type: Rotatable
  - type: SignalTimer
    canEditLabel: false
  - type: DeviceLinkSource
    ports:
      - Start
      - Timer
  - type: DeviceLinkSink
    ports:
      - Trigger
  - type: ActivatableUI
    key: enum.SignalTimerUiKey.Key
  - type: UserInterface
    interfaces:
    - key: enum.SignalTimerUiKey.Key
      type: SignalTimerBoundUserInterface
  - type: ApcPowerReceiver
    powerLoad: 100
  - type: Electrified
    enabled: false
    usesApcPower: true
  - type: ExtensionCableReceiver
  - type: ActivatableUIRequiresPower
  - type: Construction
    graph: Timer
    node: signal

- type: entity
  id: ScreenTimer
  parent: SignalTimer
  name: screen timer
  description: It's a timer for sending timed signals to things, with a built-in screen.
  components:
  - type: SignalTimer
    canEditLabel: true
  - type: TextScreenVisuals
    color: FloralWhite
    textOffset: 0,8
    timerOffset: 0,8
    textLength: 5
    rows: 1
  - type: Sprite
    drawdepth: WallMountedItems
    sprite: Structures/Wallmounts/signalscreen.rsi
    state: signalscreen
    noRot: true
  - type: Construction
    graph: Timer
    node: screen

- type: entity
  id: BrigTimer
  parent: ScreenTimer
  name: brig timer
  description: It's a timer for brig cells.
  components:
  - type: AccessReader
    access: [["Security"]]
  - type: Construction
    graph: Timer
    node: brig

# Construction Frame

- type: entity
  noSpawn: true
  id: TimerFrame
  name: timer frame
  description: A construction frame for a timer.
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Transform
    anchored: true
  - type: Sprite
    drawdepth: WallMountedItems
    sprite: Structures/Wallmounts/signalscreen.rsi
    state: signalscreen
  - type: Construction
    graph: Timer
    node: frame
  - type: WallMount

Resources/Prototypes/Entities/Structures/Wallmounts/timer.yml (after)
- type: entity
  id: SignalTimer
  name: signal timer
  description: It's a timer for sending timed signals to things.
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount
  components:
  - type: Transform
    anchored: true
  - type: WallMount
    arc: 360
  - type: Clickable
  - type: InteractionOutline
  - type: Sprite
    drawdepth: SmallObjects
    sprite: Structures/Wallmounts/switch.rsi
    state: on
  - type: Appearance
  - type: Rotatable
  - type: SignalTimer
    canEditLabel: false
  - type: DeviceLinkSource
    ports:
      - Start
      - Timer
  - type: DeviceLinkSink
    ports:
      - Trigger
  - type: ActivatableUI
    key: enum.SignalTimerUiKey.Key
  - type: UserInterface
    interfaces:
      enum.SignalTimerUiKey.Key:
        type: SignalTimerBoundUserInterface
  - type: ApcPowerReceiver
    powerLoad: 100
  - type: Electrified
    enabled: false
    usesApcPower: true
  - type: ExtensionCableReceiver
  - type: ActivatableUIRequiresPower
  - type: Construction
    graph: Timer
    node: signal

- type: entity
  id: ScreenTimer
  parent: SignalTimer
  name: screen timer
  description: It's a timer for sending timed signals to things, with a built-in screen.
  components:
  - type: SignalTimer
    canEditLabel: true
  - type: TextScreenVisuals
    color: FloralWhite
    textOffset: 0,8
    timerOffset: 0,8
    textLength: 5
    rows: 1
  - type: Sprite
    drawdepth: WallMountedItems
    sprite: Structures/Wallmounts/signalscreen.rsi
    state: signalscreen
    noRot: true
  - type: Construction
    graph: Timer
    node: screen

- type: entity
  id: BrigTimer
  parent: ScreenTimer
  name: brig timer
  description: It's a timer for brig cells.
  components:
  - type: AccessReader
    access: [["Security"]]
  - type: Construction
    graph: Timer
    node: brig

# Construction Frame

- type: entity
  noSpawn: true
  id: TimerFrame
  name: timer frame
  description: A construction frame for a timer.
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Transform
    anchored: true
  - type: Sprite
    drawdepth: WallMountedItems
    sprite: Structures/Wallmounts/signalscreen.rsi
    state: signalscreen
  - type: Construction
    graph: Timer
    node: frame
  - type: WallMount

Resources/Prototypes/Entities/Structures/Wallmounts/timer.yml (diff)
@@ -32,8 +32,8 @@
     key: enum.SignalTimerUiKey.Key
   - type: UserInterface
     interfaces:
-    - key: enum.SignalTimerUiKey.Key
-      type: SignalTimerBoundUserInterface
+      enum.SignalTimerUiKey.Key:
+        type: SignalTimerBoundUserInterface
   - type: ApcPowerReceiver
     powerLoad: 100
   - type: Electrified
