Resources/Prototypes/Nyanotrasen/Entities/Markers/Spawners/ghost_roles.yml (before)
- type: entity
  id: SpawnPointGhostIfrit
  name: ghost role spawn point
  suffix: Ifrit
  parent: MarkerBase
  noSpawn: true
  components:
  - type: GhostRoleMobSpawner
    prototype: MobIfritFamiliar
  - type: GhostRole
    name: Mystagogue's Ifrit
    description: Obey the mystagogue. Defend the oracle.
    rules: You are a servant of the mystagogue. Obey them directly.
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Animals/bat.rsi
        state: bat

- type: entity
  id: SpawnPointGhostFugitive
  name: ghost role spawn point
  parent: MarkerBase
  noSpawn: true
  components:
  # - type: GhostRoleMobSpawner
  #   prototype: MobHumanFugitive # Todo
  - type: GhostRole
    name: Fugitive
    description: You're an escaped prisoner. Make it out alive.
    rules: |
      You are the lightest of antags.
      Murderboning = ban and whitelist removal.
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - state: prisoner

- type: entity
  id: SpawnPointLocationMidRoundAntag
  name: possible spawn location
  suffix: MidRoundAntag
  parent: MarkerBase
  components:
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - state: prisoner
  # - type: MidRoundAntagSpawnLocation # When MidRoundAntag?

#- type: entity
#  id: SpawnPointGhostVampSpider
#  name: ghost role spawn point
#  suffix: Vampire spider
#  parent: MarkerBase
#  noSpawn: true
#  components:
#  - type: GhostRoleMobSpawner
#    prototype: MobGiantSpiderVampireAngry
#  - type: GhostRole
#    makeSentient: true
#    name: ghost-role-information-giant-spider-vampire-name
#    description: ghost-role-information-giant-spider-vampire-description
#    rules: No antagonist restrictions. Just don't talk in emote; you have telepathic chat.
#  - type: Sprite
#    sprite: Markers/jobs.rsi
#    layers:
#      - state: green
#      - sprite: Mobs/Animals/bat.rsi
#        state: bat

Resources/Prototypes/Nyanotrasen/Entities/Markers/Spawners/ghost_roles.yml (after)
- type: entity
  id: SpawnPointGhostIfrit
  name: ghost role spawn point
  suffix: Ifrit
  parent: MarkerBase
  categories: [ HideSpawnMenu ]
  components:
  - type: GhostRoleMobSpawner
    prototype: MobIfritFamiliar
  - type: GhostRole
    name: Mystagogue's Ifrit
    description: Obey the mystagogue. Defend the oracle.
    rules: You are a servant of the mystagogue. Obey them directly.
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Animals/bat.rsi
        state: bat

- type: entity
  id: SpawnPointGhostFugitive
  name: ghost role spawn point
  parent: MarkerBase
  categories: [ HideSpawnMenu ]
  components:
  # - type: GhostRoleMobSpawner
  #   prototype: MobHumanFugitive # Todo
  - type: GhostRole
    name: Fugitive
    description: You're an escaped prisoner. Make it out alive.
    rules: |
      You are the lightest of antags.
      Murderboning = ban and whitelist removal.
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - state: prisoner

- type: entity
  id: SpawnPointLocationMidRoundAntag
  name: possible spawn location
  suffix: MidRoundAntag
  parent: MarkerBase
  components:
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - state: prisoner
  # - type: MidRoundAntagSpawnLocation # When MidRoundAntag?

#- type: entity
#  id: SpawnPointGhostVampSpider
#  name: ghost role spawn point
#  suffix: Vampire spider
#  parent: MarkerBase
#  categories: [ HideSpawnMenu ]
#  components:
#  - type: GhostRoleMobSpawner
#    prototype: MobGiantSpiderVampireAngry
#  - type: GhostRole
#    makeSentient: true
#    name: ghost-role-information-giant-spider-vampire-name
#    description: ghost-role-information-giant-spider-vampire-description
#    rules: No antagonist restrictions. Just don't talk in emote; you have telepathic chat.
#  - type: Sprite
#    sprite: Markers/jobs.rsi
#    layers:
#      - state: green
#      - sprite: Mobs/Animals/bat.rsi
#        state: bat

Resources/Prototypes/Nyanotrasen/Entities/Markers/Spawners/ghost_roles.yml (diff)
@@ -3,7 +3,7 @@
   name: ghost role spawn point
   suffix: Ifrit
   parent: MarkerBase
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: GhostRoleMobSpawner
     prototype: MobIfritFamiliar
@@ -22,7 +22,7 @@
   id: SpawnPointGhostFugitive
   name: ghost role spawn point
   parent: MarkerBase
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   # - type: GhostRoleMobSpawner
   #   prototype: MobHumanFugitive # Todo
@@ -56,7 +56,7 @@
 #  name: ghost role spawn point
 #  suffix: Vampire spider
 #  parent: MarkerBase
-#  noSpawn: true
+#  categories: [ HideSpawnMenu ]
 #  components:
 #  - type: GhostRoleMobSpawner
 #    prototype: MobGiantSpiderVampireAngry
