Resources/Audio/Effects/attributions.yml (before)
- files: ["balloon-pop"]
  license: "CC-BY-4.0"
  copyright: '"Balloon Pop" by Aesterial-Arts on Freesound.org. Cconverted to mono by EmoGarbage404 on GitHub.com'
  source: "https://freesound.org/people/Aesterial-Arts/sounds/633835/"

- files: ["pill_insert.ogg", "pill_remove.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Amateur foley and audio editing by Bright0."
  source: "https://github.com/space-wizards/space-station-14/commit/26624f22f6329b1c8d3c122ddafff01da7277508"

- files: ["teleport_arrival.ogg", "teleport_departure.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "tgstation"
  source: "https://github.com/tgstation/tgstation/commit/906fb0682bab6a0975b45036001c54f021f58ae7"

- files: ["sadtrombone.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "sadtrombone.ogg by Citadel Station 13"
  source: "https://github.com/Citadel-Station-13/Citadel-Station-13/commit/35a1723e98a60f375df590ca572cc90f1bb80bd5"

- files: ["box_deploy.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "box_deploy.ogg by Citadel Station 13"
  source: "https://github.com/Citadel-Station-13/Citadel-Station-13/commit/b604390f334343be80045d955705cf48ee056c61"

- files: ["chime.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "chime.ogg by Citadel Station 13"
  source: "https://github.com/Citadel-Station-13/Citadel-Station-13/commit/b604390f334343be80045d955705cf48ee056c61"

- files: ["tree_fell.ogg"]
  license: "CC0-1.0"
  copyright: '"Tree falls in a forest." by felix.blume of Freesound.org. Cropped and mixed from stereo to mono.'
  source: "https://freesound.org/people/felix.blume/sounds/414093/"

- files: ["beep1.ogg"]
  license: "CC0-1.0"
  copyright: '"beep1.wav" by thisusernameis of Freesound.org. Mixed from stereo to mono.'
  source: "https://freesound.org/people/thisusernameis/sounds/426891/"

- files: ["hallelujah.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Composer: Georg Friedrich Händel; Performed by: MIT Concert Choir; Directed by William C. Cutter; Cropped and mixed from stereo to mono."
  source: "https://en.wikipedia.org/wiki/File:Handel_-_messiah_-_44_hallelujah.ogg"

- files: ["fence_rattle1.ogg", "fence_rattle2.ogg", "fence_rattle3.ogg"]
  license: "CC0-1.0"
  copyright: '"Chain Link Fence - Impacts.wav" by MWsfx of Freesound.org. Cropped and mixed from stereo to mono.'
  source: "https://freesound.org/people/MWsfx/sounds/575388/"

- files: ["falling.ogg"]
  license: "CC0-1.0"
  copyright: '"Retro, Drop 02.wav" by MATRIXXX_ of Freesound.org. Mixed from stereo to mono.'
  source: "https://freesound.org/people/MATRIXXX_/sounds/415990/"

- files: ["break_stone.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "tgstation"
  source: "https://github.com/tgstation/tgstation/blob/e3a835b96043fad1269ee7b0c3a6cb340a466f3a/sound/effects/break_stone.ogg"

- files: ["waterswirl.ogg"]
  license: "CC-BY-4.0"
  copyright: '"Water Swirl, Small, 16.wav" by InspectorJ (www.jshaw.co.uk) of Freesound.org. Mixed from stereo to mono.'
  source: "https://freesound.org/people/InspectorJ/sounds/398703/"

- files: ["pop_high.ogg"]
  license: "CC-BY-4.0"
  copyright: '"Pop, High, A (H1).wav" by InspectorJ (www.jshaw.co.uk) of Freesound.org. Mixed from stereo to mono.'
  source: "https://freesound.org/people/InspectorJ/sounds/411642/"

- files: ["tesla.ogg"]
  license: "CC-BY-NC-4.0"
  copyright: "Taken from bzakirasantjago via freesound.org and mixed from stereo to mono."
  source: "https://freesound.org/people/bzakirasantjago/sounds/404462/"

- files: ["tesla_collapse.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Taken from DragishaRambo21 via freesound.org and mixed from stereo to mono."
  source: "https://freesound.org/people/DragishaRambo21/sounds/345920/"

- files: ["tesla_consume.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from egomassive via freesound.org and mixed from stereo to mono."
  source: "https://freesound.org/people/egomassive/sounds/536741/"

- files: ["sizzle.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Recorded by deltanedas for SS14"
  source: "https://github.com/space-wizards/space-station-14/commit/0a4c16ca21e266c24243119d944cbff8084829dd"

- files: ["drop.ogg"]
  copyright: '"FS Concrete Soldier Crouch N02" in "Soldier Footsteps" by Levan Nadashvili of SONNISS.com. See https://sonniss.com/gdc-bundle-license/ for license. Mixed from stereo to mono.'
  license: Custom
  source: https://gdc.sonniss.com

- files: ["church_bell1.ogg", "church_bell2.ogg", "church_bell3.ogg", "church_bell4.ogg"]
  copyright: '"the bell of my schools church.wav" by fonografico https://freesound.org/s/636113/". Pitch variations created via edits by Sphiral.'
  license: "CC0-1.0"
  source: https://freesound.org/people/fonografico/sounds/636113/?

- files: ["pop.ogg"]
  copyright: '"pop.ogg" by mirrorcult of GitHub.com'
  license: "CC0-1.0"
  source: "https://github.com/space-wizards/space-station-14/blob/9168fc629c555b8c395d695d291faea1eeda1db6/Resources/Audio/Effects/pop.ogg"

- files:
  - demon_attack1.ogg
  - demon_consume.ogg
  - demon_dies.ogg
  - bite.ogg
  copyright: '"demon_attack1.ogg", "demon_consume.ogg", "demon_dies.ogg", and "bite.ogg" by /tg/station'
  license: "CC-BY-SA-3.0"
  source: "https://github.com/tgstation/tgstation/commit/d4f678a1772007ff8d7eddd21cf7218c8e07bfc0"

- files: ["bone_rattle.ogg"]
  copyright: '"Rattling Bones.wav" by spookymodem of Freesound.org'
  license: "CC0-1.0"
  source: "https://freesound.org/people/spookymodem/sounds/202102/"

- files: ["minibombcountdown.ogg"]
  copyright: '"10 Second Countdown.wav" by Thomas Evdokimoff of Freesound.org'
  license: "CC-BY-4.0"
  source: "https://freesound.org/people/thomas_evdokimoff/sounds/202193/"

- files: ["hydraulic_press.ogg"]
  copyright: 'Created by chainsaw_dinner_party on Freesound.org. Extended and converted to MONO and .ogg by EmoGarbage404 (github)'
  license: "CC0-1.0"
  source: "https://freesound.org/people/chainsaw_dinner_party/sounds/403075/"

- files: ["metal_crunch.ogg"]
  copyright: 'Created by PNMCarrieRailfan on Freesound.org. Edited and exported to .ogg by EmoGarbage404 (github)'
  license: "CC-BY-NC-4.0"
  source: "https://freesound.org/people/PNMCarrieRailfan/sounds/682439/"

- files: ["metal_slam5.ogg", "metal_break1.ogg", "metal_break1.ogg", "metal_break1.ogg", "metal_break1.ogg", "metal_break5.ogg", "metal_glass_break1.ogg", "metal_glass_break2.ogg"]
  copyright: 'Created by and released in a sound pack by PNMCarrieRailfan on Freesound.org. Cut, edited and exported to mono .ogg by mirrorcult (github)'
  license: "CC-BY-NC-4.0"
  source: "https://freesound.org/people/PNMCarrieRailfan/packs/38016/"

- files: ["glass_break1.ogg", "glass_break2.ogg", "glass_break3.ogg", "glass_break4.ogg", "glass_smack.ogg", "glass_smash.ogg", "metal_thud1.ogg", "metal_thud2.ogg", "metal_thud3.ogg", "weak_hit.ogg", "wood_destroy1.ogg", "window_shatter1.ogg", "window_shatter2.ogg", "window_shatter3.ogg"]
  copyright: "CM-SS13 at 84dc482572649ae7c2264c71ea1fe9fd169e4774"
  license: "CC-BY-SA-3.0"
  source: "https://github.com/cmss13-devs/cmss13"

- files: ["glass_crack1.ogg", "glass_crack2.ogg", "glass_crack3.ogg", "glass_crack4.ogg", "metal_scrape1.ogg", "metal_scrape2.ogg", "metal_scrape3.ogg"]
  copyright: "Baystation 12 at 23c0d851246ebbaeb0df647318ce9874da895d3d"
  license: "CC-BY-SA-3.0"
  source: "https://github.com/Baystation12/Baystation12"

- files: ["wood_destroy2.ogg", "wood_destroy3.ogg", "wood_destroy_heavy1.ogg", "metal_slam1.ogg", "metal_slam2.ogg", "metal_slam3.ogg"]
  copyright: "Based on sounds from OpenSourceWeb at edb003dc8ff5009476a9bcb74e79206039fb3390, edited and reworked by mirrorcult"
  license: "CC-BY-SA-3.0"
  source: "https://github.com/Open-SourceWeb/OpenSourceWeb"

- files: ["voteding.ogg"]
  copyright: '"Bike, Bell Ding, Single, 01-01.wav" byInspectorJ (www.jshaw.co.uk) of Freesound.org; The volume has been reduced.'
  license: "CC-BY-4.0"
  source: "https://freesound.org/people/InspectorJ/sounds/484344/"

- files: [smoke.ogg]
  copyright: '"smoke.ogg" by /tg/station'
  license: CC-BY-SA-3.0
  source: https://github.com/tgstation/tgstation/blob/a5d362ce84e4f0c61026236d5ec84d3c81553664/sound/effects/smoke.ogg

- files: [double_beep.ogg]
  copyright: '"Double Beep" by andersmmg of Freesound.org'
  license: CC-BY-4.0
  source: https://freesound.org/people/andersmmg/sounds/511492/

- files: [saw.ogg]
  copyright: '"01-1 Angle Grinder.wav" by domiscz of Freesound.org'
  license: CC0-1.0
  source: https://freesound.org/people/domiscz/sounds/461728/

- files: [poster_being_set.ogg]
  copyright: '"poster_being_created.ogg" by /tg/station'
  license: CC-BY-SA-3.0
  source: https://github.com/tgstation/tgstation/blob/2834383245d2129a106acef3afd17b81e1e64777/sound/items/poster_being_created.ogg

- files: [poster_broken.ogg]
  copyright: '"poster_ripped.ogg" by /tg/station'
  license: CC-BY-SA-3.0
  source: https://github.com/tgstation/tgstation/blob/2834383245d2129a106acef3afd17b81e1e64777/sound/items/poster_ripped.ogg

- files: [internals.ogg]
  copyright: '"internals.ogg" by CEV-Eris. Edited by metalgearsloth to amplify volume.'
  license: CC-BY-SA-3.0
  source: https://github.com/discordia-space/CEV-Eris/blob/f02a6e2c29b41c28b1cf4d8f897cb8f090f43552/sound/effects/internals.ogg

- files: [holy.ogg]
  copyright: '"AHHHH" by random_intruder of Freesound.org. Edited'
  license: CC0-1.0
  source: https://freesound.org/people/random_intruder/sounds/392172/

- files: [fire.ogg]
  copyright: '"Cardboard burning 2" by raremess of Freesound.org. Edited'
  license: CC0-1.0
  source: https://freesound.org/people/raremess/sounds/222557/

- files: [hith_kick.ogg]
  copyright: Taira Komori. See https://taira-komori.jpn.org/freesounden.html for license.
  license: Custom
  source: https://taira-komori.jpn.org/freesounden.html

- files: [adminhelp.ogg]
  copyright: '"jumps from reason.3.Rev.wav" by martian of Freesound.org. Modified by reversing and altering volume.'
  license: CC0-1.0
  source: https://freesound.org/people/martian/sounds/19261/

- files: ["explosion_small1.ogg", "explosion_small2.ogg", "explosion_small3.ogg", "explosion1.ogg", "explosion2.ogg", "explosion3.ogg", "explosion4.ogg", "explosion5.ogg", "explosion6.ogg", "explosionfar.ogg", "explosionsmallfar.ogg"]
  copyright: "vgstation at c5edbfd7179288080f081e2b8ac2496b7e4455db"
  license: CC-BY-SA-3.0
  source: https://github.com/vgstation-coders/vgstation13/tree/c5edbfd7179288080f081e2b8ac2496b7e4455db/sound/effects

- files: [Smoke-grenade.ogg]
  copyright: Bhijn and Myr (github username deathride58)
  license: CC0-1.0
  source: https://github.com/space-wizards/space-station-14/pull/23476

- files: ["eye_open.ogg", "eye_close.ogg"]
  copyright: Bhijn and Myr (github username deathride58)
  license: CC0-1.0
  source: https://github.com/space-wizards/space-station-14/pull/23212

- files: ["newplayerping.ogg"]
  copyright: TGStation at 3df5d3b42bfb6b3b5adba1067ab41f83816255bb
  license: CC-BY-SA-3.0
  source: https://github.com/tgstation/tgstation/blob/3df5d3b42bfb6b3b5adba1067ab41f83816255bb/sound/misc/server-ready.ogg

- files: [beep_landmine.ogg]
  copyright: '"beep_landmine.ogg" by kaktuscsc of Discord for SS14'
  license: "CC-BY-SA-3.0"
  source: https://github.com/YuriyKiss/space-station-14/commit/971a135a9c83aed46e967aac9302ab5b35562b5f

Resources/Audio/Effects/attributions.yml (after)
- files: ["balloon-pop"]
  license: "CC-BY-4.0"
  copyright: '"Balloon Pop" by Aesterial-Arts on Freesound.org. Cconverted to mono by EmoGarbage404 on GitHub.com'
  source: "https://freesound.org/people/Aesterial-Arts/sounds/633835/"

- files: ["pill_insert.ogg", "pill_remove.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Amateur foley and audio editing by Bright0."
  source: "https://github.com/space-wizards/space-station-14/commit/26624f22f6329b1c8d3c122ddafff01da7277508"

- files: ["teleport_arrival.ogg", "teleport_departure.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "tgstation"
  source: "https://github.com/tgstation/tgstation/commit/906fb0682bab6a0975b45036001c54f021f58ae7"

- files: ["sadtrombone.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "sadtrombone.ogg by Citadel Station 13"
  source: "https://github.com/Citadel-Station-13/Citadel-Station-13/commit/35a1723e98a60f375df590ca572cc90f1bb80bd5"

- files: ["box_deploy.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "box_deploy.ogg by Citadel Station 13"
  source: "https://github.com/Citadel-Station-13/Citadel-Station-13/commit/b604390f334343be80045d955705cf48ee056c61"

- files: ["chime.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "chime.ogg by Citadel Station 13"
  source: "https://github.com/Citadel-Station-13/Citadel-Station-13/commit/b604390f334343be80045d955705cf48ee056c61"

- files: ["tree_fell.ogg"]
  license: "CC0-1.0"
  copyright: '"Tree falls in a forest." by felix.blume of Freesound.org. Cropped and mixed from stereo to mono.'
  source: "https://freesound.org/people/felix.blume/sounds/414093/"

- files: ["beep1.ogg"]
  license: "CC0-1.0"
  copyright: '"beep1.wav" by thisusernameis of Freesound.org. Mixed from stereo to mono.'
  source: "https://freesound.org/people/thisusernameis/sounds/426891/"

- files: ["hallelujah.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Composer: Georg Friedrich Händel; Performed by: MIT Concert Choir; Directed by William C. Cutter; Cropped and mixed from stereo to mono."
  source: "https://en.wikipedia.org/wiki/File:Handel_-_messiah_-_44_hallelujah.ogg"

- files: ["fence_rattle1.ogg", "fence_rattle2.ogg", "fence_rattle3.ogg"]
  license: "CC0-1.0"
  copyright: '"Chain Link Fence - Impacts.wav" by MWsfx of Freesound.org. Cropped and mixed from stereo to mono.'
  source: "https://freesound.org/people/MWsfx/sounds/575388/"

- files: ["falling.ogg"]
  license: "CC0-1.0"
  copyright: '"Retro, Drop 02.wav" by MATRIXXX_ of Freesound.org. Mixed from stereo to mono.'
  source: "https://freesound.org/people/MATRIXXX_/sounds/415990/"

- files: ["break_stone.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "tgstation"
  source: "https://github.com/tgstation/tgstation/blob/e3a835b96043fad1269ee7b0c3a6cb340a466f3a/sound/effects/break_stone.ogg"

- files: ["waterswirl.ogg"]
  license: "CC-BY-4.0"
  copyright: '"Water Swirl, Small, 16.wav" by InspectorJ (www.jshaw.co.uk) of Freesound.org. Mixed from stereo to mono.'
  source: "https://freesound.org/people/InspectorJ/sounds/398703/"

- files: ["pop_high.ogg"]
  license: "CC-BY-4.0"
  copyright: '"Pop, High, A (H1).wav" by InspectorJ (www.jshaw.co.uk) of Freesound.org. Mixed from stereo to mono.'
  source: "https://freesound.org/people/InspectorJ/sounds/411642/"

- files: ["tesla.ogg"]
  license: "CC-BY-NC-4.0"
  copyright: "Taken from bzakirasantjago via freesound.org and mixed from stereo to mono."
  source: "https://freesound.org/people/bzakirasantjago/sounds/404462/"

- files: ["tesla_collapse.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Taken from DragishaRambo21 via freesound.org and mixed from stereo to mono."
  source: "https://freesound.org/people/DragishaRambo21/sounds/345920/"

- files: ["tesla_consume.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from egomassive via freesound.org and mixed from stereo to mono."
  source: "https://freesound.org/people/egomassive/sounds/536741/"

- files: ["sizzle.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Recorded by deltanedas for SS14"
  source: "https://github.com/space-wizards/space-station-14/commit/0a4c16ca21e266c24243119d944cbff8084829dd"

- files: ["drop.ogg"]
  copyright: '"FS Concrete Soldier Crouch N02" in "Soldier Footsteps" by Levan Nadashvili of SONNISS.com. See https://sonniss.com/gdc-bundle-license/ for license. Mixed from stereo to mono.'
  license: Custom
  source: https://gdc.sonniss.com

- files: ["church_bell1.ogg", "church_bell2.ogg", "church_bell3.ogg", "church_bell4.ogg"]
  copyright: '"the bell of my schools church.wav" by fonografico https://freesound.org/s/636113/". Pitch variations created via edits by Sphiral.'
  license: "CC0-1.0"
  source: https://freesound.org/people/fonografico/sounds/636113/?

- files: ["pop.ogg"]
  copyright: '"pop.ogg" by mirrorcult of GitHub.com'
  license: "CC0-1.0"
  source: "https://github.com/space-wizards/space-station-14/blob/9168fc629c555b8c395d695d291faea1eeda1db6/Resources/Audio/Effects/pop.ogg"

- files:
  - demon_attack1.ogg
  - demon_consume.ogg
  - demon_dies.ogg
  - bite.ogg
  copyright: '"demon_attack1.ogg", "demon_consume.ogg", "demon_dies.ogg", and "bite.ogg" by /tg/station'
  license: "CC-BY-SA-3.0"
  source: "https://github.com/tgstation/tgstation/commit/d4f678a1772007ff8d7eddd21cf7218c8e07bfc0"

- files: ["bone_rattle.ogg"]
  copyright: '"Rattling Bones.wav" by spookymodem of Freesound.org'
  license: "CC0-1.0"
  source: "https://freesound.org/people/spookymodem/sounds/202102/"

- files: ["minibombcountdown.ogg"]
  copyright: '"10 Second Countdown.wav" by Thomas Evdokimoff of Freesound.org'
  license: "CC-BY-4.0"
  source: "https://freesound.org/people/thomas_evdokimoff/sounds/202193/"

- files: ["hydraulic_press.ogg"]
  copyright: 'Created by chainsaw_dinner_party on Freesound.org. Extended and converted to MONO and .ogg by EmoGarbage404 (github)'
  license: "CC0-1.0"
  source: "https://freesound.org/people/chainsaw_dinner_party/sounds/403075/"

- files: ["metal_crunch.ogg"]
  copyright: 'Created by PNMCarrieRailfan on Freesound.org. Edited and exported to .ogg by EmoGarbage404 (github)'
  license: "CC-BY-NC-4.0"
  source: "https://freesound.org/people/PNMCarrieRailfan/sounds/682439/"

- files: ["metal_slam5.ogg", "metal_break1.ogg", "metal_break1.ogg", "metal_break1.ogg", "metal_break1.ogg", "metal_break5.ogg", "metal_glass_break1.ogg", "metal_glass_break2.ogg"]
  copyright: 'Created by and released in a sound pack by PNMCarrieRailfan on Freesound.org. Cut, edited and exported to mono .ogg by mirrorcult (github)'
  license: "CC-BY-NC-4.0"
  source: "https://freesound.org/people/PNMCarrieRailfan/packs/38016/"

- files: ["glass_break1.ogg", "glass_break2.ogg", "glass_break3.ogg", "glass_break4.ogg", "glass_smack.ogg", "glass_smash.ogg", "metal_thud1.ogg", "metal_thud2.ogg", "metal_thud3.ogg", "weak_hit.ogg", "wood_destroy1.ogg", "window_shatter1.ogg", "window_shatter2.ogg", "window_shatter3.ogg"]
  copyright: "CM-SS13 at 84dc482572649ae7c2264c71ea1fe9fd169e4774"
  license: "CC-BY-SA-3.0"
  source: "https://github.com/cmss13-devs/cmss13"

- files: ["glass_crack1.ogg", "glass_crack2.ogg", "glass_crack3.ogg", "glass_crack4.ogg", "metal_scrape1.ogg", "metal_scrape2.ogg", "metal_scrape3.ogg"]
  copyright: "Baystation 12 at 23c0d851246ebbaeb0df647318ce9874da895d3d"
  license: "CC-BY-SA-3.0"
  source: "https://github.com/Baystation12/Baystation12"

- files: ["wood_destroy2.ogg", "wood_destroy3.ogg", "wood_destroy_heavy1.ogg", "metal_slam1.ogg", "metal_slam2.ogg", "metal_slam3.ogg"]
  copyright: "Based on sounds from OpenSourceWeb at edb003dc8ff5009476a9bcb74e79206039fb3390, edited and reworked by mirrorcult"
  license: "CC-BY-SA-3.0"
  source: "https://github.com/Open-SourceWeb/OpenSourceWeb"

- files: ["voteding.ogg"]
  copyright: '"Bike, Bell Ding, Single, 01-01.wav" byInspectorJ (www.jshaw.co.uk) of Freesound.org; The volume has been reduced.'
  license: "CC-BY-4.0"
  source: "https://freesound.org/people/InspectorJ/sounds/484344/"

- files: [smoke.ogg]
  copyright: '"smoke.ogg" by /tg/station'
  license: CC-BY-SA-3.0
  source: https://github.com/tgstation/tgstation/blob/a5d362ce84e4f0c61026236d5ec84d3c81553664/sound/effects/smoke.ogg

- files: [double_beep.ogg]
  copyright: '"Double Beep" by andersmmg of Freesound.org'
  license: CC-BY-4.0
  source: https://freesound.org/people/andersmmg/sounds/511492/

- files: [saw.ogg]
  copyright: '"01-1 Angle Grinder.wav" by domiscz of Freesound.org'
  license: CC0-1.0
  source: https://freesound.org/people/domiscz/sounds/461728/

- files: [poster_being_set.ogg]
  copyright: '"poster_being_created.ogg" by /tg/station'
  license: CC-BY-SA-3.0
  source: https://github.com/tgstation/tgstation/blob/2834383245d2129a106acef3afd17b81e1e64777/sound/items/poster_being_created.ogg

- files: [poster_broken.ogg]
  copyright: '"poster_ripped.ogg" by /tg/station'
  license: CC-BY-SA-3.0
  source: https://github.com/tgstation/tgstation/blob/2834383245d2129a106acef3afd17b81e1e64777/sound/items/poster_ripped.ogg

- files: [internals.ogg]
  copyright: '"internals.ogg" by CEV-Eris. Edited by metalgearsloth to amplify volume.'
  license: CC-BY-SA-3.0
  source: https://github.com/discordia-space/CEV-Eris/blob/f02a6e2c29b41c28b1cf4d8f897cb8f090f43552/sound/effects/internals.ogg

- files: [holy.ogg]
  copyright: '"AHHHH" by random_intruder of Freesound.org. Edited'
  license: CC0-1.0
  source: https://freesound.org/people/random_intruder/sounds/392172/

- files: [fire.ogg]
  copyright: '"Cardboard burning 2" by raremess of Freesound.org. Edited'
  license: CC0-1.0
  source: https://freesound.org/people/raremess/sounds/222557/

- files: [hith_kick.ogg]
  copyright: Taira Komori. See https://taira-komori.jpn.org/freesounden.html for license.
  license: Custom
  source: https://taira-komori.jpn.org/freesounden.html

- files: [adminhelp.ogg]
  copyright: '"jumps from reason.3.Rev.wav" by martian of Freesound.org. Modified by reversing and altering volume.'
  license: CC0-1.0
  source: https://freesound.org/people/martian/sounds/19261/

- files: ["explosion_small1.ogg", "explosion_small2.ogg", "explosion_small3.ogg", "explosion1.ogg", "explosion2.ogg", "explosion3.ogg", "explosion4.ogg", "explosion5.ogg", "explosion6.ogg", "explosionfar.ogg", "explosionsmallfar.ogg"]
  copyright: "vgstation at c5edbfd7179288080f081e2b8ac2496b7e4455db"
  license: CC-BY-SA-3.0
  source: https://github.com/vgstation-coders/vgstation13/tree/c5edbfd7179288080f081e2b8ac2496b7e4455db/sound/effects

- files: [Smoke-grenade.ogg]
  copyright: Bhijn and Myr (github username deathride58)
  license: CC0-1.0
  source: https://github.com/space-wizards/space-station-14/pull/23476

- files: ["eye_open.ogg", "eye_close.ogg"]
  copyright: Bhijn and Myr (github username deathride58)
  license: CC0-1.0
  source: https://github.com/space-wizards/space-station-14/pull/23212

- files: ["newplayerping.ogg"]
  copyright: TGStation at 3df5d3b42bfb6b3b5adba1067ab41f83816255bb
  license: CC-BY-SA-3.0
  source: https://github.com/tgstation/tgstation/blob/3df5d3b42bfb6b3b5adba1067ab41f83816255bb/sound/misc/server-ready.ogg

- files: [beep_landmine.ogg]
  copyright: '"beep_landmine.ogg" by kaktuscsc of Discord for SS14'
  license: "CC-BY-SA-3.0"
  source: https://github.com/YuriyKiss/space-station-14/commit/971a135a9c83aed46e967aac9302ab5b35562b5f

- files: ["magic_missile_1.ogg"]
  license: "CC-BY-SA-4.0"
  copyright: "From battle for wesnoth"
  source: "https://github.com/wesnoth/wesnoth"

- files: ["magic_missile_2.ogg"]
  license: "CC-BY-SA-4.0"
  copyright: "From battle for wesnoth"
  source: "https://github.com/wesnoth/wesnoth"

- files: ["magic_missile_3.ogg"]
  license: "CC-BY-SA-4.0"
  copyright: "From battle for wesnoth"
  source: "https://github.com/wesnoth/wesnoth"

- files: ["wail.ogg"]
  license: "CC-BY-SA-4.0"
  copyright: "From battle for wesnoth"
  source: "https://github.com/wesnoth/wesnoth"

Resources/Audio/Effects/attributions.yml (diff)
@@ -232,3 +232,22 @@
   license: "CC-BY-SA-3.0"
   source: https://github.com/YuriyKiss/space-station-14/commit/971a135a9c83aed46e967aac9302ab5b35562b5f
 
+- files: ["magic_missile_1.ogg"]
+  license: "CC-BY-SA-4.0"
+  copyright: "From battle for wesnoth"
+  source: "https://github.com/wesnoth/wesnoth"
+
+- files: ["magic_missile_2.ogg"]
+  license: "CC-BY-SA-4.0"
+  copyright: "From battle for wesnoth"
+  source: "https://github.com/wesnoth/wesnoth"
+
+- files: ["magic_missile_3.ogg"]
+  license: "CC-BY-SA-4.0"
+  copyright: "From battle for wesnoth"
+  source: "https://github.com/wesnoth/wesnoth"
+
+- files: ["wail.ogg"]
+  license: "CC-BY-SA-4.0"
+  copyright: "From battle for wesnoth"
+  source: "https://github.com/wesnoth/wesnoth"
