Resources/Prototypes/Loadouts/Categories/categories.yml (before)
# Alphabetically ordered, except for Uncategorized since it is always first
# AUncategorized is always first in subcategories to stay consistent with the root Uncategorized
# AUncategorized is not a spelling mistake, and might have more As added as needed

- type: loadoutCategory
  id: Uncategorized
  root: true

- type: loadoutCategory
  id: Backpacks
  root: true

- type: loadoutCategory
  id: Eyes
  root: true

- type: loadoutCategory
  id: Hands
  root: true

- type: loadoutCategory
  id: Head
  root: true

- type: loadoutCategory
  id: Items
  root: true

- type: loadoutCategory
  id: Jobs
  root: true
  subCategories:
    - JobsAUncategorized
    - JobsCargo
    - JobsCommand
    - JobsEngineering
    - JobsMedical
    - JobsScience
    - JobsSecurity
    - JobsService

- type: loadoutCategory
  id: JobsAUncategorized

- type: loadoutCategory
  id: JobsCargo

- type: loadoutCategory
  id: JobsCommand

- type: loadoutCategory
  id: JobsEngineering

- type: loadoutCategory
  id: JobsMedical

- type: loadoutCategory
  id: JobsScience

- type: loadoutCategory
  id: JobsSecurity

- type: loadoutCategory
  id: JobsService
  subCategories:
    - JobsServiceUncategorized
    - JobsServiceBartender

- type: loadoutCategory
  id: JobsServiceUncategorized

- type: loadoutCategory
  id: JobsServiceBartender

- type: loadoutCategory
  id: Mask
  root: true

- type: loadoutCategory
  id: Neck
  root: true

- type: loadoutCategory
  id: Outer
  root: true

- type: loadoutCategory
  id: Shoes
  root: true

- type: loadoutCategory
  id: Species
  root: true

- type: loadoutCategory
  id: Uniform
  root: true

Resources/Prototypes/Loadouts/Categories/categories.yml (after)
# Alphabetically ordered, except for Uncategorized since it is always first
# AUncategorized is always first in subcategories to stay consistent with the root Uncategorized
# AUncategorized is not a spelling mistake, and might have more As added as needed

- type: loadoutCategory
  id: Uncategorized
  root: true

- type: loadoutCategory
  id: Backpacks
  root: true

- type: loadoutCategory
  id: Eyes
  root: true

- type: loadoutCategory
  id: Hands
  root: true

- type: loadoutCategory
  id: Head
  root: true

- type: loadoutCategory
  id: Items
  root: true

- type: loadoutCategory
  id: Jobs
  root: true
  subCategories:
    - JobsAUncategorized
    - JobsCargo
    - JobsCommand
    - JobsEngineering
    - JobsMedical
    - JobsScience
    - JobsSecurity
    - JobsService

- type: loadoutCategory
  id: JobsAUncategorized

- type: loadoutCategory
  id: JobsCargo

- type: loadoutCategory
  id: JobsCommand

- type: loadoutCategory
  id: JobsEngineering

- type: loadoutCategory
  id: JobsMedical

- type: loadoutCategory
  id: JobsScience

- type: loadoutCategory
  id: JobsSecurity

- type: loadoutCategory
  id: JobsService
  subCategories:
    - JobsServiceUncategorized
    - JobsServiceBartender
    - JobsServiceBotanist
    - JobsServiceChef
    - JobsServiceJanitor

- type: loadoutCategory
  id: JobsServiceUncategorized

- type: loadoutCategory
  id: JobsServiceBartender

- type: loadoutCategory
  id: JobsServiceBotanist

- type: loadoutCategory
  id: JobsServiceChef

- type: loadoutCategory
  id: JobsServiceJanitor

- type: loadoutCategory
  id: Mask
  root: true

- type: loadoutCategory
  id: Neck
  root: true

- type: loadoutCategory
  id: Outer
  root: true

- type: loadoutCategory
  id: Shoes
  root: true

- type: loadoutCategory
  id: Species
  root: true

- type: loadoutCategory
  id: Uniform
  root: true

Resources/Prototypes/Loadouts/Categories/categories.yml (diff)
@@ -65,12 +65,24 @@
   subCategories:
     - JobsServiceUncategorized
     - JobsServiceBartender
+    - JobsServiceBotanist
+    - JobsServiceChef
+    - JobsServiceJanitor
 
 - type: loadoutCategory
   id: JobsServiceUncategorized
 
 - type: loadoutCategory
   id: JobsServiceBartender
+
+- type: loadoutCategory
+  id: JobsServiceBotanist
+
+- type: loadoutCategory
+  id: JobsServiceChef
+
+- type: loadoutCategory
+  id: JobsServiceJanitor
 
 - type: loadoutCategory
   id: Mask
