Resources/Prototypes/Traits/languages.yml (before)
- type: trait
  id: SignLanguage
  category: TraitsSpeechLanguages
  points: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: TraitsLanguagesBasic
  languagesSpoken:
    - Sign
  languagesUnderstood:
    - Sign

- type: trait
  id: SolCommon
  category: TraitsSpeechLanguages
  points: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: TraitsLanguagesBasic
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Human
  languagesSpoken:
    - SolCommon
  languagesUnderstood:
    - SolCommon

- type: trait
  id: Tradeband
  category: TraitsSpeechLanguages
  points: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: TraitsLanguagesBasic
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Harpy
  languagesSpoken:
    - Tradeband
  languagesUnderstood:
    - Tradeband

- type: trait
  id: Freespeak
  category: TraitsSpeechLanguages
  points: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: TraitsLanguagesBasic
  languagesSpoken:
    - Freespeak
  languagesUnderstood:
    - Freespeak

- type: trait
  id: Elyran
  category: TraitsSpeechLanguages
  points: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: TraitsLanguagesBasic
  languagesSpoken:
    - Elyran
  languagesUnderstood:
    - Elyran

- type: trait
  id: ValyrianStandard
  category: TraitsSpeechLanguages
  points: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: TraitsLanguagesBasic
  languagesSpoken:
    - ValyrianStandard
  languagesUnderstood:
    - ValyrianStandard

Resources/Prototypes/Traits/languages.yml (after)
- type: trait
  id: SignLanguage
  category: TraitsSpeechLanguages
  points: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: TraitsLanguagesBasic
  languagesSpoken:
    - Sign
  languagesUnderstood:
    - Sign

- type: trait
  id: SolCommon
  category: TraitsSpeechLanguages
  points: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: TraitsLanguagesBasic
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Human
  languagesSpoken:
    - SolCommon
  languagesUnderstood:
    - SolCommon

- type: trait
  id: Tradeband
  category: TraitsSpeechLanguages
  points: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: TraitsLanguagesBasic
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Harpy
  languagesSpoken:
    - Tradeband
  languagesUnderstood:
    - Tradeband

- type: trait
  id: Freespeak
  category: TraitsSpeechLanguages
  points: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: TraitsLanguagesBasic
  languagesSpoken:
    - Freespeak
  languagesUnderstood:
    - Freespeak

- type: trait
  id: Elyran
  category: TraitsSpeechLanguages
  points: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: TraitsLanguagesBasic
  languagesSpoken:
    - Elyran
  languagesUnderstood:
    - Elyran

- type: trait
  id: ValyrianStandard
  category: TraitsSpeechLanguages
  points: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: TraitsLanguagesBasic
  languagesSpoken:
    - ValyrianStandard
  languagesUnderstood:
    - ValyrianStandard

- type: trait
  id: Azaziba
  category: TraitsSpeechLanguages
  points: 1
  requirements:
    - !type:CharacterSpeciesRequirement
      species:
        - Reptilian
    - !type:CharacterItemGroupRequirement
      group: TraitsLanguagesBasic
  languagesSpoken:
    - Azaziba
  languagesUnderstood:
    - Azaziba

Resources/Prototypes/Traits/languages.yml (diff)
@@ -77,3 +77,18 @@
     - ValyrianStandard
   languagesUnderstood:
     - ValyrianStandard
+
+- type: trait
+  id: Azaziba
+  category: TraitsSpeechLanguages
+  points: 1
+  requirements:
+    - !type:CharacterSpeciesRequirement
+      species:
+        - Reptilian
+    - !type:CharacterItemGroupRequirement
+      group: TraitsLanguagesBasic
+  languagesSpoken:
+    - Azaziba
+  languagesUnderstood:
+    - Azaziba
