Resources/Prototypes/Traits/neutral.yml (before)
- type: trait
  id: PirateAccent
  category: TraitsSpeechAccents
  requirements:
    - !type:CharacterItemGroupRequirement
      group: TraitsAccents
  components:
    - type: PirateAccent

- type: trait
  id: Accentless
  category: TraitsSpeechAccents
  points: -1
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterItemGroupRequirement
      group: TraitsAccents
  components:
    - type: Accentless
      removes:
      - type: LizardAccent
      - type: MothAccent
      - type: ReplacementAccent
        accent: dwarf

- type: trait
  id: Southern
  category: TraitsSpeechAccents
  requirements:
    - !type:CharacterItemGroupRequirement
      group: TraitsAccents
  components:
    - type: SouthernAccent

- type: trait
  id: NormalVision
  category: Visual
  requirements:
    - !type:CharacterSpeciesRequirement
      species:
        - Harpy
        - Vulpkanin
  componentRemovals:
    - UltraVision
    - DogVision

- type: trait
  id: Saturnine
  category: Mental
  points: 6
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Sanguine
  moodEffects:
    - TraitSaturnine

- type: trait
  id: Sanguine
  category: Mental
  points: -6
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Saturnine
  moodEffects:
    - TraitSanguine

- type: trait
  id: AddictionNicotine
  category: Mental
  points: 1
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - IPC
  moodEffects:
    - NicotineWithdrawal

Resources/Prototypes/Traits/neutral.yml (after)
- type: trait
  id: PirateAccent
  category: TraitsSpeechAccents
  requirements:
    - !type:CharacterItemGroupRequirement
      group: TraitsAccents
  components:
    - type: PirateAccent

- type: trait
  id: Accentless
  category: TraitsSpeechAccents
  points: -1
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterItemGroupRequirement
      group: TraitsAccents
  components:
    - type: Accentless
      removes:
      - type: LizardAccent
      - type: MothAccent
      - type: ReplacementAccent
        accent: dwarf

- type: trait
  id: Southern
  category: TraitsSpeechAccents
  requirements:
    - !type:CharacterItemGroupRequirement
      group: TraitsAccents
  components:
    - type: SouthernAccent

- type: trait
  id: NormalVision
  category: Visual
  requirements:
    - !type:CharacterSpeciesRequirement
      species:
        - Harpy
        - Vulpkanin
  componentRemovals:
    - UltraVision
    - DogVision

- type: trait
  id: Saturnine
  category: Mental
  points: 6
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Sanguine
  moodEffects:
    - TraitSaturnine

- type: trait
  id: Sanguine
  category: Mental
  points: -6
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Saturnine
  moodEffects:
    - TraitSanguine

- type: trait
  id: AddictionNicotine
  category: Mental
  points: 1
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - IPC
  moodEffects:
    - NicotineWithdrawal

- type: trait
  id: Liar
  category: Mental
  components:
    - type: ReplacementAccent
      replacementChance: 0.15
      accent: liar

Resources/Prototypes/Traits/neutral.yml (diff)
@@ -98,3 +98,11 @@
         - IPC
   moodEffects:
     - NicotineWithdrawal
+
+- type: trait
+  id: Liar
+  category: Mental
+  components:
+    - type: ReplacementAccent
+      replacementChance: 0.15
+      accent: liar
