Resources/Prototypes/Traits/physical.yml (before)
- type: trait
  id: WillToLive
  category: Physical
  points: -1
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - IPC
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - WillToDie
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: DeadModifier
          deadThresholdModifier: 10

- type: trait
  id: WillToDie
  category: Physical
  points: 2
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - IPC
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - WillToLive
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: DeadModifier
          deadThresholdModifier: -15

- type: trait
  id: Tenacity
  category: Physical
  points: -3
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - IPC
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - GlassJaw
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: CritModifier
          critThresholdModifier: 5

- type: trait
  id: GlassJaw
  category: Physical
  points: 2
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - IPC
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Tenacity
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: CritModifier
          critThresholdModifier: -10

- type: trait
  id: Vigor
  category: Physical
  points: -6
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Lethargy
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Oni
        - IPC
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: StaminaCritModifier
          critThresholdModifier: 10

- type: trait
  id: Lethargy
  category: Physical
  points: 4
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Vigor
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Felinid
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: StaminaCritModifier
          critThresholdModifier: -15

- type: trait
  id: HighAdrenaline
  category: Physical
  points: -5
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - IPC
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - AdrenalDysfunction
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: Adrenaline
          rangeModifier: 0.4
          inverse: true

- type: trait
  id: AdrenalDysfunction
  category: Physical
  points: 3
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - IPC
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - HighAdrenaline
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: Adrenaline
          rangeModifier: 0.8

- type: trait
  id: Masochism
  category: Physical
  points: -5
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - LowPainTolerance
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: PainTolerance
          rangeModifier: 0.4
          inverse: true

- type: trait
  id: LowPainTolerance
  category: Physical
  points: 3
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Masochism
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: PainTolerance
          rangeModifier: 0.6

- type: trait
  id: MartialArtist
  category: Physical
  points: -3
  requirements:
  - !type:CharacterJobRequirement
    inverted: true
    jobs:
      - Borg
      - MedicalBorg
      - Boxer
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: Boxer
          modifiers:
            coefficients:
              Blunt: 1.5
              Slash: 1.5
              Piercing: 1.5

- type: trait
  id: Small
  category: Physical
  points: -2
  requirements:
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Felinid # Felinids already have this feature by default.
    - !type:CharacterHeightRequirement
      max: 150
    - !type:CharacterWidthRequirement
      max: 32
  functions:
    - !type:TraitAddComponent
      components:
        - type: PseudoItem
          storedOffset: 0,17
          shape:
            - 0,0,1,4
            - 0,2,3,4
            - 4,0,5,4

- type: trait
  id: TemperatureTolerance
  category: Physical
  points: -1
  requirements:
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Vulpkanin # This trait functions exactly as-is for the Vulpkanin trait.
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: TemperatureProtection
          coefficient: 0.1 # Enough resistance to walk into the chef's freezer, or tolerate daytime temperatures on Glacier without a jacket.

# These traits largely exist to demonstrate more of the "Component Removals" functionality. This way contributors
# can get used to seeing that they can "Remove and Replace" a pre-existing component.
# When declared, componentRemovals work like a "RemComp" that activates upon joining a round.
- type: trait
  id: Talons
  category: Physical
  points: -1
  requirements:
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Harpy # Harpies already have talons
        - Arachnid # Apparently they have a "piercing" bite
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Claws
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: MeleeWeapon
          soundHit:
            collection: AlienClaw
          animation: WeaponArcClaw
          damage:
            types:
              Piercing: 5 # No, this isn't "OP", this is literally the worst brute damage type in the game.
                          # Same deal as Slash, except that a majority of all armor provides Piercing resistance.

- type: trait
  id: Claws
  category: Physical
  points: -1
  requirements:
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Felinid # Felinids already have cat claws.
        - Reptilian # Reptilians also have cat claws.
        - Shadowkin # Shadowkins also have claws.
        # - Vulpkanin # Vulpkanin have "Blunt" claws. One could argue this trait "Sharpens" their claws.
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Talons
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: MeleeWeapon
          soundHit:
            collection: AlienClaw
          angle: 30
          animation: WeaponArcClaw
          damage:
            types:
              Slash: 5 # Trade stamina damage on hit for a very minor amount of extra bleed.
                      # Blunt also deals bleed damage, so this is more of a sidegrade.

- type: trait
  id: NaturalWeaponRemoval
  category: Physical
  points: 0
  requirements:
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Human
        - Oni
        - SlimePerson
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Talons
        - Claws
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: MeleeWeapon
          soundHit:
            collection: Punch
          angle: 30
          animation: WeaponArcFist
          damage:
            types:
              Blunt: 5

- type: trait
  id: StrikingCalluses
  category: Physical
  points: -4
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
    - !type:CharacterSpeciesRequirement
      species:
        - Human # Entirely arbitrary, I've decided I want a trait unique to humans. Since they don't normally get anything exciting.
                # When we get the Character Records system in, I also want to make this require certain Backgrounds.
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Claws
        - Talons
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - MartialArtist
        - !type:CharacterJobRequirement
          jobs:
            - Boxer
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: MeleeWeapon
          soundHit:
            collection: Punch
          angle: 30
          animation: WeaponArcFist
          damage:
            types:
              Blunt: 6

- type: trait
  id: Spinarette
  category: Physical
  points: -4
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Arachnid
        - Arachne
        - Shadowkin
        - IPC
  functions:
    - !type:TraitAddComponent
      components:
        - type: Sericulture
          action: ActionSericulture
          productionLength: 2
          entityProduced: MaterialWebSilk1
          hungerCost: 4

- type: trait
  id: BionicArm
  category: Physical
  points: -8
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
  functions:
    - !type:TraitAddComponent
      components:
        - type: Prying
          speedModifier: 1
          pryPowered: true

- type: trait
  id: PlateletFactories
  category: Physical
  points: -10
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - IPC
  functions: # TODO: Code Platelet factories as an actual obtainable implant, and replace this with TraitAddImplant
    - !type:TraitReplaceComponent
      components:
        - type: PassiveDamage
          allowedStates:
          - Alive
          - Critical
          damageCap: 200
          damage:
            groups:
              Brute: -0.07
              Burn: -0.07
              Airloss: -0.07
              Toxin: -0.07
              Genetic: -0.07

- type: trait
  id: DermalArmor
  category: Physical
  points: -9
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
    - !type:CharacterSpeciesRequirement
      species:
        - Human
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: Damageable
          damageModifierSet: DermalArmor

- type: trait
  id: CyberEyes
  category: Physical
  points: -8
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Photophobia
        - Blindness
        - Nearsighted
  functions:
    - !type:TraitRemoveComponent
      components:
        - type: Flashable
    - !type:TraitAddComponent
      components:
        - type: FlashImmunity
        - type: EyeProtection
        - type: CyberEyes

- type: trait
  id: CyberEyesSecurity
  category: Physical
  points: -1
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
    - !type:CharacterDepartmentRequirement
      departments:
        - Security
    - !type:CharacterTraitRequirement
      traits:
        - CyberEyes
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - CyberEyesOmni
  functions:
    - !type:TraitAddComponent
      components:
        - type: ShowJobIcons
        - type: ShowMindShieldIcons
        - type: ShowCriminalRecordIcons

- type: trait
  id: CyberEyesMedical
  category: Physical
  points: -1
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
    - !type:CharacterTraitRequirement
      traits:
        - CyberEyes
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - CyberEyesDiagnostic
        - CyberEyesOmni
  functions:
    - !type:TraitAddComponent
      components:
        - type: ShowHealthBars
          damageContainers:
          - Biological
        - type: ShowHealthIcons
          damageContainers:
          - Biological

- type: trait
  id: CyberEyesDiagnostic
  category: Physical
  points: -1
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
    - !type:CharacterTraitRequirement
      traits:
        - CyberEyes
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - CyberEyesMedical
        - CyberEyesOmni
  functions:
    - !type:TraitAddComponent
      components:
        - type: ShowHealthBars
          damageContainers:
          - Inorganic
          - Silicon

- type: trait
  id: CyberEyesOmni
  category: Physical
  points: -3
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
    - !type:CharacterDepartmentRequirement
      departments:
        - Security
    - !type:CharacterTraitRequirement
      traits:
        - CyberEyes
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - CyberEyesMedical
        - CyberEyesDiagnostic
        - CyberEyesSecurity
  functions:
    - !type:TraitAddComponent
      components:
        - type: ShowJobIcons
        - type: ShowMindShieldIcons
        - type: ShowCriminalRecordIcons
        - type: ShowHealthIcons
          damageContainers:
          - Biological
        - type: ShowHealthBars
          damageContainers:
          - Biological
          - Inorganic
          - Silicon

Resources/Prototypes/Traits/physical.yml (after)
- type: trait
  id: WillToLive
  category: Physical
  points: -1
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - IPC
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - WillToDie
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: DeadModifier
          deadThresholdModifier: 10

- type: trait
  id: WillToDie
  category: Physical
  points: 2
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - IPC
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - WillToLive
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: DeadModifier
          deadThresholdModifier: -15

- type: trait
  id: Tenacity
  category: Physical
  points: -3
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - IPC
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - GlassJaw
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: CritModifier
          critThresholdModifier: 5

- type: trait
  id: GlassJaw
  category: Physical
  points: 2
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - IPC
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Tenacity
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: CritModifier
          critThresholdModifier: -10

- type: trait
  id: Vigor
  category: Physical
  points: -6
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Lethargy
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Oni
        - IPC
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: StaminaCritModifier
          critThresholdModifier: 10

- type: trait
  id: Lethargy
  category: Physical
  points: 4
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Vigor
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Felinid
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: StaminaCritModifier
          critThresholdModifier: -15

- type: trait
  id: HighAdrenaline
  category: Physical
  points: -5
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - IPC
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - AdrenalDysfunction
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: Adrenaline
          rangeModifier: 0.4
          inverse: true

- type: trait
  id: AdrenalDysfunction
  category: Physical
  points: 3
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - IPC
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - HighAdrenaline
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: Adrenaline
          rangeModifier: 0.8

- type: trait
  id: Masochism
  category: Physical
  points: -5
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - LowPainTolerance
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: PainTolerance
          rangeModifier: 0.4
          inverse: true

- type: trait
  id: LowPainTolerance
  category: Physical
  points: 3
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Borg
        - MedicalBorg
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Masochism
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: PainTolerance
          rangeModifier: 0.6

- type: trait
  id: MartialArtist
  category: Physical
  points: -3
  requirements:
  - !type:CharacterJobRequirement
    inverted: true
    jobs:
      - Borg
      - MedicalBorg
      - Boxer
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: Boxer
          modifiers:
            coefficients:
              Blunt: 1.5
              Slash: 1.5
              Piercing: 1.5

- type: trait
  id: Small
  category: Physical
  points: -2
  requirements:
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Felinid # Felinids already have this feature by default.
    - !type:CharacterHeightRequirement
      max: 150
    - !type:CharacterWidthRequirement
      max: 32
  functions:
    - !type:TraitAddComponent
      components:
        - type: PseudoItem
          storedOffset: 0,17
          shape:
            - 0,0,1,4
            - 0,2,3,4
            - 4,0,5,4

- type: trait
  id: TemperatureTolerance
  category: Physical
  points: -1
  requirements:
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Vulpkanin # This trait functions exactly as-is for the Vulpkanin trait.
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: TemperatureProtection
          coefficient: 0.1 # Enough resistance to walk into the chef's freezer, or tolerate daytime temperatures on Glacier without a jacket.

# These traits largely exist to demonstrate more of the "Component Removals" functionality. This way contributors
# can get used to seeing that they can "Remove and Replace" a pre-existing component.
# When declared, componentRemovals work like a "RemComp" that activates upon joining a round.
- type: trait
  id: Talons
  category: Physical
  points: -1
  requirements:
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Harpy # Harpies already have talons
        - Arachnid # Apparently they have a "piercing" bite
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Claws
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: MeleeWeapon
          soundHit:
            collection: AlienClaw
          animation: WeaponArcClaw
          damage:
            types:
              Piercing: 5 # No, this isn't "OP", this is literally the worst brute damage type in the game.
                          # Same deal as Slash, except that a majority of all armor provides Piercing resistance.

- type: trait
  id: Claws
  category: Physical
  points: -1
  requirements:
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Felinid # Felinids already have cat claws.
        - Reptilian # Reptilians also have cat claws.
        - Shadowkin # Shadowkins also have claws.
        # - Vulpkanin # Vulpkanin have "Blunt" claws. One could argue this trait "Sharpens" their claws.
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Talons
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: MeleeWeapon
          soundHit:
            collection: AlienClaw
          angle: 30
          animation: WeaponArcClaw
          damage:
            types:
              Slash: 5 # Trade stamina damage on hit for a very minor amount of extra bleed.
                      # Blunt also deals bleed damage, so this is more of a sidegrade.

- type: trait
  id: NaturalWeaponRemoval
  category: Physical
  points: 0
  requirements:
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Human
        - Oni
        - SlimePerson
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Talons
        - Claws
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: MeleeWeapon
          soundHit:
            collection: Punch
          angle: 30
          animation: WeaponArcFist
          damage:
            types:
              Blunt: 5

- type: trait
  id: StrikingCalluses
  category: Physical
  points: -4
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
    - !type:CharacterSpeciesRequirement
      species:
        - Human # Entirely arbitrary, I've decided I want a trait unique to humans. Since they don't normally get anything exciting.
                # When we get the Character Records system in, I also want to make this require certain Backgrounds.
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Claws
        - Talons
    - !type:CharacterLogicOrRequirement
      requirements:
        - !type:CharacterTraitRequirement
          traits:
            - MartialArtist
        - !type:CharacterJobRequirement
          jobs:
            - Boxer
  functions:
    - !type:TraitReplaceComponent
      components:
        - type: MeleeWeapon
          soundHit:
            collection: Punch
          angle: 30
          animation: WeaponArcFist
          damage:
            types:
              Blunt: 6

- type: trait
  id: Spinarette
  category: Physical
  points: -4
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - Arachnid
        - Arachne
        - Shadowkin
        - IPC
  functions:
    - !type:TraitAddComponent
      components:
        - type: Sericulture
          action: ActionSericulture
          productionLength: 2
          entityProduced: MaterialWebSilk1
          hungerCost: 4

- type: trait
  id: BionicArm
  category: Physical
  points: -8
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
        - Gladiator
  functions:
    - !type:TraitAddComponent
      components:
        - type: Prying
          speedModifier: 1
          pryPowered: true
    - !type:TraitPushDescription
      descriptionExtensions:
        - description: examine-bionic-arm-message
          fontSize: 12
          requireDetailRange: true

- type: trait
  id: PlateletFactories
  category: Physical
  points: -10
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
    - !type:CharacterSpeciesRequirement
      inverted: true
      species:
        - IPC
  functions: # TODO: Code Platelet factories as an actual obtainable implant, and replace this with TraitAddImplant
    - !type:TraitReplaceComponent
      components:
        - type: PassiveDamage
          allowedStates:
          - Alive
          - Critical
          damageCap: 200
          damage:
            groups:
              Brute: -0.07
              Burn: -0.07
              Airloss: -0.07
              Toxin: -0.07
              Genetic: -0.07

- type: trait
  id: DermalArmor
  category: Physical
  points: -6
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
  functions:
    - !type:TraitAddArmor
      damageModifierSets:
        - DermalArmor
    - !type:TraitPushDescription
      descriptionExtensions:
        - description: examine-dermal-armor-message
          fontSize: 12
          requireDetailRange: true

- type: trait
  id: CyberEyes
  category: Physical
  points: -4
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - Photophobia
        - Blindness
        - Nearsighted
  functions:
    - !type:TraitPushDescription
      descriptionExtensions:
        - description: examine-cybereyes-message
          fontSize: 12
          requireDetailRange: true
    - !type:TraitReplaceComponent
      components:
        - type: Flashable # Effectively, removes any flash-vulnerability species traits.


- type: trait
  id: FlareShielding
  category: Physical
  points: -4
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
    - !type:CharacterTraitRequirement
      traits:
        - CyberEyes
  functions:
    - !type:TraitAddComponent
      components:
        - type: FlashImmunity
        - type: EyeProtection


- type: trait
  id: CyberEyesSecurity
  category: Physical
  points: -1
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
    - !type:CharacterDepartmentRequirement
      departments:
        - Security
    - !type:CharacterTraitRequirement
      traits:
        - CyberEyes
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - CyberEyesOmni
  functions:
    - !type:TraitAddComponent
      components:
        - type: ShowJobIcons
        - type: ShowMindShieldIcons
        - type: ShowCriminalRecordIcons

- type: trait
  id: CyberEyesMedical
  category: Physical
  points: -1
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
    - !type:CharacterTraitRequirement
      traits:
        - CyberEyes
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - CyberEyesDiagnostic
        - CyberEyesOmni
  functions:
    - !type:TraitAddComponent
      components:
        - type: ShowHealthBars
          damageContainers:
          - Biological
        - type: ShowHealthIcons
          damageContainers:
          - Biological

- type: trait
  id: CyberEyesDiagnostic
  category: Physical
  points: -1
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
    - !type:CharacterTraitRequirement
      traits:
        - CyberEyes
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - CyberEyesMedical
        - CyberEyesOmni
  functions:
    - !type:TraitAddComponent
      components:
        - type: ShowHealthBars
          damageContainers:
          - Inorganic
          - Silicon

- type: trait
  id: CyberEyesOmni
  category: Physical
  points: -3
  requirements:
    - !type:CharacterJobRequirement
      inverted: true
      jobs:
        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
    - !type:CharacterDepartmentRequirement
      departments:
        - Security
    - !type:CharacterTraitRequirement
      traits:
        - CyberEyes
    - !type:CharacterTraitRequirement
      inverted: true
      traits:
        - CyberEyesMedical
        - CyberEyesDiagnostic
        - CyberEyesSecurity
  functions:
    - !type:TraitAddComponent
      components:
        - type: ShowJobIcons
        - type: ShowMindShieldIcons
        - type: ShowCriminalRecordIcons
        - type: ShowHealthIcons
          damageContainers:
          - Biological
        - type: ShowHealthBars
          damageContainers:
          - Biological
          - Inorganic
          - Silicon

Resources/Prototypes/Traits/physical.yml (diff)
@@ -450,12 +450,18 @@
       inverted: true
       jobs:
         - Prisoner # Bionics should be "Confiscated" from long term prisoners.
+        - Gladiator
   functions:
     - !type:TraitAddComponent
       components:
         - type: Prying
           speedModifier: 1
           pryPowered: true
+    - !type:TraitPushDescription
+      descriptionExtensions:
+        - description: examine-bionic-arm-message
+          fontSize: 12
+          requireDetailRange: true
 
 - type: trait
   id: PlateletFactories
@@ -489,25 +495,26 @@
 - type: trait
   id: DermalArmor
   category: Physical
-  points: -9
+  points: -6
   requirements:
     - !type:CharacterJobRequirement
       inverted: true
       jobs:
         - Prisoner # Bionics should be "Confiscated" from long term prisoners.
-    - !type:CharacterSpeciesRequirement
-      species:
-        - Human
   functions:
-    - !type:TraitReplaceComponent
-      components:
-        - type: Damageable
-          damageModifierSet: DermalArmor
+    - !type:TraitAddArmor
+      damageModifierSets:
+        - DermalArmor
+    - !type:TraitPushDescription
+      descriptionExtensions:
+        - description: examine-dermal-armor-message
+          fontSize: 12
+          requireDetailRange: true
 
 - type: trait
   id: CyberEyes
   category: Physical
-  points: -8
+  points: -4
   requirements:
     - !type:CharacterJobRequirement
       inverted: true
@@ -520,14 +527,34 @@
         - Blindness
         - Nearsighted
   functions:
-    - !type:TraitRemoveComponent
+    - !type:TraitPushDescription
+      descriptionExtensions:
+        - description: examine-cybereyes-message
+          fontSize: 12
+          requireDetailRange: true
+    - !type:TraitReplaceComponent
       components:
-        - type: Flashable
+        - type: Flashable # Effectively, removes any flash-vulnerability species traits.
+
+
+- type: trait
+  id: FlareShielding
+  category: Physical
+  points: -4
+  requirements:
+    - !type:CharacterJobRequirement
+      inverted: true
+      jobs:
+        - Prisoner # Bionics should be "Confiscated" from long term prisoners.
+    - !type:CharacterTraitRequirement
+      traits:
+        - CyberEyes
+  functions:
     - !type:TraitAddComponent
       components:
         - type: FlashImmunity
         - type: EyeProtection
-        - type: CyberEyes
+
 
 - type: trait
   id: CyberEyesSecurity
