Resources/Prototypes/Entities/Objects/Weapons/Guns/Projectiles/magic.yml (before)
- type: entity
  id: ProjectileFireball
  name: fireball
  description: You better GITTAH WEIGH.
  parent: BulletRocket
  noSpawn: true
  components:
  - type: PointLight
    color: "#E25822"
    radius: 2.0
    energy: 5.0
  - type: Projectile
    damage:
      types:
        Heat: 10
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: fireball
      shader: unshaded
  - type: Explosive
    explosionType: Default
    maxIntensity: 40
    intensitySlope: 6
    totalIntensity: 200
    maxTileBreak: 0
  - type: IgnitionSource
    temperature: 400
    ignited: true
  - type: IgniteOnCollide
    fireStacks: 0.35

- type: entity
  noSpawn: true
  parent: BaseBulletTrigger
  id: ProjectileDragonsBreath
  name: dragon's breath
  description: Try not to get toasted.
  components:
  - type: PointLight
    color: "#E25822"
    radius: 3.0
    energy: 5.0
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: fireball
      shader: unshaded
  - type: IgnitionSource
    temperature: 1000
    ignited: true
  - type: RepeatingTrigger
    delay: 0.5 # line of fire as well as if it hits something
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    totalIntensity: 5 # low intensity, the point is to burn attackers not to break open walls, dragons can just eat them
    intensitySlope: 1
    maxIntensity: 3
    canCreateVacuum: false
    deleteAfterExplosion: false
    repeatable: true
  - type: TimedDespawn
    lifetime: 5

- type: entity
  id: ProjectileAnomalyFireball
  name: fireball
  description: Hovering blob of flame.
  parent: ProjectileFireball
  noSpawn: true
  components:
  - type: TimedDespawn
    lifetime: 30
  - type: Explosive
    explosionType: Default
    maxIntensity: 100
    intensitySlope: 0.1
    totalIntensity: 0.3
    maxTileBreak: 0

- type: entity
  id: ProjectilePolyboltBase
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: spell
      color: '#00FF00'
  - type: Projectile
    damage:
      types:
        Poison: 5

- type: entity
  id: ProjectilePolyboltCarp
  parent: ProjectilePolyboltBase
  name: carp polybolt
  description: Nooo, I don't wanna be fish!
  noSpawn: true
  components:
  - type: PolymorphOnCollide
    polymorph: WizardForcedCarp
    whitelist:
      components:
      - Body

- type: entity
  id: ProjectilePolyboltMonkey
  parent: ProjectilePolyboltBase
  name: monkey polybolt
  description: Nooo, I don't wanna be monkey!
  noSpawn: true
  components:
  - type: PolymorphOnCollide
    polymorph: WizardForcedMonkey
    whitelist:
      components:
      - Body

- type: entity
  id: ProjectilePolyboltDoor
  parent: ProjectilePolyboltBase
  name: door polybolt
  description: Nooo, I don't wanna be door!
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: spell
      color: brown
  - type: PolymorphOnCollide
    polymorph: WizardWallDoor
    whitelist:
      components:
      - Airlock
      - Firelock
      tags:
      - Wall

- type: entity
  id: ProjectileHealingBolt
  name: healing bolt
  description: I COMMAND YOU TO LIVE!
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: spell
      color: white
  - type: Projectile
    damage:
      groups: # good enough. Maybe make it call the rejuvenate command later.
        Brute: -900
        Burn: -900
        Airloss: -600
        Toxin: -600
    ignoreResistances: true

- type: entity
  id: BulletInstakillMagic
  name: magical lead cylinder
  parent: BaseBullet
  noSpawn: true
  description: This looks familiar.
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 300
    ignoreResistances: true

- type: entity
  id: ProjectilePolyboltCluwne
  parent: ProjectilePolyboltBase
  name: cluwne polybolt
  description: knoH KnoH!
  noSpawn: true
  components:
  - type: PolymorphOnCollide
    polymorph: WizardForcedCluwne
    whitelist:
      components:
      - Body

- type: entity
  id: ProjectileIcicle
  parent: BaseBullet
  name: Icicle
  description: Brrrrr.
  noSpawn: true
  components:
  - type: Sprite
    sprite: Structures/Specific/Anomalies/ice_anom.rsi
  - type: Projectile
    damage:
      types:
        Piercing: 20
        Cold: 20
        Structural: 50

- type: entity
  parent: ProjectilePolyboltBase
  id: ProjectilePolyboltBread
  name: bread polybolt
  description: Nooo, I don't wanna be bread!
  noSpawn: true
  components:
  - type: PolymorphOnCollide
    polymorph: BreadMorph
    whitelist:
      components:
      - Body

Resources/Prototypes/Entities/Objects/Weapons/Guns/Projectiles/magic.yml (after)
- type: entity
  id: ProjectileFireball
  name: fireball
  description: You better GITTAH WEIGH.
  parent: BulletRocket
  categories: [ HideSpawnMenu ]
  components:
  - type: PointLight
    color: "#E25822"
    radius: 2.0
    energy: 5.0
  - type: Projectile
    damage:
      types:
        Heat: 10
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: fireball
      shader: unshaded
  - type: Explosive
    explosionType: Default
    maxIntensity: 40
    intensitySlope: 6
    totalIntensity: 200
    maxTileBreak: 0
  - type: IgnitionSource
    temperature: 400
    ignited: true
  - type: IgniteOnCollide
    fireStacks: 0.35

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseBulletTrigger
  id: ProjectileDragonsBreath
  name: dragon's breath
  description: Try not to get toasted.
  components:
  - type: PointLight
    color: "#E25822"
    radius: 3.0
    energy: 5.0
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: fireball
      shader: unshaded
  - type: IgnitionSource
    temperature: 1000
    ignited: true
  - type: RepeatingTrigger
    delay: 0.5 # line of fire as well as if it hits something
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    totalIntensity: 5 # low intensity, the point is to burn attackers not to break open walls, dragons can just eat them
    intensitySlope: 1
    maxIntensity: 3
    canCreateVacuum: false
    deleteAfterExplosion: false
    repeatable: true
  - type: TimedDespawn
    lifetime: 5

- type: entity
  id: ProjectileAnomalyFireball
  name: fireball
  description: Hovering blob of flame.
  parent: ProjectileFireball
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 30
  - type: Explosive
    explosionType: Default
    maxIntensity: 100
    intensitySlope: 0.1
    totalIntensity: 0.3
    maxTileBreak: 0

- type: entity
  id: ProjectilePolyboltBase
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: spell
      color: '#00FF00'
  - type: Projectile
    damage:
      types:
        Poison: 5

- type: entity
  id: ProjectilePolyboltCarp
  parent: ProjectilePolyboltBase
  name: carp polybolt
  description: Nooo, I don't wanna be fish!
  categories: [ HideSpawnMenu ]
  components:
  - type: PolymorphOnCollide
    polymorph: WizardForcedCarp
    whitelist:
      components:
      - Body

- type: entity
  id: ProjectilePolyboltMonkey
  parent: ProjectilePolyboltBase
  name: monkey polybolt
  description: Nooo, I don't wanna be monkey!
  categories: [ HideSpawnMenu ]
  components:
  - type: PolymorphOnCollide
    polymorph: WizardForcedMonkey
    whitelist:
      components:
      - Body

- type: entity
  id: ProjectilePolyboltDoor
  parent: ProjectilePolyboltBase
  name: door polybolt
  description: Nooo, I don't wanna be door!
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: spell
      color: brown
  - type: PolymorphOnCollide
    polymorph: WizardWallDoor
    whitelist:
      components:
      - Airlock
      - Firelock
      tags:
      - Wall

- type: entity
  id: ProjectileHealingBolt
  name: healing bolt
  description: I COMMAND YOU TO LIVE!
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: spell
      color: white
  - type: Projectile
    damage:
      groups: # good enough. Maybe make it call the rejuvenate command later.
        Brute: -900
        Burn: -900
        Airloss: -600
        Toxin: -600
    ignoreResistances: true

- type: entity
  id: BulletInstakillMagic
  name: magical lead cylinder
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  description: This looks familiar.
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 300
    ignoreResistances: true

- type: entity
  id: ProjectilePolyboltCluwne
  parent: ProjectilePolyboltBase
  name: cluwne polybolt
  description: knoH KnoH!
  categories: [ HideSpawnMenu ]
  components:
  - type: PolymorphOnCollide
    polymorph: WizardForcedCluwne
    whitelist:
      components:
      - Body

- type: entity
  id: ProjectileIcicle
  parent: BaseBullet
  name: Icicle
  description: Brrrrr.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Structures/Specific/Anomalies/ice_anom.rsi
  - type: Projectile
    damage:
      types:
        Piercing: 20
        Cold: 20
        Structural: 50

- type: entity
  parent: ProjectilePolyboltBase
  id: ProjectilePolyboltBread
  name: bread polybolt
  description: Nooo, I don't wanna be bread!
  categories: [ HideSpawnMenu ]
  components:
  - type: PolymorphOnCollide
    polymorph: BreadMorph
    whitelist:
      components:
      - Body

Resources/Prototypes/Entities/Objects/Weapons/Guns/Projectiles/magic.yml (diff)
@@ -3,7 +3,7 @@
   name: fireball
   description: You better GITTAH WEIGH.
   parent: BulletRocket
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: PointLight
     color: "#E25822"
@@ -31,7 +31,7 @@
     fireStacks: 0.35
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseBulletTrigger
   id: ProjectileDragonsBreath
   name: dragon's breath
@@ -68,7 +68,7 @@
   name: fireball
   description: Hovering blob of flame.
   parent: ProjectileFireball
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: TimedDespawn
     lifetime: 30
@@ -82,7 +82,7 @@
 - type: entity
   id: ProjectilePolyboltBase
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
@@ -99,7 +99,7 @@
   parent: ProjectilePolyboltBase
   name: carp polybolt
   description: Nooo, I don't wanna be fish!
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: PolymorphOnCollide
     polymorph: WizardForcedCarp
@@ -112,7 +112,7 @@
   parent: ProjectilePolyboltBase
   name: monkey polybolt
   description: Nooo, I don't wanna be monkey!
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: PolymorphOnCollide
     polymorph: WizardForcedMonkey
@@ -125,7 +125,7 @@
   parent: ProjectilePolyboltBase
   name: door polybolt
   description: Nooo, I don't wanna be door!
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
@@ -146,7 +146,7 @@
   name: healing bolt
   description: I COMMAND YOU TO LIVE!
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
@@ -166,7 +166,7 @@
   id: BulletInstakillMagic
   name: magical lead cylinder
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   description: This looks familiar.
   components:
   - type: Projectile
@@ -180,7 +180,7 @@
   parent: ProjectilePolyboltBase
   name: cluwne polybolt
   description: knoH KnoH!
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: PolymorphOnCollide
     polymorph: WizardForcedCluwne
@@ -193,7 +193,7 @@
   parent: BaseBullet
   name: Icicle
   description: Brrrrr.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Structures/Specific/Anomalies/ice_anom.rsi
@@ -209,7 +209,7 @@
   id: ProjectilePolyboltBread
   name: bread polybolt
   description: Nooo, I don't wanna be bread!
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: PolymorphOnCollide
     polymorph: BreadMorph
