Resources/Prototypes/Store/categories.yml (before)
#debug
- type: storeCategory
  id: Debug
  name: store-category-debug

- type: storeCategory
  id: Debug2
  name: store-category-debug2

#WIZARD
- type: storeCategory
  id: SpellbookOffensive
  name: store-caregory-spellbook-offensive
  priority: 0

- type: storeCategory
  id: SpellbookDefensive
  name: store-caregory-spellbook-defensive
  priority: 1

- type: storeCategory
  id: SpellbookUtility
  name: store-caregory-spellbook-utility
  priority: 2

- type: storeCategory
  id: SpellbookEquipment
  name: store-caregory-spellbook-equipment
  priority: 3

- type: storeCategory
  id: SpellbookEvents
  name: store-caregory-spellbook-events
  priority: 4

#uplink categoires
- type: storeCategory
  id: UplinkWeapons
  name: store-category-weapons
  priority: 0

- type: storeCategory
  id: UplinkAmmo
  name: store-category-ammo
  priority: 1

- type: storeCategory
  id: UplinkExplosives
  name: store-category-explosives
  priority: 2

- type: storeCategory
  id: UplinkMisc
  name: store-category-misc
  priority: 3

- type: storeCategory
  id: UplinkBundles
  name: store-category-bundles
  priority: 4

- type: storeCategory
  id: UplinkTools
  name: store-category-tools
  priority: 5

- type: storeCategory
  id: UplinkUtility
  name: store-category-utility
  priority: 6

- type: storeCategory
  id: UplinkImplants
  name: store-category-implants
  priority: 6

- type: storeCategory
  id: UplinkJob
  name: store-category-job
  priority: 7

- type: storeCategory
  id: UplinkArmor
  name: store-category-armor
  priority: 8

- type: storeCategory
  id: UplinkPointless
  name: store-category-pointless
  priority: 9

- type: storeCategory
  id: UplinkDeception
  name: store-category-deception
  priority: 10

- type: storeCategory
  id: UplinkChemicals
  name: store-category-chemicals
  priority: 11

- type: storeCategory
  id: UplinkDisruption
  name: store-category-disruption
  priority: 12

#revenant
- type: storeCategory
  id: RevenantAbilities
  name: store-category-abilities

Resources/Prototypes/Store/categories.yml (after)
#debug
- type: storeCategory
  id: Debug
  name: store-category-debug

- type: storeCategory
  id: Debug2
  name: store-category-debug2

#WIZARD
- type: storeCategory
  id: SpellbookOffensive
  name: store-caregory-spellbook-offensive
  priority: 0

- type: storeCategory
  id: SpellbookDefensive
  name: store-caregory-spellbook-defensive
  priority: 1

- type: storeCategory
  id: SpellbookUtility
  name: store-caregory-spellbook-utility
  priority: 2

- type: storeCategory
  id: SpellbookEquipment
  name: store-caregory-spellbook-equipment
  priority: 3

- type: storeCategory
  id: SpellbookEvents
  name: store-caregory-spellbook-events
  priority: 4

#uplink categoires
- type: storeCategory
  id: UplinkWeapons
  name: store-category-weapons
  priority: 0

- type: storeCategory
  id: UplinkAmmo
  name: store-category-ammo
  priority: 1

- type: storeCategory
  id: UplinkExplosives
  name: store-category-explosives
  priority: 2

- type: storeCategory
  id: UplinkMisc
  name: store-category-misc
  priority: 3

- type: storeCategory
  id: UplinkBundles
  name: store-category-bundles
  priority: 4

- type: storeCategory
  id: UplinkTools
  name: store-category-tools
  priority: 5

- type: storeCategory
  id: UplinkUtility
  name: store-category-utility
  priority: 6

- type: storeCategory
  id: UplinkImplants
  name: store-category-implants
  priority: 6

- type: storeCategory
  id: UplinkJob
  name: store-category-job
  priority: 7

- type: storeCategory
  id: UplinkArmor
  name: store-category-armor
  priority: 8

- type: storeCategory
  id: UplinkPointless
  name: store-category-pointless
  priority: 9

- type: storeCategory
  id: UplinkDeception
  name: store-category-deception
  priority: 10

- type: storeCategory
  id: UplinkChemicals
  name: store-category-chemicals
  priority: 11

- type: storeCategory
  id: UplinkDisruption
  name: store-category-disruption
  priority: 12

- type: storeCategory
  id: UplinkSales
  name: Sales
  priority: 10

#revenant
- type: storeCategory
  id: RevenantAbilities
  name: store-category-abilities

Resources/Prototypes/Store/categories.yml (diff)
@@ -104,6 +104,11 @@
   name: store-category-disruption
   priority: 12
 
+- type: storeCategory
+  id: UplinkSales
+  name: Sales
+  priority: 10
+
 #revenant
 - type: storeCategory
   id: RevenantAbilities
