Resources/Prototypes/Entities/Objects/Tools/tools.yml (before)
- type: entity
  name: wirecutter
  parent: BaseItem
  id: Wirecutter
  description: This kills the wire.
  components:
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/SimpleStation14/Items/Handling/wirecutter_pickup.ogg
      params:
        volume: -2
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/SimpleStation14/Items/Handling/wirecutter_drop.ogg
      params:
        volume: -2
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/wirecutter_drop.ogg
      params:
        volume: -2
  - type: Tag
    tags:
    - PlantSampleTaker
    - Wirecutter
  - type: Sprite
    sprite: Objects/Tools/wirecutters.rsi
    layers:
    - state: cutters
      map: [ "enum.DamageStateVisualLayers.Base" ]
    - state: cutters-cutty-thingy
  - type: MeleeWeapon
    wideAnimationRotation: -90
    attackRate: 0.9
    range: 1.6
    damage:
      types:
        Blunt: 6.5
    heavyRateModifier: 0.9
    heavyDamageBaseModifier: 1.2
    maxTargets: 4
    soundHit:
      path: "/Audio/Items/wirecutter.ogg"
  - type: Tool
    qualities:
      - Cutting
    useSound:
      path: /Audio/Items/wirecutter.ogg
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          cutters: Rainbow
  - type: Item
    sprite: Objects/Tools/wirecutters.rsi
    storedRotation: -90
  - type: ToolTileCompatible
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
  - type: StaticPrice
    price: 30

- type: entity
  name: screwdriver
  parent: BaseItem
  id: Screwdriver
  description: Industrial grade torque in a small screwdriving package.
  components:
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/SimpleStation14/Items/Handling/screwdriver_pickup.ogg
      params:
        volume: -2
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/SimpleStation14/Items/Handling/screwdriver_drop.ogg
      params:
        volume: -2
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/screwdriver_drop.ogg
      params:
        volume: -2
  - type: Tag
    tags:
    - Screwdriver
  - type: Sprite
    sprite: Objects/Tools/screwdriver.rsi
    layers:
      - state: screwdriver
        map: [ "enum.DamageStateVisualLayers.Base" ]
      - state: screwdriver-screwybits
  - type: Item
    sprite: Objects/Tools/screwdriver.rsi
    storedRotation: -90
  - type: MeleeWeapon
    wideAnimationRotation: -90
    attackRate: 1.35
    damage:
      types:
        Piercing: 6
    heavyRateModifier: 0.75
    heavyDamageBaseModifier: 1.5
    maxTargets: 1
    angle: 20
    soundHit:
      path: "/Audio/Weapons/bladeslice.ogg"
  - type: Tool
    qualities:
      - Screwing
    useSound:
      collection: Screwdriver
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          screwdriver: Rainbow
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
  - type: StaticPrice
    price: 30

- type: entity
  name: wrench
  parent: BaseItem
  id: Wrench
  description: 'A common tool for assembly and disassembly. Remember: righty tighty, lefty loosey.'
  components:
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/SimpleStation14/Items/Handling/wrench_pickup.ogg
      params:
        volume: -2
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/SimpleStation14/Items/Handling/wrench_drop.ogg
      params:
        volume: -2
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/wrench_drop.ogg
      params:
        volume: -2
  - type: Tag
    tags:
    - Wrench
  - type: Sprite
    sprite: Objects/Tools/wrench.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/wrench.rsi
    storedSprite:
      sprite: Objects/Tools/wrench.rsi
      state: storage
  - type: MeleeWeapon
    wideAnimationRotation: 135
    attackRate: 0.9
    range: 1.6
    damage:
      types:
        Blunt: 6.5
    bluntStaminaDamageFactor: 1.5
    heavyRateModifier: 0.75
    heavyDamageBaseModifier: 1.75
    angle: 100
    soundHit:
      collection: MetalThud
  - type: Tool
    qualities:
      - Anchoring
    useSound:
      path: /Audio/Items/ratchet.ogg
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
  - type: StaticPrice
    price: 22

- type: entity
  name: crowbar
  parent: BaseItem
  id: Crowbar
  description: A multipurpose tool to pry open doors and fight interdimensional invaders.
  components:
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/SimpleStation14/Items/Handling/crowbar_pickup.ogg
      params:
        volume: -2
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/SimpleStation14/Items/Handling/crowbar_drop.ogg
      params:
        volume: -2
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/crowbar_drop.ogg
      params:
        volume: -2
  - type: Tag
    tags:
    - Crowbar
  - type: Sprite
    sprite: Objects/Tools/crowbar.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/crowbar.rsi
    size: Small
    storedSprite:
      sprite: Objects/Tools/crowbar.rsi
      state: storage
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1.25
    damage:
      types:
        Blunt: 6
    bluntStaminaDamageFactor: 2
    heavyStaminaCost: 5
    soundHit:
      collection: MetalThud
  - type: Tool
    qualities:
      - Prying
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: ToolTileCompatible
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
  - type: StaticPrice
    price: 22
  - type: Prying

- type: entity
  parent: Crowbar
  id: CrowbarRed
  name: emergency crowbar
  components:
  - type: Tag
    tags:
    - Crowbar
    - CrowbarRed
  - type: Sprite
    state: red-icon
  - type: Item
    heldPrefix: red
    storedSprite:
      sprite: Objects/Tools/crowbar.rsi
      state: red-storage

- type: entity
  name: multitool
  parent: BaseItem
  id: Multitool
  description: An advanced tool to copy, store, and send electrical pulses and signals through wires and machines
  components:
  - type: EmitSoundOnPickup
    sound: /Audio/SimpleStation14/Items/Handling/multitool_pickup.ogg
  - type: EmitSoundOnDrop
    sound: /Audio/SimpleStation14/Items/Handling/multitool_drop.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/multitool_drop.ogg
  - type: Sprite
    sprite: Objects/Tools/multitool.rsi
    layers:
    - state: icon
    - state: green-unlit
      shader: unshaded
  - type: MeleeWeapon
    attackRate: 0.75
    damage:
      types:
        Shock: 2
    heavyRateModifier: 0.9
    heavyDamageBaseModifier: 1.2
    maxTargets: 1
    angle: 20
  - type: Item
    size: Small
  - type: Clothing
    sprite: Objects/Tools/multitool.rsi
    quickEquip: false
    slots:
    - Belt
  - type: Tool
    qualities:
      - Pulsing
  - type: NetworkConfigurator
  - type: ActivatableUI
    key: enum.NetworkConfiguratorUiKey.List
    inHandsOnly: true
  - type: UserInterface
    interfaces:
      - key: enum.NetworkConfiguratorUiKey.List
        type: NetworkConfiguratorBoundUserInterface
      - key: enum.NetworkConfiguratorUiKey.Configure
        type: NetworkConfiguratorBoundUserInterface
      - key: enum.NetworkConfiguratorUiKey.Link
        type: NetworkConfiguratorBoundUserInterface
  - type: Tag
    tags:
      - Multitool
      - DoorElectronicsConfigurator
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
      Plastic: 100
  - type: StaticPrice
    price: 56

- type: entity
  name: network configurator
  parent: BaseItem
  id: NetworkConfigurator
  description: A tool for linking devices together. Has two modes, a list mode for mass linking devices and a linking mode for advanced device linking.
  components:
    - type: EmitSoundOnLand
      sound:
        path: /Audio/Items/multitool_drop.ogg
    - type: Sprite
      sprite: Objects/Tools/network_configurator.rsi
      layers:
        - state: icon
        - state: mode-link
          map: ["enum.NetworkConfiguratorLayers.ModeLight"]
          shader: unshaded
    - type: Item
      size: Small
    - type: Clothing
      sprite: Objects/Tools/network_configurator.rsi
      quickEquip: false
      slots:
        - Belt
    - type: Appearance
    - type: GenericVisualizer
      visuals:
        enum.NetworkConfiguratorVisuals.Mode:
          enum.NetworkConfiguratorLayers.ModeLight:
            True: { state: mode-link }
            False: { state: mode-list }
    - type: NetworkConfigurator
    - type: ActivatableUI
      key: enum.NetworkConfiguratorUiKey.List
      inHandsOnly: true
    - type: Tag
      tags:
        - DoorElectronicsConfigurator
    - type: UserInterface
      interfaces:
        - key: enum.NetworkConfiguratorUiKey.List
          type: NetworkConfiguratorBoundUserInterface
        - key: enum.NetworkConfiguratorUiKey.Configure
          type: NetworkConfiguratorBoundUserInterface
        - key: enum.NetworkConfiguratorUiKey.Link
          type: NetworkConfiguratorBoundUserInterface
    - type: StaticPrice
      price: 56
    - type: GuideHelp
      guides:
        - NetworkConfigurator

#Power tools
#Later on these should switch probably switch damage when changing the tool behavior.
- type: entity
  name: power drill
  parent: BaseItem
  id: PowerDrill
  description: A simple powered hand drill.
  components:
  - type: Tag
    tags:
    - Powerdrill
  - type: Sprite
    sprite: Objects/Tools/drill.rsi
    state: drill_screw
  - type: Item
    sprite: Objects/Tools/drill.rsi
    size: Small
  - type: Tool
    qualities:
      - Screwing
    speed: 1.5
    useSound: /Audio/Items/drill_use.ogg
  - type: MultipleTool
    statusShowBehavior: true
    entries:
      - behavior: Screwing
        sprite:
          sprite: Objects/Tools/drill.rsi
          state: drill_screw
        useSound:
          path: /Audio/Items/drill_use.ogg
        changeSound:
          path: /Audio/Items/change_drill.ogg
      - behavior: Anchoring
        sprite:
          sprite: Objects/Tools/drill.rsi
          state: drill_bolt
        useSound:
          path: /Audio/Items/drill_use.ogg
        changeSound:
          path: /Audio/Items/change_drill.ogg
  - type: PhysicalComposition
    materialComposition:
      Steel: 300
      Plastic: 100
#  - type: DynamicPrice
#    price: 100
  - type: StaticPrice
    price: 100
  - type: MeleeWeapon
    wideAnimationRotation: -90
    attackRate: 0.9
    range: 1.4
    damage:
      types:
        Piercing: 8
    heavyRateModifier: 0.9
    heavyDamageBaseModifier: 1.2
    maxTargets: 1
    angle: 20
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
  - type: ReverseEngineering # Nyano
    difficulty: 2
    recipes:
      - PowerDrill

- type: entity
  id: RCD
  parent: BaseItem
  name: RCD
  description: The rapid construction device can be used to quickly place and remove various station structures and fixtures. Requires compressed matter to function.
  components:
  - type: RCD
    availablePrototypes:
    - WallSolid
    - FloorSteel
    - Plating
    - Catwalk
    - Grille
    - Window
    - WindowDirectional
    - WindowReinforcedDirectional
    - ReinforcedWindow
    - Airlock
    - AirlockGlass
    - Firelock
    - TubeLight
    - BulbLight
    - LVCable
    - MVCable
    - HVCable
    - CableTerminal
    - Deconstruct
  - type: LimitedCharges
    maxCharges: 30
    charges: 30
  - type: UseDelay
  - type: Sprite
    sprite: Objects/Tools/rcd.rsi
    state: icon
  - type: Item
    size: Normal
  - type: Clothing
    sprite: Objects/Tools/rcd.rsi
    quickEquip: false
    slots:
    - Belt
  - type: PhysicalComposition
    materialComposition:
      Steel: 600
      Plastic: 150
  - type: StaticPrice
    price: 100
  - type: UserInterface
    interfaces:
    - key: enum.RcdUiKey.Key
      type: RCDMenuBoundUserInterface
  - type: ActivatableUI
    key: enum.RcdUiKey.Key
  - type: ReverseEngineering # Nyano
    difficulty: 3
    recipes:
      - RCD

- type: entity
  id: RCDEmpty
  parent: RCD
  suffix: Empty
  components:
  - type: LimitedCharges
    charges: 0
  - type: RCD
    availablePrototypes:
    - WallSolid
    - FloorSteel
    - Plating
    - Catwalk
    - Grille
    - Window
    - WindowDirectional
    - WindowReinforcedDirectional
    - ReinforcedWindow
    - Airlock
    - AirlockGlass
    - Firelock

- type: entity
  id: RCDRecharging
  parent: RCD
  name: experimental RCD
  description: A bluespace-enhanced rapid construction device that passively generates its own compressed matter.
  suffix: AutoRecharge
  components:
  - type: LimitedCharges
    maxCharges: 20
    charges: 20
  - type: AutoRecharge
    rechargeDuration: 10

- type: entity
  id: RCDExperimental
  parent: RCD
  suffix: Admeme
  name: experimental RCD
  description: A bluespace-enhanced rapid construction device that passively generates its own compressed matter.
  components:
  - type: AutoRecharge
    rechargeDuration: 1

- type: entity
  name: compressed matter
  parent: BaseItem
  id: RCDAmmo
  description: A cartridge of raw matter compacted by bluespace technology. Used in rapid construction devices.
  components:
  - type: RCDAmmo
  - type: Sprite
    sprite: Objects/Tools/rcd.rsi
    state: ammo
  - type: Item
    sprite: Objects/Tools/rcd.rsi
    heldPrefix: ammo
  - type: PhysicalComposition
    materialComposition:
      Steel: 300
      Plastic: 100
  - type: StaticPrice
    price: 60
#  - type: DynamicPrice
#    price: 60
  - type: ReverseEngineering # Nyano
    difficulty: 3
    recipes:
      - RCDAmmo

- type: entity
  name: omnitool
  parent: BaseItem
  id: Omnitool
  description: A drone's best friend.
  components:
  - type: Sprite
    sprite: Objects/Tools/omnitool.rsi
    state: omnitool-screwing
  - type: Item
    sprite: Objects/Tools/omnitool.rsi
    size: Normal
  - type: Tag
    tags:
    - Multitool
  - type: Prying
    enabled: false
  - type: Tool
    qualities:
      - Screwing
    speed: 1.2 # Kept for future adjustments. Currently 1.2x for balance
    useSound: /Audio/Items/drill_use.ogg
  - type: ToolTileCompatible
  - type: MultipleTool
    statusShowBehavior: true
    entries:
      - behavior: Screwing
        sprite:
          sprite: Objects/Tools/omnitool.rsi
          state: omnitool-screwing
        useSound:
          path: /Audio/Items/drill_use.ogg
        changeSound:
          path: /Audio/Items/change_drill.ogg
      - behavior: Prying
        sprite:
          sprite: Objects/Tools/omnitool.rsi
          state: omnitool-prying
        useSound:
          path: /Audio/Items/jaws_pry.ogg
        changeSound:
          path: /Audio/Items/change_drill.ogg
      - behavior: Anchoring
        sprite:
          sprite: Objects/Tools/omnitool.rsi
          state: omnitool-wrenching
        useSound:
          path: /Audio/Items/ratchet.ogg
        changeSound:
          path: /Audio/Items/change_drill.ogg
      - behavior: Cutting
        sprite:
          sprite: Objects/Tools/omnitool.rsi
          state: omnitool-snipping
        useSound:
          path: /Audio/Items/jaws_cut.ogg
        changeSound:
          path: /Audio/Items/change_drill.ogg
      - behavior: Pulsing
        sprite:
          sprite: Objects/Tools/omnitool.rsi
          state: omnitool-pulsing
        changeSound:
          path: /Audio/Items/change_drill.ogg

#Other
- type: entity
  name: shovel
  parent: BaseItem
  id: Shovel
  description: A large tool for digging and moving dirt.
  components:
  - type: Sprite
    sprite: Objects/Tools/shovel.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 45
    attackRate: 0.8
    range: 1.75
    damage:
      types:
        Blunt: 8
    bluntStaminaDamageFactor: 1.5
    heavyRateModifier: 0.9
    heavyDamageBaseModifier: 1.5
    heavyStaminaCost: 7.5
    angle: 100
    soundHit:
      collection: MetalThud
  - type: Item
    size: Normal
    sprite: Objects/Tools/shovel.rsi
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
      Wood: 50
  - type: StaticPrice
    price: 25
  # Delta V: Adds tool quality for digging
  - type: Tool
    qualities:
      - Digging
    useSound:
      path: /Audio/Nyanotrasen/Items/shovel_dig.ogg
  - type: EarthDigging
  - type: Shovel

- type: entity
  parent: BaseItem
  id: RollingPin
  name: rolling pin
  description: A tool used to shape and flatten dough.
  components:
  - type: Sprite
    sprite: Objects/Tools/rolling_pin.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/rolling_pin.rsi
    size: Small
  - type: Clothing
    sprite: Objects/Tools/rolling_pin.rsi
    quickEquip: false
    slots:
    - Belt
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 0.9
    damage:
      types:
        Blunt: 7
    bluntStaminaDamageFactor: 2.0
    heavyRateModifier: 0.8
    heavyDamageBaseModifier: 1.5
    maxTargets: 2
    angle: 20
    soundHit:
      collection: MetalThud
  - type: Tool
    qualities:
    - Rolling
  - type: PhysicalComposition
    materialComposition:
      Wood: 100
  - type: Tag
    tags:
    - RollingPin

Resources/Prototypes/Entities/Objects/Tools/tools.yml (after)
- type: entity
  name: wirecutter
  parent: BaseItem
  id: Wirecutter
  description: This kills the wire.
  components:
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/SimpleStation14/Items/Handling/wirecutter_pickup.ogg
      params:
        volume: -2
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/SimpleStation14/Items/Handling/wirecutter_drop.ogg
      params:
        volume: -2
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/wirecutter_drop.ogg
      params:
        volume: -2
  - type: Tag
    tags:
    - PlantSampleTaker
    - Wirecutter
  - type: Sprite
    sprite: Objects/Tools/wirecutters.rsi
    layers:
    - state: cutters
      map: [ "enum.DamageStateVisualLayers.Base" ]
    - state: cutters-cutty-thingy
  - type: MeleeWeapon
    wideAnimationRotation: -90
    attackRate: 0.9
    range: 1.6
    damage:
      types:
        Blunt: 6.5
    heavyRateModifier: 0.9
    heavyDamageBaseModifier: 1.2
    maxTargets: 4
    soundHit:
      path: "/Audio/Items/wirecutter.ogg"
  - type: Tool
    qualities:
      - Cutting
    useSound:
      path: /Audio/Items/wirecutter.ogg
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          cutters: Rainbow
  - type: Item
    sprite: Objects/Tools/wirecutters.rsi
    storedRotation: -90
  - type: ToolTileCompatible
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
  - type: StaticPrice
    price: 30

- type: entity
  name: screwdriver
  parent: BaseItem
  id: Screwdriver
  description: Industrial grade torque in a small screwdriving package.
  components:
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/SimpleStation14/Items/Handling/screwdriver_pickup.ogg
      params:
        volume: -2
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/SimpleStation14/Items/Handling/screwdriver_drop.ogg
      params:
        volume: -2
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/screwdriver_drop.ogg
      params:
        volume: -2
  - type: Tag
    tags:
    - Screwdriver
  - type: Sprite
    sprite: Objects/Tools/screwdriver.rsi
    layers:
      - state: screwdriver
        map: [ "enum.DamageStateVisualLayers.Base" ]
      - state: screwdriver-screwybits
  - type: Item
    sprite: Objects/Tools/screwdriver.rsi
    storedRotation: -90
  - type: MeleeWeapon
    wideAnimationRotation: -90
    attackRate: 1.35
    damage:
      types:
        Piercing: 6
    heavyRateModifier: 0.75
    heavyDamageBaseModifier: 1.5
    maxTargets: 1
    angle: 20
    soundHit:
      path: "/Audio/Weapons/bladeslice.ogg"
  - type: Tool
    qualities:
      - Screwing
    useSound:
      collection: Screwdriver
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          screwdriver: Rainbow
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
  - type: StaticPrice
    price: 30

- type: entity
  name: wrench
  parent: BaseItem
  id: Wrench
  description: 'A common tool for assembly and disassembly. Remember: righty tighty, lefty loosey.'
  components:
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/SimpleStation14/Items/Handling/wrench_pickup.ogg
      params:
        volume: -2
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/SimpleStation14/Items/Handling/wrench_drop.ogg
      params:
        volume: -2
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/wrench_drop.ogg
      params:
        volume: -2
  - type: Tag
    tags:
    - Wrench
  - type: Sprite
    sprite: Objects/Tools/wrench.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/wrench.rsi
    storedSprite:
      sprite: Objects/Tools/wrench.rsi
      state: storage
  - type: MeleeWeapon
    wideAnimationRotation: 135
    attackRate: 0.9
    range: 1.6
    damage:
      types:
        Blunt: 6.5
    bluntStaminaDamageFactor: 1.5
    heavyRateModifier: 0.75
    heavyDamageBaseModifier: 1.75
    angle: 100
    soundHit:
      collection: MetalThud
  - type: Tool
    qualities:
      - Anchoring
    useSound:
      path: /Audio/Items/ratchet.ogg
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
  - type: StaticPrice
    price: 22

- type: entity
  name: crowbar
  parent: BaseItem
  id: Crowbar
  description: A multipurpose tool to pry open doors and fight interdimensional invaders.
  components:
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/SimpleStation14/Items/Handling/crowbar_pickup.ogg
      params:
        volume: -2
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/SimpleStation14/Items/Handling/crowbar_drop.ogg
      params:
        volume: -2
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/crowbar_drop.ogg
      params:
        volume: -2
  - type: Tag
    tags:
    - Crowbar
  - type: Sprite
    sprite: Objects/Tools/crowbar.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/crowbar.rsi
    size: Small
    storedSprite:
      sprite: Objects/Tools/crowbar.rsi
      state: storage
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1.25
    damage:
      types:
        Blunt: 6
    bluntStaminaDamageFactor: 2
    heavyStaminaCost: 5
    soundHit:
      collection: MetalThud
  - type: Tool
    qualities:
      - Prying
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: ToolTileCompatible
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
  - type: StaticPrice
    price: 22
  - type: Prying

- type: entity
  parent: Crowbar
  id: CrowbarRed
  name: emergency crowbar
  components:
  - type: Tag
    tags:
    - Crowbar
    - CrowbarRed
  - type: Sprite
    state: red-icon
  - type: Item
    heldPrefix: red
    storedSprite:
      sprite: Objects/Tools/crowbar.rsi
      state: red-storage

- type: entity
  name: multitool
  parent: BaseItem
  id: Multitool
  description: An advanced tool to copy, store, and send electrical pulses and signals through wires and machines
  components:
  - type: EmitSoundOnPickup
    sound: /Audio/SimpleStation14/Items/Handling/multitool_pickup.ogg
  - type: EmitSoundOnDrop
    sound: /Audio/SimpleStation14/Items/Handling/multitool_drop.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/multitool_drop.ogg
  - type: Sprite
    sprite: Objects/Tools/multitool.rsi
    layers:
    - state: icon
    - state: green-unlit
      shader: unshaded
  - type: MeleeWeapon
    attackRate: 0.75
    damage:
      types:
        Shock: 2
    heavyRateModifier: 0.9
    heavyDamageBaseModifier: 1.2
    maxTargets: 1
    angle: 20
  - type: Item
    size: Small
  - type: Clothing
    sprite: Objects/Tools/multitool.rsi
    quickEquip: false
    slots:
    - Belt
  - type: Tool
    qualities:
      - Pulsing
  - type: NetworkConfigurator
  - type: ActivatableUI
    key: enum.NetworkConfiguratorUiKey.List
    inHandsOnly: true
  - type: UserInterface
    interfaces:
      enum.NetworkConfiguratorUiKey.List:
        type: NetworkConfiguratorBoundUserInterface
      enum.NetworkConfiguratorUiKey.Configure:
        type: NetworkConfiguratorBoundUserInterface
      enum.NetworkConfiguratorUiKey.Link:
        type: NetworkConfiguratorBoundUserInterface
  - type: Tag
    tags:
      - Multitool
      - DoorElectronicsConfigurator
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
      Plastic: 100
  - type: StaticPrice
    price: 56

- type: entity
  name: network configurator
  parent: BaseItem
  id: NetworkConfigurator
  description: A tool for linking devices together. Has two modes, a list mode for mass linking devices and a linking mode for advanced device linking.
  components:
    - type: EmitSoundOnLand
      sound:
        path: /Audio/Items/multitool_drop.ogg
    - type: Sprite
      sprite: Objects/Tools/network_configurator.rsi
      layers:
        - state: icon
        - state: mode-link
          map: ["enum.NetworkConfiguratorLayers.ModeLight"]
          shader: unshaded
    - type: Item
      size: Small
    - type: Clothing
      sprite: Objects/Tools/network_configurator.rsi
      quickEquip: false
      slots:
        - Belt
    - type: Appearance
    - type: GenericVisualizer
      visuals:
        enum.NetworkConfiguratorVisuals.Mode:
          enum.NetworkConfiguratorLayers.ModeLight:
            True: { state: mode-link }
            False: { state: mode-list }
    - type: NetworkConfigurator
    - type: ActivatableUI
      key: enum.NetworkConfiguratorUiKey.List
      inHandsOnly: true
    - type: Tag
      tags:
        - DoorElectronicsConfigurator
    - type: UserInterface
      interfaces:
        enum.NetworkConfiguratorUiKey.List:
          type: NetworkConfiguratorBoundUserInterface
        enum.NetworkConfiguratorUiKey.Configure:
          type: NetworkConfiguratorBoundUserInterface
        enum.NetworkConfiguratorUiKey.Link:
          type: NetworkConfiguratorBoundUserInterface
    - type: StaticPrice
      price: 56
    - type: GuideHelp
      guides:
        - NetworkConfigurator

#Power tools
#Later on these should switch probably switch damage when changing the tool behavior.
- type: entity
  name: power drill
  parent: BaseItem
  id: PowerDrill
  description: A simple powered hand drill.
  components:
  - type: Tag
    tags:
    - Powerdrill
  - type: Sprite
    sprite: Objects/Tools/drill.rsi
    state: drill_screw
  - type: Item
    sprite: Objects/Tools/drill.rsi
    size: Small
  - type: Tool
    qualities:
      - Screwing
    speed: 1.5
    useSound: /Audio/Items/drill_use.ogg
  - type: MultipleTool
    statusShowBehavior: true
    entries:
      - behavior: Screwing
        sprite:
          sprite: Objects/Tools/drill.rsi
          state: drill_screw
        useSound:
          path: /Audio/Items/drill_use.ogg
        changeSound:
          path: /Audio/Items/change_drill.ogg
      - behavior: Anchoring
        sprite:
          sprite: Objects/Tools/drill.rsi
          state: drill_bolt
        useSound:
          path: /Audio/Items/drill_use.ogg
        changeSound:
          path: /Audio/Items/change_drill.ogg
  - type: PhysicalComposition
    materialComposition:
      Steel: 300
      Plastic: 100
#  - type: DynamicPrice
#    price: 100
  - type: StaticPrice
    price: 100
  - type: MeleeWeapon
    wideAnimationRotation: -90
    attackRate: 0.9
    range: 1.4
    damage:
      types:
        Piercing: 8
    heavyRateModifier: 0.9
    heavyDamageBaseModifier: 1.2
    maxTargets: 1
    angle: 20
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
  - type: ReverseEngineering # Nyano
    difficulty: 2
    recipes:
      - PowerDrill

- type: entity
  id: RCD
  parent: BaseItem
  name: RCD
  description: The rapid construction device can be used to quickly place and remove various station structures and fixtures. Requires compressed matter to function.
  components:
  - type: RCD
    availablePrototypes:
    - WallSolid
    - FloorSteel
    - Plating
    - Catwalk
    - Grille
    - Window
    - WindowDirectional
    - WindowReinforcedDirectional
    - ReinforcedWindow
    - Airlock
    - AirlockGlass
    - Firelock
    - TubeLight
    - BulbLight
    - LVCable
    - MVCable
    - HVCable
    - CableTerminal
    - Deconstruct
  - type: LimitedCharges
    maxCharges: 30
    charges: 30
  - type: UseDelay
  - type: Sprite
    sprite: Objects/Tools/rcd.rsi
    state: icon
  - type: Item
    size: Normal
  - type: Clothing
    sprite: Objects/Tools/rcd.rsi
    quickEquip: false
    slots:
    - Belt
  - type: PhysicalComposition
    materialComposition:
      Steel: 600
      Plastic: 150
  - type: StaticPrice
    price: 100
  - type: UserInterface
    interfaces:
      enum.RcdUiKey.Key:
        type: RCDMenuBoundUserInterface
  - type: ActivatableUI
    key: enum.RcdUiKey.Key
  - type: ReverseEngineering # Nyano
    difficulty: 3
    recipes:
      - RCD

- type: entity
  id: RCDEmpty
  parent: RCD
  suffix: Empty
  components:
  - type: LimitedCharges
    charges: 0
  - type: RCD
    availablePrototypes:
    - WallSolid
    - FloorSteel
    - Plating
    - Catwalk
    - Grille
    - Window
    - WindowDirectional
    - WindowReinforcedDirectional
    - ReinforcedWindow
    - Airlock
    - AirlockGlass
    - Firelock

- type: entity
  id: RCDRecharging
  parent: RCD
  name: experimental RCD
  description: A bluespace-enhanced rapid construction device that passively generates its own compressed matter.
  suffix: AutoRecharge
  components:
  - type: LimitedCharges
    maxCharges: 20
    charges: 20
  - type: AutoRecharge
    rechargeDuration: 10

- type: entity
  id: RCDExperimental
  parent: RCD
  suffix: Admeme
  name: experimental RCD
  description: A bluespace-enhanced rapid construction device that passively generates its own compressed matter.
  components:
  - type: AutoRecharge
    rechargeDuration: 1

- type: entity
  name: compressed matter
  parent: BaseItem
  id: RCDAmmo
  description: A cartridge of raw matter compacted by bluespace technology. Used in rapid construction devices.
  components:
  - type: RCDAmmo
  - type: Sprite
    sprite: Objects/Tools/rcd.rsi
    state: ammo
  - type: Item
    sprite: Objects/Tools/rcd.rsi
    heldPrefix: ammo
  - type: PhysicalComposition
    materialComposition:
      Steel: 300
      Plastic: 100
  - type: StaticPrice
    price: 60
#  - type: DynamicPrice
#    price: 60
  - type: ReverseEngineering # Nyano
    difficulty: 3
    recipes:
      - RCDAmmo

- type: entity
  name: omnitool
  parent: BaseItem
  id: Omnitool
  description: A drone's best friend.
  components:
  - type: Sprite
    sprite: Objects/Tools/omnitool.rsi
    state: omnitool-screwing
  - type: Item
    sprite: Objects/Tools/omnitool.rsi
    size: Normal
  - type: Tag
    tags:
    - Multitool
  - type: Prying
    enabled: false
  - type: Tool
    qualities:
      - Screwing
    speed: 1.2 # Kept for future adjustments. Currently 1.2x for balance
    useSound: /Audio/Items/drill_use.ogg
  - type: ToolTileCompatible
  - type: MultipleTool
    statusShowBehavior: true
    entries:
      - behavior: Screwing
        sprite:
          sprite: Objects/Tools/omnitool.rsi
          state: omnitool-screwing
        useSound:
          path: /Audio/Items/drill_use.ogg
        changeSound:
          path: /Audio/Items/change_drill.ogg
      - behavior: Prying
        sprite:
          sprite: Objects/Tools/omnitool.rsi
          state: omnitool-prying
        useSound:
          path: /Audio/Items/jaws_pry.ogg
        changeSound:
          path: /Audio/Items/change_drill.ogg
      - behavior: Anchoring
        sprite:
          sprite: Objects/Tools/omnitool.rsi
          state: omnitool-wrenching
        useSound:
          path: /Audio/Items/ratchet.ogg
        changeSound:
          path: /Audio/Items/change_drill.ogg
      - behavior: Cutting
        sprite:
          sprite: Objects/Tools/omnitool.rsi
          state: omnitool-snipping
        useSound:
          path: /Audio/Items/jaws_cut.ogg
        changeSound:
          path: /Audio/Items/change_drill.ogg
      - behavior: Pulsing
        sprite:
          sprite: Objects/Tools/omnitool.rsi
          state: omnitool-pulsing
        changeSound:
          path: /Audio/Items/change_drill.ogg

#Other
- type: entity
  name: shovel
  parent: BaseItem
  id: Shovel
  description: A large tool for digging and moving dirt.
  components:
  - type: Sprite
    sprite: Objects/Tools/shovel.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 45
    attackRate: 0.8
    range: 1.75
    damage:
      types:
        Blunt: 8
    bluntStaminaDamageFactor: 1.5
    heavyRateModifier: 0.9
    heavyDamageBaseModifier: 1.5
    heavyStaminaCost: 7.5
    angle: 100
    soundHit:
      collection: MetalThud
  - type: Item
    size: Normal
    sprite: Objects/Tools/shovel.rsi
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
      Wood: 50
  - type: StaticPrice
    price: 25
  # Delta V: Adds tool quality for digging
  - type: Tool
    qualities:
      - Digging
    useSound:
      path: /Audio/Nyanotrasen/Items/shovel_dig.ogg
  - type: EarthDigging
  - type: Shovel

- type: entity
  parent: BaseItem
  id: RollingPin
  name: rolling pin
  description: A tool used to shape and flatten dough.
  components:
  - type: Sprite
    sprite: Objects/Tools/rolling_pin.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/rolling_pin.rsi
    size: Small
  - type: Clothing
    sprite: Objects/Tools/rolling_pin.rsi
    quickEquip: false
    slots:
    - Belt
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 0.9
    damage:
      types:
        Blunt: 7
    bluntStaminaDamageFactor: 2.0
    heavyRateModifier: 0.8
    heavyDamageBaseModifier: 1.5
    maxTargets: 2
    angle: 20
    soundHit:
      collection: MetalThud
  - type: Tool
    qualities:
    - Rolling
  - type: PhysicalComposition
    materialComposition:
      Wood: 100
  - type: Tag
    tags:
    - RollingPin

Resources/Prototypes/Entities/Objects/Tools/tools.yml (diff)
@@ -293,11 +293,11 @@
     inHandsOnly: true
   - type: UserInterface
     interfaces:
-      - key: enum.NetworkConfiguratorUiKey.List
+      enum.NetworkConfiguratorUiKey.List:
         type: NetworkConfiguratorBoundUserInterface
-      - key: enum.NetworkConfiguratorUiKey.Configure
+      enum.NetworkConfiguratorUiKey.Configure:
         type: NetworkConfiguratorBoundUserInterface
-      - key: enum.NetworkConfiguratorUiKey.Link
+      enum.NetworkConfiguratorUiKey.Link:
         type: NetworkConfiguratorBoundUserInterface
   - type: Tag
     tags:
@@ -349,11 +349,11 @@
         - DoorElectronicsConfigurator
     - type: UserInterface
       interfaces:
-        - key: enum.NetworkConfiguratorUiKey.List
+        enum.NetworkConfiguratorUiKey.List:
           type: NetworkConfiguratorBoundUserInterface
-        - key: enum.NetworkConfiguratorUiKey.Configure
+        enum.NetworkConfiguratorUiKey.Configure:
           type: NetworkConfiguratorBoundUserInterface
-        - key: enum.NetworkConfiguratorUiKey.Link
+        enum.NetworkConfiguratorUiKey.Link:
           type: NetworkConfiguratorBoundUserInterface
     - type: StaticPrice
       price: 56
@@ -477,8 +477,8 @@
     price: 100
   - type: UserInterface
     interfaces:
-    - key: enum.RcdUiKey.Key
-      type: RCDMenuBoundUserInterface
+      enum.RcdUiKey.Key:
+        type: RCDMenuBoundUserInterface
   - type: ActivatableUI
     key: enum.RcdUiKey.Key
   - type: ReverseEngineering # Nyano
