Resources/Prototypes/Objectives/dragon.yml (before)
- type: entity
  abstract: true
  parent: BaseObjective
  id: BaseDragonObjective
  components:
  - type: Objective
    # difficulty isn't used at all since objective are fixed
    difficulty: 1.5
    issuer: dragon
  - type: RoleRequirement
    roles:
      components:
      - DragonRole

- type: entity
  noSpawn: true
  parent: BaseDragonObjective
  id: CarpRiftsObjective
  components:
  - type: Objective
    icon:
      sprite: Structures/Specific/carp_rift.rsi
      state: icon_blue
  - type: NumberObjective
    # dragon can only spawn 3 rifts so keep objective the same
    min: 3
    max: 3
    title: objective-carp-rifts-title
    description: objective-carp-rifts-description
  - type: CarpRiftsCondition

- type: entity
  noSpawn: true
  parent: [BaseDragonObjective, BaseSurviveObjective]
  id: DragonSurviveObjective
  name: Survive
  description: You have to stay alive to maintain control.
  components:
  - type: Objective
    icon:
      sprite: Mobs/Aliens/Carps/dragon.rsi
      state: alive

Resources/Prototypes/Objectives/dragon.yml (after)
- type: entity
  abstract: true
  parent: BaseObjective
  id: BaseDragonObjective
  components:
  - type: Objective
    # difficulty isn't used at all since objective are fixed
    difficulty: 1.5
    issuer: dragon
  - type: RoleRequirement
    roles:
      components:
      - DragonRole

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseDragonObjective
  id: CarpRiftsObjective
  components:
  - type: Objective
    icon:
      sprite: Structures/Specific/carp_rift.rsi
      state: icon_blue
  - type: NumberObjective
    # dragon can only spawn 3 rifts so keep objective the same
    min: 3
    max: 3
    title: objective-carp-rifts-title
    description: objective-carp-rifts-description
  - type: CarpRiftsCondition

- type: entity
  categories: [ HideSpawnMenu ]
  parent: [BaseDragonObjective, BaseSurviveObjective]
  id: DragonSurviveObjective
  name: Survive
  description: You have to stay alive to maintain control.
  components:
  - type: Objective
    icon:
      sprite: Mobs/Aliens/Carps/dragon.rsi
      state: alive

Resources/Prototypes/Objectives/dragon.yml (diff)
@@ -13,7 +13,7 @@
       - DragonRole
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseDragonObjective
   id: CarpRiftsObjective
   components:
@@ -30,7 +30,7 @@
   - type: CarpRiftsCondition
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: [BaseDragonObjective, BaseSurviveObjective]
   id: DragonSurviveObjective
   name: Survive
