Resources/Prototypes/Objectives/traitor.yml (before)
- type: entity
  abstract: true
  parent: BaseObjective
  id: BaseTraitorObjective
  components:
  - type: Objective
    issuer: syndicate
  - type: RoleRequirement
    roles:
      components:
      - TraitorRole

- type: entity
  abstract: true
  parent: [BaseTraitorObjective, BaseSocialObjective]
  id: BaseTraitorSocialObjective
  components:
  - type: Objective
    icon:
      sprite: Objects/Misc/bureaucracy.rsi
      state: folder-white
  - type: MultipleTraitorsRequirement

- type: entity
  abstract: true
  parent: [BaseTraitorObjective, BaseStealObjective]
  id: BaseTraitorStealObjective
  components:
  - type: StealCondition
    verifyMapExistence: false
  - type: Objective
    difficulty: 2.75
  - type: ObjectiveLimit
    limit: 2 # there is usually only 1 of each steal objective, have 2 max for drama

# state

- type: entity
  noSpawn: true
  parent: [BaseTraitorObjective, BaseLivingObjective]
  id: EscapeShuttleObjective
  name: Escape to centcom alive and unrestrained.
  description: One of our undercover agents will debrief you when you arrive. Don't show up in cuffs.
  components:
  - type: Objective
    difficulty: 1.3
    icon:
      sprite: Structures/Furniture/chairs.rsi
      state: shuttle
  - type: EscapeShuttleCondition

##- type: entity # DeltaV
#  noSpawn: true
#  parent: BaseTraitorObjective
#  id: DieObjective
#  name: Die a glorious death
#  description: Die.
#  components:
#  - type: Objective
#    difficulty: 0.5
#    icon:
#      sprite: Mobs/Ghosts/ghost_human.rsi
#      state: icon
#  - type: ObjectiveBlacklistRequirement
#    blacklist:
#      components:
#      - EscapeShuttleCondition
#      - StealCondition
#  - type: DieCondition

#- type: entity
#  noSpawn: true
#  parent: [BaseTraitorObjective, BaseLivingObjective]
#  id: HijackShuttleObjective
#  name: Hijack emergency shuttle
#  description: Leave on the shuttle free and clear of the loyal Nanotrasen crew on board. Use ANY methods available to you. Syndicate agents, Nanotrasen enemies, and handcuffed hostages may remain alive on the shuttle. Ignore assistance from anyone other than a support agent.
#  components:
#    - type: Objective
#      difficulty: 5 # insane, default config max difficulty
#      icon:
#        sprite: Objects/Tools/emag.rsi
#        state: icon
#    - type: HijackShuttleCondition

# kill

- type: entity
  noSpawn: true
  parent: [BaseTraitorObjective, BaseKillObjective]
  id: KillRandomPersonObjective
  description: Do it however you like, just make sure they don't make it to centcom.
  components:
  - type: Objective
    difficulty: 1.75
    unique: false
  - type: TargetObjective
    title: objective-condition-kill-person-title
  - type: PickRandomPerson

- type: entity
  noSpawn: true
  parent: [BaseTraitorObjective, BaseKillObjective]
  id: KillRandomHeadObjective
  description: We need this head gone and you probably know why. Good luck, agent.
  components:
  - type: Objective
    # technically its still possible for KillRandomPersonObjective to roll a head but this is guaranteed, so higher difficulty
    difficulty: 3.0
    # killing 1 head is enough
    unique: true
  - type: TargetObjective
    title: objective-condition-kill-head-title
  - type: PickRandomHead
  - type: KillPersonCondition
    # don't count missing evac as killing as heads are higher profile, so you really need to do the dirty work
    # if ce flies a shittle to centcom you better find a way onto it
    requireDead: true

# social

- type: entity
  noSpawn: true
  parent: [BaseTraitorSocialObjective, BaseKeepAliveObjective]
  id: RandomTraitorAliveObjective
  description: Identify yourself at your own risk. We just need them alive.
  components:
  - type: Objective
    difficulty: 1.75
  - type: TargetObjective
    title: objective-condition-other-traitor-alive-title
  - type: RandomTraitorAlive

- type: entity
  noSpawn: true
  parent: [BaseTraitorSocialObjective, BaseHelpProgressObjective]
  id: RandomTraitorProgressObjective
  description: Identify yourself at your own risk. We just need them to succeed.
  components:
  - type: Objective
    difficulty: 2.5
  - type: TargetObjective
    title: objective-condition-other-traitor-progress-title
  - type: RandomTraitorProgress

# steal

## cmo

- type: entity
  abstract: true
  parent: BaseTraitorStealObjective
  id: BaseCMOStealObjective
  components:
  - type: NotJobRequirement
    job: ChiefMedicalOfficer
  - type: StealCondition
    owner: job-name-cmo

- type: entity
  noSpawn: true
  parent: BaseCMOStealObjective
  id: CMOHyposprayStealObjective
  components:
  - type: StealCondition
    stealGroup: Hypospray

- type: entity
  noSpawn: true
  parent: BaseCMOStealObjective
  id: CMOCrewMonitorStealObjective
  components:
  - type: StealCondition
    stealGroup: HandheldCrewMonitor

## rd

- type: entity
  abstract: true
  parent: BaseTraitorStealObjective
  id: BaseRDStealObjective
  components:
  - type: NotJobRequirement
    job: ResearchDirector
  - type: StealCondition
    owner: job-name-rd

- type: entity
  noSpawn: true
  parent: BaseRDStealObjective
  id: RDHardsuitStealObjective
  components:
  - type: StealCondition
    stealGroup: ClothingOuterHardsuitRd
  - type: Objective
    # This item must be worn or stored in a slowing duffelbag, very hard to hide.
    difficulty: 3

- type: entity
  noSpawn: true
  parent: BaseRDStealObjective
  id: HandTeleporterStealObjective
  components:
  - type: StealCondition
    stealGroup: HandTeleporter

## hos

- type: entity
  noSpawn: true
  parent: BaseTraitorStealObjective
  id: SecretDocumentsStealObjective
  components:
  - type: Objective
    # hos has a gun ce does not, higher difficulty than most
    difficulty: 3
  - type: NotJobRequirement
    job: HeadOfSecurity
  - type: StealCondition
    stealGroup: BookSecretDocuments
    owner: job-name-hos

## ce

- type: entity
  noSpawn: true
  parent: BaseTraitorStealObjective
  id: MagbootsStealObjective
  components:
  - type: NotJobRequirement
    job: ChiefEngineer
  - type: StealCondition
    stealGroup: ClothingShoesBootsMagAdv
    owner: job-name-ce

## qm

- type: entity
  noSpawn: true
  parent: BaseTraitorStealObjective
  id: ClipboardStealObjective
  components:
  - type: NotJobRequirement
    job: Quartermaster
  - type: StealCondition
    stealGroup: BoxFolderQmClipboard
    owner: job-name-qm

## hop

- type: entity
  noSpawn: true
  parent: BaseTraitorStealObjective
  id: CorgiMeatStealObjective
  components:
  - type: NotJobRequirement
    job: HeadOfPersonnel
  - type: ObjectiveLimit
    limit: 3 # ian only has 2 slices, 3 obj for drama
  - type: StealCondition
    stealGroup: FoodMeatCorgi
    owner: objective-condition-steal-Ian

## cap

- type: entity
  abstract: true
  parent: BaseTraitorStealObjective
  id: BaseCaptainObjective
  components:
  - type: Objective
    # sorry ce but your jordans are not as high security as the caps gear
    difficulty: 3.5
  - type: NotJobRequirement
    job: Captain

- type: entity
  noSpawn: true
  parent: BaseCaptainObjective
  id: CaptainIDStealObjective
  components:
  - type: StealCondition
    stealGroup: CaptainIDCard

- type: entity
  noSpawn: true
  parent: BaseCaptainObjective
  id: CaptainJetpackStealObjective
  components:
  - type: StealCondition
    stealGroup: JetpackCaptainFilled

- type: entity
  noSpawn: true
  parent: BaseCaptainObjective
  id: CaptainGunStealObjective
  components:
  - type: StealCondition
    stealGroup: WeaponAntiqueLaser
    owner: job-name-captain

- type: entity
  noSpawn: true
  parent: BaseCaptainObjective
  id: NukeDiskStealObjective
  components:
  - type: Objective
    # high difficulty since the hardest item both to steal, and to not get caught down the road,
    # since anyone with a pinpointer can track you down and kill you
    # it's close to being a stealth loneop
    difficulty: 4
  - type: NotCommandRequirement
  - type: StealCondition
    stealGroup: NukeDisk
    owner: objective-condition-steal-station

- type: entity
  noSpawn: true
  parent: BaseTraitorStealObjective
  id: StealSupermatterSliverObjective
  components:
  - type: Objective
    difficulty: 3.5
  - type: StealCondition
    stealGroup: SupermatterSliver
    objectiveNoOwnerText: objective-condition-steal-smsliver-title
    descriptionText: objective-condition-steal-smsliver-description

Resources/Prototypes/Objectives/traitor.yml (after)
- type: entity
  abstract: true
  parent: BaseObjective
  id: BaseTraitorObjective
  components:
  - type: Objective
    issuer: syndicate
  - type: RoleRequirement
    roles:
      components:
      - TraitorRole

- type: entity
  abstract: true
  parent: [BaseTraitorObjective, BaseSocialObjective]
  id: BaseTraitorSocialObjective
  components:
  - type: Objective
    icon:
      sprite: Objects/Misc/bureaucracy.rsi
      state: folder-white
  - type: MultipleTraitorsRequirement

- type: entity
  abstract: true
  parent: [BaseTraitorObjective, BaseStealObjective]
  id: BaseTraitorStealObjective
  components:
  - type: StealCondition
    verifyMapExistence: false
  - type: Objective
    difficulty: 2.75
  - type: ObjectiveLimit
    limit: 2 # there is usually only 1 of each steal objective, have 2 max for drama

- type: entity # Head of Security steal objective.
  categories: [ HideSpawnMenu ]
  parent: BaseTraitorStealObjective
  id: HoSAntiqueWeaponStealObjective
  components:
  - type: Objective
    difficulty: 3 # HoS will mostly be using the gun to stop you from stealing it
  - type: NotJobRequirement
    job: HeadOfSecurity
  - type: StealCondition
    verifyMapExistence: true
    stealGroup: HoSAntiqueWeapon
    owner: job-name-hos

# state

- type: entity
  categories: [ HideSpawnMenu ]
  parent: [BaseTraitorObjective, BaseLivingObjective]
  id: EscapeShuttleObjective
  name: Escape to centcom alive and unrestrained.
  description: One of our undercover agents will debrief you when you arrive. Don't show up in cuffs.
  components:
  - type: Objective
    difficulty: 1.3
    icon:
      sprite: Structures/Furniture/chairs.rsi
      state: shuttle
  - type: EscapeShuttleCondition

##- type: entity # DeltaV
#  categories: [ HideSpawnMenu ]
#  parent: BaseTraitorObjective
#  id: DieObjective
#  name: Die a glorious death
#  description: Die.
#  components:
#  - type: Objective
#    difficulty: 0.5
#    icon:
#      sprite: Mobs/Ghosts/ghost_human.rsi
#      state: icon
#  - type: ObjectiveBlacklistRequirement
#    blacklist:
#      components:
#      - EscapeShuttleCondition
#      - StealCondition
#  - type: DieCondition

#- type: entity
#  categories: [ HideSpawnMenu ]
#  parent: [BaseTraitorObjective, BaseLivingObjective]
#  id: HijackShuttleObjective
#  name: Hijack emergency shuttle
#  description: Leave on the shuttle free and clear of the loyal Nanotrasen crew on board. Use ANY methods available to you. Syndicate agents, Nanotrasen enemies, and handcuffed hostages may remain alive on the shuttle. Ignore assistance from anyone other than a support agent.
#  components:
#    - type: Objective
#      difficulty: 5 # insane, default config max difficulty
#      icon:
#        sprite: Objects/Tools/emag.rsi
#        state: icon
#    - type: HijackShuttleCondition

# kill

- type: entity
  categories: [ HideSpawnMenu ]
  parent: [BaseTraitorObjective, BaseKillObjective]
  id: KillRandomPersonObjective
  description: Do it however you like, just make sure they don't make it to centcom.
  components:
  - type: Objective
    difficulty: 1.75
    unique: false
  - type: TargetObjective
    title: objective-condition-kill-person-title
  - type: PickRandomPerson

- type: entity
  categories: [ HideSpawnMenu ]
  parent: [BaseTraitorObjective, BaseKillObjective]
  id: KillRandomHeadObjective
  description: We need this head gone and you probably know why. Good luck, agent.
  components:
  - type: Objective
    # technically its still possible for KillRandomPersonObjective to roll a head but this is guaranteed, so higher difficulty
    difficulty: 3.0
    # killing 1 head is enough
    unique: true
  - type: TargetObjective
    title: objective-condition-kill-head-title
  - type: PickRandomHead
  - type: KillPersonCondition
    # don't count missing evac as killing as heads are higher profile, so you really need to do the dirty work
    # if ce flies a shittle to centcom you better find a way onto it
    requireDead: true

# social

- type: entity
  categories: [ HideSpawnMenu ]
  parent: [BaseTraitorSocialObjective, BaseKeepAliveObjective]
  id: RandomTraitorAliveObjective
  description: Identify yourself at your own risk. We just need them alive.
  components:
  - type: Objective
    difficulty: 1.75
  - type: TargetObjective
    title: objective-condition-other-traitor-alive-title
  - type: RandomTraitorAlive

- type: entity
  categories: [ HideSpawnMenu ]
  parent: [BaseTraitorSocialObjective, BaseHelpProgressObjective]
  id: RandomTraitorProgressObjective
  description: Identify yourself at your own risk. We just need them to succeed.
  components:
  - type: Objective
    difficulty: 2.5
  - type: TargetObjective
    title: objective-condition-other-traitor-progress-title
  - type: RandomTraitorProgress

# steal

## cmo

- type: entity
  abstract: true
  parent: BaseTraitorStealObjective
  id: BaseCMOStealObjective
  components:
  - type: NotJobRequirement
    job: ChiefMedicalOfficer
  - type: StealCondition
    owner: job-name-cmo

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseCMOStealObjective
  id: CMOHyposprayStealObjective
  components:
  - type: StealCondition
    stealGroup: Hypospray
    verifyMapExistence: true

# This is going back in Loadouts. Not worth fucking over Paramedics.
#- type: entity
#  categories: [ HideSpawnMenu ]
#  parent: BaseCMOStealObjective
#  id: CMOCrewMonitorStealObjective
#  components:
#  - type: StealCondition
#    stealGroup: HandheldCrewMonitor
#    verifyMapExistence: true

## rd

- type: entity
  abstract: true
  parent: BaseTraitorStealObjective
  id: BaseRDStealObjective
  components:
  - type: NotJobRequirement
    job: ResearchDirector
  - type: StealCondition
    owner: job-name-rd

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseRDStealObjective
  id: RDHardsuitStealObjective
  components:
  - type: StealCondition
    stealGroup: ClothingOuterHardsuitRd
    verifyMapExistence: true
  - type: Objective
    # This item must be worn or stored in a slowing duffelbag, very hard to hide.
    difficulty: 3

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseRDStealObjective
  id: HandTeleporterStealObjective
  components:
  - type: StealCondition
    stealGroup: HandTeleporter
    verifyMapExistence: true

## hos

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseTraitorStealObjective
  id: SecretDocumentsStealObjective
  components:
  - type: Objective
    # hos has a gun ce does not, higher difficulty than most
    difficulty: 3
  - type: NotJobRequirement
    job: HeadOfSecurity
  - type: StealCondition
    stealGroup: BookSecretDocuments
    verifyMapExistence: true
    owner: job-name-hos

## ce

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseTraitorStealObjective
  id: MagbootsStealObjective
  components:
  - type: NotJobRequirement
    job: ChiefEngineer
  - type: StealCondition
    stealGroup: ClothingShoesBootsMagAdv
    verifyMapExistence: true
    owner: job-name-ce

## qm

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseTraitorStealObjective
  id: ClipboardStealObjective
  components:
  - type: NotJobRequirement
    job: Quartermaster
  - type: StealCondition
    stealGroup: BoxFolderQmClipboard
    verifyMapExistence: true
    owner: job-name-qm

## hop

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseTraitorStealObjective
  id: CorgiMeatStealObjective
  components:
  - type: NotJobRequirement
    job: HeadOfPersonnel
  - type: ObjectiveLimit
    limit: 3 # ian only has 2 slices, 3 obj for drama
  - type: StealCondition
    stealGroup: FoodMeatCorgi
    owner: objective-condition-steal-Ian

## cap

- type: entity
  abstract: true
  parent: BaseTraitorStealObjective
  id: BaseCaptainObjective
  components:
  - type: Objective
    # sorry ce but your jordans are not as high security as the caps gear
    difficulty: 3.5
  - type: NotJobRequirement
    job: Captain

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseCaptainObjective
  id: CaptainIDStealObjective
  components:
  - type: StealCondition
    stealGroup: CaptainIDCard
    verifyMapExistence: true

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseCaptainObjective
  id: CaptainJetpackStealObjective
  components:
  - type: StealCondition
    stealGroup: JetpackCaptainFilled
    verifyMapExistence: true

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseCaptainObjective
  id: CaptainGunStealObjective
  components:
  - type: StealCondition
    stealGroup: WeaponCaptain
    owner: job-name-captain
    verifyMapExistence: true

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseCaptainObjective
  id: NukeDiskStealObjective
  components:
  - type: Objective
    # high difficulty since the hardest item both to steal, and to not get caught down the road,
    # since anyone with a pinpointer can track you down and kill you
    # it's close to being a stealth loneop
    difficulty: 4
  - type: NotCommandRequirement
  - type: StealCondition
    stealGroup: NukeDisk
    verifyMapExistence: true
    owner: objective-condition-steal-station

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseTraitorStealObjective
  id: StealSupermatterSliverObjective
  components:
  - type: Objective
    difficulty: 3.5
  - type: StealCondition
    stealGroup: SupermatterSliver
    objectiveNoOwnerText: objective-condition-steal-smsliver-title
    descriptionText: objective-condition-steal-smsliver-description

Resources/Prototypes/Objectives/traitor.yml (diff)
@@ -33,10 +33,24 @@
   - type: ObjectiveLimit
     limit: 2 # there is usually only 1 of each steal objective, have 2 max for drama
 
+- type: entity # Head of Security steal objective.
+  categories: [ HideSpawnMenu ]
+  parent: BaseTraitorStealObjective
+  id: HoSAntiqueWeaponStealObjective
+  components:
+  - type: Objective
+    difficulty: 3 # HoS will mostly be using the gun to stop you from stealing it
+  - type: NotJobRequirement
+    job: HeadOfSecurity
+  - type: StealCondition
+    verifyMapExistence: true
+    stealGroup: HoSAntiqueWeapon
+    owner: job-name-hos
+
 # state
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: [BaseTraitorObjective, BaseLivingObjective]
   id: EscapeShuttleObjective
   name: Escape to centcom alive and unrestrained.
@@ -50,7 +64,7 @@
   - type: EscapeShuttleCondition
 
 ##- type: entity # DeltaV
-#  noSpawn: true
+#  categories: [ HideSpawnMenu ]
 #  parent: BaseTraitorObjective
 #  id: DieObjective
 #  name: Die a glorious death
@@ -69,7 +83,7 @@
 #  - type: DieCondition
 
 #- type: entity
-#  noSpawn: true
+#  categories: [ HideSpawnMenu ]
 #  parent: [BaseTraitorObjective, BaseLivingObjective]
 #  id: HijackShuttleObjective
 #  name: Hijack emergency shuttle
@@ -85,7 +99,7 @@
 # kill
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: [BaseTraitorObjective, BaseKillObjective]
   id: KillRandomPersonObjective
   description: Do it however you like, just make sure they don't make it to centcom.
@@ -98,7 +112,7 @@
   - type: PickRandomPerson
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: [BaseTraitorObjective, BaseKillObjective]
   id: KillRandomHeadObjective
   description: We need this head gone and you probably know why. Good luck, agent.
@@ -119,7 +133,7 @@
 # social
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: [BaseTraitorSocialObjective, BaseKeepAliveObjective]
   id: RandomTraitorAliveObjective
   description: Identify yourself at your own risk. We just need them alive.
@@ -131,7 +145,7 @@
   - type: RandomTraitorAlive
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: [BaseTraitorSocialObjective, BaseHelpProgressObjective]
   id: RandomTraitorProgressObjective
   description: Identify yourself at your own risk. We just need them to succeed.
@@ -157,20 +171,23 @@
     owner: job-name-cmo
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseCMOStealObjective
   id: CMOHyposprayStealObjective
   components:
   - type: StealCondition
     stealGroup: Hypospray
+    verifyMapExistence: true
 
-- type: entity
-  noSpawn: true
-  parent: BaseCMOStealObjective
-  id: CMOCrewMonitorStealObjective
-  components:
-  - type: StealCondition
-    stealGroup: HandheldCrewMonitor
+# This is going back in Loadouts. Not worth fucking over Paramedics.
+#- type: entity
+#  categories: [ HideSpawnMenu ]
+#  parent: BaseCMOStealObjective
+#  id: CMOCrewMonitorStealObjective
+#  components:
+#  - type: StealCondition
+#    stealGroup: HandheldCrewMonitor
+#    verifyMapExistence: true
 
 ## rd
 
@@ -185,28 +202,30 @@
     owner: job-name-rd
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseRDStealObjective
   id: RDHardsuitStealObjective
   components:
   - type: StealCondition
     stealGroup: ClothingOuterHardsuitRd
+    verifyMapExistence: true
   - type: Objective
     # This item must be worn or stored in a slowing duffelbag, very hard to hide.
     difficulty: 3
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseRDStealObjective
   id: HandTeleporterStealObjective
   components:
   - type: StealCondition
     stealGroup: HandTeleporter
+    verifyMapExistence: true
 
 ## hos
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseTraitorStealObjective
   id: SecretDocumentsStealObjective
   components:
@@ -217,12 +236,13 @@
     job: HeadOfSecurity
   - type: StealCondition
     stealGroup: BookSecretDocuments
+    verifyMapExistence: true
     owner: job-name-hos
 
 ## ce
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseTraitorStealObjective
   id: MagbootsStealObjective
   components:
@@ -230,12 +250,13 @@
     job: ChiefEngineer
   - type: StealCondition
     stealGroup: ClothingShoesBootsMagAdv
+    verifyMapExistence: true
     owner: job-name-ce
 
 ## qm
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseTraitorStealObjective
   id: ClipboardStealObjective
   components:
@@ -243,12 +264,13 @@
     job: Quartermaster
   - type: StealCondition
     stealGroup: BoxFolderQmClipboard
+    verifyMapExistence: true
     owner: job-name-qm
 
 ## hop
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseTraitorStealObjective
   id: CorgiMeatStealObjective
   components:
@@ -274,32 +296,35 @@
     job: Captain
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseCaptainObjective
   id: CaptainIDStealObjective
   components:
   - type: StealCondition
     stealGroup: CaptainIDCard
+    verifyMapExistence: true
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseCaptainObjective
   id: CaptainJetpackStealObjective
   components:
   - type: StealCondition
     stealGroup: JetpackCaptainFilled
+    verifyMapExistence: true
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseCaptainObjective
   id: CaptainGunStealObjective
   components:
   - type: StealCondition
-    stealGroup: WeaponAntiqueLaser
+    stealGroup: WeaponCaptain
     owner: job-name-captain
+    verifyMapExistence: true
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseCaptainObjective
   id: NukeDiskStealObjective
   components:
@@ -311,10 +336,11 @@
   - type: NotCommandRequirement
   - type: StealCondition
     stealGroup: NukeDisk
+    verifyMapExistence: true
     owner: objective-condition-steal-station
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseTraitorStealObjective
   id: StealSupermatterSliverObjective
   components:
