Resources/Prototypes/DeltaV/Voice/speech_emote_sounds.yml (before)
# species
- type: emoteSounds
  id: SoundsHarpy
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: HarpyScreams
    Laugh:
      collection: HarpyLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Sigh:
      collection: MaleSigh
    Crying:
      collection: HarpyCry
    Whistle:
      collection: Whistles
    Hiss:
      collection: HarpyHisses
    Meow:
      collection: HarpyMeows
    Mew:
      collection: HarpyMews
    Growl:
      collection: HarpyGrowls
    Purr:
      collection: HarpyPurrs
    HarpyRing:
      collection: HarpyRings
    Honk:
      collection: HarpyHonks
    HarpyPew:
      collection: HarpyPews
    HarpyBang:
      collection: HarpyBangs
    Beep:
      collection: HarpyBeeps
    HarpyRev:
      collection: HarpyRevs
    Click:
      collection: HarpyClicks
    Chitter:
      collection: HarpyChitter
    Squeak:
      collection: HarpySqueak
    HarpyCaw:
      collection: HarpyCaws
    Chirp:
      collection: HarpyChirps
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Weh:
      collection: Weh

- type: emoteSounds
  id: MaleVulpkanin
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: VulpkaninScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Growl:
      collection: VulpkaninGrowls
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls

- type: emoteSounds
  id: FemaleVulpkanin
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: VulpkaninScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Growl:
      collection: VulpkaninGrowls
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls

Resources/Prototypes/DeltaV/Voice/speech_emote_sounds.yml (after)
# species
- type: emoteSounds
  id: SoundsHarpy
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: HarpyScreams
    Laugh:
      collection: HarpyLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Sigh:
      collection: MaleSigh
    Crying:
      collection: HarpyCry
    Whistle:
      collection: Whistles
    Hiss:
      collection: HarpyHisses
    Meow:
      collection: HarpyMeows
    Mew:
      collection: HarpyMews
    Growl:
      collection: HarpyGrowls
    Purr:
      collection: HarpyPurrs
    HarpyRing:
      collection: HarpyRings
    Honk:
      collection: HarpyHonks
    HarpyPew:
      collection: HarpyPews
    HarpyBang:
      collection: HarpyBangs
    Beep:
      collection: HarpyBeeps
    HarpyRev:
      collection: HarpyRevs
    Click:
      collection: HarpyClicks
    Chitter:
      collection: HarpyChitter
    Squeak:
      collection: HarpySqueak
    HarpyCaw:
      collection: HarpyCaws
    Chirp:
      collection: HarpyChirps
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls
    Weh:
      collection: Weh
    Mars:
      collection: Mars
    Wurble:
      collection: Wurble

- type: emoteSounds
  id: MaleVulpkanin
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: VulpkaninScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Growl:
      collection: VulpkaninGrowls
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls

- type: emoteSounds
  id: FemaleVulpkanin
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: VulpkaninScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Growl:
      collection: VulpkaninGrowls
    Snarl:
      collection: VulpkaninSnarls
    Bark:
      collection: VulpkaninBarks
    Whine:
      collection: VulpkaninWhines
    Howl:
      collection: VulpkaninHowls

Resources/Prototypes/DeltaV/Voice/speech_emote_sounds.yml (diff)
@@ -60,6 +60,10 @@
       collection: VulpkaninHowls
     Weh:
       collection: Weh
+    Mars:
+      collection: Mars
+    Wurble:
+      collection: Wurble
 
 - type: emoteSounds
   id: MaleVulpkanin
