Resources/Prototypes/Nyanotrasen/Entities/Clothing/Head/hardsuit-helmets.yml (before)
- type: entity
  parent: ClothingHeadHelmetHardsuitRd
  id: ClothingHeadHelmetHardsuitMystagogue
  noSpawn: true
  name: mystagogue's hardsuit helmet
  description: Lightweight hardsuit helmet that has a galaxy-first psionic passthrough system.
  components:
  - type: Psionic
  - type: TinfoilHat
    passthrough: true
    destroyOnFry: false
  - type: ClothingGrantPsionicPower
    power: MetapsionicPower

- type: entity
  parent: ClothingHeadHelmetHardsuitSyndie
  id: ClothingHeadHelmetHardsuitSyndieReverseEngineered
  noSpawn: true
  name: SA-122 combat hardsuit helmet
  description: An advanced hardsuit helmet designed for work in special operations.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/ReverseEngineering/syndicate.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/ReverseEngineering/syndicate.rsi

- type: entity
  parent: ClothingHeadHelmetHardsuitCybersun
  id: ClothingHeadHelmetHardsuitJuggernautReverseEngineered
  noSpawn: true
  name: SA-126 combat hardsuit helmet
  description: An assault hardsuit helmet featuring a top-secret translucent polymer.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/ReverseEngineering/juggernaut.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/ReverseEngineering/juggernaut.rsi

- type: entity
  parent: ClothingHeadHelmetHardsuitERTLeader
  id: ClothingHeadHelmetHardsuitERTCentcomm
  name: CentCom hardsuit helmet
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hardsuits/ERThelmets/ertcentcomm.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hardsuits/ERThelmets/ertcentcomm.rsi
  - type: PointLight
    color: "#00aa5c"

Resources/Prototypes/Nyanotrasen/Entities/Clothing/Head/hardsuit-helmets.yml (after)
- type: entity
  parent: ClothingHeadHelmetHardsuitRd
  id: ClothingHeadHelmetHardsuitMystagogue
  categories: [ HideSpawnMenu ]
  name: mystagogue's hardsuit helmet
  description: Lightweight hardsuit helmet that has a galaxy-first psionic passthrough system.
  components:
  - type: Psionic
  - type: TinfoilHat
    passthrough: true
    destroyOnFry: false
  - type: ClothingGrantPsionicPower
    power: MetapsionicPower

- type: entity
  parent: ClothingHeadHelmetHardsuitSyndie
  id: ClothingHeadHelmetHardsuitSyndieReverseEngineered
  categories: [ HideSpawnMenu ]
  name: SA-122 combat hardsuit helmet
  description: An advanced hardsuit helmet designed for work in special operations.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/ReverseEngineering/syndicate.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/ReverseEngineering/syndicate.rsi

- type: entity
  parent: ClothingHeadHelmetHardsuitCybersun
  id: ClothingHeadHelmetHardsuitJuggernautReverseEngineered
  categories: [ HideSpawnMenu ]
  name: SA-126 combat hardsuit helmet
  description: An assault hardsuit helmet featuring a top-secret translucent polymer.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/ReverseEngineering/juggernaut.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/ReverseEngineering/juggernaut.rsi

- type: entity
  parent: ClothingHeadHelmetHardsuitERTLeader
  id: ClothingHeadHelmetHardsuitERTCentcomm
  name: CentCom hardsuit helmet
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hardsuits/ERThelmets/ertcentcomm.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hardsuits/ERThelmets/ertcentcomm.rsi
  - type: PointLight
    color: "#00aa5c"

Resources/Prototypes/Nyanotrasen/Entities/Clothing/Head/hardsuit-helmets.yml (diff)
@@ -1,7 +1,7 @@
 - type: entity
   parent: ClothingHeadHelmetHardsuitRd
   id: ClothingHeadHelmetHardsuitMystagogue
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: mystagogue's hardsuit helmet
   description: Lightweight hardsuit helmet that has a galaxy-first psionic passthrough system.
   components:
@@ -15,7 +15,7 @@
 - type: entity
   parent: ClothingHeadHelmetHardsuitSyndie
   id: ClothingHeadHelmetHardsuitSyndieReverseEngineered
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: SA-122 combat hardsuit helmet
   description: An advanced hardsuit helmet designed for work in special operations.
   components:
@@ -27,7 +27,7 @@
 - type: entity
   parent: ClothingHeadHelmetHardsuitCybersun
   id: ClothingHeadHelmetHardsuitJuggernautReverseEngineered
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: SA-126 combat hardsuit helmet
   description: An assault hardsuit helmet featuring a top-secret translucent polymer.
   components:
