Resources/Prototypes/Body/Parts/silicon.yml (before)
- type: entity
  id: PartSilicon
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Specific/Robotics/cyborg_parts.rsi
  - type: Icon
    sprite: Objects/Specific/Robotics/cyborg_parts.rsi
  - type: Damageable
    damageContainer: Inorganic
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: StaticPrice
    price: 5
  - type: Tag
    tags:
      - Trash
  - type: PhysicalComposition
    materialComposition:
      Steel: 25
  - type: GuideHelp
    guides:
      - Cyborgs

- type: entity
  id: BaseBorgArmLeft
  parent: PartSilicon
  name: left cyborg arm
  abstract: true
  components:
  - type: BodyPart
    partType: Hand
    symmetry: Left
  - type: Tag
    tags:
    - Trash
    - BorgArm

- type: entity
  id: BaseBorgArmRight
  parent: PartSilicon
  name: right cyborg arm
  abstract: true
  components:
  - type: BodyPart
    partType: Hand
    symmetry: Right
  - type: Tag
    tags:
    - Trash
    - BorgArm

- type: entity
  id: BaseBorgLegLeft
  parent: PartSilicon
  name: left cyborg leg
  abstract: true
  components:
  - type: BodyPart
    partType: Leg
    symmetry: Left
  - type: Tag
    tags:
    - Trash
    - BorgLeg

- type: entity
  id: BaseBorgLegRight
  parent: PartSilicon
  name: right cyborg leg
  abstract: true
  components:
  - type: BodyPart
    partType: Leg
    symmetry: Right
  - type: Tag
    tags:
    - Trash
    - BorgLeg

- type: entity
  id: BaseBorgHead
  parent: PartSilicon
  name: cyborg head
  abstract: true
  components:
  - type: BodyPart
    partType: Head
  - type: Tag
    tags:
    - Trash
    - BorgHead

- type: entity
  id: BaseBorgTorso
  parent: PartSilicon
  name: cyborg torso
  abstract: true
  components:
  - type: BodyPart
    partType: Torso
  - type: Tag
    tags:
    - Trash

Resources/Prototypes/Body/Parts/silicon.yml (after)
- type: entity
  id: PartSilicon
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Specific/Robotics/cyborg_parts.rsi
  - type: Icon
    sprite: Objects/Specific/Robotics/cyborg_parts.rsi
  - type: Damageable
    damageContainer: Inorganic
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: StaticPrice
    price: 5
  - type: Tag
    tags:
      - Trash
  - type: PhysicalComposition
    materialComposition:
      Steel: 25
  - type: GuideHelp
    guides:
      - Cyborgs
  - type: SurgeryTool
    startSound:
      path: /Audio/Medical/Surgery/organ1.ogg
    endSound:
      path: /Audio/Medical/Surgery/organ2.ogg
  - type: Gibbable

- type: entity
  id: BaseBorgArmLeft
  parent: PartSilicon
  name: left cyborg arm
  abstract: true
  components:
  - type: BodyPart
    partType: Arm
    symmetry: Left
  - type: Tag
    tags:
    - Trash
    - BorgArm

- type: entity
  id: BaseBorgArmRight
  parent: PartSilicon
  name: right cyborg arm
  abstract: true
  components:
  - type: BodyPart
    partType: Arm
    symmetry: Right
  - type: Tag
    tags:
    - Trash
    - BorgArm

- type: entity
  id: BaseBorgLegLeft
  parent: PartSilicon
  name: left cyborg leg
  abstract: true
  components:
  - type: BodyPart
    partType: Leg
    symmetry: Left
  - type: Tag
    tags:
    - Trash
    - BorgLeg
  - type: MovementBodyPart

- type: entity
  id: BaseBorgLegRight
  parent: PartSilicon
  name: right cyborg leg
  abstract: true
  components:
  - type: BodyPart
    partType: Leg
    symmetry: Right
  - type: Tag
    tags:
    - Trash
    - BorgLeg
  - type: MovementBodyPart

- type: entity
  id: BaseBorgHead
  parent: PartSilicon
  name: cyborg head
  abstract: true
  components:
  - type: BodyPart
    partType: Head
  - type: Tag
    tags:
    - Trash
    - BorgHead

- type: entity
  id: BaseBorgTorso
  parent: PartSilicon
  name: cyborg torso
  abstract: true
  components:
  - type: BodyPart
    partType: Torso
  - type: Tag
    tags:
    - Trash

Resources/Prototypes/Body/Parts/silicon.yml (diff)
@@ -25,6 +25,12 @@
   - type: GuideHelp
     guides:
       - Cyborgs
+  - type: SurgeryTool
+    startSound:
+      path: /Audio/Medical/Surgery/organ1.ogg
+    endSound:
+      path: /Audio/Medical/Surgery/organ2.ogg
+  - type: Gibbable
 
 - type: entity
   id: BaseBorgArmLeft
@@ -33,7 +39,7 @@
   abstract: true
   components:
   - type: BodyPart
-    partType: Hand
+    partType: Arm
     symmetry: Left
   - type: Tag
     tags:
@@ -47,7 +53,7 @@
   abstract: true
   components:
   - type: BodyPart
-    partType: Hand
+    partType: Arm
     symmetry: Right
   - type: Tag
     tags:
@@ -67,6 +73,7 @@
     tags:
     - Trash
     - BorgLeg
+  - type: MovementBodyPart
 
 - type: entity
   id: BaseBorgLegRight
@@ -81,6 +88,7 @@
     tags:
     - Trash
     - BorgLeg
+  - type: MovementBodyPart
 
 - type: entity
   id: BaseBorgHead
