Resources/Prototypes/Body/Parts/vox.yml (before)
﻿# TODO: Add descriptions (many)
# TODO BODY: Part damage
- type: entity
  id: PartVox
  parent: BaseItem
  name: "vox body part"
  abstract: true
  components:
  - type: Damageable
    damageContainer: Biological
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: StaticPrice
    price: 100
  - type: Tag
    tags:
      - Trash
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 3
      - ReagentId: Blood
        Quantity: 10

- type: entity
  id: TorsoVox
  name: "vox torso"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "torso_m"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "torso_m"
    - type: BodyPart
      partType: Torso
    - type: Extractable
      juiceSolution:
        reagents:
        - ReagentId: Fat
          Quantity: 3
        - ReagentId: Blood
          Quantity: 10

- type: entity
  id: HeadVox
  name: "vox head"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "head_m"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "head_m"
    - type: BodyPart
      partType: Head
      vital: true
    - type: Input
      context: "ghost"
    - type: Tag
      tags:
        - Head
    - type: Extractable
      juiceSolution:
        reagents:
        - ReagentId: Fat
          Quantity: 5
        - ReagentId: Blood
          Quantity: 10

- type: entity
  id: LeftArmVox
  name: "left vox arm"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_arm"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_arm"
    - type: BodyPart
      partType: Arm
      symmetry: Left

- type: entity
  id: RightArmVox
  name: "right vox arm"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_arm"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_arm"
    - type: BodyPart
      partType: Arm
      symmetry: Right

- type: entity
  id: LeftHandVox
  name: "left vox hand"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_hand"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_hand"
    - type: BodyPart
      partType: Hand
      symmetry: Left

- type: entity
  id: RightHandVox
  name: "right vox hand"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_hand"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_hand"
    - type: BodyPart
      partType: Hand
      symmetry: Right

- type: entity
  id: LeftLegVox
  name: "left vox leg"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_leg"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_leg"
    - type: BodyPart
      partType: Leg
      symmetry: Left
    - type: MovementBodyPart

- type: entity
  id: RightLegVox
  name: "right vox leg"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_leg"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_leg"
    - type: BodyPart
      partType: Leg
      symmetry: Right
    - type: MovementBodyPart

- type: entity
  id: LeftFootVox
  name: "left vox foot"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_foot"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_foot"
    - type: BodyPart
      partType: Foot
      symmetry: Left

- type: entity
  id: RightFootVox
  name: "right vox foot"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_foot"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_foot"
    - type: BodyPart
      partType: Foot
      symmetry: Right

Resources/Prototypes/Body/Parts/vox.yml (after)
﻿# TODO: Add descriptions (many)
# TODO BODY: Part damage
- type: entity
  id: PartVox
  parent: BaseItem
  name: "vox body part"
  abstract: true
  components:
  - type: Damageable
    damageContainer: Biological
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: StaticPrice
    price: 100
  - type: Tag
    tags:
      - Trash
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 3
      - ReagentId: Blood
        Quantity: 10

- type: entity
  id: TorsoVox
  name: "vox torso"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "torso"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "torso"
    - type: BodyPart
      partType: Torso
    - type: Extractable
      juiceSolution:
        reagents:
        - ReagentId: Fat
          Quantity: 3
        - ReagentId: Blood
          Quantity: 10

- type: entity
  id: HeadVox
  name: "vox head"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "head"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "head"
    - type: BodyPart
      partType: Head
      vital: true
    - type: Input
      context: "ghost"
    - type: Tag
      tags:
        - Head
    - type: Extractable
      juiceSolution:
        reagents:
        - ReagentId: Fat
          Quantity: 5
        - ReagentId: Blood
          Quantity: 10

- type: entity
  id: LeftArmVox
  name: "left vox arm"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_arm"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_arm"
    - type: BodyPart
      partType: Arm
      symmetry: Left

- type: entity
  id: RightArmVox
  name: "right vox arm"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_arm"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_arm"
    - type: BodyPart
      partType: Arm
      symmetry: Right

- type: entity
  id: LeftHandVox
  name: "left vox hand"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_hand"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_hand"
    - type: BodyPart
      partType: Hand
      symmetry: Left

- type: entity
  id: RightHandVox
  name: "right vox hand"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_hand"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_hand"
    - type: BodyPart
      partType: Hand
      symmetry: Right

- type: entity
  id: LeftLegVox
  name: "left vox leg"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_leg"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_leg"
    - type: BodyPart
      partType: Leg
      symmetry: Left
    - type: MovementBodyPart

- type: entity
  id: RightLegVox
  name: "right vox leg"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_leg"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_leg"
    - type: BodyPart
      partType: Leg
      symmetry: Right
    - type: MovementBodyPart

- type: entity
  id: LeftFootVox
  name: "left vox foot"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_foot"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_foot"
    - type: BodyPart
      partType: Foot
      symmetry: Left

- type: entity
  id: RightFootVox
  name: "right vox foot"
  parent: PartVox
  components:
    - type: Sprite
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_foot"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_foot"
    - type: BodyPart
      partType: Foot
      symmetry: Right

Resources/Prototypes/Body/Parts/vox.yml (diff)
@@ -33,10 +33,10 @@
   components:
     - type: Sprite
       sprite: Mobs/Species/Vox/parts.rsi
-      state: "torso_m"
+      state: "torso"
     - type: Icon
       sprite: Mobs/Species/Vox/parts.rsi
-      state: "torso_m"
+      state: "torso"
     - type: BodyPart
       partType: Torso
     - type: Extractable
@@ -54,10 +54,10 @@
   components:
     - type: Sprite
       sprite: Mobs/Species/Vox/parts.rsi
-      state: "head_m"
+      state: "head"
     - type: Icon
       sprite: Mobs/Species/Vox/parts.rsi
-      state: "head_m"
+      state: "head"
     - type: BodyPart
       partType: Head
       vital: true
