Resources/Prototypes/Loadouts/Generic/neck.yml (before)
- type: loadout
  id: LoadoutNeckHeadphones
  category: Neck
  cost: 1
  exclusive: true
  items:
    - ClothingNeckHeadphones
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckBellCollar
  category: Neck
  cost: 1
  exclusive: true
  items:
    - ClothingNeckBellCollar
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckOldMantle
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckOldMantle
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckUnathiMantle
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckUnathiMantle
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

# Scarves
- type: loadout
  id: LoadoutNeckScarfStripedRed
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckScarfStripedRed
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckScarfStripedBlue
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckScarfStripedBlue
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckScarfStripedGreen
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckScarfStripedGreen
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckScarfStripedBlack
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckScarfStripedBlack
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckScarfStripedBrown
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckScarfStripedBrown
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckScarfStripedLightBlue
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckScarfStripedLightBlue
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckScarfStripedOrange
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckScarfStripedOrange
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckScarfStripedPurple
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckScarfStripedPurple
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckScarfStripedZebra
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckScarfStripedZebra
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

# Ties
- type: loadout
  id: LoadoutNeckTieRed
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckTieRed
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckTieWhite
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckTieWhite
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckTieBlack
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckTieBlack
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckTieBlue
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckTieBlue
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckTieGreen
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckTieGreen
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

#Pride Accessories
- type: loadout
  id: LoadoutItemsPrideLGBTPin
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckLGBTPin
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutItemsPrideAromanticPin
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckAromanticPin
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutItemsPrideAsexualPin
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckAsexualPin
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutItemsPrideBisexualPin
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckBisexualPin
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutItemsPrideIntersexPin
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckIntersexPin
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutItemsPrideLesbianPin
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckLesbianPin
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutItemsPrideNonBinaryPin
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckNonBinaryPin
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutItemsPridePansexualPin
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckPansexualPin
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutItemsPrideTransPin
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckTransPin
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

# Bedsheets
- type: loadout
  id: LoadoutNeckBedsheetBlack
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetBlack
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
    - !type:CharacterDepartmentRequirement
       inverted: true
       departments:
         - Command

- type: loadout
  id: LoadoutNeckBedsheetBlue
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetBlue
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
    - !type:CharacterDepartmentRequirement
       inverted: true
       departments:
         - Command

- type: loadout
  id: LoadoutNeckBedsheetBrown
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetBrown
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
    - !type:CharacterDepartmentRequirement
       inverted: true
       departments:
         - Command

- type: loadout
  id: LoadoutNeckBedsheetCosmos
  category: Neck
  cost: 2
  exclusive: true
  items:
    - BedsheetCosmos
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
    - !type:CharacterDepartmentRequirement
       inverted: true
       departments:
         - Command

- type: loadout
  id: LoadoutNeckBedsheetGreen
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetGreen
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
    - !type:CharacterDepartmentRequirement
       inverted: true
       departments:
         - Command

- type: loadout
  id: LoadoutNeckBedsheetGrey
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetGrey
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
    - !type:CharacterDepartmentRequirement
       inverted: true
       departments:
         - Command

- type: loadout
  id: LoadoutNeckBedsheetOrange
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetOrange
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
         - Logistics
    - !type:CharacterJobRequirement
       inverted: true
       jobs:
         - HeadOfPersonnel # Need to blacklist HoP and not command so other heads can wear this bedsheet

- type: loadout
  id: LoadoutNeckBedsheetPurple
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetPurple
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
         - Epistemics
    - !type:CharacterJobRequirement
       inverted: true
       jobs:
         - HeadOfPersonnel # Need to blacklist HoP and not command so other heads can wear this bedsheet

- type: loadout
  id: LoadoutNeckBedsheetRainbow
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetRainbow
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
    - !type:CharacterDepartmentRequirement
       inverted: true
       departments:
         - Command

- type: loadout
  id: LoadoutNeckBedsheetRed
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetRed
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
         - Security
    - !type:CharacterJobRequirement
       inverted: true
       jobs:
         - HeadOfPersonnel # Need to blacklist HoP and not command so other heads can wear this bedsheet

- type: loadout
  id: LoadoutNeckBedsheetWhite
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetWhite
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
    - !type:CharacterDepartmentRequirement
       inverted: true
       departments:
         - Command

- type: loadout
  id: LoadoutNeckBedsheetYellow
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetYellow
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
         - Engineering
    - !type:CharacterJobRequirement
       inverted: true
       jobs:
         - HeadOfPersonnel # Need to blacklist HoP and not command so other heads can wear this bedsheet

- type: loadout
  id: LoadoutNeckBedsheetNT
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetNT
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
    - !type:CharacterDepartmentRequirement
       inverted: true
       departments:
         - Command

Resources/Prototypes/Loadouts/Generic/neck.yml (after)
- type: loadout
  id: LoadoutNeckHeadphones
  category: Neck
  cost: 1
  exclusive: true
  items:
    - ClothingNeckHeadphones
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckBellCollar
  category: Neck
  cost: 1
  exclusive: true
  items:
    - ClothingNeckBellCollar
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckOldMantle
  category: Neck
  cost: 0
  exclusive: true
  customColorTint: true
  canBeHeirloom: true
  items:
    - ClothingNeckOldMantle
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckUnathiMantle
  category: Neck
  cost: 0
  exclusive: true
  customColorTint: true
  canBeHeirloom: true
  items:
    - ClothingNeckUnathiMantle
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

# Scarves
- type: loadout
  id: LoadoutNeckScarfStripedRed
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckScarfStripedRed
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckScarfStripedBlue
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckScarfStripedBlue
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckScarfStripedGreen
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckScarfStripedGreen
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckScarfStripedBlack
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckScarfStripedBlack
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckScarfStripedBrown
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckScarfStripedBrown
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckScarfStripedLightBlue
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckScarfStripedLightBlue
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckScarfStripedOrange
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckScarfStripedOrange
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckScarfStripedPurple
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckScarfStripedPurple
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckScarfStripedZebra
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckScarfStripedZebra
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

# Ties
- type: loadout
  id: LoadoutNeckTieRed
  category: Neck
  cost: 0
  exclusive: true
  canBeHeirloom: true
  items:
    - ClothingNeckTieRed
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckTieWhite
  category: Neck
  cost: 0
  exclusive: true
  customColorTint: true
  canBeHeirloom: true
  items:
    - ClothingNeckTieWhite
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckTieBlack
  category: Neck
  cost: 0
  exclusive: true
  canBeHeirloom: true
  items:
    - ClothingNeckTieBlack
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckTieBlue
  category: Neck
  cost: 0
  exclusive: true
  canBeHeirloom: true
  items:
    - ClothingNeckTieBlue
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutNeckTieGreen
  category: Neck
  cost: 0
  exclusive: true
  canBeHeirloom: true
  items:
    - ClothingNeckTieGreen
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

#Pride Accessories
- type: loadout
  id: LoadoutItemsPrideLGBTPin
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckLGBTPin
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutItemsPrideAromanticPin
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckAromanticPin
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutItemsPrideAsexualPin
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckAsexualPin
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutItemsPrideBisexualPin
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckBisexualPin
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutItemsPrideIntersexPin
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckIntersexPin
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutItemsPrideLesbianPin
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckLesbianPin
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutItemsPrideNonBinaryPin
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckNonBinaryPin
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutItemsPridePansexualPin
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckPansexualPin
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

- type: loadout
  id: LoadoutItemsPrideTransPin
  category: Neck
  cost: 0
  exclusive: true
  items:
    - ClothingNeckTransPin
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck

# Bedsheets
- type: loadout
  id: LoadoutNeckBedsheetBlack
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetBlack
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
    - !type:CharacterDepartmentRequirement
       inverted: true
       departments:
         - Command

- type: loadout
  id: LoadoutNeckBedsheetBlue
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetBlue
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
    - !type:CharacterDepartmentRequirement
       inverted: true
       departments:
         - Command

- type: loadout
  id: LoadoutNeckBedsheetBrown
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetBrown
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
    - !type:CharacterDepartmentRequirement
       inverted: true
       departments:
         - Command

- type: loadout
  id: LoadoutNeckBedsheetCosmos
  category: Neck
  cost: 2
  exclusive: true
  canBeHeirloom: true
  items:
    - BedsheetCosmos
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
    - !type:CharacterDepartmentRequirement
       inverted: true
       departments:
         - Command

- type: loadout
  id: LoadoutNeckBedsheetGreen
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetGreen
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
    - !type:CharacterDepartmentRequirement
       inverted: true
       departments:
         - Command

- type: loadout
  id: LoadoutNeckBedsheetGrey
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetGrey
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
    - !type:CharacterDepartmentRequirement
       inverted: true
       departments:
         - Command

- type: loadout
  id: LoadoutNeckBedsheetOrange
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetOrange
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
         - Logistics
    - !type:CharacterJobRequirement
       inverted: true
       jobs:
         - HeadOfPersonnel # Need to blacklist HoP and not command so other heads can wear this bedsheet

- type: loadout
  id: LoadoutNeckBedsheetPurple
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetPurple
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
         - Epistemics
    - !type:CharacterJobRequirement
       inverted: true
       jobs:
         - HeadOfPersonnel # Need to blacklist HoP and not command so other heads can wear this bedsheet

- type: loadout
  id: LoadoutNeckBedsheetRainbow
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetRainbow
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
    - !type:CharacterDepartmentRequirement
       inverted: true
       departments:
         - Command

- type: loadout
  id: LoadoutNeckBedsheetRed
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetRed
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
         - Security
    - !type:CharacterJobRequirement
       inverted: true
       jobs:
         - HeadOfPersonnel # Need to blacklist HoP and not command so other heads can wear this bedsheet

- type: loadout
  id: LoadoutNeckBedsheetWhite
  category: Neck
  cost: 1
  exclusive: true
  customColorTint: true
  items:
    - BedsheetWhite
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
    - !type:CharacterDepartmentRequirement
       inverted: true
       departments:
         - Command

- type: loadout
  id: LoadoutNeckBedsheetYellow
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetYellow
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
         - Engineering
    - !type:CharacterJobRequirement
       inverted: true
       jobs:
         - HeadOfPersonnel # Need to blacklist HoP and not command so other heads can wear this bedsheet

- type: loadout
  id: LoadoutNeckBedsheetNT
  category: Neck
  cost: 1
  exclusive: true
  items:
    - BedsheetNT
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutNeck
    - !type:CharacterDepartmentRequirement
       departments:
         - Civilian
    - !type:CharacterDepartmentRequirement
       inverted: true
       departments:
         - Command

Resources/Prototypes/Loadouts/Generic/neck.yml (diff)
@@ -25,6 +25,8 @@
   category: Neck
   cost: 0
   exclusive: true
+  customColorTint: true
+  canBeHeirloom: true
   items:
     - ClothingNeckOldMantle
   requirements:
@@ -36,6 +38,8 @@
   category: Neck
   cost: 0
   exclusive: true
+  customColorTint: true
+  canBeHeirloom: true
   items:
     - ClothingNeckUnathiMantle
   requirements:
@@ -148,6 +152,7 @@
   category: Neck
   cost: 0
   exclusive: true
+  canBeHeirloom: true
   items:
     - ClothingNeckTieRed
   requirements:
@@ -159,6 +164,8 @@
   category: Neck
   cost: 0
   exclusive: true
+  customColorTint: true
+  canBeHeirloom: true
   items:
     - ClothingNeckTieWhite
   requirements:
@@ -170,6 +177,7 @@
   category: Neck
   cost: 0
   exclusive: true
+  canBeHeirloom: true
   items:
     - ClothingNeckTieBlack
   requirements:
@@ -181,6 +189,7 @@
   category: Neck
   cost: 0
   exclusive: true
+  canBeHeirloom: true
   items:
     - ClothingNeckTieBlue
   requirements:
@@ -192,6 +201,7 @@
   category: Neck
   cost: 0
   exclusive: true
+  canBeHeirloom: true
   items:
     - ClothingNeckTieGreen
   requirements:
@@ -358,6 +368,7 @@
   category: Neck
   cost: 2
   exclusive: true
+  canBeHeirloom: true
   items:
     - BedsheetCosmos
   requirements:
@@ -487,6 +498,7 @@
   category: Neck
   cost: 1
   exclusive: true
+  customColorTint: true
   items:
     - BedsheetWhite
   requirements:
