Resources/Prototypes/Loadouts/Generic/outerClothing.yml (before)
- type: loadout
  id: LoadoutOuterCoatBomberjacket
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatBomber
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatHoodieBlack
  category: Outer
  cost: 0
  items:
    - ClothingOuterHoodieBlack
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatHoodieGrey
  category: Outer
  cost: 0
  items:
    - ClothingOuterHoodieGrey
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatWinterCoat
  category: Outer
  cost: 1
  items:
    - ClothingOuterWinterCoat
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatHyenhSweater
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatHyenhSweater
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterWinterCoatLong
  category: Outer
  cost: 1
  items:
    - ClothingOuterWinterCoatLong
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterWinterCoatPlaid
  category: Outer
  cost: 1
  items:
    - ClothingOuterWinterCoatPlaid
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterVestValet
  category: Outer
  cost: 1
  items:
    - ClothingOuterVestValet
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterVest
  category: Outer
  cost: 1
  items:
    - ClothingOuterVest
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

# Letterman Jackets
- type: loadout
  id: LoadoutOuterCoatLettermanBlue
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatLettermanBlue
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatLettermanRed
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatLettermanRed
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

# MNK
- type: loadout
  id: LoadoutOuterCoatMNKWhiteHoodie
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatMNKWhiteHoodie
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatMNKBlackTopCoat
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatMNKBlackTopCoat
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatMNKBlackJacket
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatMNKBlackJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

# Contractor Jackets
- type: loadout
  id: LoadoutOuterCorporateJacket
  category: Outer
  cost: 0
  items:
    - ClothingOuterCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCsCorporateJacket
  category: Outer
  cost: 0
  items:
    - ClothingOuterCsCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterEeCorporateJacket
  category: Outer
  cost: 0
  items:
    - ClothingOuterEeCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterHiCorporateJacket
  category: Outer
  cost: 0
  items:
    - ClothingOuterHiCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterHmCorporateJacket
  category: Outer
  cost: 0
  items:
    - ClothingOuterHmCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterIdCorporateJacket
  category: Outer
  cost: 0
  items:
    - ClothingOuterIdCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterBcCorporateJacket
  category: Outer
  cost: 0
  items:
    - ClothingOuterBcCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterDdCorporateJacket
  category: Outer
  cost: 0
  items:
    - ClothingOuterDdCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterFaCorporateJacket
  category: Outer
  cost: 0
  items:
    - ClothingOuterFaCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterGeCorporateJacket
  category: Outer
  cost: 0
  items:
    - ClothingOuterGeCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterZhCorporateJacket
  category: Outer
  cost: 0
  items:
    - ClothingOuterZhCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterDenimJacket
  category: Outer
  cost: 1
  items:
    - ClothingOuterDenimJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

# Flannel
- type: loadout
  id: LoadoutOuterFlannelRed
  category: Outer
  cost: 1
  items:
    - ClothingOuterFlannelRed
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterFlannelGreen
  category: Outer
  cost: 1
  items:
    - ClothingOuterFlannelGreen
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterFlannelBlue
  category: Outer
  cost: 1
  items:
    - ClothingOuterFlannelBlue
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatTrench
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatTrench
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatJensen
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatJensen
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatGentle
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatGentle
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatInspector
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatInspector
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatOvercoat
  category: Outer
  cost: 2
  items:
    - ClothingOuterCoatOvercoat
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

Resources/Prototypes/Loadouts/Generic/outerClothing.yml (after)
- type: loadout
  id: LoadoutOuterCoatBomberjacket
  category: Outer
  cost: 1
  customColorTint: true
  items:
    - ClothingOuterCoatBomber
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatHoodieBlack
  category: Outer
  cost: 0
  items:
    - ClothingOuterHoodieBlack
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatHoodieGrey
  category: Outer
  cost: 0
  customColorTint: true
  items:
    - ClothingOuterHoodieGrey
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatWinterCoat
  category: Outer
  cost: 1
  customColorTint: true
  items:
    - ClothingOuterWinterCoat
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatHyenhSweater
  category: Outer
  cost: 1
  customColorTint: true
  items:
    - ClothingOuterCoatHyenhSweater
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterWinterCoatLong
  category: Outer
  cost: 1
  customColorTint: true
  items:
    - ClothingOuterWinterCoatLong
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterWinterCoatPlaid
  category: Outer
  cost: 1
  items:
    - ClothingOuterWinterCoatPlaid
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterVestValet
  category: Outer
  cost: 1
  items:
    - ClothingOuterVestValet
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterVest
  category: Outer
  cost: 1
  items:
    - ClothingOuterVest
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

# Letterman Jackets
- type: loadout
  id: LoadoutOuterCoatLettermanBlue
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatLettermanBlue
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatLettermanRed
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatLettermanRed
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

# MNK
- type: loadout
  id: LoadoutOuterCoatMNKWhiteHoodie
  category: Outer
  cost: 1
  customColorTint: true
  items:
    - ClothingOuterCoatMNKWhiteHoodie
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatMNKBlackTopCoat
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatMNKBlackTopCoat
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatMNKBlackJacket
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatMNKBlackJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

# Contractor Jackets
- type: loadout
  id: LoadoutOuterCorporateJacket
  category: Outer
  cost: 0
  guideEntry: NanoTrasen
  items:
    - ClothingOuterCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCsCorporateJacket
  category: Outer
  cost: 0
  items:
    - ClothingOuterCsCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterEeCorporateJacket
  category: Outer
  cost: 0
  guideEntry: EinsteinEngines
  items:
    - ClothingOuterEeCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterHiCorporateJacket
  category: Outer
  cost: 0
  guideEntry: HephaestusIndustries
  items:
    - ClothingOuterHiCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterHmCorporateJacket
  category: Outer
  cost: 0
  items:
    - ClothingOuterHmCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterIdCorporateJacket
  category: Outer
  cost: 0
  items:
    - ClothingOuterIdCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterBcCorporateJacket
  category: Outer
  cost: 0
  items:
    - ClothingOuterBcCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterDdCorporateJacket
  category: Outer
  cost: 0
  items:
    - ClothingOuterDdCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterFaCorporateJacket
  category: Outer
  cost: 0
  items:
    - ClothingOuterFaCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterGeCorporateJacket
  category: Outer
  cost: 0
  items:
    - ClothingOuterGeCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterZhCorporateJacket
  category: Outer
  cost: 0
  guideEntry: ZengHuPharmaceuticals
  items:
    - ClothingOuterZhCorporateJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterDenimJacket
  category: Outer
  cost: 1
  items:
    - ClothingOuterDenimJacket
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

# Flannel
- type: loadout
  id: LoadoutOuterFlannelRed
  category: Outer
  cost: 1
  items:
    - ClothingOuterFlannelRed
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterFlannelGreen
  category: Outer
  cost: 1
  items:
    - ClothingOuterFlannelGreen
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterFlannelBlue
  category: Outer
  cost: 1
  items:
    - ClothingOuterFlannelBlue
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatTrench
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatTrench
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatJensen
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatJensen
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatGentle
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatGentle
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatInspector
  category: Outer
  cost: 1
  items:
    - ClothingOuterCoatInspector
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

- type: loadout
  id: LoadoutOuterCoatOvercoat
  category: Outer
  cost: 2
  items:
    - ClothingOuterCoatOvercoat
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutOuter

Resources/Prototypes/Loadouts/Generic/outerClothing.yml (diff)
@@ -2,6 +2,7 @@
   id: LoadoutOuterCoatBomberjacket
   category: Outer
   cost: 1
+  customColorTint: true
   items:
     - ClothingOuterCoatBomber
   requirements:
@@ -22,6 +23,7 @@
   id: LoadoutOuterCoatHoodieGrey
   category: Outer
   cost: 0
+  customColorTint: true
   items:
     - ClothingOuterHoodieGrey
   requirements:
@@ -32,6 +34,7 @@
   id: LoadoutOuterCoatWinterCoat
   category: Outer
   cost: 1
+  customColorTint: true
   items:
     - ClothingOuterWinterCoat
   requirements:
@@ -42,6 +45,7 @@
   id: LoadoutOuterCoatHyenhSweater
   category: Outer
   cost: 1
+  customColorTint: true
   items:
     - ClothingOuterCoatHyenhSweater
   requirements:
@@ -52,6 +56,7 @@
   id: LoadoutOuterWinterCoatLong
   category: Outer
   cost: 1
+  customColorTint: true
   items:
     - ClothingOuterWinterCoatLong
   requirements:
@@ -114,6 +119,7 @@
   id: LoadoutOuterCoatMNKWhiteHoodie
   category: Outer
   cost: 1
+  customColorTint: true
   items:
     - ClothingOuterCoatMNKWhiteHoodie
   requirements:
@@ -145,6 +151,7 @@
   id: LoadoutOuterCorporateJacket
   category: Outer
   cost: 0
+  guideEntry: NanoTrasen
   items:
     - ClothingOuterCorporateJacket
   requirements:
@@ -165,6 +172,7 @@
   id: LoadoutOuterEeCorporateJacket
   category: Outer
   cost: 0
+  guideEntry: EinsteinEngines
   items:
     - ClothingOuterEeCorporateJacket
   requirements:
@@ -175,6 +183,7 @@
   id: LoadoutOuterHiCorporateJacket
   category: Outer
   cost: 0
+  guideEntry: HephaestusIndustries
   items:
     - ClothingOuterHiCorporateJacket
   requirements:
@@ -245,6 +254,7 @@
   id: LoadoutOuterZhCorporateJacket
   category: Outer
   cost: 0
+  guideEntry: ZengHuPharmaceuticals
   items:
     - ClothingOuterZhCorporateJacket
   requirements:
