Resources/Prototypes/Loadouts/Generic/shoes.yml (before)
# Colored
- type: loadout
  id: LoadoutShoesBlack
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesColorBlack

- type: loadout
  id: LoadoutShoesBlue
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesColorBlue

- type: loadout
  id: LoadoutShoesBrown
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesColorBrown

- type: loadout
  id: LoadoutShoesGreen
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesColorGreen

- type: loadout
  id: LoadoutShoesOrange
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesColorOrange

- type: loadout
  id: LoadoutShoesPurple
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesColorPurple

- type: loadout
  id: LoadoutShoesRed
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesColorRed

- type: loadout
  id: LoadoutShoesWhite
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesColorWhite

- type: loadout
  id: LoadoutShoesYellow
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesColorYellow

- type: loadout
  id: LoadoutShoesGeta
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesGeta

- type: loadout
  id: LoadoutShoesTourist
  category: Shoes
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesTourist

# Boots
- type: loadout
  id: LoadoutShoesBootsWork
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesBootsWork

- type: loadout
  id: LoadoutShoesBootsLaceup
  category: Shoes
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesBootsLaceup

- type: loadout
  id: LoadoutShoesBootsWinter
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesBootsWinter

- type: loadout
  id: LoadoutShoesBootsCowboyBrown
  category: Shoes
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesBootsCowboyBrown

- type: loadout
  id: LoadoutShoesBootsCowboyBlack
  category: Shoes
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesBootsCowboyBlack

- type: loadout
  id: LoadoutShoesBootsCowboyWhite
  category: Shoes
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesBootsCowboyWhite

- type: loadout
  id: LoadoutShoesBootsCowboyFancy
  category: Shoes
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesBootsCowboyFancy

- type: loadout
  id: LoadoutShoesBootsFishing
  category: Shoes
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesBootsFishing

# Miscellaneous
- type: loadout
  id: LoadoutShoesSlippersDuck
  category: Shoes
  cost: 1
  exclusive: true
  items:
    - ClothingShoeSlippersDuck
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
    - !type:CharacterJobRequirement
      jobs:
        - Clown

- type: loadout
  id: LoadoutShoesLeather
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesLeather

- type: loadout
  id: LoadoutShoesMiscWhite
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesMiscWhite

- type: loadout
  id: LoadoutShoesHighheelBoots
  category: Shoes
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesHighheelBoots

# Socks
- type: loadout
  id: LoadoutShoesUnderSocksCoder
  category: Shoes
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingUnderSocksCoder

- type: loadout
  id: LoadoutShoesUnderSocksBee
  category: Shoes
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingUnderSocksBee

- type: loadout
  id: LoadoutShoesClothWrap
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingClothWrap

Resources/Prototypes/Loadouts/Generic/shoes.yml (after)
# Colored
- type: loadout
  id: LoadoutShoesBlack
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesColorBlack

- type: loadout
  id: LoadoutShoesBlue
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesColorBlue

- type: loadout
  id: LoadoutShoesBrown
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesColorBrown

- type: loadout
  id: LoadoutShoesGreen
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesColorGreen

- type: loadout
  id: LoadoutShoesOrange
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesColorOrange

- type: loadout
  id: LoadoutShoesPurple
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesColorPurple

- type: loadout
  id: LoadoutShoesRed
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesColorRed

- type: loadout
  id: LoadoutShoesWhite
  category: Shoes
  cost: 0
  exclusive: true
  customColorTint: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesColorWhite

- type: loadout
  id: LoadoutShoesYellow
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesColorYellow

- type: loadout
  id: LoadoutShoesGeta
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesGeta

- type: loadout
  id: LoadoutShoesTourist
  category: Shoes
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesTourist

# Boots
- type: loadout
  id: LoadoutShoesBootsWork
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesBootsWork

- type: loadout
  id: LoadoutShoesBootsLaceup
  category: Shoes
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesBootsLaceup

- type: loadout
  id: LoadoutShoesBootsWinter
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesBootsWinter

- type: loadout
  id: LoadoutShoesBootsCowboyBrown
  category: Shoes
  cost: 1
  exclusive: true
  canBeHeirloom: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesBootsCowboyBrown

- type: loadout
  id: LoadoutShoesBootsCowboyBlack
  category: Shoes
  cost: 1
  exclusive: true
  canBeHeirloom: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesBootsCowboyBlack

- type: loadout
  id: LoadoutShoesBootsCowboyWhite
  category: Shoes
  cost: 1
  exclusive: true
  customColorTint: true
  canBeHeirloom: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesBootsCowboyWhite

- type: loadout
  id: LoadoutShoesBootsCowboyFancy
  category: Shoes
  cost: 1
  exclusive: true
  customColorTint: true
  canBeHeirloom: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesBootsCowboyFancy

- type: loadout
  id: LoadoutShoesBootsFishing
  category: Shoes
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesBootsFishing

# Miscellaneous
- type: loadout
  id: LoadoutShoesSlippersDuck
  category: Shoes
  cost: 1
  exclusive: true
  canBeHeirloom: true
  items:
    - ClothingShoeSlippersDuck
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
    - !type:CharacterJobRequirement
      jobs:
        - Clown

- type: loadout
  id: LoadoutShoesLeather
  category: Shoes
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesLeather

- type: loadout
  id: LoadoutShoesMiscWhite
  category: Shoes
  cost: 0
  exclusive: true
  customColorTint: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesMiscWhite

- type: loadout
  id: LoadoutShoesHighheelBoots
  category: Shoes
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingShoesHighheelBoots

# Socks
- type: loadout
  id: LoadoutShoesUnderSocksCoder
  category: Shoes
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingUnderSocksCoder

- type: loadout
  id: LoadoutShoesUnderSocksBee
  category: Shoes
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingUnderSocksBee

- type: loadout
  id: LoadoutShoesClothWrap
  category: Shoes
  cost: 0
  exclusive: true
  customColorTint: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutShoes
  items:
    - ClothingClothWrap

Resources/Prototypes/Loadouts/Generic/shoes.yml (diff)
@@ -81,6 +81,7 @@
   category: Shoes
   cost: 0
   exclusive: true
+  customColorTint: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutShoes
@@ -159,6 +160,7 @@
   category: Shoes
   cost: 1
   exclusive: true
+  canBeHeirloom: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutShoes
@@ -170,6 +172,7 @@
   category: Shoes
   cost: 1
   exclusive: true
+  canBeHeirloom: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutShoes
@@ -181,6 +184,8 @@
   category: Shoes
   cost: 1
   exclusive: true
+  customColorTint: true
+  canBeHeirloom: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutShoes
@@ -192,6 +197,8 @@
   category: Shoes
   cost: 1
   exclusive: true
+  customColorTint: true
+  canBeHeirloom: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutShoes
@@ -215,6 +222,7 @@
   category: Shoes
   cost: 1
   exclusive: true
+  canBeHeirloom: true
   items:
     - ClothingShoeSlippersDuck
   requirements:
@@ -240,6 +248,7 @@
   category: Shoes
   cost: 0
   exclusive: true
+  customColorTint: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutShoes
@@ -285,6 +294,7 @@
   category: Shoes
   cost: 0
   exclusive: true
+  customColorTint: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutShoes
