Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/special.yml (before)
- type: entity
  id: BulletSpecial
  name: bullet (.38 special)
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 30

- type: entity
  id: BulletSpecialPractice
  name: bullet (.38 special practice)
  parent: BaseBulletPractice
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 1

- type: entity
  id: BulletSpecialRubber
  name: bullet (.38 special rubber)
  parent: BaseBulletRubber
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 3
  - type: StaminaDamageOnCollide
    damage: 30

- type: entity
  id: BulletSpecialIncendiary
  name: bullet (.38 special incendiary)
  parent: BaseBulletIncendiary
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 3
        Heat: 27

- type: entity
  id: BulletSpecialUranium
  name: bullet (.38 special uranium)
  parent: BaseBulletUranium
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Radiation: 12
        Piercing: 18

- type: entity
  id: BulletSpecialHoly
  name: bullet (.38 special holy)
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Holy: 6
        Piercing: 25

- type: entity
  id: BulletSpecialMindbreaker
  name: bullet (.38 special mindbreaker)
  parent: BaseBulletPractice
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 1
  - type: SolutionContainerManager
    solutions:
      ammo:
        maxVol: 9
  - type: RefillableSolution
    solution: ammo
  - type: DrainableSolution
    solution: ammo
  - type: SolutionInjectOnProjectileHit
    transferAmount: 9
    blockSlots: NONE #shouldn't be blocked by a mask
  - type: InjectableSolution
    solution: ammo

Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/special.yml (after)
- type: entity
  id: BulletSpecial
  name: bullet (.38 special)
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 30

- type: entity
  id: BulletSpecialPractice
  name: bullet (.38 special practice)
  parent: BaseBulletPractice
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 1

- type: entity
  id: BulletSpecialRubber
  name: bullet (.38 special rubber)
  parent: BaseBulletRubber
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 3
  - type: StaminaDamageOnCollide
    damage: 30

- type: entity
  id: BulletSpecialIncendiary
  name: bullet (.38 special incendiary)
  parent: BaseBulletIncendiary
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 3
        Heat: 27

- type: entity
  id: BulletSpecialUranium
  name: bullet (.38 special uranium)
  parent: BaseBulletUranium
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Radiation: 12
        Piercing: 18

- type: entity
  id: BulletSpecialHoly
  name: bullet (.38 special holy)
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Holy: 6
        Piercing: 25

- type: entity
  id: BulletSpecialMindbreaker
  name: bullet (.38 special mindbreaker)
  parent: BaseBulletPractice
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 1
  - type: SolutionContainerManager
    solutions:
      ammo:
        maxVol: 9
  - type: RefillableSolution
    solution: ammo
  - type: DrainableSolution
    solution: ammo
  - type: SolutionInjectOnProjectileHit
    transferAmount: 9
    blockSlots: NONE #shouldn't be blocked by a mask
  - type: InjectableSolution
    solution: ammo

Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/special.yml (diff)
@@ -2,7 +2,7 @@
   id: BulletSpecial
   name: bullet (.38 special)
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -13,7 +13,7 @@
   id: BulletSpecialPractice
   name: bullet (.38 special practice)
   parent: BaseBulletPractice
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -24,7 +24,7 @@
   id: BulletSpecialRubber
   name: bullet (.38 special rubber)
   parent: BaseBulletRubber
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -37,7 +37,7 @@
   id: BulletSpecialIncendiary
   name: bullet (.38 special incendiary)
   parent: BaseBulletIncendiary
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -49,7 +49,7 @@
   id: BulletSpecialUranium
   name: bullet (.38 special uranium)
   parent: BaseBulletUranium
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -61,7 +61,7 @@
   id: BulletSpecialHoly
   name: bullet (.38 special holy)
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -73,7 +73,7 @@
   id: BulletSpecialMindbreaker
   name: bullet (.38 special mindbreaker)
   parent: BaseBulletPractice
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
