Resources/Prototypes/Entities/Objects/Specific/Chapel/bibles.yml (before)
- type: entity
  name: bible
  description: New Interstellar Version 2340
  parent: BaseStorageItem
  id: Bible
  components:
  - type: UseDelay
    delay: 10.0
  - type: Bible
    damage:
      groups:
        Brute: -15
        Burn: -15
    damageOnFail:
      groups:
        Brute: 15
        Airloss: 15
    damageOnUntrainedUse: ## What a non-chaplain takes when attempting to heal someone
      groups:
        Burn: 10
  - type: Prayable
    bibleUserOnly: true
  - type: Summonable
    specialItem: SpawnPointGhostRemilia
  - type: ReactionMixer
    mixMessage: "bible-mixing-success"
    reactionTypes:
    - Holy
  - type: Sprite
    sprite: Objects/Specific/Chapel/bible.rsi
    state: icon
  - type: Item
    size: Small
    sprite: Objects/Specific/Chapel/bible.rsi
  - type: Clothing
    slots:
    - Belt
  - type: Storage
    grid:
    - 0,0,0,1
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: MeleeWeapon # Nyanotrasen - Bibles do Holy damage
    damage:
      types:
        Blunt: 4
        Holy: 20
    heavyRateModifier: 0.8
    heavyDamageBaseModifier: 1
    heavyStaminaCost: 5
    maxTargets: 4
  - type: Tag
    tags:
    - Book
  - type: StealTarget
    stealGroup: Bible
  - type: EmitSoundOnPickup
    sound: /Audio/SimpleStation14/Items/Handling/book_pickup.ogg
  - type: EmitSoundOnDrop
    sound: /Audio/SimpleStation14/Items/Handling/book_drop.ogg
  - type: EmitSoundOnLand
    sound: /Audio/SimpleStation14/Items/Handling/book_drop.ogg

- type: entity
  parent: Bible
  name: necronomicon
  description: "There's a note: Klatuu, Verata, Nikto -- Don't forget it again!"
  id: BibleNecronomicon
  components:
  - type: Bible
    damage:
      types:
        Caustic: 20 ## ~15 dps
    damageOnFail:
      groups:
        Brute: 15
        Airloss: 25
    damageOnUntrainedUse:
      types:
        Caustic: 50
    failChance: 0
    locPrefix: "necro"
    healSound: "/Audio/Effects/lightburn.ogg"
  - type: Summonable
    specialItem: SpawnPointGhostCerberus
    respawnTime: 300
  - type: Sprite
    sprite: Objects/Specific/Chapel/necronomicon.rsi
  - type: Item
    sprite: Objects/Specific/Chapel/necronomicon.rsi

- type: entity
  id: ActionBibleSummon
  name: Summon familiar
  description: Summon a familiar that will aid you and gain humanlike intelligence once inhabited by a soul.
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite: Clothing/Head/Hats/witch.rsi, state: icon }
    event: !type:SummonActionEvent
    useDelay: 1

Resources/Prototypes/Entities/Objects/Specific/Chapel/bibles.yml (after)
- type: entity
  name: bible
  description: New Interstellar Version 2340
  parent: BaseStorageItem
  id: Bible
  components:
  - type: UseDelay
    delay: 10.0
  - type: Bible
    damage:
      groups:
        Brute: -15
        Burn: -15
    damageOnFail:
      groups:
        Brute: 15
        Airloss: 15
    damageOnUntrainedUse: ## What a non-chaplain takes when attempting to heal someone
      groups:
        Burn: 10
  - type: Prayable
    bibleUserOnly: true
  - type: ReactionMixer
    mixMessage: "bible-mixing-success"
    reactionTypes:
    - Holy
  - type: Sprite
    sprite: Objects/Specific/Chapel/bible.rsi
    state: icon
  - type: Item
    size: Small
    sprite: Objects/Specific/Chapel/bible.rsi
  - type: Clothing
    slots:
    - Belt
  - type: Storage
    grid:
    - 0,0,0,1
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: MeleeWeapon # Nyanotrasen - Bibles do Holy damage
    damage:
      types:
        Blunt: 4
        Holy: 20
    heavyRateModifier: 0.8
    heavyDamageBaseModifier: 1
    heavyStaminaCost: 5
    maxTargets: 4
  - type: Tag
    tags:
    - Book
  - type: StealTarget
    stealGroup: Bible
  - type: EmitSoundOnPickup
    sound: /Audio/SimpleStation14/Items/Handling/book_pickup.ogg
  - type: EmitSoundOnDrop
    sound: /Audio/SimpleStation14/Items/Handling/book_drop.ogg
  - type: EmitSoundOnLand
    sound: /Audio/SimpleStation14/Items/Handling/book_drop.ogg

- type: entity
  parent: Bible
  name: necronomicon
  description: "There's a note: Klatuu, Verata, Nikto -- Don't forget it again!"
  id: BibleNecronomicon
  components:
  - type: Bible
    damage:
      types:
        Caustic: 20 ## ~15 dps
    damageOnFail:
      groups:
        Brute: 15
        Airloss: 25
    damageOnUntrainedUse:
      types:
        Caustic: 50
    failChance: 0
    locPrefix: "necro"
    healSound: "/Audio/Effects/lightburn.ogg"
  - type: Summonable
    specialItem: SpawnPointGhostCerberus
    respawnTime: 300
  - type: Sprite
    sprite: Objects/Specific/Chapel/necronomicon.rsi
  - type: Item
    sprite: Objects/Specific/Chapel/necronomicon.rsi

- type: entity
  id: ActionBibleSummon
  name: Summon familiar
  description: Summon a familiar that will aid you and gain humanlike intelligence once inhabited by a soul.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: { sprite: Clothing/Head/Hats/witch.rsi, state: icon }
    event: !type:SummonActionEvent
    useDelay: 1

Resources/Prototypes/Entities/Objects/Specific/Chapel/bibles.yml (diff)
@@ -20,8 +20,6 @@
         Burn: 10
   - type: Prayable
     bibleUserOnly: true
-  - type: Summonable
-    specialItem: SpawnPointGhostRemilia
   - type: ReactionMixer
     mixMessage: "bible-mixing-success"
     reactionTypes:
@@ -95,7 +93,7 @@
   id: ActionBibleSummon
   name: Summon familiar
   description: Summon a familiar that will aid you and gain humanlike intelligence once inhabited by a soul.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     icon: { sprite: Clothing/Head/Hats/witch.rsi, state: icon }
