Resources/Prototypes/Magic/projectile_spells.yml (before)
﻿- type: entity
  id: ActionFireball
  name: Fireball
  description: Fires an explosive fireball towards the clicked location.
  noSpawn: true
  components:
  - type: Magic
  - type: WorldTargetAction
    useDelay: 15
    itemIconStyle: BigAction
    checkCanAccess: false
    raiseOnUser: true
    range: 60
    sound: !type:SoundPathSpecifier
      path: /Audio/Magic/fireball.ogg
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: fireball
    event: !type:ProjectileSpellEvent
      prototype: ProjectileFireball
      speech: action-speech-spell-fireball
  - type: ActionUpgrade
    effectedLevels:
      2: ActionFireballII
      3: ActionFireballIII

- type: entity
  id: ActionFireballII
  parent: ActionFireball
  name: Fireball II
  description: Fires a fireball, but faster!
  noSpawn: true
  components:
  - type: WorldTargetAction
    useDelay: 10
    renewCharges: true
    itemIconStyle: BigAction
    checkCanAccess: false
    raiseOnUser: true
    range: 60
    sound: !type:SoundPathSpecifier
      path: /Audio/Magic/fireball.ogg
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: fireball
    event: !type:ProjectileSpellEvent
      prototype: ProjectileFireball
      speech: action-speech-spell-fireball

- type: entity
  id: ActionFireballIII
  parent: ActionFireball
  name: Fireball III
  description: The fastest fireball in the west!
  noSpawn: true
  components:
    - type: WorldTargetAction
      useDelay: 8
      renewCharges: true
      itemIconStyle: BigAction
      checkCanAccess: false
      raiseOnUser: true
      range: 60
      sound: !type:SoundPathSpecifier
        path: /Audio/Magic/fireball.ogg
      icon:
        sprite: Objects/Magic/magicactions.rsi
        state: fireball
      event: !type:ProjectileSpellEvent
        prototype: ProjectileFireball
        speech: action-speech-spell-fireball

Resources/Prototypes/Magic/projectile_spells.yml (after)
﻿- type: entity
  id: ActionFireball
  name: Fireball
  description: Fires an explosive fireball towards the clicked location.
  categories: [ HideSpawnMenu ]
  components:
  - type: Magic
  - type: WorldTargetAction
    useDelay: 15
    itemIconStyle: BigAction
    checkCanAccess: false
    raiseOnUser: true
    range: 60
    sound: !type:SoundPathSpecifier
      path: /Audio/Magic/fireball.ogg
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: fireball
    event: !type:ProjectileSpellEvent
      prototype: ProjectileFireball
      speech: action-speech-spell-fireball
  - type: ActionUpgrade
    effectedLevels:
      2: ActionFireballII
      3: ActionFireballIII

- type: entity
  id: ActionFireballII
  parent: ActionFireball
  name: Fireball II
  description: Fires a fireball, but faster!
  categories: [ HideSpawnMenu ]
  components:
  - type: WorldTargetAction
    useDelay: 10
    renewCharges: true
    itemIconStyle: BigAction
    checkCanAccess: false
    raiseOnUser: true
    range: 60
    sound: !type:SoundPathSpecifier
      path: /Audio/Magic/fireball.ogg
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: fireball
    event: !type:ProjectileSpellEvent
      prototype: ProjectileFireball
      speech: action-speech-spell-fireball

- type: entity
  id: ActionFireballIII
  parent: ActionFireball
  name: Fireball III
  description: The fastest fireball in the west!
  categories: [ HideSpawnMenu ]
  components:
    - type: WorldTargetAction
      useDelay: 8
      renewCharges: true
      itemIconStyle: BigAction
      checkCanAccess: false
      raiseOnUser: true
      range: 60
      sound: !type:SoundPathSpecifier
        path: /Audio/Magic/fireball.ogg
      icon:
        sprite: Objects/Magic/magicactions.rsi
        state: fireball
      event: !type:ProjectileSpellEvent
        prototype: ProjectileFireball
        speech: action-speech-spell-fireball

Resources/Prototypes/Magic/projectile_spells.yml (diff)
@@ -2,7 +2,7 @@
   id: ActionFireball
   name: Fireball
   description: Fires an explosive fireball towards the clicked location.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Magic
   - type: WorldTargetAction
@@ -29,7 +29,7 @@
   parent: ActionFireball
   name: Fireball II
   description: Fires a fireball, but faster!
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: WorldTargetAction
     useDelay: 10
@@ -52,7 +52,7 @@
   parent: ActionFireball
   name: Fireball III
   description: The fastest fireball in the west!
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: WorldTargetAction
       useDelay: 8
