Resources/Prototypes/Magic/rune_spells.yml (before)
﻿- type: entity
  id: ActionFlashRune
  name: Flash Rune
  description: Summons a rune that flashes if used.
  noSpawn: true
  components:
  - type: InstantAction
    useDelay: 10
    itemIconStyle: BigAction
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: spell_default
    event: !type:InstantSpawnSpellEvent
      prototype: FlashRune

- type: entity
  id: ActionExplosionRune
  name: Explosion Rune
  description: Summons a rune that explodes if used.
  noSpawn: true
  components:
  - type: InstantAction
    useDelay: 20
    itemIconStyle: BigAction
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: spell_default
    event: !type:InstantSpawnSpellEvent
      prototype: ExplosionRune

- type: entity
  id: ActionIgniteRune
  name: Ignite Rune
  description: Summons a rune that ignites if used.
  noSpawn: true
  components:
  - type: InstantAction
    useDelay: 15
    itemIconStyle: BigAction
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: spell_default
    event: !type:InstantSpawnSpellEvent
      prototype: IgniteRune

- type: entity
  id: ActionStunRune
  name: Stun Rune
  description: Summons a rune that stuns if used.
  noSpawn: true
  components:
  - type: InstantAction
    useDelay: 10
    itemIconStyle: BigAction
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: spell_default
    event: !type:InstantSpawnSpellEvent
      prototype: StunRune

Resources/Prototypes/Magic/rune_spells.yml (after)
﻿- type: entity
  id: ActionFlashRune
  name: Flash Rune
  description: Summons a rune that flashes if used.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 10
    itemIconStyle: BigAction
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: spell_default
    event: !type:InstantSpawnSpellEvent
      prototype: FlashRune

- type: entity
  id: ActionExplosionRune
  name: Explosion Rune
  description: Summons a rune that explodes if used.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 20
    itemIconStyle: BigAction
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: spell_default
    event: !type:InstantSpawnSpellEvent
      prototype: ExplosionRune

- type: entity
  id: ActionIgniteRune
  name: Ignite Rune
  description: Summons a rune that ignites if used.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 15
    itemIconStyle: BigAction
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: spell_default
    event: !type:InstantSpawnSpellEvent
      prototype: IgniteRune

- type: entity
  id: ActionStunRune
  name: Stun Rune
  description: Summons a rune that stuns if used.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 10
    itemIconStyle: BigAction
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: spell_default
    event: !type:InstantSpawnSpellEvent
      prototype: StunRune

Resources/Prototypes/Magic/rune_spells.yml (diff)
@@ -2,7 +2,7 @@
   id: ActionFlashRune
   name: Flash Rune
   description: Summons a rune that flashes if used.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     useDelay: 10
@@ -17,7 +17,7 @@
   id: ActionExplosionRune
   name: Explosion Rune
   description: Summons a rune that explodes if used.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     useDelay: 20
@@ -32,7 +32,7 @@
   id: ActionIgniteRune
   name: Ignite Rune
   description: Summons a rune that ignites if used.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     useDelay: 15
@@ -47,7 +47,7 @@
   id: ActionStunRune
   name: Stun Rune
   description: Summons a rune that stuns if used.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     useDelay: 10
