Resources/Prototypes/Nyanotrasen/Entities/Structures/Research/sophicscribe.yml (before)
- type: entity
  parent: BaseStructure
  id: SophicScribe
  name: Sophia
  description: Latest reports on the Noösphere!
  components:
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    offset: "0.0,0.5"
    sprite: DeltaV/Structures/Decoration/statues.rsi
    layers:
      - state: sophie
      - map: ["enum.SolutionContainerLayers.Fill"]
  - type: SophicScribe
  - type: Speech
    speechSounds: Tenor
  - type: IntrinsicRadioReceiver
    channels:
    - Common
    - Science
  - type: IntrinsicRadioTransmitter
    channels:
    - Common
    - Science
  - type: ActiveRadio
    channels:
    - Common
    - Science
  - type: Prayable
  - type: Actions
  - type: Psionic
    removable: false
    psychognomicDescriptors:
      - p-descriptor-old
      - p-descriptor-demiurgic
      - p-descriptor-mysterious
  - type: InnatePsionicPowers
    powersToAdd:
      - XenoglossyPower
      - TelepathyPower
      - NoosphericZapPower
  - type: Grammar
    attributes:
      gender: female
      proper: true
  - type: SpriteFade
  - type: LanguageSpeaker
    currentLanguage: TauCetiBasic
  - type: LanguageKnowledge
    speaks:
    - TauCetiBasic
    understands:
    - TauCetiBasic

Resources/Prototypes/Nyanotrasen/Entities/Structures/Research/sophicscribe.yml (after)
- type: entity
  parent: BaseStructure
  id: SophicScribe
  name: Sophia
  description: Latest reports on the Noösphere!
  components:
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    offset: "0.0,0.5"
    sprite: DeltaV/Structures/Decoration/statues.rsi
    layers:
      - state: sophie
      - map: ["enum.SolutionContainerLayers.Fill"]
  - type: SophicScribe
  - type: Speech
    speechSounds: Tenor
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
  - type: ActiveRadio
    channels:
    - Common
    - Science
  - type: Prayable
  - type: Actions
  - type: Psionic
    removable: false
    psychognomicDescriptors:
      - p-descriptor-old
      - p-descriptor-demiurgic
      - p-descriptor-mysterious
  - type: InnatePsionicPowers
    powersToAdd:
      - XenoglossyPower
      - TelepathyPower
      - NoosphericZapPower
  - type: Grammar
    attributes:
      gender: female
      proper: true
  - type: SpriteFade
  - type: LanguageSpeaker
    currentLanguage: TauCetiBasic
  - type: LanguageKnowledge
    speaks:
    - TauCetiBasic
    understands:
    - TauCetiBasic

Resources/Prototypes/Nyanotrasen/Entities/Structures/Research/sophicscribe.yml (diff)
@@ -16,13 +16,7 @@
   - type: Speech
     speechSounds: Tenor
   - type: IntrinsicRadioReceiver
-    channels:
-    - Common
-    - Science
   - type: IntrinsicRadioTransmitter
-    channels:
-    - Common
-    - Science
   - type: ActiveRadio
     channels:
     - Common
