Resources/Prototypes/DeltaV/Entities/Objects/Specific/Mail/mail_medical.yml (before)
# Base Nyano Mail
- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailMedicalBasicSupplies
  suffix: basicmedical
  components:
  - type: Mail
    contents:
    - id: Brutepack
      maxAmount: 2
    - id: Ointment
      maxAmount: 2
    - id: Gauze
      maxAmount: 2

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailMedicalChemistrySupplement
  suffix: chemsupp
  components:
  - type: Mail
    contents:
    - id: LargeBeaker
      orGroup: Beaker
    - id: Beaker
      maxAmount: 3
      orGroup: Beaker
    - id: Syringe
      maxAmount: 3

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailMedicalEmergencyPens
  suffix: medipens
  components:
  - type: Mail
    contents:
    - id: EmergencyMedipen
      maxAmount: 3

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailMedicalMedicinePills
  suffix: medicinepills
  components:
  - type: Mail
    contents:
    - id: PillTricordrazine
      maxAmount: 2
    - id: PillDylovene
      maxAmount: 2
    - id: PillKelotane
      maxAmount: 2

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailMedicalSheetPlasma
  suffix: sheetplasma
  components:
  - type: Mail
    contents:
    - id: SheetPlasma1

#- type: entity
#  noSpawn: true
#  parent: BaseMail
#  id: MailMedicalSpaceacillin
#  suffix: spaceacillin
#  components:
#  - type: Mail
#    contents:
#    - id: SyringeSpaceacillin
#      maxAmount: 3
# Awaiting diseases

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailMedicalStabilizers
  suffix: stabilizers
  components:
  - type: Mail
    contents:
    - id: PillDexalin
      maxAmount: 2
    - id: SyringeInaprovaline
      maxAmount: 2
    - id: SyringeTranexamicAcid
      maxAmount: 2

# Frontier Mail
- type: entity
  parent: BaseMailLarge
  id: MailNFMedkit
  suffix: medkit
  components:
  - type: Mail
    contents:
      - id: MedkitAdvancedFilled
        orGroup: Medkit
        prob: 0.75
      - id: MedkitCombatFilled
        orGroup: Medkit
        prob: 0.25

Resources/Prototypes/DeltaV/Entities/Objects/Specific/Mail/mail_medical.yml (after)
# Base Nyano Mail
- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseMail
  id: MailMedicalBasicSupplies
  suffix: basicmedical
  components:
  - type: Mail
    contents:
    - id: Brutepack
      maxAmount: 2
    - id: Ointment
      maxAmount: 2
    - id: Gauze
      maxAmount: 2

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseMail
  id: MailMedicalChemistrySupplement
  suffix: chemsupp
  components:
  - type: Mail
    contents:
    - id: LargeBeaker
      orGroup: Beaker
    - id: Beaker
      maxAmount: 3
      orGroup: Beaker
    - id: Syringe
      maxAmount: 3

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseMail
  id: MailMedicalEmergencyPens
  suffix: medipens
  components:
  - type: Mail
    contents:
    - id: EmergencyMedipen
      maxAmount: 3

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseMail
  id: MailMedicalMedicinePills
  suffix: medicinepills
  components:
  - type: Mail
    contents:
    - id: PillTricordrazine
      maxAmount: 2
    - id: PillDylovene
      maxAmount: 2
    - id: PillKelotane
      maxAmount: 2

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseMail
  id: MailMedicalSheetPlasma
  suffix: sheetplasma
  components:
  - type: Mail
    contents:
    - id: SheetPlasma1

#- type: entity
#  categories: [ HideSpawnMenu ]
#  parent: BaseMail
#  id: MailMedicalSpaceacillin
#  suffix: spaceacillin
#  components:
#  - type: Mail
#    contents:
#    - id: SyringeSpaceacillin
#      maxAmount: 3
# Awaiting diseases

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseMail
  id: MailMedicalStabilizers
  suffix: stabilizers
  components:
  - type: Mail
    contents:
    - id: PillDexalin
      maxAmount: 2
    - id: SyringeInaprovaline
      maxAmount: 2
    - id: SyringeTranexamicAcid
      maxAmount: 2

# Frontier Mail
- type: entity
  parent: BaseMailLarge
  id: MailNFMedkit
  suffix: medkit
  components:
  - type: Mail
    contents:
      - id: MedkitAdvancedFilled
        orGroup: Medkit
        prob: 0.75
      - id: MedkitCombatFilled
        orGroup: Medkit
        prob: 0.25

Resources/Prototypes/DeltaV/Entities/Objects/Specific/Mail/mail_medical.yml (diff)
@@ -1,6 +1,6 @@
 # Base Nyano Mail
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseMail
   id: MailMedicalBasicSupplies
   suffix: basicmedical
@@ -15,7 +15,7 @@
       maxAmount: 2
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseMail
   id: MailMedicalChemistrySupplement
   suffix: chemsupp
@@ -31,7 +31,7 @@
       maxAmount: 3
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseMail
   id: MailMedicalEmergencyPens
   suffix: medipens
@@ -42,7 +42,7 @@
       maxAmount: 3
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseMail
   id: MailMedicalMedicinePills
   suffix: medicinepills
@@ -57,7 +57,7 @@
       maxAmount: 2
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseMail
   id: MailMedicalSheetPlasma
   suffix: sheetplasma
@@ -67,7 +67,7 @@
     - id: SheetPlasma1
 
 #- type: entity
-#  noSpawn: true
+#  categories: [ HideSpawnMenu ]
 #  parent: BaseMail
 #  id: MailMedicalSpaceacillin
 #  suffix: spaceacillin
@@ -79,7 +79,7 @@
 # Awaiting diseases
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseMail
   id: MailMedicalStabilizers
   suffix: stabilizers
