Resources/Prototypes/DeltaV/Entities/Objects/Specific/Mail/mail_security.yml (before)
# Base Nyano Mail
- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailSecurityDonuts
  suffix: donuts
  components:
  - type: Mail
    contents:
    - id: FoodBoxDonut

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailSecurityFlashlight
  suffix: seclite
  components:
  - type: Mail
    contents:
    - id: FlashlightSeclite

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailSecurityNonlethalsKit
  suffix: nonlethalskit
  components:
  - type: Mail
    contents:
    - id: Flash
      maxAmount: 2
    - id: GrenadeFlashBang
      maxAmount: 2
    - id: Handcuffs
      maxAmount: 2

#- type: entity
#  parent: BaseMail
#  id: MailSecuritySpaceLaw
#  suffix: spacelaw
#  components:
#  - type: Mail
#    contents:
#    - id: HyperlinkBookSpaceLaw
# Will we ever readd hyperlinks books? Who knows!

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailWardenCrowdControl
  suffix: crowdcontrol
  components:
  - type: Mail
    contents:
    - id: BoxBeanbag

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailDetectiveForensicSupplement # Deltav - Detective is in charge of investigating crimes.
  suffix: detectivesupplement # Deltav - Detective is in charge of investigating crimes.
  components:
  - type: Mail
    contents:
    - id: BoxForensicPad

# Frontier Mail

- type: entity
  noSpawn: true
  parent: BaseMailLarge
  id: MailSecurityNFMusket
  suffix: musket
  components:
  - type: Mail
    contents:
    - id: ClothingHeadHatPwig
    - id: Musket
    - id: CartridgeAntiMateriel
      amount: 2
    - id: PaperMailNTMusket

# Delta Mail

- type: entity
  noSpawn: true
  parent: BaseMail
  id: MailSecurityDVSpaceLaw
  suffix: spacelaw, extended
  components:
  - type: Mail
    contents:
    - id: BookSecurity
#    - id: BookSOP #This is where I'd put my Delta SOP book... IF I HAD ONE!!!
    - id: PaperMailNFSpaceLaw # Uses the NF space law paper, which is edited to mention the Delta Sector

Resources/Prototypes/DeltaV/Entities/Objects/Specific/Mail/mail_security.yml (after)
# Base Nyano Mail
- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseMail
  id: MailSecurityDonuts
  suffix: donuts
  components:
  - type: Mail
    contents:
    - id: FoodBoxDonut

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseMail
  id: MailSecurityFlashlight
  suffix: seclite
  components:
  - type: Mail
    contents:
    - id: FlashlightSeclite

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseMail
  id: MailSecurityNonlethalsKit
  suffix: nonlethalskit
  components:
  - type: Mail
    contents:
    - id: Flash
      maxAmount: 2
    - id: GrenadeFlashBang
      maxAmount: 2
    - id: Handcuffs
      maxAmount: 2

#- type: entity
#  parent: BaseMail
#  id: MailSecuritySpaceLaw
#  suffix: spacelaw
#  components:
#  - type: Mail
#    contents:
#    - id: HyperlinkBookSpaceLaw
# Will we ever readd hyperlinks books? Who knows!

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseMail
  id: MailWardenCrowdControl
  suffix: crowdcontrol
  components:
  - type: Mail
    contents:
    - id: BoxBeanbag

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseMail
  id: MailDetectiveForensicSupplement # Deltav - Detective is in charge of investigating crimes.
  suffix: detectivesupplement # Deltav - Detective is in charge of investigating crimes.
  components:
  - type: Mail
    contents:
    - id: BoxForensicPad

# Frontier Mail

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseMailLarge
  id: MailSecurityNFMusket
  suffix: musket
  components:
  - type: Mail
    contents:
    - id: ClothingHeadHatPwig
    - id: Musket
    - id: CartridgeAntiMateriel
      amount: 2
    - id: PaperMailNTMusket

# Delta Mail

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseMail
  id: MailSecurityDVSpaceLaw
  suffix: spacelaw, extended
  components:
  - type: Mail
    contents:
    - id: BookSecurity
#    - id: BookSOP #This is where I'd put my Delta SOP book... IF I HAD ONE!!!
    - id: PaperMailNFSpaceLaw # Uses the NF space law paper, which is edited to mention the Delta Sector

Resources/Prototypes/DeltaV/Entities/Objects/Specific/Mail/mail_security.yml (diff)
@@ -1,6 +1,6 @@
 # Base Nyano Mail
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseMail
   id: MailSecurityDonuts
   suffix: donuts
@@ -10,7 +10,7 @@
     - id: FoodBoxDonut
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseMail
   id: MailSecurityFlashlight
   suffix: seclite
@@ -20,7 +20,7 @@
     - id: FlashlightSeclite
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseMail
   id: MailSecurityNonlethalsKit
   suffix: nonlethalskit
@@ -45,7 +45,7 @@
 # Will we ever readd hyperlinks books? Who knows!
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseMail
   id: MailWardenCrowdControl
   suffix: crowdcontrol
@@ -55,7 +55,7 @@
     - id: BoxBeanbag
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseMail
   id: MailDetectiveForensicSupplement # Deltav - Detective is in charge of investigating crimes.
   suffix: detectivesupplement # Deltav - Detective is in charge of investigating crimes.
@@ -67,7 +67,7 @@
 # Frontier Mail
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseMailLarge
   id: MailSecurityNFMusket
   suffix: musket
@@ -83,7 +83,7 @@
 # Delta Mail
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: BaseMail
   id: MailSecurityDVSpaceLaw
   suffix: spacelaw, extended
