Resources/Prototypes/Loadouts/Jobs/Command/headOfPersonnel.yml (before)
# Head Of Personnel
# Backpacks
- type: loadout
  id: LoadoutHeadOfPersonnelBackpacksBackpackFilled
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelBackpacks
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingBackpackHOPFilled

- type: loadout
  id: LoadoutHeadOfPersonnelBackpacksSatchelFilled
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelBackpacks
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingBackpackSatchelHOPFilled

- type: loadout
  id: LoadoutHeadOfPersonnelBackpacksDuffelFilled
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelBackpacks
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingBackpackDuffelHOPFilled

- type: loadout
  id: LoadoutCommandHOPBackIan
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelBackpacks
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingBackpackIan

- type: loadout
  id: LoadoutCommandHOPBackIanFilled
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelBackpacks
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingBackpackIanFilled

# Belt
- type: loadout
  id: LoadoutHeadOfPersonnelBeltClipboard
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelBelt
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - BoxFolderClipboard

# Ears

# Equipment
- type: loadout
  id: LoadoutHeadOfPersonnelCigarCase
  category: JobsCommandHeadOfPersonnel
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelTrinkets
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - CigarGoldCase

- type: loadout
  id: LoadoutHeadOfPersonnelBookIanDossier
  category: JobsCommandHeadOfPersonnel
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelTrinkets
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - BookIanDossier

# Eyes

# Gloves
- type: loadout
  id: LoadoutHeadOfPersonnelGlovesHoP
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelGloves
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingHandsGlovesHop

- type: loadout
  id: LoadoutHeadOfPersonnelGlovesInspection
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelGloves
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingHandsGlovesInspection

# Head
- type: loadout
  id: LoadoutCommandHOPHatCap
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelHead
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingHeadHatHopcap

# Id
- type: loadout
  id: LoadoutHeadOfPersonnelNTPDA
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterPlaytimeRequirement
      tracker: JobHeadOfPersonnel
      min: 36000 # 10 hours
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelId
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - HoPNTPDA

# Neck
- type: loadout
  id: LoadoutCommandHOPNeckMantle
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelNeck
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingNeckMantleHOP

- type: loadout
  id: LoadoutCommandHOPNeckCloak
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelNeck
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingNeckCloakHop

- type: loadout
  id: LoadoutCommandHOPBedsheetIan
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelNeck
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - BedsheetIan

- type: loadout
  id: LoadoutHeadOfPersonnelNeckGoldMedal
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelNeck
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingNeckGoldmedal

# Mask

# Outer
- type: loadout
  id: LoadoutcommandHOPOuterCoatFormal
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelOuter
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingOuterCoatHoPFormal

- type: loadout
  id: LoadoutHeadOfPersonnelOuterWinter
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelOuter
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingOuterWinterHoP

- type: loadout
  id: LoadoutHeadOfPersonnelOuterArmoredCoat
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelOuter
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingOuterCoatHoPArmored

- type: loadout
  id: LoadoutHeadOfPersonnelOuterDuraVest
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelOuter
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingOuterArmorDuraVest

# Shoes
- type: loadout
  id: LoadoutHeadOfPersonnelShoesLaceup
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelShoes
    - !type:CharacterJobRequirement
      jobs:
        - Captain
  items:
    - ClothingShoesBootsLaceup

- type: loadout
  id: LoadoutHeadOfPersonnelShoesLeather
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelShoes
    - !type:CharacterJobRequirement
      jobs:
        - Captain
  items:
    - ClothingShoesLeather

- type: loadout
  id: LoadoutCommandHOPShoesBootsWinter
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelShoes
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingShoesBootsWinterHeadOfPersonel

# Uniforms
- type: loadout
  id: LoadoutHeadOfPersonnelUniformJumpsuit
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelUniforms
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingUniformJumpsuitHoP

- type: loadout
  id: LoadoutHeadOfPersonnelUniformJumpskirt
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelUniforms
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingUniformJumpskirtHoP

- type: loadout
  id: LoadoutCommandHOPJumpsuitTurtleneckBoatswain
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelUniforms
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingUniformJumpsuitBoatswain

- type: loadout
  id: LoadoutCommandHOPJumpsuitMess
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelUniforms
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingUniformJumpsuitHoPMess

- type: loadout
  id: LoadoutCommandHOPJumpskirtMess
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelUniforms
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingUniformJumpskirtHoPMess

Resources/Prototypes/Loadouts/Jobs/Command/headOfPersonnel.yml (after)
# Head Of Personnel
# Backpacks
- type: loadout
  id: LoadoutHeadOfPersonnelBackpacksBackpackFilled
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelBackpacks
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingBackpackHOPFilled

- type: loadout
  id: LoadoutHeadOfPersonnelBackpacksSatchelFilled
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelBackpacks
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingBackpackSatchelHOPFilled

- type: loadout
  id: LoadoutHeadOfPersonnelBackpacksDuffelFilled
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelBackpacks
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingBackpackDuffelHOPFilled

- type: loadout
  id: LoadoutCommandHOPBackIan
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  canBeHeirloom: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelBackpacks
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingBackpackIan

- type: loadout
  id: LoadoutCommandHOPBackIanFilled
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  canBeHeirloom: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelBackpacks
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingBackpackIanFilled

# Belt
- type: loadout
  id: LoadoutHeadOfPersonnelBeltClipboard
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelBelt
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - BoxFolderClipboard

# Ears

# Equipment
- type: loadout
  id: LoadoutHeadOfPersonnelCigarCase
  category: JobsCommandHeadOfPersonnel
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelTrinkets
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - CigarGoldCase

- type: loadout
  id: LoadoutHeadOfPersonnelBookIanDossier
  category: JobsCommandHeadOfPersonnel
  cost: 0
  canBeHeirloom: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelTrinkets
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - BookIanDossier

# Eyes

# Gloves
- type: loadout
  id: LoadoutHeadOfPersonnelGlovesHoP
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelGloves
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingHandsGlovesHop

- type: loadout
  id: LoadoutHeadOfPersonnelGlovesInspection
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  customColorTint: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelGloves
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingHandsGlovesInspection

# Head
- type: loadout
  id: LoadoutCommandHOPHatCap
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelHead
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingHeadHatHopcap

# Id
- type: loadout
  id: LoadoutHeadOfPersonnelNTPDA
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterPlaytimeRequirement
      tracker: JobHeadOfPersonnel
      min: 36000 # 10 hours
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelId
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - HoPNTPDA

# Neck
- type: loadout
  id: LoadoutCommandHOPNeckMantle
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelNeck
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingNeckMantleHOP

- type: loadout
  id: LoadoutCommandHOPNeckCloak
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelNeck
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingNeckCloakHop

- type: loadout
  id: LoadoutCommandHOPBedsheetIan
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelNeck
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - BedsheetIan

- type: loadout
  id: LoadoutHeadOfPersonnelNeckGoldMedal
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelNeck
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingNeckGoldmedal

# Mask

# Outer
- type: loadout
  id: LoadoutcommandHOPOuterCoatFormal
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelOuter
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingOuterCoatHoPFormal

- type: loadout
  id: LoadoutHeadOfPersonnelOuterWinter
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelOuter
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingOuterWinterHoP

- type: loadout
  id: LoadoutHeadOfPersonnelOuterArmoredCoat
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelOuter
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingOuterCoatHoPArmored

- type: loadout
  id: LoadoutHeadOfPersonnelOuterDuraVest
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelOuter
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingOuterArmorDuraVest

# Shoes
- type: loadout
  id: LoadoutHeadOfPersonnelShoesLaceup
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelShoes
    - !type:CharacterJobRequirement
      jobs:
        - Captain
  items:
    - ClothingShoesBootsLaceup

- type: loadout
  id: LoadoutHeadOfPersonnelShoesLeather
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelShoes
    - !type:CharacterJobRequirement
      jobs:
        - Captain
  items:
    - ClothingShoesLeather

- type: loadout
  id: LoadoutCommandHOPShoesBootsWinter
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelShoes
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingShoesBootsWinterHeadOfPersonel

# Uniforms
- type: loadout
  id: LoadoutHeadOfPersonnelUniformJumpsuit
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelUniforms
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingUniformJumpsuitHoP

- type: loadout
  id: LoadoutHeadOfPersonnelUniformJumpskirt
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelUniforms
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingUniformJumpskirtHoP

- type: loadout
  id: LoadoutCommandHOPJumpsuitTurtleneckBoatswain
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelUniforms
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingUniformJumpsuitBoatswain

- type: loadout
  id: LoadoutCommandHOPJumpsuitMess
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelUniforms
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingUniformJumpsuitHoPMess

- type: loadout
  id: LoadoutCommandHOPJumpskirtMess
  category: JobsCommandHeadOfPersonnel
  cost: 0
  exclusive: true
  requirements:
    - !type:CharacterItemGroupRequirement
      group: LoadoutHeadOfPersonnelUniforms
    - !type:CharacterJobRequirement
      jobs:
        - HeadOfPersonnel
  items:
    - ClothingUniformJumpskirtHoPMess

Resources/Prototypes/Loadouts/Jobs/Command/headOfPersonnel.yml (diff)
@@ -47,6 +47,7 @@
   category: JobsCommandHeadOfPersonnel
   cost: 0
   exclusive: true
+  canBeHeirloom: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutHeadOfPersonnelBackpacks
@@ -61,6 +62,7 @@
   category: JobsCommandHeadOfPersonnel
   cost: 0
   exclusive: true
+  canBeHeirloom: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutHeadOfPersonnelBackpacks
@@ -105,6 +107,7 @@
   id: LoadoutHeadOfPersonnelBookIanDossier
   category: JobsCommandHeadOfPersonnel
   cost: 0
+  canBeHeirloom: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutHeadOfPersonnelTrinkets
@@ -136,6 +139,7 @@
   category: JobsCommandHeadOfPersonnel
   cost: 0
   exclusive: true
+  customColorTint: true
   requirements:
     - !type:CharacterItemGroupRequirement
       group: LoadoutHeadOfPersonnelGloves
